plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.simpleproductmanager'
    compileSdk 36


    defaultConfig {
        applicationId "com.example.simpleproductmanager"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Hoặc phiên bản mới nhất
    implementation 'androidx.cardview:cardview:1.0.0' // Tùy chọn, để làm đẹp item
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}