# Specialization

./: .gitattributes  .gitignore  noi quy thi PE coursera.docx
23_fall/PRF192/: Code-C-tổng-hợp.docx  Slide PRF192.rar  Src_PE_PRF192.rar  Syllabus PRF192.xls  Tại sao phải cần con trỏ.docx
23_fall/WED201c/: noiquy.xlsx  responsive bootstrap 3.docx
23_spring/CSI104/: CSI Note.docx  (+4 more)
25_fall/PRM392/PracticeThread/app/: build.gradle
25_fall/PRM392/PracticeThread/app/src/main/: AndroidManifest.xml
25_fall/PRM392/PracticeThread/app/src/main/java/com/example/practicethread/: MainActivity.java  Person.java  PersonAdapter.java
25_fall/PRM392/PracticeThread/app/src/main/res/layout/: activity_main.xml  person_item.xml
25_fall/PRM392/PracticeThread/app/src/main/res/values/: themes.xml
25_fall/PRM392/PracticeThread/app/src/main/res/values-night/: themes.xml
25_fall/PRM392/RetrofitDemo/app/: build.gradle
25_fall/PRM392/RetrofitDemo/app/src/main/: AndroidManifest.xml
25_fall/PRM392/RetrofitDemo/app/src/main/java/com/example/retrofitdemo/: ApiClient.java  ApiService.java  MainActivity.java  Post.java  PostAdapter.java
25_fall/PRM392/RetrofitDemo/app/src/main/res/layout/: activity_main.xml  post_item.xml
25_fall/PRM392/RoomDemo/app/: build.gradle
25_fall/PRM392/RoomDemo/app/src/main/java/com/example/roomdemo/: MainActivity.java  User.java  UserDao.java  UserDatabase.java
25_fall/PRM392/SimpleProductManager-Android---Java-/app/: build.gradle
25_fall/PRM392/SimpleProductManager-Android---Java-/app/src/androidTest/java/com/example/simpleproductmanager/: ExampleInstrumentedTest.java
25_fall/PRM392/SimpleProductManager-Android---Java-/app/src/main/: AndroidManifest.xml
25_fall/PRM392/SimpleProductManager-Android---Java-/app/src/main/java/com/example/simpleproductmanager/: MainActivity.java  Product.java  ProductAdapter.java  ProductDbHelper.java  ProductDetailActivity.java
25_fall/PRM392/SimpleProductManager-Android---Java-/app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  item_product.xml
25_fall/PRM392/SimpleProductManager-Android---Java-/app/src/main/res/values/: strings.xml  themes.xml
25_fall/PRM392/SimpleProductManager-Android---Java-/app/src/main/res/values-night/: themes.xml
25_fall/PRM392/SimpleProductManager-Android---Java-/app/src/test/java/com/example/simpleproductmanager/: ExampleUnitTest.java
25_spring/FsoftAcademy/MOCK/Manh-features/: pom.xml
25_spring/FsoftAcademy/MOCK/Manh-features/.smarttomcat/IMS/conf/Catalina/localhost/: Assignment.xml  CreateServletUltraSpeed.xml  FORUSER_Ex4.xml  FORUSER_Ex5.xml  IMS.xml  InitParamAndContextParam.xml  Q1_HE172481.xml  Q1_HE173053.xml  Q3_HE173053.xml  SWP_OCMS.xml
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/java/controller/admin/: AddUserController.java  DetailUserController.java  ListUserController.java
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/java/controller/application/: AddApplicationController.java  DetailApplicationController.java  ListApplicationController.java
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/java/controller/auth/: ForgotPasswordController.java  LogoutController.java  ResetPasswordController.java
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/java/controller/candidate/: AddCandidateController.java  DeleteCandidateController.java  DetailCandidateController.java  EditCandidateController.java  ListCandidateController.java
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/java/controller/home/: HomeController.java
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/java/controller/job/: AddJobController.java  DeleteJobController.java  EditJobController.java  ImportJobController.java  ListJobController.java
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/java/controller/schedule/: DetailScheduleController.java  ListScheduleController.java
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/java/dao/: ApplicationDAO.java  CandidateDAO.java  JobDAO.java  ScheduleDAO.java  UserAccountDAO.java
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/java/entity/: InterviewerSchedule.java  Job.java  Offer.java  Schedule.java  Token.java
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/java/filter/admin/: UserManagementFilter.java
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/java/filter/auth/: AuthenFilter.java
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/java/filter/job/: InterviewerJobFilter.java
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/java/utils/: DBUtils.java  ExcelUtils.java  MailSender.java
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/webapp/WEB-INF/: web.xml
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/webapp/view/admin/: addUser.jsp  detailUser.jsp  editUser.jsp  listUser.jsp
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/webapp/view/application/: addApplication.jsp  detailApplication.jsp  editApplication.jsp  listApplication.jsp
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/webapp/view/assets/: styles.css
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/webapp/view/assets/tags/: dropdown.css
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/webapp/view/assets/validator/: validator.css
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/webapp/view/authen/: enterEmailForgotPassword.jsp
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/webapp/view/candidate/: addCandidate.jsp  detailCandidate.jsp  editCandidate.jsp  listCandidate.jsp
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/webapp/view/common/: horizontalBar.jsp  navbar.jsp
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/webapp/view/job/: addJob.jsp  detailJob.jsp  editJob.jsp  importJob.jsp  listJob.jsp
25_spring/FsoftAcademy/MOCK/Manh-features/src/main/webapp/view/schedule/: detailSchedule.jsp  listSchedule.jsp
AppTemplate/: 04.31bmdtFE10-Phieu-Bao-luu-hoc-phan.doc  04.41bmdtFE10-Giay xac nhan sinh vien.doc  Các mẫu XNSV - FUCT.rar  Mau don khac (Ke toan).docx
OJT/: [FPTU X FSOFT] DANH SÁCH ĐÁNH GIÁ NĂNG LỰC.xlsx  [OJT] Danh sách doanh nghiệp ưu tiên xét duyệt.xlsx
(+38107 files in other folders)
