<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="login" method="POST">
            Username<input type="text" name="name" value="" />
            <br/>
            <br/>
            Password<input type="password" name="pass" value="" />
            <br/>
            <br/>
            <input type="submit" value="Login" />
        </form>
    </body>
</html>
