plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.retrofitdemo'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.retrofitdemo"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson converter (để Retrofit parse JSON)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}