<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Glossary of Requirements Engineering Terms</TITLE>
<META NAME="Template" CONTENT="Glossary of Requirements Engineering Terms">
<STYLE TYPE="TEXT/CSS">
    h1    {font-size: x-large;
           font-family: Arial, Sans-Serif;
           color: purple;
           text-align: Center;}
    
    h2    {font-size: x-large;
           font-family: Arial, Sans-Serif;
           color: green;
           margin-bottom: -10;
           padding-bottom: 0;
           text-align: left;}
    
    body  {font-size: small;
           font-family: Arial, Sans-Serif;
           color: black;
           text-align: left}
          
    P     {font-size: small;
           font-family: Arial, Sans-Serif;
           color: black;
           text-align: left}
    
    span  {font-size: small;
           font-family: Arial, Sans-Serif;
           color: black;
           text-align: left}
           
    .totop {font-size: 8pt;
            font-family: Arial, Sans-Serif;
            font-style: italic;}
           
    A:link {color: blue; 
       text-decoration: none;
       }
   
    A:visited {color: purple; 
       text-decoration: none;
       }          
    A:hover {color: red}
    
   </STYLE>
</HEAD>
<BODY>
<a name="top"></a>
<center>
<H1>Glossary of Requirements Engineering Terms</H1>
from <EM>Software Requirements, Third Edition</EM> by Karl Wiegers and Joy Beatty (Microsoft Press, 2013)
<BR><BR>
</center>

<center>
<A HREF="#a">A</a>&nbsp;  
<A HREF="#b">B</a>&nbsp;
<A HREF="#c">C</a>&nbsp;  
<A HREF="#d">D</a>&nbsp;
<A HREF="#e">E</a>&nbsp;  
<A HREF="#f">F</a>&nbsp;
<A HREF="#g">G</a>&nbsp;  
<A HREF="#h">H</a>&nbsp;
<A HREF="#i">I</a>&nbsp;  
<A HREF="#m">M</a>&nbsp;
<A HREF="#n">N</a>&nbsp;
<A HREF="#o">O</a>&nbsp;  
<A HREF="#p">P</a>&nbsp;
<A HREF="#q">Q</a>&nbsp;  
<A HREF="#r">R</a>&nbsp;
<A HREF="#s">S</a>&nbsp;  
<A HREF="#t">T</a>&nbsp;
<A HREF="#u">U</a>&nbsp;  
<A HREF="#v">V</a>&nbsp;
<A HREF="#w">W</a>&nbsp;  
</center>

<A NAME="a"><H2>A</H2></a>
<P><strong>acceptance criteria: </strong>Conditions that a software product must satisfy to be accepted by a user, customer, or other stakeholder.</P>
<P><strong>acceptance test: </strong>A test that evaluates anticipated usage scenarios to determine the software's acceptability. Used in agile development both to express details about a user story and to determine whether a user story is fully and correctly implemented.</P>
<P><strong>activity diagram: </strong>An analysis model that depicts a process flow proceeding from one activity to another. Similar to a flowchart.</P>
<P><strong><A NAME="actor"></a>actor: </strong>A person performing a specific role, a software system, or a hardware device that interacts with a system to achieve a useful goal. Also called a <em>user role</em>.</P>
<P><strong>agile development: </strong>A term used for software development methods characterized by continuous collaboration between developers and customers, limited documentation of requirements in the form of user stories and corresponding acceptance tests, and rapid and frequent delivery of small increments of useful functionality. Agile development methods include Extreme Programming, Scrum, Feature-Driven Development, Lean Software Development, and Kanban.
<P><strong>allocation: </strong>See <A HREF="#alloc"><em>requirements allocation</em></a>.</P>
<P><strong>alternative flow: </strong>A path through a use case that leads to success but that involves a variation from the normal flow in the specifics of the task or in the actor's interaction with the system.</P>
<P><strong><A NAME="anal"></a>analysis, requirements: </strong>The process of classifying requirements information into various categories, evaluating requirements for desirable qualities, representing requirements in different forms, deriving detailed requirements from high-level requirements, negotiating priorities, and related activities.</P>
<P><strong>analyst: </strong>See <A HREF="#busanal"><em>business analyst</em></a>.</P>
<P><strong>application: </strong>See <A HREF="#product"><EM>product</EM></A>.</P>
<P><strong>architecture: </strong>The structure of a system, including any software, hardware, and human components that make up the system, the interfaces and relationships between those components, and the component behaviors that are visible to other components.</P>
<P><strong>assumption: </strong>A statement that is believed to be true in the absence of proof or definitive knowledge.</P>
<P><strong>attribute, quality: </strong>See <A HREF="#qualattrib"><em>quality attribute</em></a>.</P>
<P><strong>attribute, requirement: </strong>See <A HREF="#reqattrib"><em>requirement attribute</em></a>.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>
<A NAME="b"><H2>B</H2></a>

<P><strong>BA: </strong>See <A HREF="#busanal"><em>business analyst</em></a>.</P>
<P><strong><A NAME="backlog"></a>backlog, product: </strong>On an agile project, the prioritized list of work remaining for the project. A backlog can contain user stories, business processes, change requests, infrastructure development, and defect stories. Work items from the backlog are allocated to upcoming iterations based on their priority.</P>
<P><strong>baseline, requirements: </strong>A snapshot in time that represents the current agreed-upon, reviewed, and approved set of requirements, often defining the contents of a specific product release or development iteration. Serves as the basis for further development work.</P>
<P><strong>big data: </strong>A collection of data that is characterized as large volume (much data exists), high velocity (data flows rapidly into an organization), and/or highly complex (the data is diverse). Managing big data entails understanding how to discover, collect, store, and process the data quickly and effectively.<P>
<P><strong><A NAME="busanal"></a>business analyst (BA): </strong>The role on a project team that has primary responsibility for working with stakeholder representatives to elicit, analyze, specify, validate, and manage the project's requirements. Also called a <EM>requirements analyst</EM>, <EM>system analyst</EM>, <EM>requirements engineer</EM>, <EM>requirements manager</EM>, <EM>business systems analyst</EM>, and simply <EM>analyst</EM>.</P>
<P><strong>business analytics system: </strong>A software system used to convert large and complex data sets into meaningful information from which to make decisions.</P>
<P><strong>business objective: </strong>A financial or nonfinancial business benefit that an organization expects to receive as a result of a project or some other initiative.</P>
<P><strong>business objectives model: </strong>A visual representation of a hierarchy of business problems and business objectives.</P>
<P><strong>business requirement: </strong>A set of information that describes a business need that leads to one or more projects to deliver a solution and the desired ultimate business outcomes. The business requirements include business opportunities, business objectives, success metrics, a vision statement, and scope and limitations.</P>
<P><strong>business rule: </strong>A policy, guideline, standard, regulation, or computational formula that defines or constrains some aspect of the business.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>
<A NAME="c"><H2>C</H2></a>

<P><strong>cardinality: </strong>The number of instances of a particular data entity that logically relates to an instance of another entity. Possibilities are one-to-one, one-to-many, and many-to-many.</P>
<P><strong>change control board: </strong>The group of people responsible for deciding to accept or reject proposed changes on a software project, including changes in requirements.</P>
<P><strong>class: </strong>A description of a set of objects having common properties and behaviors, which typically correspond to real-world items (persons, places, or things) in the business or problem domain.</P>
<P><strong>class diagram: </strong>An analysis model that shows a set of system or problem domain classes, their interfaces, and their relationships.</P>
<P><strong>constraint: </strong>A restriction that is imposed on the choices available to the developer for the design and construction of a product. Other types of constraints can restrict the options available to project managers. Business rules often impose constraints on business operations and hence on software systems.</P>
<P><strong>context diagram: </strong>An analysis model that depicts a system at a high level of abstraction. The context diagram identifies objects outside the system that exchange data with the system, but it shows nothing about the system's internal structure or behavior.</P>
<P><strong>COTS (commercial off-the-shelf) product: </strong>A software package purchased from a vendor and either used as a self-contained solution to a problem or integrated, customized, and/or extended to satisfy customer needs.</P>
<P><strong>CRUD matrix: </strong>A table that correlates system actions with data entities to show where each data item is created, read, updated, and deleted.</P>
<P><strong>customer: </strong>An individual or organization that derives either direct or indirect benefit from a product. Software customers might request, pay for, select, specify, use, or receive the output generated by a software product.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>
<A NAME="d"><H2>D</H2></a>

<P><strong>dashboard report: </strong>A screen display or printed report that uses multiple textual and/or graphical representations of data to provide a consolidated, multidimensional view of what is going on in an organization or a process.<P>
<P><strong>data dictionary: </strong>A collection of definitions for the data elements and data structures that are relevant to the problem domain.</P>
<P><strong>data flow diagram: </strong>An analysis model that depicts the processes, data stores, external entities, and flows among them that characterize the behavior of data flowing through business processes or software systems.</P>
<P><strong>decision rule: </strong>An agreed-upon way by which a body of people arrives at a decision.</P>
<P><strong>decision table: </strong>An analysis model in the form of a matrix that shows all combinations of values for a set of conditions and indicates the expected system action in response to each combination.</P>
<P><strong>decision tree: </strong>An analysis model that visually depicts the actions a system takes in response to specific combinations of a set of conditions.</P>
<P><strong>dependency: </strong>As used in requirements specification, a reliance that a project has on a factor, event, or group outside its control.</P>
<strong><A NAME="dialog"></a><P>dialog map: </strong>An analysis model that depicts a user interface architecture, showing the display elements and the navigations permitted between them.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>
<A NAME="e"><H2>E</H2></a>

<P><strong>ecosystem map: </strong>An analysis model that shows a set of systems that interact with each other and the nature of their relationships. Unlike a context diagram, an ecosystem map shows systems that have a relationship even if there is no direct interface between them.</P>
<P><strong>elicitation, requirements: </strong>The process of identifying requirements from various sources through interviews, workshops, focus groups, observations, document analysis, and other mechanisms.</P>
<P><strong>embedded system: </strong>A system that contains hardware components controlled by software running on a dedicated computer that is incorporated as part of a larger product.</P>
<P><strong>entity: </strong>An item in the business domain about which data is collected and stored.</P>
<P><strong>entity-relationship diagram: </strong>An analysis model that identifies the logical relationships between pairs of entities. Used for modeling data.</P>
<P><strong>epic: </strong>A user story on an agile project that is too large to implement in one development iteration. It is subdivided into smaller stories that each can be fully implemented in a single iteration.</P>
<P><strong>event: </strong>A trigger or stimulus that takes place in a system's environment that leads to a system response, such as a functional behavior or a change in state.</P>
<P><strong>event-response table: </strong>A list of the external or time-triggered events that could affect the system and a description of how the system is to respond to each event.</P>
<P><strong>evolutionary prototype: </strong>A fully functional prototype created as a skeleton or an initial increment of the final product, which is fleshed out and extended incrementally as requirements become clear and ready for implementation.</P>
<P><strong>exception: </strong>A condition that can prevent a use case from concluding successfully. Unless some recovery mechanism is possible, the use case's postconditions are not reached and the actor's goal is not achieved.</P>
<P><strong>extend relationship: </strong>A construct in which an alternative course in a use case interrupts the normal sequence of steps. The steps that the actor follows when executing the alternative course can be packaged into an extension use case that is invoked to complete the alternative.</P>
<P><strong>external entity: </strong>An object in a context diagram or a data flow diagram that represents a user class, actor, software system, or hardware device that is external to the system being described but interfaces to it in some fashion. Also called a <EM>terminator</EM>.
<P><strong>external interface requirement: </strong>A description of a connection between a software system and a user, another software system, or a hardware device.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>
<A NAME="f"><H2>F</H2></a>

<P><strong>facilitator: </strong>A person who is responsible for planning and leading a group activity, such as a requirements elicitation workshop.</P>
<P><strong>feature: </strong>One or more logically related system capabilities that provide value to a user and are described by a set of functional requirements.</P>
<P><strong>feature tree: </strong>An analysis model that depicts the features planned for a product in a hierarchical tree, showing up to two levels of subfeatures beneath each main feature.</P>
<P><strong>flowchart: </strong>An analysis model that shows the processing steps and decision points in the logic of a process. Similar to an activity diagram.</P>
<P><strong>function point: </strong>A measure of software size, based on the number and complexity of internal logical files, external interface files, external inputs, outputs, and queries.</P>
<P><strong>functional requirement: </strong>A description of a behavior that a software system will exhibit under specific conditions.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>
<A NAME="g"><H2>G</H2></a>

<P><strong>gap analysis: </strong>A comparison of the current state to an alternative or potential state for a system, process, or other aspect of a business situation, to identify significant differences between them.</P>
<P><strong>gold plating: </strong>Unnecessary or excessively complex functionality that is specified or built into a product, sometimes without customer approval.</P>
<P><strong>green-field project: </strong>A project in which new software or a new system is developed.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>
<A NAME="h"><H2>H</H2></a>

<P><strong>horizontal prototype: </strong>See <a href="#mock-up"><EM>mock-up</EM></EM>.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>
<A NAME="i"><H2>I</H2></a>

<P><strong>include relationship: </strong>A construct in which several steps that recur in multiple use cases are factored out into a separate sub-use case, which the other use cases then invoke when needed.</P>
<P><strong>inspection: </strong>A type of formal peer review that involves a trained team of individuals who follow a well-defined process to examine a work product carefully for defects.</P>
<P><strong><A NAME="issue"></a>issue, requirement: </strong>A defect, open question, or decision regarding a requirement. Examples include items flagged as TBD, pending decisions, information that is needed, and conflicts awaiting resolution.</P>
<P><strong>i<A NAME="iteration"></a>teration: </strong>An uninterrupted development period, typically one to four weeks in duration, during which a development team implements a defined set of functionality selected from the product backlog or baselined requirements for the product.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>
<A NAME="m"><H2>M</H2></a>

<P><strong><A NAME="mock-up"></a>mock-up: </strong>A partial or possible representation of a user interface for a software system. Used to evaluate usability and to assess the completeness and correctness of requirements. Could be executable or could be in the form of a paper prototype. Also called a <EM>horizontal prototype</EM>.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>
<A NAME="n"><H2>N</H2></a>

<P><strong>navigation map: </strong>See <A HREF="#dialog"><em>dialog map.</em></a></P>
<P><strong>nonfunctional requirement: </strong>A description of a property or characteristic that a software system must exhibit or a constraint that it must respect, other than an observable system behavior.</P>
<P><strong>normal flow: </strong>The default sequence of steps in a use case, which leads to satisfying the use case�s postconditions and letting the user achieve his goal. Also known as the <em>normal course, main course</em>, <em>normal sequence</em>, and <em>main success scenario</em>.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>
<A NAME="o"><H2>O</H2></a>

<P><strong>operational profile: </strong>A suite of scenarios that represents the expected usage pattern of a software product.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>
<A NAME="p"><H2>P</H2></a>

<P><strong>paper prototype: </strong>A nonexecutable mock-up of a software system�s user interface using inexpensive, low-tech screen sketches.</P>
<P><strong><A NAME="peer"></a>peer review: </strong>An activity in which one or more persons other than the author of a work product examine that product with the intent of finding defects and improvement opportunities.</P>
<P><strong>pilot: </strong>A controlled execution of a new solution (such as a process, tool, software system, or training course) with the objective of evaluating the solution under real conditions to assess its readiness for general deployment.</P>
<P><strong>Planguage: </strong>A keyword-oriented language developed by Tom Gilb that enables precise and quantitative specification of requirements, particularly nonfunctional requirements.</P>
<P><strong>postcondition: </strong>A condition that describes the state of a system after a use case is successfully completed.</P>
<P><strong>precondition: </strong>A condition that must be satisfied or a state the system must be in before a use case can begin.</P>
<P><strong>prioritization: </strong>The act of determining which requirements for a software product are the most important for achieving business success and the sequence in which requirements should be implemented.</P>
<P><strong>procedure: </strong>A step-by-step description of a course of action to be taken to perform a specified activity, describing how the activity is to be accomplished.</P>
<P><strong>process: </strong>A sequence of activities performed for a particular purpose. A <EM>process description</EM> is a documented definition of those activities.</P>
<P><strong>process assets: </strong>Items such as templates, forms, checklists, policies, procedures, process descriptions, and sample work products that are collected to assist an organization's effective application of software development practices.</P>
<P><strong>process flow: </strong>The sequential steps of a business process or the operations of a proposed software system. Often represented by using an activity diagram, flowchart, swimlane diagram, or other modeling notation.
<P><strong><A NAME="product"></a>product: </strong>Whatever ultimate deliverable a project is developing. In this book, product, application, system, and solution are used interchangeably.</P>
<P><strong>product backlog: </strong>See <A HREF="#backlog"><EM>backlog, product</EM></A>.</P>
<P><strong>product champion: </strong>A designated representative of a specific user class who supplies the user requirements for the group that he or she represents.</P>
<P><strong>product owner: </strong>A role, typically on an agile project team, that represents the customer and that is responsible for setting the product vision, providing project boundaries and constraints, prioritizing the contents of the product backlog, and making product decisions.</P>
<P><strong><A NAME="proof"></a>proof of concept: </strong>A prototype that implements a portion of a software-containing system that slices through multiple layers of the architecture. Used to evaluate technical feasibility and performance. Also called a <EM>vertical prototype</EM>.</P>
<P><strong>prototype: </strong>A partial, preliminary, or possible implementation of a software system. Used to explore and validate requirements and design approaches. Types of prototypes are evolutionary and throwaway; paper and electronic; and mock-up and proof-of-concept.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>
<A NAME="q"><H2>Q</H2></a>

<P><strong><A NAME="qualattrib"></a>quality attribute: </strong>A nonfunctional requirement that describes a service or performance characteristic of a product. Types of quality attributes include usability, portability, maintainability, integrity, efficiency, reliability, and robustness. Quality attribute requirements describe the extent to which a software product must demonstrate desired characteristics.</P>
<P><strong>quality-of-service requirement: </strong>See <A HREF="#qualattrib"><EM>quality attribute</EM></A>.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>
<A NAME="r"><H2>R</H2></a>

<P><strong>real-time system: </strong>A hardware and software system that must produce a response within a specified time after an initiating event.</P>
<P><strong>requirement: </strong>A statement of a customer need or objective, or of a condition or capability that a product must possess to satisfy such a need or objective. A property that a product must have to provide value to a stakeholder.</P>
<P><strong><A NAME="reqattrib"></a>requirement attribute: </strong>Descriptive information about a requirement that enriches its definition beyond the statement of intended functionality. Example attribute types are origin, rationale, priority, owner, release number, and version number.</P>
<P><strong>requirement pattern: </strong>A systematic approach to specifying a particular type of requirement.</P>
<P><strong><A NAME="alloc"></a>requirements allocation: </strong>The process of apportioning system requirements among various architectural subsystems and components.</P>
<P><strong>requirements analysis: </strong>See <A HREF="#anal"><EM>analysis, requirements</EM></A>.</P>
<P><strong>requirements analyst: </strong>See <A HREF="#busanal"><em>business analyst</em></a>.</P>
<P><strong>requirements development: </strong>The process of defining a project's scope, identifying user classes and user representatives, and eliciting, analyzing, specifying, and validating requirements. The product of requirements development is a set of documented requirements that defines some portion of the product to be built.</P>
<P><strong>requirements engineer: </strong>See <A HREF="#busanal"><em>business analyst</em></a>.</P>
<P><strong>requirements engineering: </strong>The subdiscipline of systems engineering and software engineering that encompasses all project activities associated with understanding a product's necessary capabilities and attributes. Includes both requirements development and requirements management.
<P><strong>requirements management: </strong>The process of working with a defined set of requirements throughout the product's development process and its operational life. Includes tracking requirements status, managing changes to requirements, controlling versions of requirements specifications, and tracing individual requirements to other requirements and system elements.</P>
<P><strong>requirements specification: </strong>See <A HREF="#srs"><em>software requirements specification</em></a> and <A HREF="#spec"><em>specification, requirements</em></a>.</P>
<P><strong>requirements traceability matrix: </strong>A table that depicts logical links between individual functional requirements and other system artifacts, including other functional requirements, user requirements, business requirements, architecture and design elements, code modules, tests, and business rules.</P>
<P><strong>retrospective: </strong>A review in which project participants reflect on the project's activities and outcomes with the intent of identifying ways to make the next project be even more successful.</P>
<P><strong>reuse, requirements: </strong>The act of using existing requirements knowledge in multiple systems that share some similar functionality.</P>
<P><strong>review: </strong>See <A HREF="#peer"><EM>peer review</EM></A>.</P>
<P><strong>risk: </strong>A condition that could cause some loss or otherwise threaten the success of a project.</P>
<P><strong>root cause analysis: </strong>An activity that seeks to understand the underlying factors that contribute to an observed problem.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>
<A NAME="s"><H2>S</H2></a>

<P><strong><A NAME="scenario"></a>scenario: </strong>A description of a specific interaction between a user and a system to accomplish some goal. Alternatively, an instance of usage of the system, or a specific path through a use case.</P>
<P><strong>scope: </strong>The portion of the ultimate product vision that the current project will address. The scope draws the boundary between what's in and what's out for a project that creates a specific release or for a single development iteration.</P>
<P><strong>scope creep: </strong>A condition in which the scope of a project continues to increase in an uncontrolled fashion throughout the development process.</P>
<P><strong>software development life cycle: </strong>A sequence of activities by which a software product is defined, designed, built, and verified.</P>
<P><strong><A NAME="srs"></a>software requirements specification (SRS): </strong>A collection of the functional and nonfunctional requirements for a software product.</P>
<P><strong>solution: </strong>All of the components delivered by a project to achieve a set of business objectives specified by an organization, including software, hardware, business processes, user manuals, and training.</P>
<P><strong><A NAME="spec"></a>specification, requirements: </strong>The process of documenting a software application's requirements in a structured, shareable, and manageable form. Also, the product from this process. (see <A HREF="#srs"><em>software requirements specification</em></a>).</P>
<P><strong>sprint: </strong>See <A HREF="#iteration"><EM>iteration</EM></A>.</P>
<P><strong>SRS: </strong>See <A HREF="#srs"><EM>software requirements specification</EM></A>.</P>
<P><strong>stakeholder: </strong>An individual, group, or organization that is actively involved in a project, is affected by its process or outcome, or can influence its process or outcome.</P>
<P><strong>state machine diagram: </strong>An analysis model that shows the sequence of states that an object in a system goes through during its lifetime in response to specific events that take place, or that shows the possible states of the system as a whole. Similar to a state-transition diagram.</P>
<P><strong>state table: </strong>An analysis model that shows in matrix form the various states that a system, or an object in the system, can be in, and which of the possible transitions between states are allowed.</P>
<P><strong>state-transition diagram: </strong>An analysis model that visually depicts the various states in which a system or an object in the system can exist, the permitted transitions that can take place between states, and the conditions and/or events that trigger each transition. Similar to a state machine or statechart diagram.</P>
<P><strong>story: </strong>See <A HREF="#userstory"><EM>user story</EM></A>.</P>
<P><strong>subject matter expert: </strong>An individual who has extensive experience and knowledge in a domain and who is recognized as an authoritative source of information about the domain.</P>
<P><strong>swimlane diagram: </strong>An analysis model that shows the sequential steps of a business process flow or the operations of a proposed software system. The process is subdivided into visual components called lanes, which show the systems or actors that execute the steps.</P>
<P><strong>system: </strong>A product that contains multiple software and/or hardware subsystems. Colloquially, <EM>system</EM> also is used interchangeably in this book with <EM>application</EM>, <EM>product</EM>, and <EM>solution</EM> to refer to whatever software-containing deliverable a team is building.</P>
<P><strong>system requirement: </strong>A high-level requirement for a product that contains multiple subsystems, which could be all software or software and hardware.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>
<A NAME="t"><H2>T</H2></a>

<P><strong>TBD: </strong>Abbreviation for to be determined. TBD serves as a placeholder when you know you are missing some requirements information. See <A HREF="#issue"><EM>issue, requirement</EM></A>.</P>
<P><strong>template: </strong>A pattern to be used as a guide for producing a complete document or other item.</P>
<P><strong>throwaway prototype: </strong>A prototype that is created with the intent of discarding it after it has served its purpose of clarifying and validating requirements and/or design alternatives.</P>
<P><strong>tracing: </strong>The process of defining logical links between one system element (user requirement, functional requirement, business rule, design component, code module, test, and the like) and another. Also called <EM>traceability</EM>.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>
<A NAME="u"><H2>U</H2></a>

<P><strong>UML: </strong>An abbreviation for the Unified Modeling Language, which describes a set of standard notations for creating various visual models of systems, particularly for object-oriented software development.</P>
<P><strong>usage scenario: </strong>See <A HREF="#scenario"><em>scenario</em></a>.</P>
<P><strong>use case: </strong>A description of a set of logically related possible interactions between an actor and a system that results in an outcome that provides value to the actor. Can encompass multiple scenarios.</P>
<P><strong>use case diagram: </strong>An analysis model that identifies the actors who can interact with a system to accomplish valuable goals and the various use cases that each actor might be involved with.</P>
<P><strong>user: </strong>A customer who will interact with a system either directly or indirectly (for example, by using outputs from the system but not generating those outputs personally). Also called <EM>end user</EM>.</P>
<P><strong>user class: </strong>A group of users for a system who have similar characteristics and requirements for the system. Members of a user class function as actors when interacting with the system through use cases.</P>
<P><strong>user requirement: </strong>A goal or task that specific classes of users must be able to perform with a system, or a desired product attribute. Use cases, user stories, and scenarios are common ways to represent user requirements.</P>
<P><strong>user role: </strong>See <A HREF="#actor"><em>actor</em></a>.</P>
<P><strong><A NAME="userstory"></A>user story: </strong>A format to capture user requirements on agile projects in the form of one or two sentences that articulate a user need or describe a unit of desired functionality, as well as stating the benefit of the functionality to the user.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>
<A NAME="v"><H2>V</H2></a>

<P><strong>validation: </strong>The process of evaluating a project deliverable to determine whether it satisfies customer needs. Often stated as "Are we building the right product?"</P>
<P><strong>verification: </strong>The process of evaluating a project deliverable to determine whether it satisfies the specifications on which it was based. Often stated as "Are we building the product right?"</P>
<P><strong>vertical prototype: </strong>See <a href="#proof"><em>proof of concept</em></A>.</P>
<P><strong>vision: </strong>A statement that describes the strategic concept or the ultimate purpose and form of a new system.</P>
<P><strong>vision and scope document: </strong>A collection of the business requirements for a new system, including business objectives, success criteria, a product vision statement, and a project scope description.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>
<A NAME="w"><H2>W</H2></a>

<P><strong>waterfall development life cycle: </strong>A model of the software development process in which the various activities of requirements, design, coding, testing, and deployment are performed sequentially with little overlap or iteration.</P>
<P><strong>wireframe: </strong>A kind of throwaway mock-up prototype that is often used for preliminary webpage design.</P>
<P><strong>work product: </strong>Any interim or final deliverable created for a software project.</P>

<A HREF="#top" CLASS="totop">(back to top)</a>

</BODY>
</HTML>
