<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 1</title>
  </head>
  <body>
    <style>
      #wrapper {
        width: 300px;
        border: 1px solid blue;
        padding: 15px 30px 10px 10px;
      }
      h1 {
        color: blue;
        font-size: 20px;
        padding-left: 60px;
      }

      label {
        font-weight: 600;
      }

      input.input-box {
        width: 120px;
        height: 13px;
        background-color: #e0ffff;
        outline: none;
        border: 1.5px solid #bdbdbd; /* Thiết lập cùng lúc cho tất cả các cạnh */
        border-right-color: #f8f5f5; /* Chỉ thay đổi màu cho cạnh phải */
        border-bottom-color: #f8f5f5; /* Chỉ thay đổi màu cho cạnh dưới */
      }
      /* khối buttons  */
      div.buttons {
        padding: 15px 30px;
      }
      .buttons button {
        cursor: pointer;
        font-weight: bold;
        padding: 0 5px;
      }
      /* khối result  */
      div.result {
        padding-left: 30px;
      }
      input#result {
        width: 80px;
        height: 13px;
        background-color: #ffe4e1;
        border: 1.5px solid #bdbdbd; /* Thiết lập cùng lúc cho tất cả các cạnh */
        border-right-color: #f8f5f5; /* Chỉ thay đổi màu cho cạnh phải */
        border-bottom-color: #f8f5f5; /* Chỉ thay đổi màu cho cạnh dưới */
      }
      label[for="result"] {
        color: blue;
      }
    </style>
    <div id="wrapper">
      <h1>THỰC HIỆN PHÉP TOÁN</h1>
      <form action="">
        <table>
          <tr>
            <td>
              <label for="a">Nhập a:</label>
            </td>
            <td>
              <input type="text" name="" id="a" class="input-box" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="b">Nhập b:</label>
            </td>
            <td>
              <input type="text" name="" id="b" class="input-box" />
            </td>
          </tr>
        </table>

        <div class="buttons">
          <button type="button">a + b</button>
          <button type="button">a - b</button>
          <button type="button">a * b</button>
          <button type="button">a / b</button>
        </div>

        <div class="result">
          <label for="result">KẾT QUẢ</label>
          <input type="text" class="result-box" id="result" />
        </div>
      </form>
    </div>
  </body>
</html>
