<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 4</title>
  </head>
  <body>
    <style>
      #wrapper {
        width: 400px;
        border: 1px solid #c21f1f;
        padding: 5px;
      }
      h1 {
        padding-left: 90px;
        font-size: 18px;
      }
      /* khối result  */
      .result {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      /* khối radio  */
      .radio {
        margin-top: 30px;
      }

      label {
        font-weight: bold;
      }
      .radio label:first-child {
        font-size: 22px;
        font-style: italic;
      }

      /* khối buttons  */
      .buttons {
        padding: 20px 30px 5px 130px;
      }
    </style>
    <div id="wrapper">
      <h1>CÁC THAO TÁC VỚI MẢNG</h1>
      <form action="">
        <div class="result">
          <label for="">KẾT QUẢ</label>
          <textarea name="" id="" cols="40" rows="5"></textarea>
        </div>
        <div class="radio">
          <label for="">Chọn</label>
          <input type="radio" name="choice" id="" />
          <label for="">Nhập mảng</label>
          <input type="radio" name="choice" id="" />
          <label for="">In mảng</label><br />
          <input type="radio" name="choice" id="" />
          <label for="">Tổng lẻ</label>
          <input type="radio" name="choice" id="" />
          <label for="">Tích chẵn</label>
          <input type="radio" name="choice" id="" />
          <label for="">Sắp xếp</label>
        </div>
        <div class="buttons">
          <button type="button">Thực hiện</button>
          <button type="button">Thoát</button>
        </div>
      </form>
    </div>
  </body>
</html>
