
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 4</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
      .content{
        display: flex;
        gap: 20px;
      }

      label{
        margin-top: 10px;
      }
      .container {
        border: 1px solid black;
        width: 400px;
        margin: 50px auto;
        padding: 20px;
      }
      .container h1 {
        margin-top: 0;
      }
      .result {
        width: 100%;
        height: 100px;
      }
      .actions,
      .options {
        text-align: left;
        margin-top: 10px;
      }
      .buttons {
        margin-top: 10px;
      }
      .buttons input {
        margin-right: 10px;
      }
      input[type="text"] {
        width: 300px;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>CÁC THAO TÁC VỚI MẢNG</h1>
      <div class="content">
        <label for="">KẾT QUẢ</label>
        <textarea name="" id=""></textarea>  
      </div>
      <div class="actions">
        <label for="choose">Chọn: </label>
        <input type="radio" name="action" value="nhapMang" /> Nhập
        mảng <input type="radio" class="inMang" name="action" value="inMang" /> In
        mảng
      </div>
      <div class="options">
        <input type="radio"name="option" value="tongLe" /> Tổng lẻ
        <input type="radio" name="option" value="tichChan" /> Tích
        chẵn <input type="radio" name="option" value="sapXep" /> Sắp
        xếp
      </div>
      <div class="buttons">
        <input type="button" value="Thực hiện" />
        <input type="button" value="Thoát" />
      </div>
    </div>
  </body>
</html>

09_09_2024___lesson4.html
Displaying 09_09_2024___lesson4.html.