<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/sttPaddingView" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:elevation="@dimen/_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.base.view.ToolBar android:id="@id/appToolBar" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp" android:elevation="@dimen/_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sttPaddingView" />
    <WebView android:id="@id/wb_adfs_login" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appToolBar" />
    <RelativeLayout android:gravity="center" android:id="@id/rlLoadingScreen" android:background="@drawable/bg_splash_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/_20dp">
        <TextView android:textSize="@dimen/_48sp" android:textStyle="bold" android:textColor="@color/color_EC6608" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_40dp" android:text="@string/text_my_fsoft" android:layout_below="@id/ivLoadingCenter" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/ivLoadingCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_loading_orange" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
