<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/colorGreyBus" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView android:id="@id/toolbarCardBg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp" android:elevation="1.0dip" app:cardCornerRadius="@dimen/_0dp" app:cardElevation="@dimen/_12dp">
            <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/toolBarLayout" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp" android:animateLayoutChanges="true" android:paddingStart="@dimen/_8dp" android:paddingEnd="@dimen/_0dp" android:elevation="@dimen/_16dp">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/btnBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back" android:scaleType="fitCenter" android:alpha="0.65" />
                <TextView android:textSize="@dimen/_14sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recognition_message_template_title" android:maxLines="2" android:layout_marginStart="@dimen/_5dp" android:layout_marginEnd="5.0dip" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabMaxWidth="1000.0dip" app:tabMode="scrollable" style="@style/AppTabLayout" />
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/message_template_shimmer" android:paddingTop="@dimen/_20dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_15dp" android:layout_marginEnd="@dimen/_15dp">
                <include layout="@layout/item_message_template_loading" />
                <View android:background="@color/colorGreyBus" android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" />
                <include layout="@layout/item_message_template_loading" />
                <View android:background="@color/colorGreyBus" android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" />
                <include layout="@layout/item_message_template_loading" />
                <View android:background="@color/colorGreyBus" android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" />
                <include layout="@layout/item_message_template_loading" />
                <View android:background="@color/colorGreyBus" android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" />
                <include layout="@layout/item_message_template_loading" />
                <View android:background="@color/colorGreyBus" android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" />
                <include layout="@layout/item_message_template_loading" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_message_template" android:paddingTop="@dimen/_22dp" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
