<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/nav_host_onboard" android:layout_width="0.0dip" android:layout_height="0.0dip" app:defaultNavHost="true" app:layout_constraintBottom_toTopOf="@id/navigation_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navGraph="@navigation/app_nav_onboard" />
    <vn.com.fsoft.myfsoft.onboard.view.CustomNavigationBarOnBoard android:id="@id/navigation_bar" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_nav_height" android:elevation="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" />
    <FrameLayout android:id="@id/layout_search_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/_22dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:padding="@dimen/_12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@anim/anim_loading_rotate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
