<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_banner" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:src="@null" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="348:120" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_16sp" android:id="@id/btnPlayBirthdayGame" android:background="@null" android:paddingLeft="@dimen/_20dp" android:paddingTop="@dimen/_5dp" android:paddingRight="@dimen/_20dp" android:paddingBottom="@dimen/_5dp" android:layout_width="wrap_content" android:layout_height="@dimen/_24dp" android:layout_marginBottom="@dimen/_12dp" android:text="@string/fpt36_check_in_title" android:includeFontPadding="false" android:layout_marginEnd="@dimen/_20dp" android:paddingHorizontal="@dimen/_20dp" android:paddingVertical="@dimen/_5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/TextBungeeRegular8DPWhite" />
</androidx.constraintlayout.widget.ConstraintLayout>
