<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/colorTransparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_header" android:background="@color/colorTransparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_84dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyHeader" android:background="@drawable/background_boder_type_vioalation" android:padding="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dialog_bottom_discipline" android:contentDescription="@string/contentDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tvTitle" android:padding="@dimen/_4dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivHeader" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlack" android:id="@id/tvContent" android:background="@color/colorWhite" android:paddingTop="@dimen/_20dp" android:paddingBottom="@dimen/_96dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" />
</LinearLayout>
