<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frameLayoutMain" android:background="@color/search_account_background_color" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/color_185ECE" android:gravity="center" android:id="@id/btnAction" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8dp" android:insetTop="@dimen/_0dp" android:insetBottom="@dimen/_0dp" android:textAllCaps="true" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:paddingVertical="@dimen/_16dp" app:backgroundTint="@color/colorWhite" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toTopOf="@id/btn_cancel_dialog" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@id/btn_cancel_dialog" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_36dp" android:text="@string/dating_cancel_title" android:insetTop="@dimen/_0dp" android:insetBottom="@dimen/_0dp" android:textAllCaps="true" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:paddingVertical="@dimen/_16dp" app:backgroundTint="@color/colorWhite" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
