<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorTransparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_search_account" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/edt_input_search_account" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:gravity="start|center" android:id="@id/edt_input_search_account" android:background="@color/colorWhite" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_50dp" android:hint="@string/profile_search_account_title" android:lines="1" android:imeOptions="actionDone" android:fontFamily="@font/inter_medium" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_done" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textColor="@color/color_185ECE" android:gravity="center" android:id="@id/tv_done" android:background="@color/colorWhite" android:paddingLeft="@dimen/_16dp" android:paddingRight="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="@dimen/_50dp" android:text="@string/profile_cancel_search_account_button" android:paddingHorizontal="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/edt_input_search_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/edt_input_search_account" />
</androidx.constraintlayout.widget.ConstraintLayout>
