<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_searched_user" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/rlSearchBox" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <RelativeLayout android:id="@id/rlSearchBox" android:background="@color/colorWhite" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/search_account_height" app:layout_constraintBottom_toBottomOf="parent">
        <vn.com.fsoft.myfsoft.search.CustomEditText android:theme="@style/SearchAccountEditText" android:id="@id/edtName" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textCursorDrawable="@drawable/text_cursor" android:paddingStart="@dimen/search_account_padding" android:paddingEnd="@dimen/search_account_padding" android:layout_toStartOf="@id/tvCancel" />
        <TextView android:textColor="@color/cursor_color" android:id="@id/tvCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discipline_cancel_title" android:layout_centerVertical="true" android:paddingEnd="@dimen/search_account_padding" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
