<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutPostContent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/viewDividerTop" android:background="@drawable/bg_divider_big_my_profile_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" android:layout_marginTop="-1.0dip" app:layout_constraintTop_toTopOf="parent" />
        <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:id="@id/ivAvatar" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewDividerTop" app:layout_goneMarginTop="@dimen/_20dp" app:strokeColor="@color/color_e8e8e8" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tvName" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/btnMoreOption" app:layout_constraintStart_toEndOf="@id/ivAvatar" app:layout_constraintTop_toTopOf="@id/ivAvatar" />
        <RelativeLayout android:id="@id/lyStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3dp" app:layout_constraintStart_toStartOf="@id/tvName" app:layout_constraintTop_toBottomOf="@id/tvName">
            <vn.com.fsoft.myfsoft.news.speakout.view.CustomStarRateSpeakout android:id="@id/lyStarRate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/_12sp" android:id="@id/tvStatus" android:background="@drawable/background_status_mission_onboard" android:paddingTop="@dimen/_3dp" android:paddingBottom="@dimen/_3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:paddingStart="@dimen/_7dp" android:paddingEnd="@dimen/_7dp" />
        </RelativeLayout>
        <ImageView android:id="@id/imPointTime" android:layout_width="wrap_content" android:layout_height="@dimen/_3dp" android:src="@null" android:paddingStart="@dimen/_6dp" android:paddingEnd="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/tvDate" app:layout_constraintStart_toEndOf="@id/lyStatus" app:layout_constraintTop_toTopOf="@id/tvDate" app:tint="@color/color_666666" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:layout_toEndOf="@id/ivAvatar" app:layout_constraintBottom_toBottomOf="@id/lyStatus" app:layout_constraintStart_toEndOf="@id/imPointTime" app:layout_constraintTop_toTopOf="@id/lyStatus" />
        <ImageView android:id="@id/ivMoreOption" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_option" app:layout_constraintBottom_toBottomOf="@id/btnMoreOption" app:layout_constraintEnd_toEndOf="@id/btnMoreOption" app:layout_constraintStart_toStartOf="@id/btnMoreOption" app:layout_constraintTop_toTopOf="@id/btnMoreOption" />
        <View android:id="@id/btnMoreOption" android:background="@drawable/bg_selectable_corner" android:visibility="gone" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@id/tvCaption" android:paddingLeft="@dimen/_4dp" android:paddingRight="@dimen/_4dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_12dp" android:maxLines="3" android:includeFontPadding="false" android:maxLength="60000" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_12dp" android:paddingHorizontal="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDate" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_hashtag" android:paddingLeft="@dimen/_4dp" android:paddingRight="@dimen/_4dp" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_4dp" app:layout_constraintEnd_toEndOf="@id/tvCaption" app:layout_constraintStart_toStartOf="@id/tvCaption" app:layout_constraintTop_toBottomOf="@id/tvCaption" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:id="@id/tvSeeMore" android:background="@drawable/bg_selectable_corner" android:paddingLeft="@dimen/_4dp" android:paddingRight="@dimen/_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:text="@string/common_view_more_title" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" android:paddingHorizontal="@dimen/_4dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_hashtag" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imageContainer" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSeeMore">
            <androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_0dp">
                <ImageView android:id="@id/ivPost" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
            <vn.com.fsoft.myfsoft.base.view.FocusViewLine android:id="@id/focusViewLineCard" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/_10dp" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyReact" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/imageContainer">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/reactContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_14dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_8b8b8b" android:id="@id/tvTotalComments" android:background="@drawable/bg_selectable_corner" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:fontFamily="@font/inter_medium" android:paddingStart="@dimen/_4dp" android:layout_marginHorizontal="@dimen/_16dp" android:paddingVertical="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/reactCommentLayoutBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="reactContainer, tvTotalComments" />
            <View android:id="@id/separateView" android:background="@color/colorBlackAlpha10" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reactCommentLayoutBottom" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLineCenterHorizontalFirst" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLineCenterHorizontalSecond" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.67" />
            <ImageView android:id="@id/ivReact" android:padding="@dimen/_3dp" android:layout_width="@dimen/_26dp" android:layout_height="@dimen/_26dp" android:layout_marginTop="@dimen/_8dp" android:src="@drawable/ic_dating_like_border" android:layout_marginStart="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/tvReact" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separateView" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_8b8b8b" android:gravity="center" android:id="@id/tvReact" android:background="@drawable/bg_selectable_corner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/news_like_title" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/ivReact" app:layout_constraintStart_toEndOf="@id/ivReact" app:layout_constraintTop_toTopOf="@id/ivReact" />
            <View android:id="@id/reactView" android:background="@drawable/bg_selectable_corner" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_margin="@dimen/_4dp" app:layout_constraintBottom_toTopOf="@id/viewLine" app:layout_constraintEnd_toStartOf="@id/guideLineCenterHorizontalFirst" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separateView" />
            <ImageView android:id="@id/ivComment" android:padding="@dimen/_3dp" android:layout_width="@dimen/_26dp" android:layout_height="@dimen/_26dp" android:src="@drawable/ic_common_comment" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/ivReact" app:layout_constraintEnd_toStartOf="@id/tvComment" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/guideLineCenterHorizontalFirst" app:layout_constraintTop_toTopOf="@id/ivReact" app:tint="@color/color_8b8b8b" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_8b8b8b" android:id="@id/tvComment" android:background="@drawable/bg_selectable_corner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/news_comment_title" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="@id/ivReact" app:layout_constraintEnd_toStartOf="@id/guideLineCenterHorizontalSecond" app:layout_constraintStart_toEndOf="@id/ivComment" app:layout_constraintTop_toTopOf="@id/ivReact" />
            <View android:id="@id/commentView" android:background="@drawable/bg_selectable_corner" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_margin="@dimen/_4dp" app:layout_constraintBottom_toTopOf="@id/viewLine" app:layout_constraintEnd_toStartOf="@id/guideLineCenterHorizontalSecond" app:layout_constraintStart_toEndOf="@id/guideLineCenterHorizontalFirst" app:layout_constraintTop_toBottomOf="@id/separateView" />
            <ImageView android:id="@id/ivShare" android:padding="@dimen/_3dp" android:layout_width="@dimen/_26dp" android:layout_height="@dimen/_26dp" android:src="@drawable/ic_share" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/ivReact" app:layout_constraintEnd_toStartOf="@id/tvShare" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toTopOf="@id/ivReact" app:tint="@color/color_8b8b8b" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_8b8b8b" android:id="@id/tvShare" android:background="@drawable/bg_selectable_corner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speakout_share" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/ivReact" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivReact" />
            <View android:id="@id/shareView" android:background="@drawable/bg_selectable_corner" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_margin="@dimen/_4dp" app:layout_constraintBottom_toTopOf="@id/viewLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideLineCenterHorizontalSecond" app:layout_constraintTop_toBottomOf="@id/separateView" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_8b8b8b" android:gravity="center" android:id="@id/tvTooltipCancelReact" android:background="@color/colorWhite" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:text="@string/news_speak_out_tooltip_select_reaction" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="@id/ivReact" app:layout_constraintTop_toBottomOf="@id/separateView" />
            <View android:id="@id/viewLine" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" app:layout_constraintTop_toBottomOf="@id/ivReact" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_185ECE" android:gravity="center" android:id="@id/btnEdit" android:background="@drawable/bg_button_speakout_pending" android:visibility="visible" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_32dp" android:layout_marginTop="@dimen/_12dp" android:text="@string/news_speak_out_button_edit_post" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintEnd_toStartOf="@id/btnDelete" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="@id/tvCaption" app:layout_constraintTop_toBottomOf="@id/lyReact" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_185ECE" android:gravity="center" android:id="@id/btnDelete" android:background="@drawable/bg_button_speakout_pending" android:visibility="visible" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_32dp" android:layout_marginTop="@dimen/_12dp" android:text="@string/news_speak_out_button_delete_post" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="@id/tvCaption" app:layout_constraintStart_toEndOf="@id/btnEdit" app:layout_constraintTop_toBottomOf="@id/lyReact" />
        <View android:id="@id/bottomView" android:background="@drawable/bg_divider_big_my_profile_detail" android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" app:layout_constraintTop_toBottomOf="@id/btnDelete" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
