<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container_input_date" android:background="@drawable/background_date_picker_room_detail" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_date" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/_12dp" app:layout_constraintLeft_toLeftOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline27" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95" />
        <ImageView android:id="@id/ic_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_drawtext_date" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline27" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline19" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:gravity="center" android:id="@id/tv_title_date" android:paddingBottom="@dimen/_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toTopOf="@id/guideline19" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleTextViewMeetingRoom" />
        <TextView android:textColor="@color/colorBlackText" android:gravity="center" android:id="@id/tv_date_detail" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8dp" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline19" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
