<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ln_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_below="@id/tv_ticket_id" app:layout_constraintTop_toBottomOf="@id/tv_ticket_id">
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_express_reason_cancel" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" />
            <TextView android:textSize="@dimen/_14sp" android:textStyle="normal" android:textColor="@color/colorBlack" android:id="@id/tv_reason_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12dp" />
        </LinearLayout>
        <RelativeLayout android:id="@id/ln_top" android:background="@color/color_f5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/cursor_color" android:id="@id/tv_status" android:background="@drawable/bg_textview_status_shipper_processing" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_3dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_6dp" android:layout_marginBottom="@dimen/_8dp" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_12dp" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/_6dp" android:layout_marginVertical="@dimen/_8dp" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_3dp" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_666666" android:id="@id/tv_scan_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_8dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12dp" android:layout_marginVertical="@dimen/_8dp" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/_14sp" android:textStyle="normal" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@id/tv_title_ticket" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_below="@id/tv_title" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:id="@id/tv_sender_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/text_express_sender" android:layout_below="@id/tv_title_ticket" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_ticket" />
        <TextView android:textSize="@dimen/_14sp" android:textStyle="normal" android:textColor="@color/colorBlack" android:id="@id/tv_sender_name_ticket" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_sender_name" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sender_name" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:id="@id/tv_receive_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/text_express_receiver" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toEndOf="@id/gl_view" app:layout_constraintTop_toBottomOf="@id/tv_title_ticket" />
        <TextView android:textSize="@dimen/_14sp" android:textStyle="normal" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@id/tv_receive_name_ticket" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gl_view" app:layout_constraintTop_toBottomOf="@id/tv_receive_name" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:id="@id/tv_receive_ontime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/text_express_sender_time" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toEndOf="@id/gl_view" app:layout_constraintTop_toBottomOf="@id/tv_receive_name_ticket" />
        <TextView android:textSize="@dimen/_14sp" android:textStyle="normal" android:textColor="@color/colorBlack" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toEndOf="@id/gl_view" app:layout_constraintTop_toBottomOf="@id/tv_receive_ontime" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:id="@id/tv_ticket_id_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/text_express_ticket_id" android:layout_below="@id/tv_sender_name_ticket" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sender_name_ticket" />
        <TextView android:textSize="@dimen/_14sp" android:textStyle="normal" android:textColor="@color/colorBlack" android:id="@id/tv_ticket_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp" android:layout_below="@id/tv_ticket_id_title" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ticket_id_title" />
        <TextView android:textSize="@dimen/_12sp" android:textStyle="bold" android:textColor="@color/color_8b8b8b" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/text_express_content" android:fontFamily="@font/inter" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ln_top" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
