<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerCreatePost" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/imAvatar" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:layout_marginStart="@dimen/_16dp" android:elevation="@dimen/_0dp" android:backgroundTint="@color/bg_shimmer" app:cardCornerRadius="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="@id/lyNewsCreate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lyNewsCreate" />
    <androidx.cardview.widget.CardView android:gravity="center_vertical" android:id="@id/lyNewsCreate" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_44dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_16dp" android:elevation="@dimen/_0dp" android:backgroundTint="@color/bg_shimmer" app:cardCornerRadius="@dimen/_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imAvatar" app:layout_constraintTop_toTopOf="parent" />
    <View android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:layout_gravity="center_vertical" android:id="@id/tvMySpeakout" android:background="@color/bg_shimmer" android:padding="@dimen/_5dp" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_7dp" android:layout_marginEnd="@dimen/_11dp" app:fontFamily="@font/inter_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/lyNewsCreate" />
    <ImageView android:id="@id/cardGuide" android:background="@color/bg_shimmer" android:layout_width="fill_parent" android:layout_height="@dimen/_130dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/tvMySpeakout" />
    <ImageView android:id="@id/viewLine1" android:background="@drawable/ic_diviner" android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" android:layout_marginTop="@dimen/_11dp" app:layout_constraintTop_toBottomOf="@id/cardGuide" />
</androidx.constraintlayout.widget.ConstraintLayout>
