<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager_dating_home" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/card_bottom_bar" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_bottom_bar" android:background="@drawable/background_dating_bottom_navigation" android:layout_width="fill_parent" android:layout_height="@dimen/_64dp" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/news_tab" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/explore_tab" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_dating_news" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginBottom="@dimen/_4dp" app:layout_constraintBottom_toTopOf="@id/tv_tab_news" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_dating_heart" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="#ff969696" android:id="@id/tv_tab_news" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="@dimen/_8dp" android:text="@string/dating_home_news_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/explore_tab" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/message_tab" app:layout_constraintStart_toEndOf="@id/news_tab" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_dating_explore" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginBottom="@dimen/_4dp" app:layout_constraintBottom_toTopOf="@id/tv_tab_explore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_dating_explore" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="#ff969696" android:id="@id/tv_tab_explore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="@dimen/_8dp" android:text="@string/dating_home_explore_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/message_tab" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/account_tab" app:layout_constraintStart_toEndOf="@id/explore_tab" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_dating_messages" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_4dp" app:layout_constraintBottom_toTopOf="@id/tv_tab_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_dating_messages" />
            <TextView android:textSize="@dimen/_7sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_unread_message" android:background="@drawable/bg_messgae_badge" android:visibility="invisible" android:layout_width="@dimen/_16dp" android:layout_height="@dimen/_16dp" android:layout_marginBottom="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_14dp" app:layout_constraintBottom_toTopOf="@id/iv_dating_messages" app:layout_constraintStart_toStartOf="@id/iv_dating_messages" app:layout_constraintTop_toTopOf="@id/iv_dating_messages" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="#ff969696" android:id="@id/tv_tab_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="@dimen/_8dp" android:text="@string/dating_home_message_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/account_tab" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/_0dp" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/message_tab" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_dating_user" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginBottom="@dimen/_4dp" app:layout_constraintBottom_toTopOf="@id/tv_tab_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_dating_user" />
            <View android:id="@id/ivHighLightMyAccount" android:background="@drawable/bg_messgae_badge" android:layout_width="@dimen/_12dp" android:layout_height="@dimen/_12dp" android:translationX="-4.0dip" android:translationY="@dimen/_8dp" app:layout_constraintBottom_toTopOf="@id/iv_dating_user" app:layout_constraintStart_toEndOf="@id/iv_dating_user" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="#ff969696" android:id="@id/tv_tab_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="@dimen/_8dp" android:text="@string/dating_account_tab_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
