<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:gravity="center" android:id="@id/tvDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_50dp" android:layout_marginRight="@dimen/_50dp" android:layout_marginBottom="@dimen/_34dp" android:text="@string/dating_find_ideal_desc1" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_50dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="@dimen/_14sp" android:textColor="@color/color_185ECE" android:layout_gravity="center" android:id="@id/btnLater" android:background="@drawable/background_dating_boder_btn_answer" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20dp" android:text="@string/dating_looking_souldmate_btn_later" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:letterSpacing="0.0" app:layout_constraintBottom_toTopOf="@id/tvDescription" app:layout_constraintStart_toStartOf="@id/tvDescription" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/btnAnswer" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8dp" android:text="@string/dating_find_ideal_reply_button" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:letterSpacing="0.0" app:backgroundTint="@color/color_recognitize_button" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toTopOf="@id/btnLater" app:layout_constraintStart_toStartOf="@id/btnLater" app:rippleColor="@color/colorWhite" style="@style/Widget.MaterialComponents.Button.TextButton" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/txt2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_50dp" android:layout_marginRight="@dimen/_50dp" android:layout_marginBottom="@dimen/_18dp" android:text="@string/dating_find_ideal_desc" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_50dp" app:layout_constraintBottom_toTopOf="@id/btnAnswer" />
    <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/txt3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8dp" android:text="@string/dating_find_ideal_title" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_86dp" android:layout_marginEnd="@dimen/_86dp" app:layout_constraintBottom_toTopOf="@id/txt2" app:layout_constraintStart_toStartOf="@id/txt2" />
    <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_60dp" android:layout_marginBottom="@dimen/_9dp" android:src="@null" app:layout_constraintBottom_toTopOf="@id/txt3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
