<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_messages" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_back_messages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_56dp" android:src="@drawable/ic_back_gray" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_click_back" android:background="@drawable/bg_selectable_corner" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" app:layout_constraintBottom_toBottomOf="@id/iv_back_messages" app:layout_constraintEnd_toEndOf="@id/iv_back_messages" app:layout_constraintStart_toStartOf="@id/iv_back_messages" app:layout_constraintTop_toTopOf="@id/iv_back_messages" />
    <TextView android:textSize="@dimen/_16sp" android:textColor="@android:color/black" android:id="@id/tvTitleMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_40dp" android:layout_marginRight="@dimen/_40dp" android:text="@string/dating_home_message_title" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_40dp" app:layout_constraintBottom_toBottomOf="@id/iv_back_messages" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back_messages" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_185ECE" android:id="@id/tv_like_history" android:background="@drawable/bg_selectable_corner" android:padding="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dating_like_history_title" android:fontFamily="@font/inter_bold" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/iv_back_messages" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleMessage" app:layout_constraintTop_toTopOf="@id/iv_back_messages" />
    <androidx.cardview.widget.CardView android:id="@id/searchContainer" android:layout_width="fill_parent" android:layout_height="@dimen/_44dp" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_3dp" app:cardUseCompatPadding="false" app:layout_constraintBottom_toBottomOf="@id/bg_message" app:layout_constraintTop_toBottomOf="@id/bg_message">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
            <EditText android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:textColorHint="@color/item_search_account_color" android:id="@id/edt_search_chat" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/dating_search_title" android:singleLine="true" android:maxLength="100" android:layout_weight="1.0" android:imeOptions="actionDone" android:fontFamily="@font/inter_medium" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_0dp" />
            <ImageView android:paddingLeft="@dimen/_16dp" android:paddingRight="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_common_search_white" android:paddingHorizontal="@dimen/_16dp" app:tint="@color/color_8B8B8B" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_chat_rooms" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_10dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/searchContainer">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_category" android:paddingLeft="@dimen/_10dp" android:paddingRight="@dimen/_10dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="false" android:paddingHorizontal="@dimen/_10dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_dating_messages" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_category" />
        <vn.com.fsoft.myfsoft.base.view.EmptyStateView android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_category" app:text_empty="@string/dating_empty_message_msg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
