<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/rvIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_heart" android:layout_width="wrap_content" android:layout_height="@dimen/_0dp" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/rvIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/animationView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/img_heart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerAbove" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideLineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.35" />
    <TextView android:textSize="@dimen/_32sp" android:textColor="@color/colorBlack" android:id="@id/tvCongratulate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp" android:text="@string/dating_congrats_title" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toTopOf="@id/tvCouple" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/_17sp" android:textColor="@color/colorBlack" android:id="@id/tvCouple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_60dp" android:text="@string/dating_it_a_match_title" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toTopOf="@id/imvMyAvt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:id="@id/imvYourAvt" android:layout_width="@dimen/_140dp" android:layout_height="@dimen/_140dp" android:src="@null" android:scaleType="centerCrop" android:layout_marginStart="@dimen/_120dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imvMyAvt" app:strokeColor="@color/colorWhite" app:strokeWidth="@dimen/_2dp" />
    <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:id="@id/imvMyAvt" android:layout_width="@dimen/_140dp" android:layout_height="@dimen/_140dp" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/_120dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideLineTop" app:strokeColor="@color/colorWhite" app:strokeWidth="@dimen/_2dp" />
    <ImageView android:id="@id/view_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:contentDescription="@string/contentDescription" android:translationY="4.0dip" app:layout_constraintBottom_toBottomOf="@id/imvMyAvt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imvMyAvt" />
    <TextView android:textSize="@dimen/_15sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/dating_it_a_match_title" android:fontFamily="@font/inter_bold" app:layout_constraintEnd_toEndOf="@id/view_banner" app:layout_constraintStart_toStartOf="@id/view_banner" app:layout_constraintTop_toTopOf="@id/view_banner" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvIcon" android:background="@color/colorWhite" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="@dimen/_60dp" android:paddingStart="@dimen/_10dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@id/container_chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/ivClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_56dp" android:src="@drawable/ic_close_x" android:contentDescription="@string/contentDescription" android:alpha="0.5" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_chat" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/_60dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:id="@id/imvMyAvtChat" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/view_outside_house" android:scaleType="centerCrop" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/colorWhite" />
        <ImageView android:id="@id/imvSendMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_send_message" android:contentDescription="@string/can_not_load_strava_data" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/imvMyAvtChat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imvMyAvtChat" />
        <EditText android:textSize="@dimen/_16sp" android:textColor="@color/colorBlack" android:id="@id/edtChat" android:background="@color/colorWhite" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/dating_type_content_title" android:singleLine="true" android:maxLength="100" android:inputType="text" android:imeOptions="actionDone" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="@id/imvMyAvtChat" app:layout_constraintEnd_toStartOf="@id/imvSendMessage" app:layout_constraintStart_toEndOf="@id/imvMyAvtChat" app:layout_constraintTop_toTopOf="@id/imvMyAvtChat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
