<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" android:layout_marginVertical="@dimen/_16dp" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/_10dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/_32dp" android:paddingTop="@dimen/_14dp" android:paddingRight="@dimen/_32dp" android:paddingBottom="@dimen/_24dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/_32dp">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/_96dp" android:layout_height="@dimen/_96dp" android:src="@null" />
            <TextView android:textSize="@dimen/_20sp" android:textColor="@color/colorBlackText" android:gravity="center" android:id="@id/tv_rating_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" />
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@id/tv_rating_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btn_close_dialog" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_28dp" android:text="@string/common_close_button" android:includeFontPadding="false" android:insetTop="@dimen/_0dp" android:insetBottom="@dimen/_0dp" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:paddingVertical="@dimen/_10dp" app:backgroundTint="@color/color_185ECE" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
