<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/dialog_content" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ln_popup_stone" app:layout_constraintTop_toBottomOf="@id/imageView10" app:srcCompat="@null" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ln_popup_stone" android:background="@null" android:paddingBottom="@dimen/_60dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_300dp" android:layout_marginStart="@dimen/_32dp" android:layout_marginEnd="@dimen/_32dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_ic_stone_des_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fts_congratulation_title" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_17dp" android:layout_marginEnd="@dimen/_17dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.55" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_content_stone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/discipline_content_internal" android:layout_marginStart="@dimen/_52dp" android:layout_marginEnd="@dimen/_52dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ic_stone_des_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/imageView10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toBottomOf="@id/ln_popup_stone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ln_popup_stone" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
