<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/supportPopUp" android:background="@drawable/bg_onboarding_supporter" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_banner_supporter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_supporter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toBottomOf="@id/iv_banner_supporter" app:layout_constraintEnd_toEndOf="@id/iv_banner_supporter" app:layout_constraintStart_toStartOf="@id/iv_banner_supporter" app:layout_constraintTop_toTopOf="@id/iv_banner_supporter" />
    <TextView android:textSize="@dimen/_20sp" android:textColor="@color/colorBlackText" android:id="@id/tv_supporter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_supporter_title" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_banner_supporter" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/item_search_account_color" android:gravity="center" android:id="@id/tv_detail_support" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:lineSpacingExtra="@dimen/_2dp" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_supporter" />
    <Button android:textSize="@dimen/_14sp" android:textColor="@color/step_color_bg_current_select" android:gravity="center" android:id="@id/btn_onboarding_sms" android:background="@drawable/bg_onboarding_button_sms" android:layout_width="@dimen/_120dp" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_28dp" android:layout_marginBottom="@dimen/_24dp" android:text="@string/onboarding_send_message_button_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_onboarding_call" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_detail_support" />
    <Button android:textSize="@dimen/_14sp" android:textColor="@color/color_bg_anniversary_end" android:gravity="center" android:id="@id/btn_onboarding_call" android:background="@drawable/bg_onboarding_button_call" android:layout_width="@dimen/_120dp" android:layout_height="@dimen/_40dp" android:text="@string/onboarding_call_button_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/btn_onboarding_sms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_onboarding_sms" app:layout_constraintTop_toTopOf="@id/btn_onboarding_sms" />
</androidx.constraintlayout.widget.ConstraintLayout>
