<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_dialog_hpbd_employee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_aura_hpbd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginBottom="@dimen/_40dp" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/container_dialog_hpbd" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/btn_dismiss_dialog" android:padding="@dimen/_8dp" android:layout_width="@dimen/_32dp" android:layout_height="@dimen/_32dp" android:layout_marginTop="@dimen/_28dp" android:src="@drawable/ic_cancel_confirm_recognize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_dialog_hpbd" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_dialog_hpbd" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="343:468" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" android:scaleType="fitXY" />
        <ImageView android:id="@id/img_bg_dialog_hpbd" android:layout_width="@dimen/_0dp" android:layout_height="fill_parent" android:src="@null" android:scaleType="fitXY" android:layout_marginStart="@dimen/_26dp" android:layout_marginEnd="@dimen/_26dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_text_hppd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_56dp" android:src="@null" app:layout_constraintEnd_toEndOf="@id/img_bg_dialog_hpbd" app:layout_constraintStart_toStartOf="@id/img_bg_dialog_hpbd" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_header_dialog" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:src="@null" android:scaleType="fitXY" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="@id/img_bg_dialog_hpbd" app:layout_constraintStart_toStartOf="@id/img_bg_dialog_hpbd" app:layout_constraintTop_toTopOf="@id/img_bg_dialog_hpbd" />
        <TextView android:textColor="@color/colorBlack" android:id="@id/tv_greeting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:fontFamily="@font/inter_medium" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/tv_msg_hpbd" app:layout_constraintStart_toStartOf="@id/tv_msg_hpbd" app:layout_constraintTop_toBottomOf="@id/img_text_hppd" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:gravity="center|top" android:id="@id/tv_msg_hpbd" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_10dp" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_32dp" android:layout_marginEnd="@dimen/_20dp" android:elevation="@dimen/_100dp" app:layout_constraintBottom_toTopOf="@id/btn_see_msg" app:layout_constraintEnd_toEndOf="@id/img_bg_dialog_hpbd" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/img_bg_dialog_hpbd" app:layout_constraintTop_toBottomOf="@id/tv_greeting" app:layout_constraintVertical_bias="1.0" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@id/btn_see_msg" android:paddingLeft="@dimen/_12dp" android:paddingTop="@dimen/_8dp" android:paddingRight="@dimen/_12dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_4dp" android:text="@string/dialog_happy_birthday_see_wishes" android:insetTop="@dimen/_0dp" android:insetBottom="@dimen/_0dp" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/color_button_discripline" android:paddingHorizontal="@dimen/_12dp" android:paddingVertical="@dimen/_8dp" app:cornerRadius="@dimen/_4dp" app:layout_constraintBottom_toTopOf="@id/guideline_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_msg_hpbd" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
        <ImageView android:id="@id/img_bg_footer" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:src="@null" app:layout_constraintBottom_toBottomOf="@id/img_bg_dialog_hpbd" app:layout_constraintDimensionRatio="297:164" app:layout_constraintEnd_toEndOf="@id/img_bg_dialog_hpbd" app:layout_constraintStart_toStartOf="@id/img_bg_dialog_hpbd" />
        <ImageView android:id="@id/img_balloon" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="138:112" app:layout_constraintEnd_toEndOf="@id/img_bg_dialog_hpbd" app:layout_constraintTop_toTopOf="@id/guideline_1" />
        <ImageView android:id="@id/img_cake" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/img_bg_dialog_hpbd" app:layout_constraintDimensionRatio="130:106" app:layout_constraintStart_toStartOf="@id/img_bg_dialog_hpbd" app:layout_constraintTop_toBottomOf="@id/guideline_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
