<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24dp" android:layout_marginRight="@dimen/_24dp" android:layout_marginHorizontal="@dimen/_24dp" app:cardCornerRadius="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_20sp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/tv_tittle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:text="@string/text_express_dialog_receive_supply" android:fontFamily="@font/inter_semibold" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/llInputMessage" android:background="@drawable/background_input_recognition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_28dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/tv_tittle">
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/text_express_dialog_input_code" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/edt_code" android:background="@android:color/transparent" android:paddingTop="@dimen/_5dp" android:paddingBottom="@dimen/_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_7dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12sp" android:paddingVertical="@dimen/_5dp" />
        </LinearLayout>
        <Button android:textSize="@dimen/_14sp" android:textColor="@color/cursor_color" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/bg_onboarding_button_sms" android:layout_width="120.0dip" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_28dp" android:layout_marginBottom="@dimen/_24dp" android:text="@string/dating_cancel_comment_dialog_button" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_32dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llInputMessage" />
        <Button android:textSize="@dimen/_14sp" android:textColor="@color/color_bg_anniversary_end" android:gravity="center" android:id="@id/btn_confirm" android:background="@drawable/bg_onboarding_button_call" android:layout_width="120.0dip" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_28dp" android:layout_marginBottom="@dimen/_24dp" android:text="@string/newjoiner_complete_title" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_32dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/llInputMessage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
