<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_cuder_completed_mission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/bg_cuder_mission_complete" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:src="@null" app:layout_constraintEnd_toEndOf="@id/bg_cuder_completed_mission" app:layout_constraintStart_toStartOf="@id/bg_cuder_completed_mission" app:layout_constraintTop_toTopOf="@id/bg_cuder_completed_mission" />
    <TextView android:textSize="@dimen/_22sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_coin" android:background="@drawable/bg_button_2789ff" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:includeFontPadding="false" android:drawablePadding="@dimen/_12dp" android:fontFamily="@font/inter_bold" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_10dp" android:paddingVertical="@dimen/_4dp" app:drawableStartCompat="@drawable/ic_gold_fsoft" app:layout_constraintBottom_toBottomOf="@id/bg_cuder_mission_complete" app:layout_constraintEnd_toEndOf="@id/bg_cuder_completed_mission" app:layout_constraintStart_toStartOf="@id/bg_cuder_completed_mission" />
    <TextView android:textSize="@dimen/_14sp" android:textStyle="italic" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_congratulation" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:fontFamily="@font/inter_light" app:layout_constraintEnd_toEndOf="@id/bg_cuder_completed_mission" app:layout_constraintStart_toStartOf="@id/bg_cuder_completed_mission" app:layout_constraintTop_toBottomOf="@id/tv_coin" app:layout_constraintWidth_percent="0.8" />
    <ImageView android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_1dp" android:src="@null" app:layout_constraintBottom_toBottomOf="@id/bg_cuder_completed_mission" app:layout_constraintEnd_toEndOf="@id/bg_cuder_completed_mission" app:layout_constraintStart_toStartOf="@id/bg_cuder_completed_mission" />
</androidx.constraintlayout.widget.ConstraintLayout>
