<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/bg_white_border_8dp" android:paddingBottom="@dimen/_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_remind" android:padding="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_declare_celebration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_20sp" android:textColor="@color/colorBlackText" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_32dp" android:layout_marginRight="@dimen/_32dp" android:text="@string/celebration_remind_declare_title" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_remind" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@id/tv_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/celebration_remind_declare_message" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="@id/btn_declare" app:layout_constraintStart_toStartOf="@id/btn_cancel" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/color_185ECE" android:gravity="center" android:id="@id/btn_cancel" android:padding="@dimen/_10dp" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:text="@string/common_close_button" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_24dp" android:layout_marginEnd="@dimen/_8dp" android:backgroundTint="@color/bg_button_cancel_popup_confirm" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/btn_declare" app:layout_constraintEnd_toStartOf="@id/btn_declare" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_declare" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btn_declare" android:padding="@dimen/_10dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_28dp" android:text="@string/celebration_submit_text_button_type_declare" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_24dp" android:backgroundTint="@color/color_185ECE" app:cornerRadius="@dimen/_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_cancel" app:layout_constraintTop_toBottomOf="@id/tv_message" app:layout_goneMarginStart="@dimen/_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
