<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_26dp" android:layout_marginRight="@dimen/_26dp" android:layout_marginHorizontal="@dimen/_26dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_dialog_work_anni" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_6dp">
            <TextView android:textSize="@dimen/_24sp" android:textColor="@color/color_0060D2" android:gravity="center_horizontal" android:id="@id/dialog_title_work_anniversary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:text="@string/wa_dialog_title" android:fontFamily="@font/inter_bold" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_0060D2" android:gravity="start" android:id="@id/tv_congrat_work_anni_desc_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_30dp" android:layout_marginTop="@dimen/_26dp" android:layout_marginRight="@dimen/_30dp" android:layout_marginBottom="@dimen/_16dp" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_30dp" app:layout_constraintTop_toBottomOf="@id/dialog_title_work_anniversary" />
            <ImageView android:id="@id/img_congratulation_work_anniversary_on_top" android:layout_width="wrap_content" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_16dp" android:contentDescription="@string/contentDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_congrat_work_anni_desc_top" app:layout_goneMarginTop="@dimen/_40dp" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_0060D2" android:gravity="center_horizontal" android:id="@id/dialog_desc_work_anniversaryTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/wa_dialog_year_work_anniversary" android:fontFamily="@font/inter_bold" app:layout_constraintEnd_toEndOf="@id/img_congratulation_work_anniversary_on_top" app:layout_constraintStart_toStartOf="@id/img_congratulation_work_anniversary_on_top" app:layout_constraintTop_toBottomOf="@id/img_congratulation_work_anniversary_on_top" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_0060D2" android:gravity="start" android:id="@id/tv_congrat_work_anni_desc_Bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_30dp" android:layout_marginTop="@dimen/_27dp" android:layout_marginRight="@dimen/_30dp" android:layout_marginBottom="@dimen/_16dp" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_30dp" app:layout_constraintTop_toBottomOf="@id/dialog_desc_work_anniversaryTop" />
            <com.google.android.material.button.MaterialButton android:textColor="@color/cursor_color" android:gravity="center" android:id="@id/btnSave" android:layout_width="@dimen/_130dp" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginBottom="@dimen/_24dp" android:text="@string/learning_save_image_button" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" app:backgroundTint="@color/colorWhite" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnShare" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_congrat_work_anni_desc_Bottom" app:layout_goneMarginTop="@dimen/_32dp" />
            <com.google.android.material.button.MaterialButton android:textColor="@color/colorWhite" android:id="@id/btnShare" android:background="?selectableItemBackground" android:layout_width="@dimen/_130dp" android:layout_height="@dimen/_50dp" android:text="@string/learning_share_button" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" app:backgroundTint="@color/cursor_color" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/btnSave" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnSave" app:layout_constraintTop_toTopOf="@id/btnSave" style="@style/Widget.MaterialComponents.Button.TextButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageButton android:layout_gravity="center_horizontal" android:id="@id/cancel_dialog" android:background="@null" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_6dp" android:src="@drawable/btn_x_close_dialog_wa" android:contentDescription="@string/contentDescription" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
