<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frameLayoutMain" android:background="@color/search_account_background_color" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frameLayoutSearchAccount" android:paddingTop="@dimen/_24dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="@color/colorWhite" android:paddingBottom="@dimen/_60dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rlSearchBox" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
            <vn.com.fsoft.myfsoft.search.CustomEditText android:theme="@style/SearchAccountEditText" android:textSize="@dimen/_14sp" android:id="@id/edSearchDepartment" android:background="@null" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_48dp" android:layout_marginTop="@dimen/_6dp" android:layout_marginBottom="@dimen/_6dp" android:hint="@string/common_search_title" android:textCursorDrawable="@drawable/text_cursor" android:fontFamily="@font/inter_medium" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_5dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvCancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/cursor_color" android:id="@id/tvCancel" android:padding="@dimen/_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dating_cancel_comment_dialog_button" android:paddingEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/edSearchDepartment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/edSearchDepartment" app:layout_constraintTop_toTopOf="@id/edSearchDepartment" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
