<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_border_8dp" android:paddingLeft="@dimen/_24dp" android:paddingRight="@dimen/_24dp" android:paddingBottom="@dimen/_24dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/_24dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/lb_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/commendation_title_select_role" app:layout_constraintTop_toBottomOf="@id/iv_banner" style="@style/TextInterSemiBold20Black" />
    <TextView android:gravity="center" android:id="@id/lb_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/commendation_message_select_role" app:layout_constraintTop_toBottomOf="@id/lb_title" style="@style/TextInterRegular14Grey666666" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/lb_message" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/color_185ECE" android:layout_gravity="center" android:id="@id/btn_cancel" android:background="?selectableItemBackground" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_28dp" android:text="@string/common_cancel_button" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_8dp" android:letterSpacing="0.0" android:paddingVertical="@dimen/_10dp" app:backgroundTint="@color/color_185ECE_alpha_15" app:cornerRadius="@dimen/_6dp" app:layout_constraintEnd_toStartOf="@id/btn_ok" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_option" style="@style/Widget.MaterialComponents.Button.TextButton" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/btn_ok" android:background="?selectableItemBackground" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_28dp" android:text="@string/commendation_next" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8dp" android:letterSpacing="0.0" android:paddingVertical="@dimen/_10dp" app:backgroundTint="@color/bg_tv_discipline" app:cornerRadius="@dimen/_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_cancel" app:layout_constraintTop_toBottomOf="@id/rv_option" style="@style/Widget.MaterialComponents.Button.TextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
