<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_dialog" android:background="@drawable/bg_dialog_challenge" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp" android:src="@drawable/ic_point_challenge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/container_content" android:background="@drawable/bg_content_introduction_new_joiner" android:paddingTop="@dimen/_24dp" android:paddingBottom="@dimen/_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_38dp" android:layout_marginEnd="@dimen/_38dp" app:layout_constraintEnd_toEndOf="@id/img_point" app:layout_constraintStart_toStartOf="@id/img_point" app:layout_constraintTop_toBottomOf="@id/img_point">
            <TextView android:textSize="@dimen/_18sp" android:textColor="@color/color_introduction_new_joiner" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/newjoiner_survey_title" android:maxLines="8" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_30dp" android:layout_marginEnd="@dimen/_30dp" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_content" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/newjoiner_complete_survey_msg" android:maxLines="5" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_40dp" android:layout_marginEnd="@dimen/_40dp" />
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" />
            <Button android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btn_positive" android:background="@drawable/bg_button_challenge_new_joiner" android:layout_width="@dimen/_118dp" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_34dp" android:textAllCaps="false" style="?buttonBarButtonStyle" />
            <vn.com.fsoft.myfsoft.base.view.UnderlineTextView android:textSize="@dimen/_12sp" android:textColor="#ffff9700" android:id="@id/tv_back_question" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:fontFamily="@font/inter_semibold" />
            <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/_20dp" android:layout_marginStart="@dimen/_40dp" android:layout_marginEnd="@dimen/_40dp" app:layout_constraintBottom_toBottomOf="parent" app:tabBackground="@drawable/tab_selector_survey_new_joiner" app:tabGravity="fill" app:tabIndicatorHeight="@dimen/_0dp" />
        </LinearLayout>
        <ImageView android:id="@id/btn_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30dp" android:src="@drawable/ic_cancel_challenge" />
    </LinearLayout>
    <FrameLayout android:id="@id/flLoadingProgress" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/_0dp">
        <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:padding="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@anim/anim_loading_rotate" style="?android:progressBarStyle" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
