<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_dialog" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_background_dialog_top" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/iv_background_dialog_content" app:layout_constraintDimensionRatio="375:144" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/iv_background_dialog_content" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/iv_background_dialog_bottom" app:layout_constraintDimensionRatio="375:304" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_background_dialog_top" />
    <ImageView android:id="@id/iv_background_dialog_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="375:72" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_background_dialog_content" />
    <TextView android:textSize="@dimen/_40sp" android:textColor="@color/color_text_popup_success_game_fox_pay" android:gravity="center" android:id="@id/tv_gift_receive_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:includeFontPadding="false" android:fontFamily="@font/inter_black" android:layout_marginStart="@dimen/_42dp" android:layout_marginEnd="@dimen/_32dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_background_dialog_top" />
    <ImageView android:id="@id/iv_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_gift_receive_value" />
    <TextView android:textSize="@dimen/_24sp" android:textColor="@color/color_text_popup_success_game_fox_pay" android:gravity="center" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_10dp" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_60dp" android:layout_marginEnd="@dimen/_48dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_background_dialog_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_star" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
