<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialog_content_star" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/ln_popup_star" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_38dp" android:layout_marginEnd="@dimen/_38dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_popup_ranking_color" android:paddingBottom="@dimen/_32dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_star_des_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_45dp" android:layout_marginStart="@dimen/_32dp" android:layout_marginEnd="@dimen/_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_content_rank" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/txt_des_popup_star" android:layout_marginStart="@dimen/_22dp" android:layout_marginEnd="@dimen/_22dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_star_des_name" />
            <ImageView android:id="@id/iv_receiver_stone" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_28dp" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_rank" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ImageView android:id="@id/iv_decorate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_130dp" android:src="@null" android:scaleType="fitXY" android:alpha="0.9" android:layout_marginStart="@dimen/_24dp" android:layout_marginEnd="@dimen/_24dp" app:layout_constraintBottom_toBottomOf="@id/ln_popup_star" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_star" />
    <ImageView android:id="@id/iv_star" android:layout_width="@dimen/_70dp" android:layout_height="@dimen/_70dp" app:layout_constraintBottom_toTopOf="@id/ln_popup_star" app:layout_constraintEnd_toEndOf="@id/ln_popup_star" app:layout_constraintStart_toStartOf="@id/ln_popup_star" app:layout_constraintTop_toTopOf="@id/ln_popup_star" app:srcCompat="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>
