<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/header" android:background="@drawable/bg_white_border_8dp" android:paddingTop="@dimen/_13dp" android:paddingBottom="@dimen/_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_26dp" android:layout_marginRight="@dimen/_26dp" android:layout_marginHorizontal="@dimen/_26dp">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/flImage" android:layout_width="@dimen/_107dp" android:layout_height="@dimen/_111dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="icon_chuc_mung_celebration.json" app:lottie_loop="false" app:lottie_speed="1.0" />
        <TextView android:textSize="@dimen/_20sp" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/celebration_submit_success_pop_up_title" android:fontFamily="@font/inter_semibold" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/item_search_account_color" android:gravity="center" android:id="@id/tv_dialog_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_24dp" android:layout_marginEnd="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flImage" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/btn_submit" android:paddingLeft="@dimen/_44dp" android:paddingTop="@dimen/_16dp" android:paddingRight="@dimen/_44dp" android:paddingBottom="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_28dp" android:layout_marginBottom="@dimen/_15dp" android:text="@string/common_close_button" android:fontFamily="@font/inter_semibold" android:paddingHorizontal="@dimen/_44dp" app:backgroundTint="@color/color_recognitize_button" app:cornerRadius="@dimen/_6dp" app:rippleColor="@color/colorWhite" style="@style/Widget.MaterialComponents.Button.TextButton" />
    </LinearLayout>
</LinearLayout>
