<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_6dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_header_background" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:src="@null" app:layout_constraintDimensionRatio="322:48" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_confirm_title" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/iv_header_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_header_background" style="@style/TextInterSemiBold16Black" />
            <TextView android:id="@id/lb_approver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_20dp" android:text="@string/commendation_approver" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_header_background" style="@style/TextInterBold12Gray8B8B8B" />
            <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:id="@id/iv_avatar_approver" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_2dp" android:src="@null" app:layout_constraintStart_toStartOf="@id/lb_approver" app:layout_constraintTop_toBottomOf="@id/lb_approver" app:strokeColor="@color/colorBlack" app:strokeWidth="@dimen/_0dp" />
            <TextView android:id="@id/tv_approver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/_4dp" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/iv_avatar_approver" app:layout_constraintStart_toEndOf="@id/iv_avatar_approver" app:layout_constraintTop_toTopOf="@id/iv_avatar_approver" style="@style/TextInterMedium14Black" />
            <TextView android:id="@id/lb_receiver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_20dp" android:text="@string/dialog_propose_received" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_approver" style="@style/TextInterBold12Grey8b8b8b" />
            <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:id="@id/iv_avatar_receiver" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_2dp" android:src="@null" app:layout_constraintStart_toStartOf="@id/lb_receiver" app:layout_constraintTop_toBottomOf="@id/lb_receiver" app:strokeColor="@color/colorBlack" app:strokeWidth="@dimen/_0dp" />
            <vn.com.fsoft.myfsoft.base.CustomGroupImageRecognize android:id="@id/container_member" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_receiver" />
            <TextView android:id="@id/tv_receiver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:drawablePadding="@dimen/_6dp" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/iv_avatar_receiver" app:layout_constraintStart_toEndOf="@id/iv_avatar_receiver" app:layout_constraintTop_toTopOf="@id/iv_avatar_receiver" app:layout_goneMarginStart="@dimen/_2dp" app:layout_goneMarginTop="@dimen/_28dp" style="@style/TextInterMedium14Black" />
            <TextView android:id="@id/lb_representative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_20dp" android:text="@string/commendation_representative" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_member" style="@style/TextInterBold12Gray8B8B8B" />
            <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:id="@id/iv_representative" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_2dp" android:src="@null" app:layout_constraintStart_toStartOf="@id/lb_representative" app:layout_constraintTop_toBottomOf="@id/lb_representative" app:strokeColor="@color/colorBlack" app:strokeWidth="@dimen/_0dp" />
            <TextView android:id="@id/tv_representative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:layout_marginStart="@dimen/_4dp" app:layout_constraintStart_toEndOf="@id/iv_representative" app:layout_constraintTop_toBottomOf="@id/lb_representative" style="@style/TextInterMedium14Black" />
            <TextView android:id="@id/lb_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_20dp" android:text="@string/detail_commendation_reason" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_representative" style="@style/TextInterBold12Gray8B8B8B" />
            <TextView android:id="@id/tv_reason" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" app:layout_constraintEnd_toEndOf="@id/btn_confirm" app:layout_constraintStart_toStartOf="@id/lb_reason" app:layout_constraintTop_toBottomOf="@id/lb_reason" style="@style/TextInterMedium14Black" />
            <TextView android:id="@id/lb_explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_20dp" android:text="@string/detail_commendation_explanation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reason" style="@style/TextInterBold12Gray8B8B8B" />
            <TextView android:id="@id/tv_explanation" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" app:layout_constraintEnd_toEndOf="@id/btn_confirm" app:layout_constraintStart_toStartOf="@id/lb_explanation" app:layout_constraintTop_toBottomOf="@id/lb_explanation" style="@style/TextInterMedium14Black" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/btn_confirm" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20dp" android:layout_marginTop="@dimen/_32dp" android:layout_marginRight="@dimen/_20dp" android:text="@string/common_confirm_title" android:insetTop="@dimen/_0dp" android:insetBottom="@dimen/_20dp" android:fontFamily="@font/inter_semibold" android:backgroundTint="@color/color_185ECE" android:letterSpacing="0.0" android:layout_marginHorizontal="@dimen/_20dp" android:paddingVertical="@dimen/_10dp" app:cornerRadius="@dimen/_6dp" app:layout_constraintTop_toBottomOf="@id/tv_explanation" app:rippleColor="@color/colorWhite" style="@style/Widget.MaterialComponents.Button.TextButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:layout_gravity="center" android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:src="@drawable/btn_x_close_dialog_wa" android:contentDescription="@string/common_close_button" />
</LinearLayout>
