<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_dialog_level_up" android:background="@color/color_18276F" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="1.0">
        <ImageView android:id="@id/iv_header_level" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColorTextView="#ff4edfff" app:strokeThicknessTextView="@dimen/_2dp" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_content_level" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_30dp" android:layout_marginRight="@dimen/_30dp" android:layout_marginHorizontal="@dimen/_30dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_header_level">
            <TextView android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fantastic work, Adventurer!" android:textAllCaps="true" android:textFontWeight="900" style="@style/TextInterBold16Black" />
            <TextView android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="You've conquered a very important phase of your adventure. Your resourcefulness and bravery have paved the way for even greater achievements." style="@style/TextInterRegular14Black" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp">
                <TextView android:textSize="@dimen/_14dp" android:textColor="@color/colorWhite" android:layout_gravity="bottom" android:id="@id/tv_total_point_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cuder_point" android:includeFontPadding="false" android:textAllCaps="true" style="@style/TextInterBold16Black" />
                <TextView android:textSize="@dimen/_20dp" android:textColor="@color/colorWhite" android:layout_gravity="bottom" android:id="@id/tv_total_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="500" android:includeFontPadding="false" style="@style/TextInterBold16Black" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp">
                <TextView android:textSize="@dimen/_14dp" android:textColor="@color/colorWhite" android:layout_gravity="bottom" android:id="@id/tv_total_mission_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cuder_mission_completed" android:includeFontPadding="false" android:textAllCaps="true" style="@style/TextInterBold16Black" />
                <TextView android:textSize="@dimen/_20dp" android:textColor="@color/colorWhite" android:layout_gravity="bottom" android:id="@id/tv_total_mission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="500" android:includeFontPadding="false" style="@style/TextInterBold16Black" />
            </LinearLayout>
            <TextView android:textSize="@dimen/_10sp" android:textStyle="italic" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_sub_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="Prepare yourself for the next leg of your cosmic adventure!" style="@style/TextInterRegular14White" />
        </LinearLayout>
        <ImageView android:id="@id/iv_footer_level" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_footer_level_up" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_content_level" />
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/btnClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
