<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_happy_break_popup_weekend_exercise" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_title" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24dp" android:layout_marginRight="@dimen/_24dp" android:text="@string/happy_break_label_weekend_note" android:shadowColor="@color/color_162DA6" android:fontFamily="@font/rowdies_regular" android:layout_marginHorizontal="@dimen/_24dp" app:dXShadow="@dimen/_1dp" app:dYShadow="@dimen/_1dp" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/happy_break_message_weekend_note" android:lineSpacingExtra="6.0sp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@id/btn_confirm" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/TextInterMedium16Black" />
    <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btn_confirm" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-33.5dip" android:text="@string/happy_break_button_got_it" android:shadowColor="@color/color_162DA6" android:fontFamily="@font/rowdies_regular" app:dXShadow="@dimen/_1dp" app:dYShadow="@dimen/_1dp" app:doesHaveSecondShadow="true" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toBottomOf="@id/background" app:secondDXShadow="@dimen/_2dp" app:secondDYShadow="@dimen/_3dp" app:secondShadowColor="@color/color_text_black" />
</androidx.constraintlayout.widget.ConstraintLayout>
