<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/zxing_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layout_hpbd_fpt" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_background_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_background_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16_am_dp" android:src="@null" app:layout_constraintEnd_toEndOf="@id/iv_background_body" app:layout_constraintStart_toStartOf="@id/iv_background_body" app:layout_constraintTop_toTopOf="@id/iv_background_body" />
        <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:textSize="@dimen/_20sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_title" android:paddingBottom="@dimen/_4dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_7dp" android:layout_marginBottom="@dimen/_12dp" android:text="@string/game_bingo_dialog_confirm_exit_game_title" android:shadowColor="@color/color_B65700" android:fontFamily="@font/coiny" app:dXShadow="@dimen/_1dp" app:dYShadow="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="@id/iv_background_title" app:layout_constraintEnd_toEndOf="@id/iv_background_title" app:layout_constraintStart_toStartOf="@id/iv_background_title" app:layout_constraintTop_toTopOf="@id/iv_background_title" />
        <TextView android:textSize="@dimen/_18sp" android:textColor="@color/color_B05504" android:gravity="center|top" android:id="@id/tv_desc" android:paddingLeft="@dimen/_24dp" android:paddingRight="@dimen/_24dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/game_bingo_dialog_confirm_exit_desc" android:minLines="3" android:includeFontPadding="false" android:fontFamily="@font/rowdies_light" android:paddingHorizontal="@dimen/_24dp" app:layout_constraintBottom_toBottomOf="@id/iv_background_body" app:layout_constraintEnd_toEndOf="@id/iv_background_body" app:layout_constraintStart_toStartOf="@id/iv_background_body" app:layout_constraintTop_toBottomOf="@id/iv_background_title" app:layout_constraintVertical_bias="0.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_button" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_32dp" android:layout_marginTop="@dimen/_20sp" android:layout_marginRight="@dimen/_32dp" android:elevation="@dimen/_100dp" android:layout_marginHorizontal="@dimen/_32dp" app:layout_constraintBottom_toBottomOf="@id/iv_background_body" app:layout_constraintEnd_toEndOf="@id/iv_background_body" app:layout_constraintStart_toStartOf="@id/iv_background_body" app:layout_constraintTop_toBottomOf="@id/tv_desc" app:layout_constraintVertical_bias="0.0">
            <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:textSize="@dimen/_18sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/bg_button_exit_game_bingo" android:paddingBottom="@dimen/_4dp" android:visibility="visible" android:layout_width="@dimen/_110dp" android:layout_height="@dimen/_44dp" android:text="@string/game_bingo_dialog_confirm_exit_exit_game" android:shadowColor="@color/color_EC7507" android:fontFamily="@font/coiny" android:layout_marginEnd="@dimen/_4dp" app:dXShadow="@dimen/_1dp" app:dYShadow="@dimen/_1dp" app:doesHaveSecondShadow="true" app:secondDXShadow="@dimen/_1.5dp" app:secondDYShadow="@dimen/_2.5dp" app:secondShadowColor="@color/color_black_30_color" />
            <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:textSize="@dimen/_18sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btn_accept" android:background="@drawable/bg_button_confirm_exit_game_bingo" android:paddingBottom="@dimen/_4dp" android:visibility="visible" android:layout_width="@dimen/_110dp" android:layout_height="@dimen/_44dp" android:text="@string/game_bingo_dialog_confirm_exit_continue" android:shadowColor="@color/color_238800" android:fontFamily="@font/coiny" android:layout_marginStart="@dimen/_4dp" app:dXShadow="@dimen/_1dp" app:dYShadow="@dimen/_1dp" app:doesHaveSecondShadow="true" app:secondDXShadow="@dimen/_1.5dp" app:secondDYShadow="@dimen/_2.5dp" app:secondShadowColor="@color/color_black_30_color" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
