<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/dialog_background" android:background="@color/color_111827_alpha_60" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/dialog_content" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24dp" android:layout_marginRight="@dimen/_24dp" android:layout_marginHorizontal="@dimen/_24dp" app:cardCornerRadius="@dimen/_16dp" app:cardElevation="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_24dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/img_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageButton android:id="@id/btn_close" android:background="@color/transparent" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_16dp" android:src="@drawable/ic_close_16_gray" android:tint="@color/color_E5E7EB" android:layout_marginEnd="@dimen/_16dp" app:cornerRadius="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/color_111827" android:gravity="center" android:id="@id/tv_dialog_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginRight="@dimen/_20dp" android:text="@string/for_community_donate_dialog_title" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_20dp" android:lineHeight="@dimen/_24sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img_header" />
            <TextView android:textSize="@dimen/_20sp" android:textColor="@color/color_F97316" android:gravity="center" android:id="@id/tv_dialog_sub_title" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20dp" android:layout_marginRight="@dimen/_20dp" android:text="@string/for_community_tab_pay_day_title" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_20dp" android:lineHeight="@dimen/_24sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_title" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_6B7280" android:gravity="center" android:id="@id/tv_dialog_content" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20dp" android:layout_marginTop="@dimen/_4dp" android:layout_marginRight="@dimen/_20dp" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_20dp" android:justificationMode="inter_word" android:lineHeight="@dimen/_16sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_sub_title" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginRight="@dimen/_20dp" android:layout_marginHorizontal="@dimen/_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_content">
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_16sp" android:textColor="@color/color_F97316" android:gravity="center" android:id="@id/btn_reject" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/_44dp" android:text="@string/common_no_title" android:layout_weight="1.0" android:insetTop="@dimen/_0dp" android:insetBottom="@dimen/_0dp" android:textAllCaps="false" android:fontFamily="@font/inter_medium" android:letterSpacing="0.0" app:cornerRadius="@dimen/_8dp" app:iconGravity="textStart" app:strokeColor="@color/color_F97316" app:strokeWidth="1.0dip" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
                <View android:id="@id/space_view" android:layout_width="@dimen/_12dp" android:layout_height="@dimen/_1dp" />
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btn_confirm" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/_44dp" android:text="@string/common_yes_title" android:layout_weight="1.0" android:insetTop="@dimen/_0dp" android:insetBottom="@dimen/_0dp" android:fontFamily="@font/inter_medium" android:backgroundTint="@color/color_F97316" android:letterSpacing="0.0" app:cornerRadius="@dimen/_8dp" app:iconGravity="textStart" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
