<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_radius_8_border_ebebeb" android:paddingLeft="@dimen/_16dp" android:paddingRight="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24dp" android:layout_marginRight="@dimen/_24dp" android:layout_marginHorizontal="@dimen/_24dp" android:paddingHorizontal="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/img_oops" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:contentDescription="@string/contentDescription" />
        <TextView android:layout_gravity="center" android:id="@id/tv_device_not_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp" android:text="@string/pop_up_oops_device_not_supported_label" style="@style/TextInterSemiBold20Black" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/item_search_account_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_24dp" android:text="@string/pop_up_oops_device_not_untrusted_message" android:fontFamily="@font/inter_regular" />
        <Button android:layout_gravity="center" android:id="@id/btn_close" android:background="@drawable/background_button_intro_home" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_24dp" android:text="@string/tss_bottomsheet_close_button" style="@style/TextInterSemiBold14White" />
    </LinearLayout>
</FrameLayout>
