<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_achievement" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_dialog_achievement_new" android:paddingBottom="@dimen/_30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/bg_my_achievement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_14sp" android:textStyle="normal" android:textColor="@color/colorBlack" android:gravity="center_horizontal" android:id="@id/tv_content" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bg_my_achievement" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_Individual" android:background="@drawable/background_button_accept_recognize" android:layout_width="@dimen/_120dp" android:layout_height="@dimen/_36dp" android:layout_marginTop="@dimen/_20dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/_27dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content">
                <TextView android:textSize="@dimen/_14sp" android:textColor="#ff185ece" android:gravity="center" android:id="@id/tv_Individual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recognition_individual_title" android:drawablePadding="@dimen/_9dp" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" app:drawableStartCompat="@drawable/ic_individual" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_Group" android:background="@drawable/background_button_accept_recognize" android:layout_width="@dimen/_120dp" android:layout_height="@dimen/_36dp" android:layout_marginTop="@dimen/_20dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_27dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_Individual" app:layout_constraintTop_toBottomOf="@id/tv_content">
                <TextView android:textSize="@dimen/_14sp" android:textColor="#ff185ece" android:gravity="center" android:id="@id/tv_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recognition_group_title" android:drawablePadding="@dimen/_9dp" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" app:drawableStartCompat="@drawable/ic_group_recognize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
