<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/viewPopUp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_26dp" android:layout_marginEnd="@dimen/_26dp" app:cardCornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/logoHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/tvMainTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logoHeader" style="@style/TextInterSemiBold20Black" />
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_24dp" android:lineSpacingExtra="3.0sp" android:layout_marginHorizontal="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMainTitle" style="@style/TextInterRegular14Grey666666" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvContentDialog" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_28dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="spread" app:layout_constraintHeight_max="@dimen/_150dp" app:layout_constraintHeight_min="@dimen/_50dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMessage" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/viewLoadImage" android:background="@drawable/background_pear_item_confirm_image" android:paddingTop="@dimen/_15dp" android:paddingBottom="@dimen/_15dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24dp" android:layout_marginTop="@dimen/_28dp" android:layout_marginRight="@dimen/_24dp" android:layout_marginHorizontal="@dimen/_24dp" android:paddingVertical="@dimen/_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvContentDialog">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24dp" android:layout_marginRight="@dimen/_24dp" android:text="@string/dialog_pear_upload_image_pear_text" android:drawablePadding="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_24dp" app:drawableStartCompat="@drawable/ic_common_attach_image_blue" style="@style/TextInterSemiBold14Blue185ECE" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/viewLoadFile" android:background="@drawable/background_pear_item_confirm_image" android:paddingTop="@dimen/_15dp" android:paddingBottom="@dimen/_15dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_24dp" android:layout_marginHorizontal="@dimen/_24dp" android:paddingVertical="@dimen/_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewLoadImage">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24dp" android:layout_marginRight="@dimen/_24dp" android:text="@string/dialog_pear_upload_file_pear_text" android:drawablePadding="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_24dp" app:drawableStartCompat="@drawable/ic_pear_upload" style="@style/TextInterSemiBold14Blue185ECE" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/viewButton" android:background="@color/colorWhite" android:paddingTop="@dimen/_28dp" android:paddingBottom="@dimen/_24dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewLoadFile">
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/cursor_color" android:gravity="center" android:id="@id/btnCancel" android:background="?selectableItemBackground" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_50dp" android:text="@string/common_close_button" android:layout_weight="0.5" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_24dp" android:layout_marginEnd="@dimen/_8dp" android:letterSpacing="0.0" app:backgroundTint="@color/bg_button_cancel_popup_confirm" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_accept" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_reason" app:layout_constraintVertical_chainStyle="packed" />
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="end" android:id="@id/btnAccept" android:background="?selectableItemBackground" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_50dp" android:text="@string/common_confirm_title" android:layout_weight="0.5" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_24dp" android:letterSpacing="0.0" app:backgroundTint="@color/bg_tv_discipline" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/btn_cancel" style="@style/Widget.MaterialComponents.Button.TextButton" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
