<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container_bound" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_dialog" android:background="@drawable/background_dialog_confirm_commendation" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24dp" android:layout_marginRight="@dimen/_24dp" android:layout_centerInParent="true" android:layout_marginHorizontal="@dimen/_24dp" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline24" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintGuide_percent="0.85" />
        <vn.com.fsoft.myfsoft.work.commendation.CircularHoleView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/container_header" android:paddingBottom="@dimen/_33dp" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/imgHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" />
            <TextView android:id="@id/tvTitleDialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reward_recognition_confirmation_title" android:textAllCaps="true" custom:layout_constraintBottom_toBottomOf="@id/imgHeader" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="@id/imgHeader" style="@style/TextInterSemiBold16Black" />
            <TextView android:id="@id/tvLevelDialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/imgHeader" style="@style/TextInterSemiBold14Blue185ECE" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/llBadge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/tvLevelDialog" />
            <TextView android:id="@id/tvViewMedal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:text="@string/reward_recognition_item_note_text" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/llBadge" style="@style/TextInterMedium12Blue185ECE" />
            <TextView android:id="@id/tvGold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:includeFontPadding="false" android:layout_marginEnd="@dimen/_4dp" custom:layout_constraintEnd_toStartOf="@id/img_gold" custom:layout_constraintHorizontal_chainStyle="packed" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/tvViewMedal" style="@style/TextInterBold16Black" />
            <ImageView android:id="@id/img_gold" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:src="@null" android:contentDescription="@string/contentDescription" android:layout_marginStart="@dimen/_4dp" custom:layout_constraintBottom_toBottomOf="@id/tvGold" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toEndOf="@id/tvGold" />
        </vn.com.fsoft.myfsoft.work.commendation.CircularHoleView>
        <androidx.core.widget.NestedScrollView android:id="@id/container_detail" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" custom:layout_constraintBottom_toTopOf="@id/guideline24" custom:layout_constraintTop_toBottomOf="@id/container_header">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:paddingLeft="@dimen/_20dp" android:paddingRight="@dimen/_20dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/_20dp">
                <TextView android:id="@id/tvGroupNameTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9dp" android:text="@string/detail_commendation_detail_group_name" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" style="@style/TextInterBold12Grey8b8b8b" />
                <TextView android:id="@id/tvGroupNameDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:drawablePadding="@dimen/_4dp" custom:drawableStartCompat="@drawable/ic_person_commendation" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/tvGroupNameTitle" style="@style/TextInterMedium14Black" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_department_individual" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:constraint_referenced_ids="tvDepartmentTitle, tvDepartmentDetail" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_department_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:constraint_referenced_ids="tvDepartmentGroupDetail, tvDepartmentGroupTitle" />
                <TextView android:id="@id/tvDepartmentTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/commendation_text_individual_title_department" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/container_recognize" style="@style/TextInterBold12Grey8b8b8b" />
                <TextView android:id="@id/tvDepartmentDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/tvDepartmentTitle" style="@style/TextInterMedium14Black" />
                <TextView android:id="@id/tvDepartmentGroupTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/commendation_text_individual_title_department" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/tvGroupNameDetail" style="@style/TextInterBold12Grey8b8b8b" />
                <TextView android:id="@id/tvDepartmentGroupDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/tvDepartmentGroupTitle" style="@style/TextInterMedium14Black" />
                <vn.com.fsoft.myfsoft.base.CustomGroupImageRecognize android:id="@id/container_recognize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" custom:layout_constraintTop_toBottomOf="@id/tvDepartmentGroupDetail" custom:layout_goneMarginTop="@dimen/_20dp" />
                <vn.com.fsoft.myfsoft.base.CustomGroupImageRecognize android:id="@id/container_member" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/tvDepartmentDetail" custom:layout_goneMarginTop="@dimen/_20dp" />
                <TextView android:id="@id/tvReasonTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/reward_recognition_reason_dialog" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/container_member" custom:layout_goneMarginTop="@dimen/_20dp" style="@style/TextInterBold12Grey8b8b8b" />
                <TextView android:id="@id/tvReasonDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/tvReasonTitle" style="@style/TextInterMedium14Black" />
                <TextView android:id="@id/tvMessageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/reward_recognition_message_dialog" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/tvReasonDetail" style="@style/TextInterBold12Grey8b8b8b" />
                <TextView android:id="@id/tvMessageDetail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" custom:layout_constraintTop_toBottomOf="@id/tvMessageTitle" style="@style/TextInterMedium14Black" />
                <vn.com.fsoft.myfsoft.base.CustomGroupImageRecognize android:id="@id/container_inform_to" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" custom:layout_constraintTop_toBottomOf="@id/tvMessageDetail" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.button.MaterialButton android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/btn_submit_recognize" android:layout_width="fill_parent" android:layout_height="@dimen/_60dp" android:layout_marginLeft="@dimen/_20dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_20dp" android:layout_marginBottom="@dimen/_20dp" android:text="@string/reward_recognition_confirm_button" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" android:layout_marginHorizontal="@dimen/_20dp" custom:backgroundTint="@color/back_ground_btn_submit_recognize" custom:cornerRadius="@dimen/_8dp" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintTop_toBottomOf="@id/guideline24" custom:rippleColor="@color/colorWhite" style="@style/Widget.MaterialComponents.Button.TextButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/cancel_dialog" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_12dp" android:src="@drawable/ic_btn_close_dialog_view_image" android:contentDescription="@string/contentDescription" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/container_dialog" />
</androidx.constraintlayout.widget.ConstraintLayout>
