<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_onboarding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:cardCornerRadius="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="#ff262626" android:padding="@dimen/_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/img_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dedication_onboarding_notification_title" android:fontFamily="@font/sf_pro_text_bold" app:layout_constraintTop_toBottomOf="@id/img_header" />
            <TextView android:textColor="@color/color_white_alpha_70" android:gravity="center" android:id="@id/tv_content_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/dedication_onboarding_notification_content" android:lineSpacingExtra="@dimen/_2dp" android:lineSpacingMultiplier="1.0" app:layout_constraintTop_toBottomOf="@id/tv_notification" style="@style/TextInterRegular14Grey666666" />
            <View android:id="@id/viewDevider" android:background="@color/color_gray_transparent" android:visibility="gone" android:layout_width="@dimen/_160dp" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_notification" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_input" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" app:layout_constraintTop_toBottomOf="@id/viewDevider">
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_input_Desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dedication_gift_chose_gift_layout_input_Desc" android:fontFamily="@font/sf_pro_text_regular" android:textFontWeight="400" app:layout_constraintTop_toBottomOf="@id/img_header" />
                <EditText android:textSize="@dimen/_12sp" android:textColor="@color/white_color_picker" android:textColorHint="@color/color_gray_transparent" android:id="@id/input_phone_dedication" android:background="@drawable/bg_gray_radius_8dp_dedication" android:paddingLeft="@dimen/_12dp" android:paddingRight="@dimen/_12dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/_44dp" android:layout_marginTop="@dimen/_20dp" android:hint="@string/dedication_gift_phone_number" android:maxLines="1" android:maxLength="12" android:inputType="number" android:paddingHorizontal="@dimen/_12dp" android:autofillHints="phone" style="@style/TextInterMedium14Black" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_FEF08A" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginBottom="@dimen/_16dp" android:text="@string/dedication_gift_phone_number_require" android:fontFamily="@font/inter_regular" />
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_12sp" android:textColor="@color/white_color_picker" android:textColorHint="@color/color_gray_transparent" android:gravity="top" android:id="@id/etInput_address_dedication" android:background="@drawable/bg_gray_radius_8dp_dedication" android:visibility="visible" android:layout_width="fill_parent" android:minHeight="@dimen/_80dp" android:hint="@string/dedication_gift_chose_gift_layout_input_addrest" android:maxLines="5" android:strokeColor="#ff000000" app:boxCornerRadiusBottomStart="@dimen/_6dp" style="@style/StyleEditTextDialogReason" />
            </LinearLayout>
            <Button android:textSize="@dimen/_16sp" android:textColor="#fffef08a" android:gravity="center" android:id="@id/btn_reject" android:background="@drawable/background_dedication_button" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_44dp" android:layout_marginTop="@dimen/_28dp" android:text="@string/dedication_onboarding_confirm_understand_title" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/btn_confirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_input" style="?android:borderlessButtonStyle" />
            <Button android:textSize="@dimen/_16sp" android:textColor="#ff111827" android:gravity="center" android:id="@id/btn_confirm" android:background="@drawable/background_button_gradient_dedication_gift" android:visibility="visible" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_44dp" android:layout_marginTop="@dimen/_28dp" android:text="@string/dedication_onboarding_confirm_understand_title" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_reject" app:layout_constraintTop_toBottomOf="@id/layout_input" style="?android:borderlessButtonStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
