<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_mission_complete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/bg_mission_complete_invisible" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:src="@null" app:layout_constraintEnd_toEndOf="@id/bg_mission_complete" app:layout_constraintStart_toStartOf="@id/bg_mission_complete" app:layout_constraintTop_toTopOf="@id/bg_mission_complete" />
    <TextView android:gravity="center" android:id="@id/tv_congratulation" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_32dp" android:layout_marginRight="@dimen/_32dp" android:layout_marginBottom="@dimen/_38dp" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/_32dp" app:layout_constraintBottom_toTopOf="@id/btn_back" app:layout_constraintEnd_toEndOf="@id/bg_mission_complete" app:layout_constraintStart_toStartOf="@id/bg_mission_complete" style="@style/TextInterRegular14White" />
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_congratulation_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_6dp" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/inter_black" app:layout_constraintBottom_toTopOf="@id/tv_congratulation" app:layout_constraintEnd_toEndOf="@id/bg_mission_complete" app:layout_constraintStart_toStartOf="@id/bg_mission_complete" app:layout_constraintWidth_percent="0.8" />
    <ImageView android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13dp" android:src="@null" android:layout_marginEnd="@dimen/_22dp" app:layout_constraintEnd_toEndOf="@id/bg_mission_complete" app:layout_constraintTop_toTopOf="@id/bg_mission_complete" />
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/btn_back" android:background="@null" android:paddingLeft="@dimen/_14dp" android:paddingRight="@dimen/_14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_36dp" android:text="@string/cuder_adventure_back_to_the_game_label" android:textAllCaps="true" android:paddingHorizontal="@dimen/_14dp" app:layout_constraintBottom_toBottomOf="@id/bg_mission_complete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextInterBlack14White" />
</androidx.constraintlayout.widget.ConstraintLayout>
