<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:paddingLeft="@dimen/_16dp" android:paddingTop="@dimen/_16dp" android:paddingRight="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_16dp" android:paddingVertical="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_title" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/happy_break_label_weekend_note" android:shadowColor="@color/color_162DA6" android:fontFamily="@font/rowdies_regular" app:dXShadow="@dimen/_1dp" app:dYShadow="@dimen/_1dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/background_footer" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <ImageView android:id="@id/background_footer" android:paddingBottom="@dimen/_30dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" />
    <TextView android:gravity="center" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_12dp" android:text="@string/happy_break_message_weekend_note" android:lineSpacingExtra="6.0sp" android:layout_marginHorizontal="@dimen/_16dp" android:layout_marginVertical="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintTop_toTopOf="@id/background" style="@style/TextInterMedium16Black" />
    <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btn_confirm" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="@string/happy_break_button_got_it" android:shadowColor="@color/color_162DA6" android:fontFamily="@font/rowdies_regular" app:dXShadow="@dimen/_1dp" app:dYShadow="@dimen/_1dp" app:doesHaveSecondShadow="true" app:layout_constraintEnd_toEndOf="@id/background_footer" app:layout_constraintStart_toStartOf="@id/background_footer" app:layout_constraintTop_toTopOf="@id/background_footer" app:secondDXShadow="@dimen/_2dp" app:secondDYShadow="@dimen/_3dp" app:secondShadowColor="@color/color_text_black" />
</androidx.constraintlayout.widget.ConstraintLayout>
