<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_dialog_tutorial" android:background="@null" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="1.0">
        <vn.com.fsoft.myfsoft.StrokedTextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_tutorial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_51dp" android:text="@string/tv_tutorial_cuder" android:textAllCaps="true" android:fontFamily="@font/inter_black" android:layout_marginStart="@dimen/_42dp" app:gradientEndColorTextView="#ffffffff" app:gradientStartColorTextView="#ffffffff" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColorTextView="#ff4edfff" app:strokeThicknessTextView="@dimen/_2dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_42dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_42dp" android:includeFontPadding="false" android:fontFamily="@font/inter_black" android:layout_marginHorizontal="@dimen/_42dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tutorial" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_cuder_tutorial" android:layout_width="0.0dip" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_4dp" android:layout_marginEnd="@dimen/_46dp" android:nestedScrollingEnabled="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.4" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/_0dp" android:src="@null" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.72" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/btn_start_now" android:background="@null" android:paddingLeft="@dimen/_6dp" android:paddingRight="@dimen/_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_6dp" android:text="@string/cuder_adventure_start_now_label" android:paddingHorizontal="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_cuder_tutorial" style="@style/TextInterBlack14White" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
