<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_dialog_radius_16_dp" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_title_dialog" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_22dp" android:layout_marginRight="@dimen/_22dp" android:text="@string/fts_confirm_title" android:shadowColor="@color/color_162DA6" android:fontFamily="@font/rowdies_regular" android:layout_marginHorizontal="@dimen/_22dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_item" android:background="@null" android:paddingLeft="@dimen/_8dp" android:paddingTop="@dimen/_5dp" android:paddingRight="@dimen/_8dp" android:paddingBottom="@dimen/_5dp" android:layout_width="@dimen/_57dp" android:layout_height="@dimen/_57dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginStart="@dimen/_16dp" android:paddingHorizontal="@dimen/_8dp" android:paddingVertical="@dimen/_5dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_dialog" />
    <TextView android:ellipsize="end" android:id="@id/tv_item_name" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/cst_coin" app:layout_constraintStart_toEndOf="@id/img_item" app:layout_constraintTop_toBottomOf="@id/tv_title_dialog" style="@style/TextInterBold18Black" />
    <TextView android:id="@id/tv_item_quantity" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:includeFontPadding="false" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/cst_coin" app:layout_constraintStart_toEndOf="@id/img_item" app:layout_constraintTop_toBottomOf="@id/tv_item_name" style="@style/TextInterSemiBold14Gray666666" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cst_coin" android:background="@drawable/bg_cee1ff_stroke_87b6ff_corner_8_dp" android:paddingLeft="@dimen/_8dp" android:paddingTop="@dimen/_4dp" android:paddingRight="@dimen/_8dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_34dp" android:layout_marginEnd="@dimen/_16dp" android:paddingHorizontal="@dimen/_8dp" android:paddingVertical="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_dialog">
        <TextView android:id="@id/tv_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextRowdiesRegular14Color185ECE" />
        <ImageView android:layout_width="@dimen/_16dp" android:layout_height="@dimen/_16dp" android:src="@null" android:layout_marginStart="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="@id/tv_coin" app:layout_constraintStart_toEndOf="@id/tv_coin" app:layout_constraintTop_toTopOf="@id/tv_coin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/tv_time_receive_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_break_time_receive_title" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_time_receive" app:layout_constraintStart_toStartOf="parent" style="@style/TextInterSemiBold14Gray666666" />
    <TextView android:id="@id/tv_time_receive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/img_item" style="@style/TextInterBold14Black" />
    <TextView android:id="@id/tv_morning_time_receive_gift_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/tv_morning_time_receive_gift_title_dialog" app:layout_constraintStart_toStartOf="@id/tv_time_receive_title" app:layout_constraintTop_toBottomOf="@id/tv_time_receive_title" style="@style/TextInterSemiBold14Gray666666" />
    <TextView android:id="@id/tv_morning_time_receive_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/tv_morning_time_receive_gift" app:layout_constraintEnd_toEndOf="@id/tv_time_receive" app:layout_constraintTop_toBottomOf="@id/tv_time_receive" style="@style/TextInterBold14Black" />
    <TextView android:id="@id/tv_afternoon_time_receive_gift_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/tv_afternoon_time_receive_gift_title_dialog" app:layout_constraintStart_toStartOf="@id/tv_morning_time_receive_gift_title" app:layout_constraintTop_toBottomOf="@id/tv_morning_time_receive_gift_title" style="@style/TextInterSemiBold14Gray666666" />
    <TextView android:id="@id/tv_afternoon_time_receive_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/tv_afternoon_time_receive_gift" app:layout_constraintEnd_toEndOf="@id/tv_morning_time_receive_gift" app:layout_constraintTop_toBottomOf="@id/tv_morning_time_receive_gift" style="@style/TextInterBold14Black" />
    <TextView android:id="@id/tv_location_receive_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_break_location_receive_title" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_location_receive" style="@style/TextInterSemiBold14Gray666666" />
    <TextView android:gravity="end" android:id="@id/tv_location_receive" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_location_receive_title" app:layout_constraintTop_toBottomOf="@id/tv_afternoon_time_receive_gift" style="@style/TextInterBold14Black" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_24dp" android:layout_marginRight="@dimen/_16dp" android:weightSum="2.0" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_location_receive">
        <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btn_cancel" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_cancel_search_account_button" android:shadowColor="@color/colorBlackAlpha30" android:layout_weight="1.0" android:fontFamily="@font/rowdies_regular" android:layout_marginEnd="@dimen/_8dp" app:dXShadow="@dimen/_2dp" app:dYShadow="@dimen/_3dp" app:secondDXShadow="@dimen/_1dp" app:secondDYShadow="@dimen/_1dp" app:secondShadowColor="@color/color_162DA6" />
        <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btn_confirm" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_confirm_title" android:shadowColor="@color/colorBlackAlpha30" android:layout_weight="1.0" android:fontFamily="@font/rowdies_regular" app:dXShadow="@dimen/_2dp" app:dYShadow="@dimen/_3dp" app:secondDXShadow="@dimen/_1dp" app:secondDYShadow="@dimen/_1dp" app:secondShadowColor="@color/color_162DA6" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
