<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/bg_white_border_8dp" android:paddingBottom="@dimen/_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_banner" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/discipline_choose_language_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_20sp" android:textColor="@color/colorBlackText" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_32dp" android:layout_marginRight="@dimen/_32dp" android:text="@string/discipline_choose_language_title" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_banner" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@id/tv_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_24dp" android:text="@string/discipline_choose_language_description" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <View android:id="@id/bg_btn_vi" android:background="@drawable/meeting_room_enable_pick_time" android:layout_width="@dimen/_130dp" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_28dp" android:layout_marginStart="@dimen/_24dp" android:layout_marginEnd="@dimen/_6dp" app:layout_constraintEnd_toStartOf="@id/bg_btn_en" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message" />
    <View android:id="@id/bg_btn_en" android:background="@drawable/meeting_room_enable_pick_time" android:layout_width="@dimen/_130dp" android:layout_height="@dimen/_50dp" android:layout_marginStart="@dimen/_6dp" android:layout_marginEnd="@dimen/_24dp" app:layout_constraintBottom_toBottomOf="@id/bg_btn_vi" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bg_btn_vi" app:layout_constraintTop_toTopOf="@id/bg_btn_vi" />
    <TextView android:gravity="center" android:id="@id/btn_vi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discipline_vietnamese_language_option" android:drawablePadding="@dimen/_8dp" app:drawableStartCompat="@drawable/icon_vietnamese_flag" app:layout_constraintBottom_toBottomOf="@id/bg_btn_vi" app:layout_constraintEnd_toEndOf="@id/bg_btn_vi" app:layout_constraintStart_toStartOf="@id/bg_btn_vi" app:layout_constraintTop_toTopOf="@id/bg_btn_vi" style="@style/TextInterSemiBold14Black" />
    <TextView android:gravity="center" android:id="@id/btn_en" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discipline_english_language_option" android:drawablePadding="@dimen/_8dp" app:drawableStartCompat="@drawable/icon_flag_uk" app:layout_constraintBottom_toBottomOf="@id/bg_btn_en" app:layout_constraintEnd_toEndOf="@id/bg_btn_en" app:layout_constraintStart_toStartOf="@id/bg_btn_en" app:layout_constraintTop_toTopOf="@id/bg_btn_en" style="@style/TextInterSemiBold14Black" />
</androidx.constraintlayout.widget.ConstraintLayout>
