<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dialog_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/relativeLayout2" android:background="@drawable/background_bolder_dialog_bus_station" android:paddingBottom="@dimen/_38dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="@dimen/_28dp" android:layout_marginEnd="@dimen/_28dp">
        <TextView android:textSize="@dimen/_20sp" android:textColor="@color/colorBlackText" android:gravity="center_horizontal" android:id="@id/text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_28dp" android:text="@string/ebus_station_title" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <vn.com.fsoft.myfsoft.base.view.ZoomableImageView android:id="@id/imgGalley" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/_260dp" android:layout_marginTop="@dimen/_20dp" android:src="@null" android:layout_marginStart="@dimen/_38dp" android:layout_marginEnd="@dimen/_38dp" app:isDrawRounded="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title" />
        <ImageView android:id="@id/ic_next_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_next_non_circle" app:layout_constraintBottom_toBottomOf="@id/imgGalley" app:layout_constraintStart_toEndOf="@id/imgGalley" app:layout_constraintTop_toTopOf="@id/imgGalley" />
        <ImageView android:id="@id/ic_previous_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_previous_non_circle" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="@id/imgGalley" app:layout_constraintEnd_toStartOf="@id/imgGalley" app:layout_constraintTop_toTopOf="@id/imgGalley" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/btn_back_galley" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_70dp" android:src="@drawable/ic_cancel_confirm_recognize" android:scaleType="centerInside" android:layout_below="@id/relativeLayout2" android:layout_centerHorizontal="true" />
</RelativeLayout>
