<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:id="@id/iv_avatar" android:layout_width="@dimen/_135dp" android:layout_height="@dimen/_135dp" android:scaleType="centerCrop" android:elevation="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline5" app:strokeColor="@color/color_e8e8e8" />
    <ImageView android:id="@id/img_change_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-16.0dip" android:src="@drawable/ic_common_upload_avatar" android:elevation="@dimen/_4dp" app:layout_constraintEnd_toEndOf="@id/iv_avatar" app:layout_constraintStart_toStartOf="@id/iv_avatar" app:layout_constraintTop_toBottomOf="@id/iv_avatar" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_infor" android:background="@drawable/bg_white_border_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_67dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toTopOf="@id/iv_avatar">
        <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlack" android:layout_gravity="center" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:fontFamily="@font/inter_semibold" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:weightSum="4.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_white_border_gray_8dp" android:padding="@dimen/_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" android:layout_marginEnd="@dimen/_16dp">
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/tv_company" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="FPT Software" android:fontFamily="@font/inter_medium" android:paddingVertical="@dimen/_8dp" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_title_disable_medal_view" android:gravity="center" android:background="@color/item_search_account_background" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cong Ty" android:fontFamily="@font/inter_medium" android:paddingVertical="@dimen/_8dp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_border_gray_8dp" android:padding="@dimen/_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/tv_deparment" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="FHO IDX" android:fontFamily="@font/inter_medium" android:paddingVertical="@dimen/_8dp" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_title_disable_medal_view" android:gravity="center" android:background="@color/item_search_account_background" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Don Vi" android:fontFamily="@font/inter_medium" android:paddingVertical="@dimen/_8dp" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_work_anniversary_milestone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:fontFamily="@font/inter_semibold" android:lineHeight="@dimen/_32dp" />
        <View android:textColor="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imgMail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginRight="@dimen/_12dp" android:src="@drawable/ic_work_anniversary_mail" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:gravity="center" android:id="@id/tv_wishes_from_company" android:paddingLeft="@dimen/_29dp" android:paddingRight="@dimen/_29dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:fontFamily="@font/inter_regular" android:paddingHorizontal="@dimen/_29dp" app:layout_constraintEnd_toEndOf="@id/imgMail" app:layout_constraintStart_toStartOf="@id/imgMail" app:layout_constraintTop_toTopOf="@id/imgMail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton android:textColor="@color/cursor_color" android:gravity="center" android:id="@id/btnSave" android:layout_width="@dimen/_130dp" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginBottom="@dimen/_24dp" android:text="@string/learning_save_image_button" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" app:backgroundTint="@color/colorWhite" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnShare" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_infor" app:layout_goneMarginTop="@dimen/_32dp" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/colorWhite" android:id="@id/btnShare" android:background="?selectableItemBackground" android:layout_width="@dimen/_130dp" android:layout_height="@dimen/_50dp" android:text="@string/learning_share_button" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" app:backgroundTint="@color/cursor_color" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/btnSave" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnSave" app:layout_constraintTop_toTopOf="@id/btnSave" style="@style/Widget.MaterialComponents.Button.TextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
