<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_12dp" app:cardElevation="@dimen/_0dp">
        <LinearLayout android:gravity="center_horizontal" android:id="@id/container_contribute" android:background="@color/color_FB923C" android:paddingLeft="@dimen/_8dp" android:paddingTop="@dimen/_6dp" android:paddingRight="@dimen/_8dp" android:paddingBottom="@dimen/_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_8dp" android:paddingVertical="@dimen/_6dp">
            <TextView android:textSize="@dimen/_14dp" android:textColor="@color/colorWhite" android:id="@id/tv_contribute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4dp" android:layout_marginRight="@dimen/_4dp" android:text="@string/for_community_donation_300k" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_4dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
