<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/tv_time_range" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_project" android:background="@drawable/backgound_boder_project_for_community" android:layout_width="@dimen/_120dp" android:layout_height="@dimen/_87dp" android:src="@drawable/img_intro_for_community" android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_6B7280" android:id="@id/tv_time_range" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="23 - 26/02/2023" android:layout_weight="1.0" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/card_view" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_111827" android:ellipsize="end" android:id="@id/tv_content" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="FSOFT Vì cộng đồng - Chắp cánh ước mơ" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/card_view" app:layout_constraintTop_toBottomOf="@id/tv_time_range" />
</androidx.constraintlayout.widget.ConstraintLayout>
