<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:id="@id/toolbar_transfer_celeb_gold" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_0dp" app:cardElevation="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/btn_back_transfer_celeb_gold" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:layout_marginBottom="@dimen/_10dp" android:src="@drawable/ic_back" android:alpha="0.7" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlack" android:id="@id/tv_toolbar_transfer_celeb_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recognition_back_transfer_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/btn_back_transfer_celeb_gold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_back_transfer_celeb_gold" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_185ECE" android:id="@id/btn_view_history_transfer" android:padding="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_history_title" android:fontFamily="@font/inter_bold" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/btn_back_transfer_celeb_gold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/btn_back_transfer_celeb_gold" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_transfer_celeb_gold">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_transfer" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.cardview.widget.CardView android:id="@id/container_banner_transfer_gold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_8dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_banner_transfer_gold_celeb" android:paddingLeft="@dimen/_20dp" android:paddingTop="@dimen/_8dp" android:paddingRight="@dimen/_20dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/_20dp" android:paddingVertical="@dimen/_8dp">
                        <ImageView android:id="@id/iv_wallet_budget" android:layout_width="@dimen/_72dp" android:layout_height="@dimen/_72dp" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/_12sp" android:textColor="#ffec6608" android:id="@id/tv_total_budget_gold_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/celebration_total_gold_transfer_title" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toTopOf="@id/tv_total_budget_gold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_wallet_budget" app:layout_constraintVertical_chainStyle="packed" />
                        <TextView android:textSize="@dimen/_32sp" android:textColor="@color/colorBlackText" android:id="@id/tv_total_budget_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_4dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_wallet_budget" app:layout_constraintEnd_toStartOf="@id/iv_gold_orange" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/iv_wallet_budget" app:layout_constraintTop_toBottomOf="@id/tv_total_budget_gold_title" />
                        <ImageView android:id="@id/iv_gold_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4dp" android:src="@drawable/icon_celeb_gold_transfer" app:layout_constraintBottom_toBottomOf="@id/tv_total_budget_gold" app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/llBudgetSource" android:background="@drawable/background_disable_field_transfer_gold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp">
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tv_budget_source_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/reg_budget_source_require_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/tv_wallet_content" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_8dp" android:lines="1" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/container_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_budget_source_title" />
                    <FrameLayout android:id="@id/container_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/iv_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_budget_source_recognize" />
                        <TextView android:textSize="@dimen/_24sp" android:textColor="@color/color_EC6608" android:gravity="center" android:id="@id/tv_gold_current" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="@dimen/_4dp" android:fontFamily="@font/inter_bold" app:drawableEndCompat="@drawable/icon_celeb_gold_transfer" />
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputLayoutTo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:rightIcon="@drawable/ic_person_recoginition" app:textHint="@string/recognition_type_mail_placeholder" app:textTitle="@string/recognition_transfer_to_title" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_F42817" android:ellipsize="end" android:id="@id/tv_mess_user_not_entitled" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_8dp" android:text="@string/reg_not_official_msg" android:lines="1" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
                <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputLayoutAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="true" app:isIconDisplay="false" app:isNumber="true" app:rightIcon="@drawable/ic_person_recoginition" app:textHint="@string/recognition_gold_given_placeholder" app:textTitle="@string/recognition_amount_title" />
                <TextView android:textSize="@dimen/_10sp" android:textStyle="normal" android:textColor="@color/colorError" android:id="@id/tv_error_transfer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginStart="@dimen/_25dp" android:layout_marginEnd="@dimen/_25dp" />
                <TextView android:textSize="@dimen/_14sp" android:textStyle="normal" android:textColor="@color/hintTextColor" android:id="@id/tv_equivalent_transfer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9dp" android:layout_marginStart="@dimen/_25dp" android:layout_marginEnd="@dimen/_25dp" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlack" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_note_title" android:layout_marginStart="@dimen/_25dp" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/background_input_recognition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp">
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tv_mesage_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_11dp" android:text="@string/recognition_message_field_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" />
                    <vn.com.fsoft.myfsoft.base.view.CustomEditTextCountChar android:id="@id/etInputMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_70dp" android:lines="3" android:maxLength="200" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" app:isDisplayCountChar="true" />
                </LinearLayout>
                <TextView android:textColor="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/recognition_guide_msg" android:layout_marginStart="@dimen/_25dp" android:layout_marginEnd="@dimen/_25dp" />
                <com.google.android.material.button.MaterialButton android:enabled="false" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/btnSubmit" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_40dp" android:text="@string/common_submit_button" android:alpha="0.4" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:letterSpacing="0.0" app:backgroundTint="@color/color_recognitize_button" app:cornerRadius="@dimen/_6dp" app:rippleColor="@color/colorWhite" style="@style/Widget.MaterialComponents.Button.TextButton" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
