<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyMainFix" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_header_fix_regulation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:translationX="@dimen/_74dp" android:translationY="@dimen/_98dp" android:transitionName="transtion_name_example" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <FrameLayout android:id="@id/lyRegulations" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_20dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@id/btn_confirm_change_regulation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_header_fix_regulation">
        <LinearLayout android:orientation="vertical" android:background="@drawable/background_input_recognition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_150dp">
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/fts_regulation_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" />
            <androidx.core.widget.NestedScrollView android:id="@id/scroll_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="@dimen/_14sp" android:gravity="top" android:id="@id/input_view_regulation" android:background="@android:color/transparent" android:paddingBottom="@dimen/_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.18" android:inputType="textMultiLine" android:fontFamily="@font/inter_medium" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </FrameLayout>
    <Button android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:id="@id/btn_confirm_change_regulation" android:background="@null" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20dp" android:text="@string/fts_confirm_title" android:textAllCaps="false" android:paddingStart="@dimen/_32dp" android:paddingEnd="@dimen/_32dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
