<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/img_banner" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/tool_bar" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp" android:contentInsetStart="@dimen/_0dp" android:contentInsetEnd="@dimen/_0dp" android:contentInsetLeft="@dimen/_0dp" android:contentInsetRight="@dimen/_0dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetLeft="@dimen/_0dp" app:contentInsetRight="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:layout_gravity="start|center" android:id="@id/btn_back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back_gray" android:contentDescription="@string/contentDescription" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meetingroom_list_meeting_room_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_filter" />
            <ImageButton android:layout_gravity="end|center" android:id="@id/btn_filter" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_filter_meeting_room" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/ic_has_filter" android:background="@drawable/ic_badge_onboard" android:visibility="gone" android:layout_width="@dimen/_8dp" android:layout_height="@dimen/_8dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginStart="@dimen/negative_16dp" app:layout_constraintStart_toEndOf="@id/btn_filter" app:layout_constraintTop_toTopOf="@id/btn_filter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView android:id="@id/card_view_header" android:layout_width="fill_parent" android:layout_height="@dimen/_50dp" android:layout_marginTop="-25.0dip" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_6dp" app:layout_constraintTop_toBottomOf="@id/img_banner">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/_14sp" android:layout_gravity="start|center" android:id="@id/edt_search" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/common_search_title" android:inputType="text" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_50dp" />
        <ImageView android:layout_gravity="end|center" android:id="@id/imSearchOrDelete" android:padding="@dimen/_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_search_gray" android:contentDescription="@string/common_search_title" android:layout_marginEnd="@dimen/_16dp" />
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_room_list" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/img_banner" />
</androidx.constraintlayout.widget.ConstraintLayout>
