<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:orientation="vertical" android:id="@id/checkin_online_elearning_swipe_refresh" android:background="@color/color_theme_eleaning_checkin_online" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/view_header" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:elevation="@dimen/_10dp" app:layout_constraintBottom_toTopOf="@id/toolbar_checkin_online" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_checkin_online" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_42dp" android:elevation="@dimen/_10dp" android:contentInsetStart="@dimen/_0dp" android:contentInsetEnd="@dimen/_0dp" android:contentInsetLeft="@dimen/_0dp" android:contentInsetRight="@dimen/_0dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetLeft="@dimen/_0dp" app:contentInsetRight="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_collapseMode="pin" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyToolBar" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/btnBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back" android:alpha="0.65" android:layout_marginStart="@dimen/_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_16sp" android:textColor="@android:color/black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learning_checkin_online_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/btnHistory" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_history_title" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view_checkin_online" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/img_header_eleaning_checkin_online" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/_0dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_78_am_dp" android:layout_below="@id/img_header_eleaning_checkin_online">
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_happening" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learning_happening_title" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/tv_quantity_happening" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_tv_title" android:id="@id/tv_quantity_happening" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/tv_happening" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_happening" app:layout_constraintTop_toTopOf="@id/tv_happening" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_happening" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_happening" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_coming_soon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_22dp" android:text="@string/learning_coming_title" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/tv_coming_soon_quantity" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_happening" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_tv_title" android:id="@id/tv_coming_soon_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/tv_coming_soon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_coming_soon" app:layout_constraintTop_toTopOf="@id/tv_coming_soon" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_coming_soon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_coming_soon" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_happened" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_22dp" android:text="@string/learning_happened_title" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/tv_quantity_happened" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_coming_soon" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_tv_title" android:id="@id/tv_quantity_happened" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/tv_happened" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_happened" app:layout_constraintTop_toTopOf="@id/tv_happened" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_happened" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_happened" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_empty_state" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
                    <ImageView android:id="@id/img_empty_state_eleaning_checkin_online" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toTopOf="@id/tv_empty_state_checkin_online_eleaning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_empty_state" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/item_search_account_color" android:id="@id/tv_empty_state_checkin_online_eleaning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learning_empty_checkin_msg" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_empty_state_eleaning_checkin_online" />
                    <androidx.constraintlayout.widget.Group android:id="@id/group_happening" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_happening, tv_quantity_happening, rv_happening" />
                    <androidx.constraintlayout.widget.Group android:id="@id/group_coming_soon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_coming_soon, tv_coming_soon_quantity, rv_coming_soon" />
                    <androidx.constraintlayout.widget.Group android:id="@id/group_happened" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_happened, tv_quantity_happened, rv_happened" />
                    <androidx.constraintlayout.widget.Group android:id="@id/group_empty_state_eleaning_checkin_online" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="img_empty_state_eleaning_checkin_online, tv_empty_state_checkin_online_eleaning" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_checkin_online_elearning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_78_am_dp" android:layout_below="@id/img_header_eleaning_checkin_online">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <include layout="@layout/shimmer_text_checkin_online_elearning" />
                        <include layout="@layout/shimmer_item_checkin_online_elearning" />
                        <include layout="@layout/shimmer_text_checkin_online_elearning" />
                        <include layout="@layout/shimmer_item_checkin_online_elearning" />
                        <include layout="@layout/shimmer_text_checkin_online_elearning" />
                        <include layout="@layout/shimmer_item_checkin_online_elearning" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
