<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/background_bu_fsu_confetti_leaderboard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:src="@null" android:scaleType="fitXY" android:alpha="0.8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleX="1.1" android:scaleY="1.1" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/img_header" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginLeft="@dimen/_8dp" android:layout_marginTop="-60.0dip" android:layout_marginRight="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_bu_fsu_medal">
            <ImageView android:id="@id/img_ranking_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/img_ranking_body" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/img_ranking_header" app:tint="@color/colorWhite" />
            <TextView android:textColor="@color/color_185ECE" android:gravity="center" android:id="@id/tv_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_50dp" android:layout_marginTop="@dimen/_158dp" android:layout_marginRight="@dimen/_50dp" android:text="@string/happy_break_message_leaderboard" android:textAlignment="center" android:layout_marginHorizontal="@dimen/_50dp" app:layout_constraintTop_toTopOf="parent" style="@style/TextRowdiesLight14SPF1F7FE" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_ranking" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginLeft="@dimen/_5dp" android:layout_marginRight="@dimen/_5dp" android:layout_marginHorizontal="@dimen/_5dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/img_ranking_header" />
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/layout_leaderboard_shimmer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/img_ranking_body">
                <include layout="@layout/fragment_happy_break_leader_board_phase_2_shimmer" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@id/layout_bu_fsu_medal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5dp" app:layout_constraintTop_toBottomOf="@id/img_header" layout="@layout/item_bu_fsu_medal_happy_break_phase_2" />
        <include android:id="@id/layout_my_bu_fsu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="?actionBarSize" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/item_my_bu_fsu_happy_break_phase_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
