<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/ptr_bus_ot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_ebus_container" android:background="@null" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/view_footer_ebus" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_qr_code" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/_28dp" android:layout_marginEnd="@dimen/_28dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,4:6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <vn.com.fsoft.myfsoft.base.view.SemicircularOverlayView android:id="@id/semicircularOverlayView2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_44dp" android:layout_marginBottom="@dimen/_44dp" app:enableDashLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:radiusBorder="@dimen/_8dp" app:ratioHeightCircle="0.83" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
            <ImageView android:id="@id/iv_qrcode" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_margin="@dimen/_5dp" app:layout_constraintBottom_toTopOf="@id/guideline2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/semicircularOverlayView2" />
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:gravity="center_horizontal" android:id="@id/textView20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_25dp" android:text="@string/ebus_QR_code_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/semicircularOverlayView2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:id="@id/empty_state_view_bus_ot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="@dimen/_24dp" android:paddingEnd="@dimen/_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/empty_state_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerHorizontal="true" />
            <TextView android:ellipsize="end" android:id="@id/empty_state_textview" android:text="@string/ebus_bus_OT_empty_message" android:lines="2" android:layout_below="@id/empty_state_image" android:layout_centerHorizontal="true" style="@style/StyleTextViewEmptyStateAkaLink" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
