<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_claim" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_claim_home" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/app_bar_claim_home" android:background="@drawable/fpt_care_bg_gradient_header_claim_home" android:layout_width="fill_parent" android:layout_height="@dimen/_220dp" app:layout_behavior="vn.com.fsoft.myfsoft.smartid.lovefpt.view.AppBarBehaviorFixed">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbar" android:background="@android:color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap" app:toolbarId="@id/toolbar_claim_home">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="parallax">
                    <ImageView android:id="@id/imgBanner" android:background="@null" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="parallax" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_claim_home" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/_80dp" android:contentInsetStart="@dimen/_0dp" android:contentInsetEnd="@dimen/_0dp" android:contentInsetLeft="@dimen/_0dp" android:contentInsetRight="@dimen/_0dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetLeft="@dimen/_0dp" app:contentInsetRight="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_collapseMode="pin">
                    <RelativeLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
                        <ImageView android:id="@id/ivBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back_gray" android:layout_centerVertical="true" android:contentDescription="@string/contentDescription" android:layout_marginStart="@dimen/_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/_18sp" android:textColor="@color/colorBlackText" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpt_care_title_ycbt" android:layout_centerInParent="true" android:fontFamily="@font/inter_semibold" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_card_view_header" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_32_am_dp" android:elevation="@dimen/_10dp" app:layout_anchor="@id/app_bar_claim_home" app:layout_anchorGravity="end|bottom|center" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_4dp" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_claim_medical_fpt_care" android:background="@drawable/bg_comment_dialog_challenge" android:paddingLeft="@dimen/_12dp" android:paddingTop="@dimen/_16dp" android:paddingRight="@dimen/_12dp" android:paddingBottom="@dimen/_16dp" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginBottom="@dimen/_4dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_4dp" android:elevation="@dimen/_4dp" android:backgroundTint="@color/colorWhite" android:paddingHorizontal="@dimen/_12dp" android:paddingVertical="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_medicine_claim_fpt_care" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/_16dp">
                    <ImageView android:id="@id/img_claim" android:layout_width="fill_parent" android:layout_height="@dimen/_29dp" android:layout_marginTop="@dimen/_7dp" android:src="@drawable/ic_claim_medical_fpt_care_small" app:layout_collapseMode="parallax" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_11dp" android:text="@string/fpt_care_medical_claim" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnCreateEmpty" app:layout_constraintStart_toStartOf="parent" style="@style/TextInterSemiBold14Black" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_medicine_claim_fpt_care" android:background="@drawable/bg_comment_dialog_challenge" android:paddingLeft="@dimen/_12dp" android:paddingTop="@dimen/_16dp" android:paddingRight="@dimen/_12dp" android:paddingBottom="@dimen/_16dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/_4dp" android:layout_marginEnd="@dimen/_16dp" android:elevation="@dimen/_4dp" android:backgroundTint="@color/colorWhite" android:paddingHorizontal="@dimen/_12dp" android:paddingVertical="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_claim_medical_fpt_care" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/_16dp">
                    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/_38dp" android:src="@drawable/ic_medicine_claim_fpt_care_small" app:layout_collapseMode="parallax" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/fpt_care_medicine_claim" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnCreateEmpty" app:layout_constraintStart_toStartOf="parent" style="@style/TextInterSemiBold14Black" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Group android:id="@id/group_filter_history" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_title_history, tv_title_filter_all" />
            <TextView android:id="@id/tv_title_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/fptcare_history_title" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_header" app:layout_goneMarginTop="@dimen/_52dp" style="@style/TextInterBold14666666" />
            <TextView android:id="@id/tv_title_filter_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/fpt_care_filter_all" android:drawablePadding="@dimen/_4dp" android:layout_marginEnd="@dimen/_16dp" app:drawableEndCompat="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/container_header" app:layout_goneMarginTop="@dimen/_52dp" style="@style/TextInterSemiBold14Black" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvMyClaim" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_filter_all" />
            <vn.com.fsoft.myfsoft.base.view.EmptyStateView android:id="@id/empty_state" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_filter_all" app:text_empty="@string/fptcare_empty_state" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
