<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefresh" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/ivHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@null" />
        <ImageView android:id="@id/ivBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_56dp" android:src="@drawable/ic_back_gray" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/viewClickBack" android:background="@drawable/bg_selectable_corner" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" app:layout_constraintBottom_toBottomOf="@id/ivBack" app:layout_constraintEnd_toEndOf="@id/ivBack" app:layout_constraintStart_toStartOf="@id/ivBack" app:layout_constraintTop_toTopOf="@id/ivBack" />
        <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlack" android:id="@id/tvTitle" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_50dp" android:layout_marginRight="@dimen/_50dp" android:fontFamily="@font/inter_semibold" android:textAlignment="center" android:layout_marginHorizontal="@dimen/_50dp" app:layout_constraintBottom_toBottomOf="@id/ivBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivBack" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tabLayoutListReact" android:background="@color/color_discipline_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/ivHeader" app:tabBackground="@color/color_discipline_divider" app:tabIndicatorColor="@color/step_color_bg_current_select" app:tabMode="scrollable" app:tabSelectedTextColor="@color/step_color_bg_current_select" app:tabTextAppearance="@style/StyleTabTextLikeHistoryDating" app:tabTextColor="@color/color_8B8B8B" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/vpListReact" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayoutListReact" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
