<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layout" android:background="@color/bg_chtg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp" android:elevation="@dimen/_1dp" app:cardCornerRadius="@dimen/_0dp" app:cardElevation="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/btnBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:visibility="visible" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back" android:scaleType="fitCenter" android:alpha="0.65" android:layout_marginStart="@dimen/_10dp" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/constrain_search" android:background="@drawable/bg_search_chtg" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/_40dp" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_16dp">
                <ImageView android:id="@id/btnCancel" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_grey" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <AutoCompleteTextView android:textSize="@dimen/_14sp" android:textStyle="normal" android:textColor="@android:color/black" android:textColorHint="@color/color_8B8B8B" android:id="@id/edt_search_chtg" android:background="@color/colorTransparent" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:hint="@string/fptcare_find_question_title" android:maxLines="1" android:lines="1" android:inputType="text" android:imeOptions="actionDone" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnCancel" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:background="@color/bg_chtg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/title_chtg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_23dp" android:text="@string/fptcare_question_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_search_chtg" android:background="@color/bg_chtg" android:paddingTop="@dimen/_4dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_11dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_chtg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/img_empty" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_empty" android:visibility="visible" android:layout_marginTop="@dimen/_8dp" android:text="@string/fptcare_search_placeholder_message" android:layout_below="@id/img_empty" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_empty" style="@style/StyleTextViewEmptyStateAkaLink" />
</androidx.constraintlayout.widget.ConstraintLayout>
