<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_temp" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:elevation="@dimen/_20dp" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp" android:elevation="@dimen/_20dp" android:contentInsetStart="@dimen/_0dp" android:contentInsetEnd="@dimen/_0dp" android:contentInsetLeft="@dimen/_0dp" android:contentInsetRight="@dimen/_0dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetLeft="@dimen/_0dp" app:contentInsetRight="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_collapseMode="pin" app:layout_constraintTop_toBottomOf="@id/view_temp">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/btn_back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_16sp" android:textStyle="normal" android:textColor="@color/colorBlackText" android:layout_gravity="center_horizontal" android:padding="@dimen/_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_choose_photo_title" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_10dp" />
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toTopOf="@id/container_button" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <vn.com.fsoft.myfsoft.dating.addimage.view.ImageCropView android:id="@id/crop_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gridInnerColor="#ffffffff" app:gridInnerStroke="1.0dip" app:gridOuterColor="#ffffffff" app:gridOuterStroke="1.0dip" app:outsideLayerAlpha="128" app:outsideLayerColor="#ffffffff" app:setInnerGridMode="on" app:setOuterGridMode="on" />
    </FrameLayout>
    <FrameLayout android:id="@id/container_button" android:layout_width="fill_parent" android:layout_height="100.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/btnFinish" android:layout_width="@dimen/_160dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_16dp" android:text="@string/common_save_button" android:textAllCaps="false" app:backgroundTint="@color/themeColor" app:cornerRadius="@dimen/_20dp" app:rippleColor="@color/colorWhite" style="@style/Widget.MaterialComponents.Button.TextButton" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
