<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh_layout_root" android:background="@color/item_search_account_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/part_one" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_banner_dayone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_dayone_offline_contract" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetEnd="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/btn_back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_10dp" android:src="@drawable/ic_back" android:scaleType="fitCenter" android:alpha="0.65" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_16sp" android:textColor="@color/order_fragment_content_color_text" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title_sign_date" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/onboarding_fkr_signing_contract_value" android:maxLines="1" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_back" app:layout_constraintWidth_percent="0.68" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/fpt_care_qlbh_color_level_selected" android:layout_gravity="end" android:id="@id/textviewSupport" android:background="?selectableItemBackground" android:padding="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_support_title" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_sign_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_sign_date" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView android:id="@id/cv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_176dp" android:layout_marginBottom="@dimen/_6dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_banner_dayone">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:src="@null" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/order_fragment_content_color_text" android:id="@id/tv_main_title_dayone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/onboarding_last_step_become_member_title" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_8B8B8B" android:id="@id/tv_event_date_title" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/onboarding_fkr_event_date_title" android:fontFamily="@font/inter_regular" app:layout_constraintStart_toStartOf="@id/tv_main_title_dayone" app:layout_constraintTop_toBottomOf="@id/tv_main_title_dayone" />
                    <TextView android:id="@id/tv_event_date" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_event_date_title" style="@style/TextInterMedium14Black" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_8B8B8B" android:id="@id/tv_place_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_fkr_place_title" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/tv_place" app:layout_constraintStart_toStartOf="@id/tv_main_title_dayone" app:layout_constraintTop_toTopOf="@id/tv_place" />
                    <TextView android:gravity="end" android:id="@id/tv_place" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/onboarding_fkr_place_value" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_1" app:layout_constraintTop_toBottomOf="@id/tv_event_date_title" style="@style/TextInterMedium14Black" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_contract" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_176dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout android:background="@drawable/bg_flts_home" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/tv_count_time" android:background="@color/bg_shimmer" android:layout_width="@dimen/_120dp" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_16dp" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/_18dp" android:layout_alignParentStart="true" />
                    <View android:id="@id/tv_name_banner" android:background="@color/bg_shimmer" android:layout_width="@dimen/_200dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_14dp" android:layout_below="@id/tv_count_time" android:layout_marginStart="@dimen/_18dp" android:layout_alignParentStart="true" />
                    <View android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:id="@id/tv_due_date_banner" android:background="@color/bg_shimmer" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_20dp" android:layout_below="@id/tv_name_banner" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_18dp" android:layout_alignParentStart="true" />
                </RelativeLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cons_part_two" android:background="@color/color_bg_anniversary_end" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/part_one" app:layout_constraintVertical_bias="0.0">
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_0F0D0D" android:id="@id/tv_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_12dp" android:text="@string/onboarding_activity_happen_title" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_icon_active_union" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_12dp" android:src="@drawable/ic_bus_location_fville" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_activity" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/onboarding_contract_signing_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_14dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon_active_union" app:layout_constraintTop_toTopOf="@id/iv_icon_active_union" />
            <vn.com.fsoft.myfsoft.base.view.UnderlineTextView android:textSize="@dimen/_12sp" android:textColor="@color/step_color_bg_current_select" android:id="@id/tv_link_doc_title" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_16dp" android:text="@string/onboarding_fkr_view_sample_contract_title" android:fontFamily="@font/inter_semibold" android:paddingVertical="@dimen/_4dp" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
            <View android:id="@id/view_divider_union" android:background="@color/recognition_divider_color" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_18dp" android:layout_marginBottom="@dimen/_24dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/btn_action_register_union" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_event_signing_day" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_activity" app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
