<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentInsetStart="@dimen/_0dp" android:contentInsetEnd="@dimen/_0dp" android:contentInsetLeft="@dimen/_0dp" android:contentInsetRight="@dimen/_0dp" app:cardCornerRadius="@dimen/_0dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetLeft="@dimen/_0dp" app:contentInsetRight="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:layout_gravity="start|center" android:id="@id/btnBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back" android:contentDescription="@string/contentDescription" android:layout_marginStart="@dimen/_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_update_app_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/btnBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btnBack" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_185ECE" android:layout_gravity="end|center" android:id="@id/tv_action_update" android:background="?selectableItemBackground" android:padding="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_app_header_title" android:fontFamily="@font/inter_bold" android:layout_marginEnd="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/btnBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/btnBack" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_release_note" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progressLoading" android:visibility="gone" android:layout_width="@dimen/_28dp" android:layout_height="@dimen/_28dp" style="?android:progressBarStyle" />
    <vn.com.fsoft.myfsoft.base.view.EmptyStateView android:id="@id/empty_state" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:text_empty="No data" />
</LinearLayout>
