<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:id="@id/lyToolBar" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <ImageView android:id="@id/ivBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/contentDescription" android:alpha="0.65" android:layout_marginStart="@dimen/_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tvTile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpt_care_guide_conditions" android:layout_centerInParent="true" android:fontFamily="@font/inter_semibold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <WebView android:layout_gravity="center" android:id="@id/wvGuide" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
