<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back_intro_dating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_56dp" android:src="@drawable/ic_back_gray" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toBottomOf="@id/ivCouple" />
    <View android:id="@id/view_click_back" android:background="?actionBarItemBackground" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:elevation="@dimen/_100dp" app:layout_constraintBottom_toBottomOf="@id/iv_back_intro_dating" app:layout_constraintEnd_toEndOf="@id/iv_back_intro_dating" app:layout_constraintStart_toStartOf="@id/iv_back_intro_dating" app:layout_constraintTop_toTopOf="@id/iv_back_intro_dating" />
    <ImageView android:id="@id/ivCouple" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginBottom="@dimen/_20dp" android:src="@null" android:layout_marginStart="@dimen/_60dp" app:layout_constraintBottom_toTopOf="@id/card_start_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.75" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toBottomOf="@id/card_start_button" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorBlackText" android:id="@id/textView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_90dp" android:text="@string/dating_FPT_dating_title" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_dating_intro_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:fontFamily="@font/inter_regular" app:layout_constraintStart_toStartOf="@id/textView21" app:layout_constraintTop_toBottomOf="@id/textView21" />
    <View android:id="@id/view_anim_1" android:background="@drawable/background_dating_start_button_anim" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/card_start_button" app:layout_constraintEnd_toEndOf="@id/card_start_button" app:layout_constraintStart_toStartOf="@id/card_start_button" app:layout_constraintTop_toTopOf="@id/card_start_button" />
    <View android:id="@id/view_anim_2" android:background="@drawable/background_dating_start_button_anim" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:alpha="0.1" app:layout_constraintBottom_toBottomOf="@id/card_start_button" app:layout_constraintEnd_toEndOf="@id/card_start_button" app:layout_constraintStart_toStartOf="@id/card_start_button" app:layout_constraintTop_toTopOf="@id/card_start_button" />
    <androidx.cardview.widget.CardView android:id="@id/card_start_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_40dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/btn_dating_start" android:background="@color/color_185ECE" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dating_start_title" android:fontFamily="@font/inter_semibold" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
