<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container_bg_bluetooth" android:background="@drawable/bg_learning_scan_bluetooth" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbarCheckIn" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_42dp" android:contentInsetStart="@dimen/_0dp" android:contentInsetEnd="@dimen/_0dp" android:contentInsetLeft="@dimen/_0dp" android:contentInsetRight="@dimen/_0dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetLeft="@dimen/_0dp" app:contentInsetRight="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:elevation="@dimen/_0dp" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/icBackBluetooth" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:contentDescription="@string/contentDescription" android:layout_marginStart="@dimen/_12dp" />
        <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:gravity="center" android:layout_gravity="center" android:id="@id/tvTitleCheckIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learning_checkin_title" android:fontFamily="@font/inter_semibold" />
    </androidx.appcompat.widget.Toolbar>
    <ImageView android:id="@id/ivBottomCheckInBluetooth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" android:contentDescription="@string/contentDescription" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_130dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout8">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line" android:layout_width="@dimen/_1dp" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btTurnOnBluetoothLearning" android:layout_width="0.0dip" android:layout_height="@dimen/_60dp" android:text="@string/ebus_bluetooth_title" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_12dp" app:backgroundTint="@color/color_185ECE" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guide_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@color/colorWhite" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btTurnOnLocationLearning" android:layout_width="0.0dip" android:layout_height="@dimen/_60dp" android:text="@string/ebus_turn_on_location_title" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_16dp" android:layout_alignParentEnd="true" app:backgroundTint="@color/color_185ECE" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guide_line" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@color/colorWhite" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_40dp" app:layout_constraintBottom_toTopOf="@id/relativeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarCheckIn" app:layout_constraintVertical_chainStyle="packed">
        <ImageView android:id="@id/ic_error_permission_learning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_18dp" android:src="@null" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_2E2929" android:gravity="center" android:id="@id/tvDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/learning_turn_bluetooth_title" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_38dp" android:layout_marginEnd="@dimen/_38dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_2E2929" android:gravity="center" android:id="@id/tvDescriptionLocation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/learning_bluetooth_location_require_msg" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_38dp" android:layout_marginEnd="@dimen/_38dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
