<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/toolbar" android:background="@drawable/background_header_epurchase" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/status_bar_space" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" />
        <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="@dimen/_56dp">
            <ImageView android:layout_gravity="start|center" android:id="@id/btnBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_5dp" android:layout_width="@dimen/_28dp" android:layout_height="@dimen/_28dp" android:src="@drawable/ic_back_white" android:contentDescription="@string/contentDescription" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_16sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epayment_detail_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/ivEpaymentDetailRequestBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivEpaymentDetailRequestBack" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="-6.0dip" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_0dp" app:layout_constraintBottom_toTopOf="@id/llEpaymentDetailRequestActionView" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvRequestDetail" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.cardview.widget.CardView>
    <View android:id="@id/shadow" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/_3dp" android:elevation="@dimen/_100dp" app:layout_constraintBottom_toTopOf="@id/llEpaymentDetailRequestActionView" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llEpaymentDetailRequestActionView" android:background="@color/colorWhite" android:padding="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:elevation="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:textSize="@dimen/_14sp" android:textColor="@color/cursor_color" android:gravity="center" android:id="@id/tvEpaymentDetailRequestActionDeny" android:background="@drawable/background_item_child_entitle" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_50dp" android:text="@string/epayment_deny_action" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_4dp" />
        <Button android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvEpaymentDetailRequestActionApprove" android:background="@drawable/rectangle_cursor_background_6dp_corners_no_stroke" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_50dp" android:text="@string/epayment_approve_action" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_4dp" />
    </LinearLayout>
    <ImageView android:id="@id/ic_message_ticket" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_18dp" android:src="@null" android:layout_marginEnd="@dimen/_28dp" android:elevation="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="@id/shadow" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/_8sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/totalComment" android:background="@drawable/ic_notification_comment_approve_now" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_alignTop="@id/ic_message_ticket" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_6dp" android:layout_alignEnd="@id/ic_message_ticket" android:elevation="@dimen/_20dp" app:layout_constraintEnd_toEndOf="@id/ic_message_ticket" app:layout_constraintTop_toTopOf="@id/ic_message_ticket" />
</androidx.constraintlayout.widget.ConstraintLayout>
