<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:paddingTop="@dimen/_56dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_23dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constrain_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tv_title_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fptcare_happening_date_title" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/tv_color_date_taking_fpt_care" android:id="@id/tv_date_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3dp" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_date" />
                    <View android:id="@id/view_date" android:background="@color/color_view_detail_fpt_care" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/tv_date_content" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constrain_date_received" android:paddingTop="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constrain_date">
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tv_title_date_received" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fptcare_recieved_date_title" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/tv_color_date_taking_fpt_care" android:id="@id/tv_date_content_received" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3dp" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_date_received" />
                    <View android:background="@color/color_view_detail_fpt_care" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/tv_date_content_received" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constrain_number_cast" android:paddingTop="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constrain_date_received">
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tv_number_cast" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fptcare_request_money_title" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/tv_color_date_taking_fpt_care" android:id="@id/tv_number_cast_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3dp" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_number_cast" />
                    <View android:background="@color/color_view_detail_fpt_care" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/tv_number_cast_content" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constrain_date_noti" android:paddingTop="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constrain_number_cast">
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tv_title_date_noti" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fptcare_date_noti_title" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/tv_color_date_taking_fpt_care" android:id="@id/tv_date_noti_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3dp" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_date_noti" />
                    <View android:background="@color/bg_view_fpt_care" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/tv_date_noti_content" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constrain_amount_compensation" android:paddingTop="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constrain_date_noti">
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tv_title_amount_compensation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fptcare_money_title" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/tv_color_date_taking_fpt_care" android:id="@id/tv_amount_compensation_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3dp" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_amount_compensation" />
                    <View android:background="@color/color_view_detail_fpt_care" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/tv_amount_compensation_content" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constrain_compensation_type" android:paddingTop="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constrain_amount_compensation">
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tv_compensation_type_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fptcare_type_indeminify_title" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/tv_color_date_taking_fpt_care" android:id="@id/tv_compensation_type_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3dp" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_compensation_type_title" />
                    <View android:background="@color/color_view_detail_fpt_care" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/tv_compensation_type_content" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constrain_diagnostic" android:paddingTop="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constrain_compensation_type">
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tv_title_diagnostic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fptcare_diagnostic_title" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/tv_color_date_taking_fpt_care" android:id="@id/tv_diagnostic_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3dp" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_diagnostic" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
