<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:background="@color/color_5289F7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center" android:id="@id/bg_light" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/layout_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guild_line_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.08" app:layout_constraintTop_toTopOf="parent" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/cuder" android:layout_width="fill_parent" android:layout_height="180.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guild_line_top" app:lottie_autoPlay="true" app:lottie_fileName="anim_cuder_done_happy_break.json" app:lottie_loop="true" />
            <View android:id="@id/bg_well_done" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_33dp" android:layout_marginTop="@dimen/_140dp" android:layout_marginRight="@dimen/_33dp" android:layout_marginHorizontal="@dimen/_33dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cuder" />
            <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:textSize="@dimen/_32sp" android:textColor="@color/commentBgColor" android:gravity="center" android:id="@id/tv_well_done" android:paddingBottom="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_break_label_well_done" android:shadowColor="@color/colorBlackAlpha25" android:shadowDx="0.0" android:shadowDy="4.0" android:fontFamily="@font/rowdies_regular" app:layout_constraintBottom_toBottomOf="@id/bg_well_done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bg_well_done" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_firework" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-250.0dip" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="anim_firework_happy_break.json" app:lottie_loop="true" />
            <vn.com.fsoft.myfsoft.StrokedTextView android:textSize="@dimen/_32sp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_turn" android:paddingLeft="@dimen/_12dp" android:paddingRight="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/colorBlackAlpha25" android:shadowDx="0.0" android:shadowDy="40.0" android:fontFamily="@font/rowdies_light" android:paddingHorizontal="@dimen/_12dp" app:gradientEndColorTextView="#fff9d850" app:gradientStartColorTextView="#ffff8f3b" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bg_well_done" app:strokeColorTextView="#fffffefe" app:strokeThicknessTextView="@dimen/_4dp" />
            <vn.com.fsoft.myfsoft.StrokedTextView android:textSize="@dimen/_32sp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_coin" android:paddingLeft="@dimen/_12dp" android:paddingRight="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/colorBlackAlpha25" android:shadowDx="0.0" android:shadowDy="40.0" android:fontFamily="@font/rowdies_light" android:paddingHorizontal="@dimen/_12dp" app:gradientEndColorTextView="#fff9d850" app:gradientStartColorTextView="#ffff8f3b" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_turn" app:strokeColorTextView="#fffffefe" app:strokeThicknessTextView="@dimen/_4dp" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_time" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_coin">
                <com.google.android.flexbox.FlexboxLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_13dp" android:layout_marginTop="@dimen/_24dp" android:layout_marginRight="@dimen/_13dp" android:layout_marginHorizontal="@dimen/_13dp">
                    <include android:id="@id/item_practiced_time" layout="@layout/layout_happy_break_done_time_today" />
                    <include android:id="@id/item_total_practiced_turns" layout="@layout/layout_happy_break_done_total_time" />
                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_13dp" android:layout_marginRight="@dimen/_13dp" android:layout_marginHorizontal="@dimen/_13dp">
                    <include android:id="@id/item_total_coin" layout="@layout/layout_happy_break_done_total_day" />
                    <include android:id="@id/item_exercise_steak_duration" layout="@layout/layout_happy_break_done_streak" />
                </com.google.android.flexbox.FlexboxLayout>
                <include android:id="@id/item_current_rank" layout="@layout/layout_happy_break_done_my_rank" />
            </LinearLayout>
            <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:textSize="@dimen/_24sp" android:textColor="@color/indicator_room_selected_color" android:gravity="center" android:id="@id/btn_home" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:text="@string/happy_break_button_home_page" android:shadowColor="#ff162da6" android:fontFamily="@font/rowdies_regular" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_8dp" app:dXShadow="@dimen/_1dp" app:dYShadow="@dimen/_1dp" app:doesHaveSecondShadow="true" app:layout_constraintEnd_toStartOf="@id/btn_share" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_time" app:secondDXShadow="@dimen/_2dp" app:secondDYShadow="@dimen/_3dp" app:secondShadowColor="@color/color_black_30_color" />
            <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:textSize="@dimen/_24sp" android:textColor="@color/indicator_room_selected_color" android:gravity="center" android:id="@id/btn_share" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:text="@string/happy_break_button_share" android:shadowColor="#ff162da6" android:fontFamily="@font/rowdies_regular" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_16dp" app:dXShadow="@dimen/_1dp" app:dYShadow="@dimen/_1dp" app:doesHaveSecondShadow="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_home" app:layout_constraintTop_toBottomOf="@id/layout_time" app:secondDXShadow="@dimen/_2dp" app:secondDYShadow="@dimen/_3dp" app:secondShadowColor="@color/color_black_30_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
