<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editProfileContainer" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_edit_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_back_edit_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_56dp" android:src="@drawable/ic_back_gray" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_click_back" android:background="@drawable/bg_selectable_corner" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" app:layout_constraintBottom_toBottomOf="@id/iv_back_edit_profile" app:layout_constraintEnd_toEndOf="@id/iv_back_edit_profile" app:layout_constraintStart_toStartOf="@id/iv_back_edit_profile" app:layout_constraintTop_toTopOf="@id/iv_back_edit_profile" />
    <TextView android:textSize="@dimen/_16sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dating_edit_info_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/view_click_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_click_back" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_185ECE" android:id="@id/tv_done_action" android:background="@drawable/bg_selectable_corner" android:paddingLeft="@dimen/_10dp" android:paddingTop="@dimen/_6dp" android:paddingRight="@dimen/_10dp" android:paddingBottom="@dimen/_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dating_done_title" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_6dp" android:paddingHorizontal="@dimen/_10dp" android:paddingVertical="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/view_click_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/view_click_back" />
    <androidx.cardview.widget.CardView android:id="@id/tabModeContainer" android:layout_width="fill_parent" android:layout_height="@dimen/_36dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_5dp" app:layout_constraintBottom_toBottomOf="@id/bg_edit_profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bg_edit_profile">
        <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom" android:id="@id/tablayoutEditProfile" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabGravity="fill" app:tabIndicatorColor="@color/color_185ECE" app:tabMode="fixed" app:tabSelectedTextColor="@color/color_185ECE" app:tabTextAppearance="@style/StyleTabSearch" app:tabTextColor="@color/color_8B8B8B">
            <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dating_edit_profile_tab" />
            <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dating_review_profile_tab" />
        </com.google.android.material.tabs.TabLayout>
    </androidx.cardview.widget.CardView>
    <FrameLayout android:id="@id/fragmentContainer" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bg_edit_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>
