<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_book_details" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_50dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.tabs.TabLayout android:id="@id/tl_detail_book" android:layout_width="fill_parent" android:layout_height="@dimen/_45dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabIndicatorColor="@color/cursor_color" app:tabSelectedTextColor="@color/cursor_color" app:tabTextAppearance="@style/AppTabTextAppearanceFsoftBookDetail" app:tabTextColor="@color/color_recognition_text_tab" />
        <androidx.cardview.widget.CardView android:id="@id/cv_book_detail" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:elevation="@dimen/_4dp" app:cardBackgroundColor="@color/newsBgColor" app:cardElevation="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_detail_book" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_book_detail">
            <LinearLayout android:id="@id/ll_button_download" android:layout_width="fill_parent" android:layout_height="@dimen/_98dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <Button android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@id/btnOpenFile" android:background="@drawable/bg_button_download_book" android:layout_width="fill_parent" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_12dp" android:text="@string/fsbook_open_document_title" android:fontFamily="@font/inter_semibold" />
            </LinearLayout>
            <androidx.viewpager.widget.ViewPager android:id="@id/vp_detail_book" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toTopOf="@id/ll_button_download" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
