<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/complete_info_content" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nestScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:orientation="vertical" android:id="@id/ln_line_center_note_en" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" android:layout_marginTop="@dimen/_24dp" android:src="@drawable/ic_diviner" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_note_en" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_note" android:contentDescription="@string/common_note_title" app:layout_constraintStart_toStartOf="@id/guideLineStart" app:layout_constraintTop_toTopOf="@id/tvNoteEn" />
            <TextView android:id="@id/tvNoteEn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_22dp" android:text="@string/discipline_note_en" android:lineSpacingExtra="3.0sp" android:layout_marginStart="@dimen/_8dp" app:layout_constraintEnd_toEndOf="@id/guideLineEnd" app:layout_constraintStart_toEndOf="@id/iv_note_en" app:layout_constraintTop_toBottomOf="@id/ln_line_center_note_en" style="@style/TextInterMedium14Black" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupNoteEn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ln_line_center_note_en, tvNoteEn, iv_note_en" />
            <ImageView android:orientation="vertical" android:id="@id/ln_line_center" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" android:layout_marginTop="@dimen/_16dp" android:src="@drawable/ic_diviner" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNoteEn" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLineStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.04" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLineEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.96" />
            <TextView android:id="@id/tvPersonDisciplineTo" android:layout_marginTop="@dimen/_20dp" android:text="@string/discipline_person_title" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="@id/guideLineStart" app:layout_constraintTop_toTopOf="@id/ln_line_center" style="@style/StyleTextViewDisciplineMediumBlackBold" />
            <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:textColor="@color/color_666666" android:id="@id/lyPersonDisciplineTo" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:minHeight="@dimen/_60dp" app:backgroundItemView="@drawable/background_textview_discipline" app:isIconDisplay="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPersonDisciplineTo" app:layout_constraintWidth_percent="0.92" app:textTitle="@string/discipline_person_require_title" />
            <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/lyRankTo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" app:isEnableEdt="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyPersonDisciplineTo" app:layout_constraintWidth_percent="0.92" app:textTitle="@string/discipline_person_role_require_title" />
            <ImageView android:id="@id/viewLine3" android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" android:layout_marginTop="@dimen/_20dp" android:src="@drawable/ic_diviner" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyRankTo" />
            <TextView android:id="@id/tvPersonDiscipline" android:layout_marginTop="@dimen/_20dp" android:text="@string/discipline_person_be_discipline_title" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="@id/guideLineStart" app:layout_constraintTop_toBottomOf="@id/viewLine3" style="@style/StyleTextViewDisciplineMediumBlackBold" />
            <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/lyPersonDiscipline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPersonDiscipline" app:layout_constraintWidth_percent="0.92" app:textTitle="@string/discipline_individual_title" />
            <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/lyDepartment" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" app:isEnableEdt="true" app:isIconDisplay="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyPersonDiscipline" app:layout_constraintWidth_percent="0.92" app:textTitle="@string/discipline_part_title" />
            <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/lyRank" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" app:isEnableEdt="true" app:isIconDisplay="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyDepartment" app:layout_constraintWidth_percent="0.92" app:layout_goneMarginTop="@dimen/_12dp" app:textTitle="@string/discipline_person_role_require_title" />
            <TextView android:id="@id/tvViolate" android:layout_marginTop="@dimen/_20dp" android:text="@string/discipline_infrige_title" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="@id/guideLineStart" app:layout_constraintTop_toBottomOf="@id/lyRank" style="@style/StyleTextViewDisciplineMediumBlackBold" />
            <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/lyTypeViolate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" app:isEnableEdt="true" app:isIconDisplay="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvViolate" app:layout_constraintWidth_percent="0.92" app:textHint="@string/discipline_violantion_placeholder_message" app:textTitle="@string/discipline_violantion_type_title" />
            <vn.com.fsoft.myfsoft.base.view.UnderlineTextView android:textColor="@color/bg_tv_discipline" android:id="@id/tvTypeViolate" android:paddingTop="@dimen/_5dp" android:paddingBottom="@dimen/_5dp" android:layout_marginTop="@dimen/_3dp" android:text="@string/discipline_violantion_type_title" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_5dp" android:paddingEnd="@dimen/_0dp" app:layout_constraintEnd_toEndOf="@id/lyTypeViolate" app:layout_constraintTop_toBottomOf="@id/lyTypeViolate" style="@style/StyleTextViewDisciplineSmallLight" />
            <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/lyGroundedViolate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7dp" android:minHeight="@dimen/_60dp" app:isEnableEdt="true" app:isIconDisplay="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTypeViolate" app:layout_constraintWidth_percent="0.92" app:textHint="@string/discipline_violant_base_placeholder_message" app:textTitle="@string/discipline_infrige_type_require_title" />
            <vn.com.fsoft.myfsoft.base.view.UnderlineTextView android:textColor="@color/bg_tv_discipline" android:id="@id/tvGroundedViolate" android:paddingTop="@dimen/_5dp" android:paddingBottom="@dimen/_5dp" android:layout_marginTop="@dimen/_3dp" android:text="@string/discipline_infrige_type_title" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_5dp" android:paddingEnd="@dimen/_0dp" app:layout_constraintEnd_toEndOf="@id/lyGroundedViolate" app:layout_constraintTop_toBottomOf="@id/lyGroundedViolate" style="@style/StyleTextViewDisciplineSmallLight" />
            <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/lyNotiRange" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7dp" android:minHeight="@dimen/_60dp" app:isEnableEdt="true" app:isIconDisplay="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGroundedViolate" app:layout_constraintWidth_percent="0.92" app:textHint="@string/discipline_scope_hint_message" app:textTitle="@string/discipline_scope_inform_to_title" />
            <LinearLayout android:orientation="vertical" android:id="@id/lllyActionViolate" android:background="@drawable/background_input_recognition" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyNotiRange" app:layout_constraintWidth_percent="0.92">
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/discipline_infrige_behavior_require_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" />
                <EditText android:textSize="@dimen/_14sp" android:gravity="top" android:id="@id/lyActionViolate" android:background="@android:color/transparent" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/_100dp" android:minHeight="@dimen/_70dp" android:hint="@string/discipline_behavior_placeholder_message" android:lines="3" android:lineSpacingMultiplier="1.18" android:inputType="textMultiLine" android:fontFamily="@font/inter_medium" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" />
            </LinearLayout>
            <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/lyDateViolate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lllyActionViolate" app:layout_constraintWidth_percent="0.92" app:rightIcon="@drawable/ic_common_drawtext_date" app:textTitle="@string/discipline_infrige_date" />
            <TextView android:textColor="@color/color_tv_title" android:id="@id/tvEvidence" android:layout_marginTop="@dimen/_20dp" android:text="@string/discipline_proof_vietnamese_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toStartOf="@id/guideLineStart" app:layout_constraintTop_toBottomOf="@id/lyDateViolate" style="@style/StyleTextViewDisciplineSmallLight" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyUploadFile" android:paddingBottom="@dimen/_20dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEvidence" app:layout_constraintWidth_percent="0.92">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/uploadFileView" android:background="@drawable/background_dash_discipline" android:layout_width="fill_parent" android:layout_height="@dimen/_60dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/imUploadFile" android:layout_width="@dimen/_20dp" android:layout_height="wrap_content" android:src="@drawable/ic_common_upload_flie_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvChooseFile" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="@color/bg_tv_discipline" android:id="@id/tvChooseFile" android:text="@string/discipline_choose_file_attach_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/imUploadFile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imUploadFile" app:layout_constraintTop_toTopOf="@id/imUploadFile" style="@style/StyleTextViewDisciplineSmallLight" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvItemFileUpload" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uploadFileView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyDownReward" android:paddingBottom="@dimen/_30dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyUploadFile">
                <ImageView android:id="@id/viewLine2" android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" android:src="@drawable/ic_diviner" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLineStartInside" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.04" />
                <TextView android:id="@id/tvDownReward" android:layout_marginTop="@dimen/_20dp" android:text="@string/discipline_minus_bonus_title" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="@id/guideLineStartInside" app:layout_constraintTop_toBottomOf="@id/viewLine2" style="@style/StyleTextViewDisciplineMediumBlackBold" />
                <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/lyTimeDownReward" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" app:isEnableEdt="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyLevelDown" app:layout_constraintWidth_percent="0.92" app:textHint="@string/discipline_subtraction_date_title" app:textTitle="@string/discipline_minus_date_title" />
                <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/lyLevelDown" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:minHeight="@dimen/_60dp" android:inputType="numberDecimal" app:isEnableEdt="true" app:isIconDisplay="false" app:layout_constraintEnd_toEndOf="@id/lyTimeDownReward" app:layout_constraintStart_toEndOf="@id/lyFormDown" app:layout_constraintTop_toBottomOf="@id/tvDownReward" app:layout_constraintWidth_percent="0.44" app:textHint="@string/discipline_minus_bonus_placeholder_message" app:textTitle="@string/discipline_minis_bonus_level_title" />
                <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/lyFormDown" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/_60dp" app:isIconDisplay="true" app:layout_constraintEnd_toStartOf="@id/lyLevelDown" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/lyTimeDownReward" app:layout_constraintTop_toTopOf="@id/lyLevelDown" app:layout_constraintWidth_percent="0.44" app:rightIcon="@drawable/ic_common_arrow_down" app:textTitle="@string/discipline_minus_bonus_type_require_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyTerms" android:paddingBottom="@dimen/_30dp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyDownReward">
                <ImageView android:id="@id/viewLine4" android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" android:src="@drawable/ic_diviner" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/tvTermsEnforcement" android:layout_marginTop="@dimen/_20dp" android:text="@string/discipline_term_enforcement_title" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="@id/lyContentInside" app:layout_constraintTop_toBottomOf="@id/viewLine4" style="@style/StyleTextViewDisciplineMediumBlackBold" />
                <LinearLayout android:orientation="vertical" android:id="@id/lyContentInside" android:background="@drawable/background_input_recognition" android:padding="@dimen/_8dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTermsEnforcement" app:layout_constraintWidth_percent="0.92">
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/discipline_content_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_4dp" />
                    <EditText android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@id/tvContentTerm" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5dp" android:cursorVisible="true" android:maxLines="2" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideLineStart" app:layout_constraintTop_toBottomOf="@id/lyTerms">
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/bg_tv_discipline" android:gravity="center" android:id="@id/tvPreview" android:background="@drawable/background_preview_discipline" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_50dp" android:layout_margin="@dimen/_16dp" android:text="@string/discipline_preview_title" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.button.MaterialButton android:enabled="false" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/btnNext" android:layout_width="0.0dip" android:layout_height="@dimen/_60dp" android:text="@string/discipline_continue_title" android:alpha="0.4" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" app:backgroundTint="@color/bg_tv_discipline" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/btnPrevious" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnPrevious" app:layout_constraintTop_toBottomOf="@id/tvPreview" app:layout_constraintTop_toTopOf="@id/btnPrevious" app:layout_constraintWidth_percent="0.45" style="@style/Widget.MaterialComponents.Button.TextButton" />
                <com.google.android.material.button.MaterialButton android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/btnPrevious" android:layout_width="0.0dip" android:layout_height="@dimen/_60dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_40dp" android:text="@string/discipline_go_back_title" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" app:backgroundTint="@color/bg_tv_discipline" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnNext" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPreview" app:layout_constraintWidth_percent="0.45" style="@style/Widget.MaterialComponents.Button.TextButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
