<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@null" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btEbusSetting" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/_60dp" android:text="@string/ebus_settings_title" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundTint="@color/color_185ECE" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/imageView14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout8" app:layout_constraintVertical_bias="0.375" app:rippleColor="@color/colorWhite" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout8" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.42000002">
        <ImageView android:id="@id/ic_error_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_18dp" android:src="@null" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_2E2929" android:gravity="center" android:id="@id/tvDescriptionEbus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ebus_location_msg" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_38dp" android:layout_marginEnd="@dimen/_38dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
