<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp" app:contentInsetStart="@dimen/_0dp" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:gravity="center" android:id="@id/btnBack" android:background="@drawable/background_circle_black_alpha40" android:padding="@dimen/_10dp" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@drawable/ic_back_white" android:contentDescription="@string/contentDescription" android:layout_marginStart="@dimen/_10dp" />
    </androidx.appcompat.widget.Toolbar>
    <TextView android:gravity="center" android:id="@id/tvCountDownChooseGift" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_32dp" android:layout_marginTop="@dimen/_220dp" android:layout_marginRight="@dimen/_32dp" android:layout_marginHorizontal="@dimen/_32dp" app:layout_constraintBottom_toTopOf="@id/tvDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextInterBold20White" />
    <TextView android:gravity="center" android:id="@id/tvDescription" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_32dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_32dp" android:text="@string/tet_gift_choose_location_message" android:layout_marginHorizontal="@dimen/_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCountDownChooseGift" style="@style/TextInterMedium14White" />
    <Button android:id="@id/btnChooseLocation" android:background="@drawable/background_button_choose_tet_gift" android:paddingLeft="@dimen/_20dp" android:paddingTop="@dimen/_12dp" android:paddingRight="@dimen/_20dp" android:paddingBottom="@dimen/_12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/tet_gift_choose_location_title" android:textAllCaps="false" android:paddingHorizontal="@dimen/_20dp" android:paddingVertical="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescription" style="@style/TextInterSemiBold14RedF52124" />
</androidx.constraintlayout.widget.ConstraintLayout>
