<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_quick_request_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp" android:elevation="@dimen/_6dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/btnBack" android:background="@null" android:padding="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back_gray" android:contentDescription="@string/contentDescription" android:layout_marginStart="@dimen/_10dp" />
        <TextView android:textSize="@dimen/_16sp" android:textStyle="normal" android:textColor="@color/colorBlack" android:layout_gravity="center" android:id="@id/tv_title" android:padding="@dimen/_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_request_service_stationeries" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_10dp" />
    </androidx.appcompat.widget.Toolbar>
    <TextView android:id="@id/tv_step_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:text="1. Request Information" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/TextInterSemiBold14Black" />
    <TextView android:id="@id/tv_add_new" android:paddingTop="@dimen/_6dp" android:paddingBottom="@dimen/_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_request_add_new_label" android:drawablePadding="@dimen/_4dp" android:layout_marginEnd="@dimen/_16dp" android:paddingVertical="@dimen/_6dp" app:drawableStartCompat="@drawable/ic_add_185ece" app:layout_constraintBottom_toBottomOf="@id/tv_step_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_step_title" style="@style/TextInterSemiBold14Blue185ECE" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_stationeries" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/constraintLayout2" app:layout_constraintTop_toBottomOf="@id/tv_step_title" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" app:layout_constraintBottom_toTopOf="@id/constraintLayout2" app:layout_constraintEnd_toEndOf="@id/rv_stationeries" app:layout_constraintStart_toStartOf="@id/rv_stationeries" app:layout_constraintTop_toTopOf="@id/rv_stationeries" app:shimmer_auto_start="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/item_input_quick_request_shimmer" />
            <include layout="@layout/item_input_quick_request_shimmer" />
            <include layout="@layout/item_input_quick_request_shimmer" />
            <include layout="@layout/item_input_quick_request_shimmer" />
            <include layout="@layout/item_input_quick_request_shimmer" />
            <include layout="@layout/item_input_quick_request_shimmer" />
            <include layout="@layout/item_input_quick_request_shimmer" />
            <include layout="@layout/item_input_quick_request_shimmer" />
            <include layout="@layout/item_input_quick_request_shimmer" />
            <include layout="@layout/item_input_quick_request_shimmer" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:id="@id/tv_grand_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_request_stationery_grand_total" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_grand_total_value" style="@style/TextInterMedium14Gray666666" />
        <TextView android:id="@id/tv_total_in_words" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10dp" android:text="@string/quick_request_stationery_total_in_words" app:layout_constraintStart_toStartOf="@id/tv_grand_total" app:layout_constraintTop_toBottomOf="@id/tv_grand_total" app:layout_constraintTop_toTopOf="@id/tv_total_in_words_value" style="@style/TextInterMedium14Gray666666" />
        <TextView android:gravity="end" android:id="@id/tv_grand_total_value" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@id/tv_total_in_words_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_grand_total" style="@style/TextInterSemiBold14Black" />
        <TextView android:gravity="end" android:id="@id/tv_total_in_words_value" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@id/btnNextForm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_total_in_words" style="@style/TextInterSemiBold14Black" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/color_185ECE" android:gravity="center" android:id="@id/btnBackForm" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/common_cancel_button" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_4dp" android:paddingVertical="@dimen/_16dp" app:backgroundTint="@color/colorWhite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnNextForm" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginEnd="@dimen/_4dp" app:rippleColor="@color/colorWhite" app:strokeColor="@color/color_185ECE" app:strokeWidth="@dimen/_1dp" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btnNextForm" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:visibility="visible" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/onboarding_next_guide_button" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_4dp" android:layout_marginEnd="@dimen/_16dp" android:paddingVertical="@dimen/_16dp" app:backgroundTint="@color/color_185ECE" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnBackForm" app:layout_goneMarginStart="@dimen/_16dp" app:rippleColor="@color/colorWhite" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
