<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/nestedSvFirst" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/containerFirst" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/viewStubEditFirst" android:layout="@layout/fragment_onboard_edit_info_first" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/viewStubShowFirst" android:layout="@layout/fragment_onboard_view_info_first" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
