<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layoutThirdShow" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_onboarding_description_register_vehicle" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputVehicleTypeShow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundItemView="@drawable/background_view_user_info" app:isEnableEdt="false" app:isGonePadding="true" app:isIconDisplay="false" app:textTitle="Chọn loại phương tiện" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputVehicleBrandShow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundItemView="@drawable/background_view_user_info" app:isEnableEdt="false" app:isGonePadding="true" app:isIconDisplay="false" app:textTitle="@string/onboarding_model_vehicle_motobike_title" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputVehicleColorShow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundItemView="@drawable/background_view_user_info" app:isEnableEdt="false" app:isGonePadding="true" app:isIconDisplay="false" app:textTitle="@string/onboarding_color_model_vehicle_title" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputVehicleNumberPlateShow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundItemView="@drawable/background_view_user_info" app:isEnableEdt="false" app:isGonePadding="true" app:isIconDisplay="false" app:textTitle="@string/onboarding_Nplate_vehicle_title" />
</LinearLayout>
