<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh_layout" android:background="@color/bg_chtg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/header_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" android:layout_alignParentTop="true" />
            <androidx.cardview.widget.CardView android:id="@id/container_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-25.0dip" android:layout_below="@id/header_background" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/_6dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackgroundBorderless" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/item_search_account_color" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:text="@string/fptcare_find_question_title" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/img_search" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/img_search" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:src="@drawable/ic_common_search_blue" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_cgtg_fpt_care" android:paddingTop="@dimen/_4dp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_20dp" android:layout_below="@id/container_search" />
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_chtg_fpt_care" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:layout_below="@id/container_search" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/shimmer_chtg_fpt_care" />
                    <include layout="@layout/shimmer_chtg_fpt_care" />
                    <include layout="@layout/shimmer_chtg_fpt_care" />
                    <include layout="@layout/shimmer_chtg_fpt_care" />
                    <include layout="@layout/shimmer_chtg_fpt_care" />
                    <include layout="@layout/shimmer_chtg_fpt_care" />
                    <include layout="@layout/shimmer_chtg_fpt_care" />
                    <include layout="@layout/shimmer_chtg_fpt_care" />
                    <include layout="@layout/shimmer_chtg_fpt_care" />
                    <include layout="@layout/shimmer_chtg_fpt_care" />
                    <include layout="@layout/shimmer_chtg_fpt_care" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <TextView android:textColor="@color/color_185ECE" android:gravity="center" android:id="@id/tvLoadMore" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_48dp" android:text="@string/common_view_more_title" android:layout_below="@id/rv_cgtg_fpt_care" android:fontFamily="@font/inter_semibold" />
            <androidx.core.widget.ContentLoadingProgressBar android:id="@id/loadingMore_progress" android:padding="@dimen/_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_48dp" android:layout_below="@id/rv_cgtg_fpt_care" style="?android:progressBarStyle" />
            <RelativeLayout android:orientation="vertical" android:id="@id/container_empty_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/container_search" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
                <ImageView android:id="@id/img_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/_14sp" android:layout_marginTop="@dimen/_8dp" android:text="@string/fsbook_insurance_benifit_empty_message" android:layout_below="@id/img_empty" android:layout_centerHorizontal="true" style="@style/StyleTextViewEmptyStateAkaLink" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
