<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/request_shake_constrainLayout" android:background="@color/colorWhite" android:paddingTop="@dimen/_56dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/shake_with_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_layout_shake_with" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/img_search_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_32sp" android:textStyle="bold" android:textColor="@color/themeColor" android:gravity="center" android:id="@id/textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_36dp" android:text="@string/eshake_request_header_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <vn.com.fsoft.myfsoft.base.view.TaggableEditTextEShake android:id="@id/etAccount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10dp" android:layout_marginStart="@dimen/_26dp" android:layout_marginEnd="@dimen/_26dp" app:hint="@string/eshake_request_placeholder" app:layout_constraintBottom_toTopOf="@id/btnRequest" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/btnRequest" android:layout_width="@dimen/_120dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_90dp" android:text="@string/eshake_request_title" android:textAllCaps="false" android:fontFamily="sans-serif" app:backgroundTint="@color/themeColor" app:cornerRadius="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="@id/img_search_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:rippleColor="@color/colorWhite" style="@style/Widget.MaterialComponents.Button.TextButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
