<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh_layout" android:paddingTop="@dimen/_56dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_view_support" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_view_support" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/shimmer_view_support_fpt_care" />
                <include layout="@layout/shimmer_view_support_fpt_care" />
                <include layout="@layout/shimmer_view_support_fpt_care" />
                <include layout="@layout/shimmer_view_support_fpt_care" />
                <include layout="@layout/shimmer_view_support_fpt_care" />
                <include layout="@layout/shimmer_view_support_fpt_care" />
                <include layout="@layout/shimmer_view_support_fpt_care" />
                <include layout="@layout/shimmer_view_support_fpt_care" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <RelativeLayout android:id="@id/container_empty_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/img_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_centerInParent="true" />
            <TextView android:layout_marginTop="@dimen/_8dp" android:text="@string/fsbook_insurance_benifit_empty_message" android:layout_below="@id/img_empty" android:layout_centerHorizontal="true" style="@style/StyleTextViewEmptyStateAkaLink" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
