<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:id="@id/toolbar_filter_room" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_0dp" app:cardElevation="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/btn_back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:layout_marginBottom="@dimen/_10dp" android:src="@drawable/ic_back" android:alpha="0.7" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlack" android:id="@id/tv_toolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bộ lọc" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_back" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/input_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:minHeight="@dimen/_60dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintTop_toBottomOf="@id/toolbar_filter_room" app:rightIcon="@drawable/ic_location_bus" app:textTitle="Địa điểm *" />
        <vn.com.fsoft.myfsoft.work.workfromhome.view.CustomDatePicker android:id="@id/input_day_meeting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:date_title="Ngày *" app:is_limit_time_today="true" app:layout_constraintTop_toBottomOf="@id/input_location" />
        <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/input_time_meeting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_24dp" android:layout_marginRight="@dimen/_16dp" android:minHeight="@dimen/_60dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintTop_toBottomOf="@id/input_day_meeting" app:rightIcon="@drawable/ic_common_drawtext_time" app:textTitle="Khung giờ *" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <vn.com.fsoft.myfsoft.base.view.CustomEditTextCount android:id="@id/edt_input_number_chairs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_10dp" app:increase_value="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/guideline_center_vertical" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_time_meeting" app:text_title_custom="Số người" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_polycom_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meetingroom_polycom_title" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_10dp" app:layout_constraintStart_toEndOf="@id/guideline_center_vertical" app:layout_constraintTop_toTopOf="@id/edt_input_number_chairs" />
        <CheckBox android:id="@id/toggle" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:button="@drawable/ic_toggle_selector" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/edt_input_number_chairs" app:layout_constraintStart_toStartOf="@id/tv_polycom_title" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btn_search_meeting_room" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_4dp" android:text="Tìm kiếm" android:insetTop="@dimen/_0dp" android:insetBottom="@dimen/_0dp" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_16dp" android:paddingVertical="@dimen/_16dp" app:backgroundTint="@color/color_185ECE" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
