<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/frameLayoutRecognition" android:background="@color/color_F4F4F4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetStart="@dimen/_0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbarLayout" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp">
            <ImageView android:layout_gravity="start|center" android:id="@id/btnBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_10dp" android:src="@drawable/ic_back" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/color_666666" />
            <TextView android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discipline_feature_title" app:layout_constraintBottom_toBottomOf="@id/btnBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btnBack" style="@style/TextInterBold20Black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view_recog" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:id="@id/card_view_discipline" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_28dp" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:elevation="@dimen/_4dp" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerCrop" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20dp" android:text="@string/discipline_heart_title" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutDiscipline" android:background="@color/colorWhite" android:padding="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
                            <TextView android:textSize="@dimen/_13sp" android:textColor="@color/tv_color_discipline" android:id="@id/tvDisciplineEmty" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/disciplineReceived" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <TextView android:textSize="@dimen/_13sp" android:id="@id/titleDis" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recognition_receive_title" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <TextView android:textSize="@dimen/_13sp" android:textColor="@color/colorBlackAlpha80" android:id="@id/tv_discipline_total" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_5dp" app:layout_constraintBottom_toBottomOf="@id/titleDis" app:layout_constraintStart_toEndOf="@id/titleDis" app:layout_constraintTop_toTopOf="@id/titleDis" />
                                <ImageView android:id="@id/ic_discipline_received" android:visibility="visible" android:layout_width="@dimen/_13dp" android:layout_height="@dimen/_16dp" android:src="@drawable/ic_icon_template_discipline" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tv_discipline_total" app:layout_constraintStart_toEndOf="@id/tv_discipline_total" app:layout_constraintTop_toTopOf="@id/tv_discipline_total" />
                                <TextView android:textSize="@dimen/_13sp" android:textColor="@color/color_received" android:id="@id/label_gave_dis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discipline_gave_title" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toEndOf="@id/ic_discipline_received" app:layout_constraintTop_toTopOf="parent" />
                                <TextView android:textSize="@dimen/_13sp" android:textColor="@color/colorBlackAlpha80" android:id="@id/tv_discipline_gave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_5dp" app:layout_constraintBottom_toBottomOf="@id/label_gave_dis" app:layout_constraintStart_toEndOf="@id/label_gave_dis" app:layout_constraintTop_toTopOf="@id/label_gave_dis" />
                                <ImageView android:id="@id/ic_discipline_gave" android:layout_width="@dimen/_13dp" android:layout_height="@dimen/_16dp" android:src="@drawable/ic_icon_template_discipline" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tv_discipline_gave" app:layout_constraintStart_toEndOf="@id/tv_discipline_gave" app:layout_constraintTop_toTopOf="@id/tv_discipline_gave" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <ImageView android:id="@id/ivNextHistoryDiscipline" android:padding="@dimen/_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next_recognize_discipline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:id="@id/view_discipline" android:background="@color/bg_view_recognize" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constrain_discipline" android:background="@color/colorWhite" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_12dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp">
                            <TextView android:textSize="@dimen/_13sp" android:textColor="@color/color_received" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/discipline_promote_msg" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnDiscripLine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/btnDiscripLine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discipline_heart_title" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" android:letterSpacing="0.0" app:backgroundTint="@color/color_button_discripline" app:cornerRadius="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@color/colorWhite" style="@style/Widget.MaterialComponents.Button.TextButton" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:id="@id/tvReportIssue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/ebus_report_title" android:fontFamily="@font/inter_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view_discipline" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
