<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/colorBlackText" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/containerToolBar" android:layout_width="fill_parent" android:layout_height="@dimen/_44dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetLeft="@dimen/_0dp" app:contentInsetRight="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_collapseMode="pin">
        <ImageView android:id="@id/ivBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_12dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back_white" android:scaleType="centerCrop" android:contentDescription="@string/contentDescription" android:layout_marginStart="@dimen/_12dp" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/ivCurrentImage" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_50dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColorLink="@color/color_185ECE" android:id="@id/tvChangeImageDescription" android:background="@drawable/background_change_image" android:padding="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14dp" android:layout_marginRight="@dimen/_14dp" android:layout_marginBottom="@dimen/_22dp" android:text="@string/fpt35_event_change_image" android:layout_marginHorizontal="@dimen/_14dp" app:layout_constraintBottom_toTopOf="@id/btnChangeImage" style="@style/TextInterRegular14White" />
        <TextView android:gravity="center" android:id="@id/btnChangeImage" android:background="@drawable/background_border_change_image_button" android:layout_width="fill_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_10dp" android:text="@string/fpt35_button_change_image" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" style="@style/TextInterSemiBold14White" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
