<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_full_x_day_boarding_pass" />
    <ImageView android:id="@id/imHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/lyContainerSave" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/imBgInvisible" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:src="@drawable/bg_full_x_day_boarding_pass" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/lyTopInvisible" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imHeaderInvisible" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imLogoFPT" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="@dimen/_2dp" app:layout_constraintStart_toEndOf="@id/imLogoFPT" app:layout_constraintTop_toTopOf="@id/imLogoFPT" />
            <ImageView android:id="@id/imLogoFPT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/_16dp" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyTopInvisible" />
            <vn.com.fsoft.myfsoft.base.view.SemicircularOverlayViewDayOne android:id="@id/lyBgSemicircular" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:enableDashLine="true" app:isHalfCircle="false" app:layout_constraintBottom_toBottomOf="@id/lyMessage" app:layout_constraintTop_toTopOf="@id/tvTitleTop" app:ratioHeightCircle="0.45" />
            <TextView android:textSize="@dimen/_20sp" android:textColor="@color/color_FDAD5F" android:gravity="center" android:id="@id/tvTitleTop" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learning_boarding_pass_title" android:textAllCaps="true" android:fontFamily="@font/inter_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imHeaderInvisible" />
            <View android:background="@color/color_FDAD5F" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" android:layout_marginEnd="@dimen/_15dp" app:layout_constraintBottom_toBottomOf="@id/tvTitleTop" app:layout_constraintEnd_toStartOf="@id/tvTitleTop" app:layout_constraintStart_toStartOf="@id/lyBgSemicircular" app:layout_constraintTop_toTopOf="@id/tvTitleTop" />
            <View android:background="@color/color_FDAD5F" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_15dp" app:layout_constraintBottom_toBottomOf="@id/tvTitleTop" app:layout_constraintEnd_toEndOf="@id/lyBgSemicircular" app:layout_constraintStart_toEndOf="@id/tvTitleTop" app:layout_constraintTop_toTopOf="@id/tvTitleTop" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyInfo" android:paddingTop="@dimen/_15dp" android:paddingBottom="@dimen/_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/tvTitleTop">
                <ImageView android:id="@id/imAvatar" android:layout_width="@dimen/_60dp" android:layout_height="@dimen/_60dp" android:src="@null" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:id="@id/tvTitleCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learning_code_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toEndOf="@id/imAvatar" app:layout_constraintTop_toTopOf="@id/imAvatar" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:ellipsize="end" android:id="@id/tvValueCode" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3dp" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintEnd_toStartOf="@id/tvTitleDate" app:layout_constraintStart_toStartOf="@id/tvTitleCode" app:layout_constraintTop_toBottomOf="@id/tvTitleCode" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:id="@id/tvTitleFullName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:text="@string/learning_name_explorer_title" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="@id/tvTitleCode" app:layout_constraintTop_toBottomOf="@id/tvValueCode" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvValueFullName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3dp" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="@id/tvTitleFullName" app:layout_constraintTop_toBottomOf="@id/tvTitleFullName" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:id="@id/tvTitleDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learning_date_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_86dp" app:layout_constraintStart_toEndOf="@id/tvTitleCode" app:layout_constraintTop_toTopOf="@id/tvTitleCode" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:ellipsize="end" android:id="@id/tvValueDate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3dp" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintEnd_toStartOf="@id/tvTitleDeparts" app:layout_constraintStart_toStartOf="@id/tvTitleDate" app:layout_constraintTop_toBottomOf="@id/tvTitleDate" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:id="@id/tvTitleDeparts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learning_depart_title" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_28dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitleCode" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:ellipsize="end" android:id="@id/tvValueDeparts" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3dp" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvTitleDeparts" app:layout_constraintTop_toBottomOf="@id/tvTitleDeparts" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyMessage" android:paddingTop="@dimen/_15dp" android:paddingBottom="@dimen/_18dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/lyInfo">
                <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tvCrewMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learning_crew_message_title" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvSayHi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCrewMessage" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvContentMess" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/learning_wellcome_xday_flight_msg" android:fontFamily="@font/inter_regular" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvSayHi" app:layout_constraintTop_toBottomOf="@id/tvSayHi" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvSignal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30dp" android:text="@string/learning_ending_msg" android:fontFamily="@font/inter_regular" app:layout_constraintStart_toStartOf="@id/tvSayHi" app:layout_constraintTop_toBottomOf="@id/tvContentMess" />
                <ImageView android:id="@id/imComplete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/tvSignal" app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="@color/cursor_color" android:gravity="center" android:id="@id/btnSave" android:background="@drawable/background_tv_save_dayone" android:layout_width="@dimen/_130dp" android:layout_height="@dimen/_40dp" android:foreground="?selectableItemBackground" android:text="@string/learning_save_image_button" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/btnShare" app:layout_constraintEnd_toStartOf="@id/btnShare" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btnShare" />
            <com.google.android.material.button.MaterialButton android:textColor="@color/colorWhite" android:id="@id/btnShare" android:background="?selectableItemBackground" android:layout_width="@dimen/_130dp" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginBottom="@dimen/_40dp" android:text="@string/learning_share_button" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" app:backgroundTint="@color/cursor_color" app:cornerRadius="@dimen/_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnSave" app:layout_constraintTop_toBottomOf="@id/lyBgSemicircular" style="@style/Widget.MaterialComponents.Button.TextButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/lyTop" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back" android:layout_centerVertical="true" android:alpha="0.65" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="@id/lyTop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lyTop" />
</androidx.constraintlayout.widget.ConstraintLayout>
