<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_home_wfo" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/tbWFO" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:contentInsetStart="@dimen/_0dp" android:contentInsetEnd="@dimen/_0dp" android:contentInsetLeft="@dimen/_0dp" android:contentInsetRight="@dimen/_0dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetLeft="@dimen/_0dp" app:contentInsetRight="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_collapseMode="pin" app:layout_constraintTop_toTopOf="parent" app:titleTextColor="@color/colorBlackText">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/btnBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back" android:layout_centerVertical="true" android:alpha="0.65" android:layout_marginStart="@dimen/_10dp" />
                <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wfo_home_title" android:layout_centerInParent="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btnBack" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerCheckIn" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tbWFO">
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:gravity="center" android:id="@id/btn_check_in_wfo" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18dp" android:text="@string/wfo_check_in_button" android:drawablePadding="@dimen/_15dp" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_32dp" app:drawableTopCompat="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.23" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:gravity="center" android:id="@id/btn_history" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/wfo_history_title" android:drawablePadding="@dimen/_15dp" android:fontFamily="@font/inter_semibold" app:drawableTopCompat="@null" app:layout_constraintEnd_toStartOf="@id/btn_declare_f0" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/btn_check_in_wfo" app:layout_constraintTop_toTopOf="@id/btn_check_in_wfo" app:layout_constraintWidth_percent="0.23" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:gravity="center" android:id="@id/btn_declare_f0" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/wfo_cured_F0_title" android:drawablePadding="@dimen/_15dp" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_32dp" app:drawableTopCompat="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintTop_toTopOf="@id/btn_check_in_wfo" app:layout_constraintWidth_percent="0.23" />
            <ImageView android:id="@id/card_fpt_wfo" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_41dp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/btn_check_in_wfo" />
            <ImageView android:id="@id/im_status_card_fpt" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_22dp" app:layout_constraintBottom_toBottomOf="@id/card_fpt_wfo" app:layout_constraintStart_toStartOf="@id/card_fpt_wfo" app:layout_constraintTop_toTopOf="@id/card_fpt_wfo" />
            <TextView android:textSize="@dimen/_18sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_info_card" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_24dp" android:layout_marginEnd="@dimen/_60dp" app:layout_constraintBottom_toBottomOf="@id/card_fpt_wfo" app:layout_constraintEnd_toEndOf="@id/card_fpt_wfo" app:layout_constraintStart_toEndOf="@id/im_status_card_fpt" app:layout_constraintTop_toTopOf="@id/card_fpt_wfo" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:id="@id/tv_see_card_fpt" android:background="?selectableItemBackground" android:padding="@dimen/_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4dp" android:text="@string/wfo_card_FPT_title" android:drawablePadding="@dimen/_6dp" android:fontFamily="@font/inter_bold" android:layout_marginEnd="@dimen/_4dp" app:drawableEndCompat="@drawable/ic_information_payslips" app:layout_constraintBottom_toBottomOf="@id/card_fpt_wfo" app:layout_constraintEnd_toEndOf="@id/card_fpt_wfo" />
            <ImageView android:id="@id/im_card_kbyt" android:background="@drawable/bg_card_info_wfo" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_17dp" android:elevation="@dimen/_3dp" app:layout_constraintEnd_toEndOf="@id/card_fpt_wfo" app:layout_constraintStart_toStartOf="@id/card_fpt_wfo" app:layout_constraintTop_toBottomOf="@id/card_fpt_wfo" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wfo_health_declaration_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:elevation="@dimen/_3dp" app:layout_constraintBottom_toBottomOf="@id/im_card_kbyt" app:layout_constraintStart_toStartOf="@id/im_card_kbyt" app:layout_constraintTop_toTopOf="@id/im_card_kbyt" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_red" android:id="@id/tv_status_card_kbyt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/_8dp" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_18dp" android:elevation="@dimen/_3dp" app:drawableEndCompat="@drawable/ic_not_done_red_wfo" app:layout_constraintBottom_toBottomOf="@id/im_card_kbyt" app:layout_constraintEnd_toEndOf="@id/im_card_kbyt" app:layout_constraintTop_toTopOf="@id/im_card_kbyt" />
            <ImageView android:id="@id/im_card_vaccine" android:background="@drawable/bg_card_info_wfo" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_12dp" android:elevation="@dimen/_3dp" app:layout_constraintEnd_toEndOf="@id/card_fpt_wfo" app:layout_constraintStart_toStartOf="@id/card_fpt_wfo" app:layout_constraintTop_toBottomOf="@id/im_card_kbyt" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wfo_number_injections_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:elevation="@dimen/_3dp" app:layout_constraintBottom_toBottomOf="@id/im_card_vaccine" app:layout_constraintStart_toStartOf="@id/im_card_vaccine" app:layout_constraintTop_toTopOf="@id/im_card_vaccine" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_red" android:id="@id/tv_status_card_vaccine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/_8dp" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_18dp" android:elevation="@dimen/_3dp" app:drawableEndCompat="@drawable/ic_done_yellow_wfo" app:layout_constraintBottom_toBottomOf="@id/im_card_vaccine" app:layout_constraintEnd_toEndOf="@id/im_card_vaccine" app:layout_constraintTop_toTopOf="@id/im_card_vaccine" />
            <ImageView android:id="@id/im_card_test_covid" android:background="@drawable/bg_card_info_wfo" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_12dp" android:elevation="@dimen/_3dp" app:layout_constraintEnd_toEndOf="@id/card_fpt_wfo" app:layout_constraintStart_toStartOf="@id/card_fpt_wfo" app:layout_constraintTop_toBottomOf="@id/im_card_vaccine" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wfo_covid_test_result" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:elevation="@dimen/_3dp" app:layout_constraintBottom_toBottomOf="@id/im_card_test_covid" app:layout_constraintStart_toStartOf="@id/im_card_test_covid" app:layout_constraintTop_toTopOf="@id/im_card_test_covid" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_red" android:id="@id/tv_status_card_test_covid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/_8dp" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_18dp" android:elevation="@dimen/_3dp" app:drawableEndCompat="@drawable/ic_done_green_wfo" app:layout_constraintBottom_toBottomOf="@id/im_card_test_covid" app:layout_constraintEnd_toEndOf="@id/im_card_test_covid" app:layout_constraintTop_toTopOf="@id/im_card_test_covid" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_work_from_home" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tbWFO">
            <include layout="@layout/shimmer_work_from_office" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
