<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh_layout" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/img_top1_challenge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_46dp" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_top1_challenge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="@id/img_top1_challenge" app:layout_constraintStart_toStartOf="@id/img_top1_challenge" app:layout_constraintTop_toBottomOf="@id/img_top1_challenge" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="#ffff8600" android:id="@id/tv_empty_top1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/leaderboard_empty_gold" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="@id/img_top1_challenge" app:layout_constraintStart_toStartOf="@id/img_top1_challenge" app:layout_constraintTop_toBottomOf="@id/img_top1_challenge" />
            <ImageView android:id="@id/avatar_top1_challenge" android:background="@drawable/bg_avatar_leaderboard" android:padding="@dimen/_1dp" android:visibility="gone" android:layout_width="@dimen/_25dp" android:layout_height="@dimen/_25dp" android:layout_marginTop="@dimen/_12dp" app:layout_constraintEnd_toEndOf="@id/tv_top1_challenge" app:layout_constraintStart_toStartOf="@id/tv_top1_challenge" app:layout_constraintTop_toBottomOf="@id/tv_top1_challenge" />
            <ImageView android:id="@id/img_top2_challenge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/img_top1_challenge" app:layout_constraintEnd_toStartOf="@id/img_top1_challenge" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_top2_challenge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="@id/img_top2_challenge" app:layout_constraintStart_toStartOf="@id/img_top2_challenge" app:layout_constraintTop_toBottomOf="@id/img_top2_challenge" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="#ff7d7d7d" android:id="@id/tv_empty_top2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/leaderboard_empty_silver" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="@id/img_top2_challenge" app:layout_constraintStart_toStartOf="@id/img_top2_challenge" app:layout_constraintTop_toBottomOf="@id/img_top2_challenge" />
            <ImageView android:id="@id/avatar_top2_challenge" android:background="@drawable/bg_avatar_leaderboard" android:padding="@dimen/_1dp" android:visibility="gone" android:layout_width="@dimen/_25dp" android:layout_height="@dimen/_25dp" android:layout_marginTop="@dimen/_12dp" app:layout_constraintEnd_toEndOf="@id/tv_top2_challenge" app:layout_constraintStart_toStartOf="@id/tv_top2_challenge" app:layout_constraintTop_toBottomOf="@id/tv_top2_challenge" />
            <ImageView android:id="@id/img_top3_challenge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/img_top1_challenge" app:layout_constraintStart_toEndOf="@id/img_top1_challenge" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_top3_challenge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="@id/img_top3_challenge" app:layout_constraintStart_toStartOf="@id/img_top3_challenge" app:layout_constraintTop_toBottomOf="@id/img_top3_challenge" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="#ffe56662" android:id="@id/tv_empty_top3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/leaderboard_empty_bronze" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="@id/img_top3_challenge" app:layout_constraintStart_toStartOf="@id/img_top3_challenge" app:layout_constraintTop_toBottomOf="@id/img_top3_challenge" />
            <ImageView android:id="@id/avatar_top3_challenge" android:background="@drawable/bg_avatar_leaderboard" android:padding="@dimen/_1dp" android:visibility="gone" android:layout_width="@dimen/_25dp" android:layout_height="@dimen/_25dp" android:layout_marginTop="@dimen/_12dp" app:layout_constraintEnd_toEndOf="@id/tv_top3_challenge" app:layout_constraintStart_toStartOf="@id/tv_top3_challenge" app:layout_constraintTop_toBottomOf="@id/tv_top3_challenge" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_leader_board" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32dp" android:overScrollMode="never" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/avatar_top1_challenge" />
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32dp" app:layout_constraintTop_toBottomOf="@id/avatar_top1_challenge">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/shimmer_history_challenge" />
                    <include layout="@layout/shimmer_history_challenge" />
                    <include layout="@layout/shimmer_history_challenge" />
                    <include layout="@layout/shimmer_history_challenge" />
                    <include layout="@layout/shimmer_history_challenge" />
                    <include layout="@layout/shimmer_history_challenge" />
                    <include layout="@layout/shimmer_history_challenge" />
                    <include layout="@layout/shimmer_history_challenge" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_empty_state" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/leaderboard_empty_msg" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_33dp" android:layout_marginEnd="@dimen/_33dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
