<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_alignParentTop="true" app:layout_constraintBottom_toTopOf="@id/btnSubmit" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorBlackText" android:id="@id/title_wfh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:text="@string/work_from_home_title" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputFromDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_40dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintTop_toBottomOf="@id/title_wfh" app:rightIcon="@drawable/ic_common_drawtext_date" app:textTitle="@string/string_from_date" />
                <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputToDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintTop_toBottomOf="@id/inputFromDate" app:rightIcon="@drawable/ic_common_drawtext_date" app:textTitle="@string/string_to_date" />
                <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputPartialDay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintTop_toBottomOf="@id/inputToDate" app:rightIcon="@null" app:textTitle="@string/string_partial_day" />
                <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputWorkFromHome" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundItemView="@drawable/background_textview_discipline" app:isEnableEdt="false" app:isIconDisplay="false" app:layout_constraintTop_toBottomOf="@id/inputPartialDay" app:textDetail="@string/text_work_from_home" app:textTitle="@string/string_reason" />
                <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputApprover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintTop_toBottomOf="@id/inputWorkFromHome" app:textTitle="@string/string_approver" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/btnSubmit" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_24dp" android:text="@string/work_from_home_submit" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:letterSpacing="0.0" app:backgroundTint="@color/be_strong_button_submit" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll_view" app:rippleColor="@color/colorWhite" style="@style/Widget.MaterialComponents.Button.TextButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
