<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_history_settlement" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_history_settlement" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constrain_header" android:background="@color/bg_color_header_fpt_care_history" android:layout_width="fill_parent" android:layout_height="@dimen/_28dp" android:layout_marginTop="180.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:ellipsize="end" android:gravity="center" android:id="@id/tv_examination_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fptcare_date_title" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_3dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_request_amount" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:ellipsize="end" android:gravity="center" android:id="@id/tv_request_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fptcare_need_money_title" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_3dp" android:layout_marginEnd="@dimen/_3dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_actual_receive" app:layout_constraintStart_toEndOf="@id/tv_examination_date" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:ellipsize="end" android:gravity="center" android:id="@id/tv_actual_receive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fptcare_actually_recieved_title" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_3dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_request_amount" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_history_settlement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constrain_header" />
                <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_history_settlement" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:paddingStart="@dimen/_10dp" android:paddingEnd="@dimen/_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constrain_header">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include layout="@layout/shimmer_fpt_care_history_settlement" />
                        <include layout="@layout/shimmer_fpt_care_history_settlement" />
                        <include layout="@layout/shimmer_fpt_care_history_settlement" />
                        <include layout="@layout/shimmer_fpt_care_history_settlement" />
                        <include layout="@layout/shimmer_fpt_care_history_settlement" />
                        <include layout="@layout/shimmer_fpt_care_history_settlement" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:gravity="center" android:id="@id/tv_cast_history_view_more" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_48dp" android:layout_marginBottom="@dimen/_8dp" android:text="@string/discipline_see_more_title" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_history_settlement" />
                <androidx.core.widget.ContentLoadingProgressBar android:id="@id/loadingMoreItem" android:padding="@dimen/_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_48dp" android:layout_marginBottom="@dimen/_8dp" app:layout_constraintTop_toBottomOf="@id/rv_history_settlement" style="?android:progressBarStyle" />
                <RelativeLayout android:id="@id/empty_state_view_cast_history" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_150dp" android:paddingStart="@dimen/_24dp" android:paddingEnd="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constrain_header">
                    <ImageView android:id="@id/empty_state_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerHorizontal="true" />
                    <TextView android:id="@id/empty_state_textview" android:text="@string/fsbook_insurance_benifit_empty_message" android:layout_below="@id/empty_state_image" android:layout_centerHorizontal="true" style="@style/StyleTextViewEmptyStateAkaLink" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
