<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/banner" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="start|center" android:id="@id/btn_back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_10dp" android:src="@drawable/ic_back" android:layout_marginStart="@dimen/_10dp" app:tint="@color/color_666666" />
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/commendation_title_toolbar" style="@style/TextInterSemiBold16Black" />
        <TextView android:layout_gravity="end" android:id="@id/btnHistory" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_history_title" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterBold14Blue185ECE" />
    </androidx.appcompat.widget.Toolbar>
    <TextView android:id="@id/tv_total_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/reward_recognition_budgetgold_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/TextInterSemiBold12Blue185ECE" />
    <TextView android:id="@id/tvGold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:includeFontPadding="false" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintEnd_toStartOf="@id/img_gold" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_total_gold" style="@style/TextInterSemiBold32Black" />
    <ImageView android:id="@id/img_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_6dp" android:src="@null" android:contentDescription="@string/contentDescription" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tvGold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvGold" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@drawable/background_edittext_search" android:layout_width="fill_parent" android:layout_height="@dimen/_42dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:elevation="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/banner" app:layout_constraintTop_toBottomOf="@id/banner" app:tabIndicatorColor="@color/color_0050B3" app:tabMode="fixed" app:tabSelectedTextColor="@color/color_0050B3" app:tabTextAppearance="@style/StyleTabSearch" app:tabTextColor="@color/color_666666">
        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout" />
    <FrameLayout android:id="@id/backgroundDialog" android:background="@color/colorBlackText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/_10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
