<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_create_group" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/create_group_content" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:translationX="@dimen/_50dp" android:translationY="@dimen/_80dp" android:elevation="@dimen/_100dp" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <androidx.core.widget.NestedScrollView android:id="@id/nest_create_group" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contrainsView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp">
                <RelativeLayout android:id="@id/lyAvatar" android:background="@drawable/bg_avatar_group_fts" android:layout_width="@dimen/_101dp" android:layout_height="@dimen/_101dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/imAvatar" android:layout_width="@dimen/_75dp" android:layout_height="@dimen/_75dp" android:layout_centerInParent="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fts_edit_avatar" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/lyRole" android:background="?selectableItemBackground" android:padding="@dimen/_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_17dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/lyAvatar">
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fts_rule_game_title" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fts_role_group" android:layout_marginStart="@dimen/_6dp" />
                </LinearLayout>
                <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/lyGroupName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:minHeight="@dimen/_60dp" android:maxLength="25" app:isEnableEdt="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyRole" app:textTitle="@string/fts_group_name_require_title" />
                <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/lyStartDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:minHeight="@dimen/_60dp" app:isIconDisplay="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyGroupName" app:rightIcon="@drawable/ic_common_drawtext_date" app:textTitle="@string/fts_start_date_require_title" />
                <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/lyEndDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:minHeight="@dimen/_60dp" app:isIconDisplay="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyStartDate" app:rightIcon="@drawable/ic_common_drawtext_date" app:textTitle="@string/fts_end_date_require_title" />
                <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/lyTarget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:minHeight="@dimen/_60dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyEndDate" app:rightIcon="@drawable/ic_common_arrow_down" app:textHint="@string/fts_type_select_taget_title" app:textTitle="@string/fts_type_taget_require_title" />
                <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/lyNumberStep" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:minHeight="@dimen/_60dp" android:maxLength="14" android:inputType="number" app:isEnableEdt="true" app:isIconDisplay="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyTarget" app:rightIcon="@drawable/ic_common_arrow_down" app:textTitle="@string/fts_number_steps_require_title" />
                <LinearLayout android:orientation="vertical" android:id="@id/lyRegulations" android:background="@drawable/background_input_recognition" android:layout_width="fill_parent" android:layout_height="@dimen/_150dp" android:layout_marginTop="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyNumberStep">
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/fts_regulatrion_group_require_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" />
                    <vn.com.fsoft.myfsoft.base.view.ScrollViewMaxHeight android:scrollbarStyle="insideInset" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:maxHeightScrollView="@dimen/_120dp">
                        <EditText android:textSize="@dimen/_14sp" android:gravity="top" android:id="@id/edRegulations" android:background="@android:color/transparent" android:paddingBottom="@dimen/_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.18" android:inputType="textMultiLine" android:fontFamily="@font/inter_medium" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" />
                    </vn.com.fsoft.myfsoft.base.view.ScrollViewMaxHeight>
                </LinearLayout>
                <TextView android:enabled="false" android:textSize="@dimen/_24sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvNext" android:background="@null" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:layout_marginBottom="@dimen/_20dp" android:text="@string/fts_next_title" android:shadowColor="@color/fts_color_shadow_text" android:shadowDx="3.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:alpha="0.4" android:paddingStart="@dimen/_32dp" android:paddingEnd="@dimen/_32dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyRegulations" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
