<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bgMainShake" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/ivBack" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_56dp" android:src="@drawable/ic_back_white" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_centerInParent="true" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivBack" />
    <View android:id="@id/btnBack" android:background="@drawable/bg_selectable_corner" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" app:layout_constraintBottom_toBottomOf="@id/ivBack" app:layout_constraintLeft_toLeftOf="@id/ivBack" app:layout_constraintRight_toRightOf="@id/ivBack" app:layout_constraintTop_toTopOf="@id/ivBack" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/animationTiger" android:background="@color/colorTransparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_loop="true" app:lottie_speed="1.0" />
    <ImageView android:id="@id/animationImage" android:background="@color/colorTransparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@id/tvShake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_100dp" android:text="@string/lucky_money_fpt_shake_your_phone" android:drawablePadding="@dimen/_11dp" android:fontFamily="@font/inter_semibold" app:drawableTopCompat="@drawable/ic_shake_phone_hl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
