<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/dedication_milestones_scroller" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dedication_milestones_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_background" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:src="@null" app:layout_constraintDimensionRatio="375:2438" app:layout_constraintTop_toTopOf="parent" />
            <vn.com.fsoft.myfsoft.workanniversary.view.DedicationMilestonesView android:id="@id/roadmap_milestones" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" app:baseDedicationColor="@color/color_B4C1FF" app:blurPassedDedicationColor="@color/color_45E7FF" app:dedicationMilestoneStar="@null" app:dedicationMilestoneStarDisable="@null" app:futureDedicationMilestone="@null" app:isBuildPopupWithNinePatch="false" app:layout_constraintBottom_toBottomOf="@id/iv_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_background" app:layout_constraintWidth_percent="0.375" app:offsetBottomDedicationMilestonePopup="@dimen/_17dp" app:offsetStartDedicationMilestonePopup="@dimen/_6dp" app:passedDedicationColor="@color/color_45E7FF" app:passedDedicationMilestone="@null" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <vn.com.fsoft.myfsoft.StrokedTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_71dp" android:layout_marginBottom="-6.0dip" android:text="@string/cuder_title_map" android:includeFontPadding="false" android:layout_marginStart="@dimen/_32dp" app:gradientEndColorTextView="#ffffffff" app:gradientStartColorTextView="#ffffffff" app:strokeColorTextView="#ff4edfff" app:strokeThicknessTextView="@dimen/_2dp" style="@style/TextInterBlack24White" />
    <ImageView android:id="@id/btnBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back_white" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>
