<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layoutThirdEdit" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_personal_vehicle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ebus_select_individual_vehicle_title" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_8B8B8B" android:id="@id/tv_personal_vehicle_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/onboarding_fkr_personal_vehicle_information_msg" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputVehicleType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundItemView="@drawable/background_view_user_info" app:isEnableEdt="false" app:isGonePadding="true" app:isIconDisplay="false" app:textInput="@string/ebus_personal_vehicle_car_title" app:textTitle="@string/onboarding_fkr_personal_vehicle_type_title" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputVehicleBrand" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundItemView="@drawable/background_view_user_info" app:isEnableEdt="false" app:isGonePadding="true" app:isIconDisplay="false" app:textTitle="@string/onboarding_fkr_personal_vehicle_brand_title" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputVehicleColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundItemView="@drawable/background_view_user_info" app:isEnableEdt="false" app:isGonePadding="true" app:isIconDisplay="false" app:textTitle="@string/onboarding_fkr_personal_vehicle_color_title" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputVehicleNumberPlate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundItemView="@drawable/background_view_user_info" app:isEnableEdt="false" app:isGonePadding="true" app:isIconDisplay="false" app:textAllCap="true" app:textTitle="@string/onboarding_fkr_personal_vehicle_plate_number_title" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/error_validate_order_request" android:id="@id/tvErrorPlateNumber" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/onboarding_error_plate_number_motorbike" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
</LinearLayout>
