<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:background="@drawable/bg_hey_support_home_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:adjustViewBounds="true" />
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp" android:elevation="@dimen/_6dp" app:contentInsetStart="@dimen/_0dp">
                <ImageView android:layout_gravity="start|center" android:id="@id/btn_back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_10dp" android:src="@drawable/ic_back" android:layout_marginStart="@dimen/_10dp" app:tint="@color/color_666666" />
            </androidx.appcompat.widget.Toolbar>
            <TextView android:textColor="#ff042655" android:layout_gravity="start|bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_29dp" android:text="@string/title_trip_document" android:lineSpacingExtra="6.0sp" android:layout_marginStart="@dimen/_16dp" style="@style/TextInterBold24White" />
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_list_my_journey" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
