<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_declare_fo" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_f5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:id="@id/tb_declareF0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/ivBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back" android:scaleType="fitCenter" android:contentDescription="@string/contentDescription" android:alpha="0.65" android:layout_marginStart="@dimen/_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wfo_declare_cured_F0_title" android:layout_centerHorizontal="true" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/ivBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivBack" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/im_bg" android:background="@drawable/bg_card_info_wfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:elevation="@dimen/_3dp" app:layout_constraintTop_toBottomOf="@id/tb_declareF0">
            <ImageView android:id="@id/im_icon_declare" android:layout_width="@dimen/_32dp" android:layout_height="@dimen/_32dp" android:layout_marginTop="@dimen/_14dp" android:src="@null" android:layout_marginStart="@dimen/_14dp" app:layout_constraintBottom_toTopOf="@id/view_line" app:layout_constraintStart_toStartOf="@id/im_bg" app:layout_constraintTop_toTopOf="@id/im_bg" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_111111" android:id="@id/tv_title_declare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wfo_declaration_time_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toTopOf="@id/tv_content_declare" app:layout_constraintStart_toEndOf="@id/im_icon_declare" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_8b8b8b" android:id="@id/tv_content_declare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="@id/view_line" app:layout_constraintStart_toEndOf="@id/im_icon_declare" app:layout_constraintTop_toBottomOf="@id/tv_title_declare" />
            <View android:id="@id/view_line" android:background="@color/color_E5E8ED" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_14dp" app:layout_constraintEnd_toEndOf="@id/im_bg" app:layout_constraintStart_toStartOf="@id/im_bg" app:layout_constraintTop_toBottomOf="@id/im_icon_declare" />
            <ImageView android:id="@id/im_icon_time" android:layout_width="@dimen/_6dp" android:layout_height="@dimen/_6dp" android:layout_marginTop="@dimen/_25dp" android:src="@null" android:layout_marginStart="@dimen/_16dp" android:elevation="@dimen/_3dp" android:backgroundTint="@color/color_FCB33C" app:layout_constraintStart_toStartOf="@id/im_bg" app:layout_constraintTop_toBottomOf="@id/view_line" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tv_title_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_19dp" android:text="@string/wfo_healing_day_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8dp" android:elevation="@dimen/_3dp" app:layout_constraintStart_toEndOf="@id/im_icon_time" app:layout_constraintTop_toBottomOf="@id/view_line" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_2E2929" android:id="@id/tv_content_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5dp" android:fontFamily="@font/inter_regular" app:layout_constraintStart_toStartOf="@id/tv_title_time" app:layout_constraintTop_toBottomOf="@id/tv_title_time" />
            <ImageView android:id="@id/im_icon_result" android:layout_width="@dimen/_6dp" android:layout_height="@dimen/_6dp" android:layout_marginTop="@dimen/_16dp" android:src="@null" android:elevation="@dimen/_3dp" android:backgroundTint="@color/color_FCB33C" app:layout_constraintStart_toStartOf="@id/im_icon_time" app:layout_constraintTop_toBottomOf="@id/tv_content_time" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tv_title_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:text="@string/wfo_admin_review_result_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/im_icon_time" app:layout_constraintTop_toBottomOf="@id/tv_content_time" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_2E2929" android:id="@id/tv_content_result" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5dp" android:layout_marginBottom="@dimen/_20dp" android:fontFamily="@font/inter_regular" android:layout_marginEnd="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title_time" app:layout_constraintTop_toBottomOf="@id/tv_title_result" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/view" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/_100dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/btnDeclare" />
        <com.google.android.material.button.MaterialButton android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/btnDeclare" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_60dp" android:layout_marginBottom="@dimen/_15dp" android:text="@string/wfo_declare_button_title" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:letterSpacing="0.0" app:backgroundTint="@color/bg_tv_discipline" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.MaterialComponents.Button.TextButton" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="btnDeclare, im_bg, view" />
        <WebView android:id="@id/wbF0" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tb_declareF0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
