<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_home_learning" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:background="@drawable/background_header_meeting_room_new" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/_8dp">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:background="@drawable/background_header_meeting_room_new" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/_0dp" app:collapsedTitleGravity="start" app:collapsedTitleTextAppearance="@style/StyleHeaderNewFeedsDating" app:expandedTitleMarginBottom="@dimen/_67dp" app:expandedTitleMarginStart="@dimen/_16dp" app:expandedTitleTextAppearance="@style/StyleHeaderNewFeedsDating" app:layout_collapseMode="parallax" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap" app:title="Learning" app:titleEnabled="true" app:toolbarId="@id/toolbar">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/img_header_fg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                    <TextView android:id="@id/btn_view_mooc_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_39dp" android:text="@string/e_learning2_home_mooc_details" android:layout_marginStart="@dimen/_19dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextInterSemiBold14Blue185ECE" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_collapseMode="pin">
                    <ImageButton android:layout_gravity="start|center" android:id="@id/btn_back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back" android:tint="@color/color_666666" android:contentDescription="@string/contentDescription" android:layout_marginStart="@dimen/_10dp" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/layout_content" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_home_courses" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/bg_shimmer" android:layout_width="fill_parent" android:layout_height="@dimen/_24dp" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" />
                        <include layout="@layout/item_e_learning_my_course_shimmer" />
                        <include layout="@layout/item_e_learning_pending_course_shimmer" />
                        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/e_learning2_course_discovery" android:layout_marginHorizontal="@dimen/_16dp" style="@style/TextInterBold16Black" />
                        <include layout="@layout/item_e_learning_featured_course_shimmer" />
                        <TextView android:layout_gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_12dp" android:text="@string/e_learning2_weekly_news" android:layout_marginHorizontal="@dimen/_16dp" style="@style/TextInterBold16Black" />
                        <include layout="@layout/item_e_learning_weekly_news_shimmer" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_my_total_courses" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/e_learning2_my_course" android:drawablePadding="@dimen/_4dp" android:layout_marginHorizontal="@dimen/_16dp" app:drawableStartCompat="@drawable/ic_e_learning_book" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold16Black" />
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_my_courses" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:weightSum="2.0" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_my_total_courses">
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layout_participating_courses" android:background="@drawable/bg_my_participating_course" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/_6dp" android:paddingVertical="@dimen/_12dp">
                        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/e_learning2_participating" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@id/tv_total_participating_courses" style="@style/TextInterSemiBold14Gray666666" />
                        <TextView android:textSize="@dimen/_16sp" android:textColor="@color/color_14B99F" android:id="@id/tv_total_participating_courses" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_16dp" app:drawableEndCompat="@drawable/ic_common_arrow_right" app:drawableTint="@color/color_14B99F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layout_pending_courses" android:background="@drawable/bg_my_pending_course" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/_6dp" android:paddingVertical="@dimen/_12dp">
                        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/e_learning2_awaiting_approval" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@id/tv_total_pending_courses" style="@style/TextInterSemiBold14Gray666666" />
                        <TextView android:textSize="@dimen/_16sp" android:textColor="@color/color_EC6608" android:id="@id/tv_total_pending_courses" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_16dp" app:drawableEndCompat="@drawable/ic_common_arrow_right" app:drawableTint="@color/color_EC6608" app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <TextView android:gravity="start|center" android:id="@id/label_today_courses" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_18dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/e_learning2_today_s_course" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@id/rv_today_courses" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_my_courses" style="@style/TextInterSemiBold14Gray666666" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_today_courses" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_today_courses" />
                <LinearLayout android:orientation="vertical" android:id="@id/layout_explore_courses" android:background="@drawable/bg_gradient_transparent_to_90b7f5_270" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/rv_today_courses">
                    <FrameLayout android:id="@id/label_explore_courses" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_learning2_course_discovery" style="@style/TextInterBold16Black" />
                        <TextView android:layout_gravity="end|center" android:id="@id/btn_explore_courses" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_learning2_discover" style="@style/TextInterSemiBold14Blue185ECE" />
                    </FrameLayout>
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_explore_courses" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <vn.com.fsoft.myfsoft.base.view.EmptyStateView android:id="@id/view_empty_state_explored_course" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:text_empty="@string/fsbook_insurance_benifit_empty_message" />
                </LinearLayout>
                <FrameLayout android:id="@id/label_weekly_newsfeed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/layout_explore_courses">
                    <TextView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_learning2_weekly_news" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterBold16Black" />
                    <TextView android:layout_gravity="end|center" android:id="@id/btn_view_more_weekly_newsfeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_learning2_see_more" style="@style/TextInterSemiBold14Blue185ECE" />
                </FrameLayout>
                <vn.com.fsoft.myfsoft.base.view.EmptyStateView android:id="@id/view_empty_state_weekly_newsfeed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_weekly_newsfeed" app:text_empty="@string/fsbook_insurance_benifit_empty_message" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_weekly_newsfeed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/label_weekly_newsfeed" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
