<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_search_gpoint" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_tool_bar_search" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:layout_marginBottom="@dimen/_10dp" android:src="@drawable/ic_back" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:textColorHint="@color/history_portal_color_search" android:id="@id/edt_search_history_gpoint" android:background="@drawable/bg_edt_search_approve_now" android:paddingTop="@dimen/_6dp" android:paddingBottom="@dimen/_6dp" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_30dp" android:hint="@string/search_placeholder_text" android:singleLine="true" android:drawablePadding="@dimen/_8dp" android:inputType="text" android:drawableStart="@drawable/ic_common_search_gray" android:fontFamily="@font/inter_regular" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_10dp" android:layout_marginStart="@dimen/_6dp" android:layout_marginEnd="@dimen/_16dp" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="@id/ivBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBack" app:layout_constraintTop_toTopOf="@id/ivBack" />
        <ImageView android:id="@id/img_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/edt_search_history_gpoint" app:layout_constraintEnd_toEndOf="@id/edt_search_history_gpoint" app:layout_constraintTop_toTopOf="@id/edt_search_history_gpoint" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/img_not_search_gpoint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_tool_bar_search" />
    <vn.com.fsoft.myfsoft.base.view.EmptyStateView android:id="@id/empty_state_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/container_tool_bar_search" app:text_empty="@string/eshake_key_empty_msg" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_search_history_gpoint" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/container_tool_bar_search" />
</androidx.constraintlayout.widget.ConstraintLayout>
