<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh_layout" android:background="@drawable/background_header_epurchase" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/tool_bar_height" android:contentInsetStart="@dimen/_0dp" android:contentInsetEnd="@dimen/_0dp" android:contentInsetLeft="@dimen/_0dp" android:contentInsetRight="@dimen/_0dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetLeft="@dimen/_0dp" app:contentInsetRight="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_collapseMode="pin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/btn_back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/colorWhite" />
                <TextView android:textSize="@dimen/_16sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epayment_detail_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toTopOf="@id/cardFooter" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <LinearLayout android:orientation="vertical" android:background="@drawable/background_header_epurchase" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/toolbar">
                    <FrameLayout android:id="@id/container_dnms_state" android:background="@drawable/bg_general_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_49AAA3" android:layout_gravity="start" android:id="@id/tv_epurchase_request_buying" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:text="@string/epurchase_request_buying_history" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
                        <ImageView android:layout_gravity="end" android:id="@id/img_arrow_dnms" android:padding="@dimen/_4dp" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:src="@drawable/ic_common_arrow_right" android:layout_marginEnd="@dimen/_16dp" />
                    </FrameLayout>
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/step_color_bg_pass" android:id="@id/tv_approved" android:background="@drawable/background_status_pass_learning" android:paddingTop="@dimen/_6dp" android:paddingBottom="@dimen/_6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_22dp" android:text="@string/epurchase_approved" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_8dp" android:paddingEnd="@dimen/_8dp" android:layout_marginEnd="@dimen/_28dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/container_dnms_state" />
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_status_processing" android:id="@id/tv_rejected" android:background="@drawable/background_status_active_learning" android:paddingTop="@dimen/_6dp" android:paddingBottom="@dimen/_6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_22dp" android:text="@string/epurchase_rejected" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_8dp" android:paddingEnd="@dimen/_8dp" android:layout_marginEnd="@dimen/_28dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/container_dnms_state" />
                    <LinearLayout android:orientation="vertical" android:id="@id/container_dnms_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/container_dnms_state">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epurchase_buying_intent" style="@style/StyleSubTitleDetailEpurchase" />
                        <TextView android:id="@id/tv_buy_intent" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/StyleContentDetailEpurchase" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epurchase_total_money" style="@style/StyleSubTitleDetailEpurchase" />
                        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_total_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
                        <TextView android:id="@id/tv_title_date_approval" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epurchase_date_approval" style="@style/StyleSubTitleDetailEpurchase" />
                        <TextView android:id="@id/tv_detail_approval" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StyleContentDetailEpurchase" />
                        <View android:background="@color/colorBlackAlpha10" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epurchase_budget_field" style="@style/StyleTitleDetailEpurchase" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epurchase_payment_approve" style="@style/StyleSubTitleDetailEpurchase" />
                        <TextView android:id="@id/tv_payment_approve" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StyleContentDetailEpurchase" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epurchase_budget_period" style="@style/StyleSubTitleDetailEpurchase" />
                        <TextView android:id="@id/tv_budget_period" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StyleContentDetailEpurchase" />
                        <View android:background="@color/colorBlackAlpha10" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epurchase_request_field" style="@style/StyleTitleDetailEpurchase" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epurchase_request_date" style="@style/StyleSubTitleDetailEpurchase" />
                        <TextView android:id="@id/tv_request_date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StyleContentDetailEpurchase" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epurchase_request_unit" style="@style/StyleSubTitleDetailEpurchase" />
                        <TextView android:id="@id/tv_request_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StyleContentDetailEpurchase" />
                        <TextView android:id="@id/tv_title_company" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StyleSubTitleDetailEpurchase" />
                        <TextView android:id="@id/tv_company" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StyleContentDetailEpurchase" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epurchase_request_creator" style="@style/StyleSubTitleDetailEpurchase" />
                        <TextView android:id="@id/tv_request_creator" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StyleContentDetailEpurchase" />
                        <View android:background="@color/colorBlackAlpha10" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epurchase_product_info" style="@style/StyleTitleDetailEpurchase" />
                        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_table_dnms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_container_phase_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_state_approval" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:text="@string/epurchase_approval" android:layout_weight="4.0" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleTitleTableTitleEpurchase" />
                                <TextView android:id="@id/tv_approval" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guide_1" app:layout_constraintTop_toTopOf="parent" style="@style/StyleTitleTableContentEpurchase" />
                                <ImageView android:id="@id/img_arrow_approval" android:padding="@dimen/_4dp" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:src="@drawable/ic_common_arrow_right" android:layout_weight="1.0" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_approval" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                        </LinearLayout>
                        <TextView android:id="@id/tv_title_comment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epurchase_history_comment" style="@style/StyleSubTitleDetailEpurchase" />
                        <TextView android:id="@id/tv_content_comment" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16dp" style="@style/StyleContentDetailEpurchase" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/container_pams" android:background="@color/colorWhite" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp">
                    <FrameLayout android:id="@id/container_pams_state" android:background="@drawable/bg_general_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_49AAA3" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:text="@string/epurchase_buying_plan" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
                        <ImageView android:layout_gravity="end" android:id="@id/img_arrow_pams" android:padding="@dimen/_4dp" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:src="@drawable/ic_common_arrow_right" android:layout_marginEnd="@dimen/_16dp" />
                    </FrameLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/container_pams_detail" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epurchase_reason" style="@style/StyleSubTitleDetailEpurchase" />
                        <TextView android:id="@id/tv_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StyleContentDetailEpurchase" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epurchase_supplier" style="@style/StyleSubTitleDetailEpurchase" />
                        <TextView android:id="@id/tv_supplier" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StyleContentDetailEpurchase" />
                        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_table_pams" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                        <TextView android:id="@id/tv_title_comment_pams" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epurchase_history_comment" style="@style/StyleSubTitleDetailEpurchase" />
                        <TextView android:id="@id/tv_content_comment_pams" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16dp" style="@style/StyleContentDetailEpurchase" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.cardview.widget.CardView android:id="@id/cardFooter" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_0dp" app:cardElevation="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/llFooter" android:background="@color/colorWhite" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_20dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp">
                <Button android:textSize="@dimen/_14sp" android:textColor="@color/cursor_color" android:id="@id/btn_reject" android:background="@drawable/background_item_child_entitle" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_50dp" android:foreground="?selectableItemBackground" android:text="@string/epurchase_reject_title" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" />
                <Button android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@id/btn_approve" android:background="@drawable/bg_button_approve_ticket_detail" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_50dp" android:text="@string/epurchase_approve_title" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ImageView android:id="@id/ic_message_ticket" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16dp" android:src="@null" android:layout_marginEnd="@dimen/_28dp" android:elevation="@dimen/_20dp" app:layout_constraintBottom_toTopOf="@id/cardFooter" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textSize="@dimen/_8sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/totalComment" android:background="@drawable/ic_notification_comment_approve_now" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_6dp" android:elevation="@dimen/_20dp" app:layout_constraintEnd_toEndOf="@id/ic_message_ticket" app:layout_constraintTop_toTopOf="@id/ic_message_ticket" />
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_layout" android:background="@color/colorWhite" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_16dp" android:layout_above="@id/cardFooter" android:elevation="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <LinearLayout android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/shimmer_ticket_detail_approve_now_header" />
                <include layout="@layout/shimmer_ticket_detail" />
                <include layout="@layout/shimmer_ticket_detail" />
                <include layout="@layout/shimmer_ticket_detail" />
                <include layout="@layout/shimmer_ticket_detail" />
                <include layout="@layout/shimmer_ticket_detail" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
