<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frameLayoutReferFriend" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:id="@id/container_lucky_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/_100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_lucky_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:elevation="@dimen/_100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_11sp" android:textColor="@android:color/white" android:gravity="end" android:id="@id/tv_lucky_draw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/referfriend_lucky_draw_title" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_12dp" android:elevation="@dimen/_100dp" app:layout_constraintBottom_toBottomOf="@id/iv_lucky_draw" app:layout_constraintEnd_toEndOf="@id/iv_lucky_draw" app:layout_constraintTop_toTopOf="@id/iv_lucky_draw" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_refer_friend" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/motionLayoutRefer" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/motion_collapsing_refer">
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager_refer" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarDivider" />
            <ImageView android:id="@id/toolbar_image" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@null" />
            <View android:id="@id/v_header" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/_26dp" app:layout_constraintEnd_toEndOf="parent" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ivBackRefer" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:layout_marginTop="@dimen/_18dp" android:layout_marginStart="@dimen/_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_header" app:srcCompat="@drawable/ic_back_white" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ivBackRefer_bottom" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:layout_marginTop="@dimen/_18dp" android:layout_marginStart="@dimen/_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_header" app:srcCompat="@drawable/ic_back" />
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/tvHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/referfriend_feature_title" android:layout_centerInParent="true" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/ivBackRefer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivBackRefer" />
            <androidx.cardview.widget.CardView android:id="@id/desc" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:elevation="@dimen/_6dp" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/toolbar_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_image">
                <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom" android:id="@id/tab_layout_refer" android:layout_width="fill_parent" android:layout_height="@dimen/_50dp" app:tabGravity="fill" app:tabIndicatorColor="@color/cursor_color" app:tabMode="fixed" app:tabSelectedTextColor="@color/cursor_color" app:tabTextColor="@color/color_recognition_text_tab" style="@style/AppTabLayoutRecognition" />
            </androidx.cardview.widget.CardView>
            <View android:id="@id/toolbarDivider" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
