<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_screen" android:background="@color/item_history_view" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_header" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp" android:elevation="@dimen/_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/btn_back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_common_arrow_left" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:textColorHint="@color/history_portal_color_search" android:id="@id/edt_search" android:background="@drawable/bg_edt_search_approve_now" android:paddingTop="@dimen/_6dp" android:paddingBottom="@dimen/_6dp" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_30dp" android:hint="@string/epurchase_search_hint" android:singleLine="true" android:drawablePadding="@dimen/_8dp" android:drawableStart="@drawable/ic_common_search_gray" android:fontFamily="@font/inter_regular" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_10dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_back" app:layout_constraintTop_toTopOf="@id/btn_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom" android:id="@id/tab_layout" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/_40dp" android:elevation="@dimen/_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ctl_header" app:tabGravity="fill" app:tabIndicatorColor="@color/portal_color_start_header" app:tabMode="fixed" app:tabSelectedTextColor="@color/portal_color_start_header" app:tabTextAppearance="@style/StyleTabSearch" app:tabTextColor="@color/color_8B8B8B">
        <com.google.android.material.tabs.TabItem android:id="@id/tab_dnms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epurchase_default_dnms_1" />
        <com.google.android.material.tabs.TabItem android:id="@id/tab_pams" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epurchase_default_pams_1" />
    </com.google.android.material.tabs.TabLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_search" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tab_layout" />
    <ImageView android:id="@id/img_empty_state_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toTopOf="@id/tv_empty_state_search" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ctl_header" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:gravity="center" android:id="@id/tv_empty_state_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/epurchase_search_no_result" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_empty_state_search" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_empty_state_search" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_empty_state_search, img_empty_state_search" />
</androidx.constraintlayout.widget.ConstraintLayout>
