<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_56dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorBlack" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_36dp" android:layout_marginTop="30.0dip" android:text="@string/support_help_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_16sp" android:textColor="@color/themeColor" android:id="@id/btnHotline" android:layout_width="fill_parent" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_30dp" android:text="@string/support_hotline_title" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/_20dp" android:layout_marginEnd="@dimen/_20dp" app:cornerRadius="@dimen/_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:rippleColor="@color/themeColor" app:strokeColor="@color/themeColor" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_16sp" android:textColor="@color/themeColor" android:id="@id/btnEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5dp" android:minHeight="@dimen/_50dp" android:text="@string/support_email_title" android:textAllCaps="false" android:fontFamily="sans-serif" android:paddingStart="@dimen/_10dp" android:paddingEnd="@dimen/_10dp" android:layout_marginStart="@dimen/_20dp" android:layout_marginEnd="@dimen/_20dp" android:elevation="@dimen/_1dp" app:backgroundTint="@color/colorWhite" app:cornerRadius="@dimen/_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnHotline" app:rippleColor="@color/themeColor" app:strokeColor="@color/themeColor" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    <ImageView android:id="@id/imageView6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:adjustViewBounds="true" android:elevation="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
