<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/view_status_bar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:elevation="@dimen/_6dp" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp" android:elevation="@dimen/_6dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_constraintTop_toBottomOf="@id/view_status_bar">
            <ImageButton android:id="@id/btnBack" android:background="@null" android:padding="@dimen/_13dp" android:layout_width="wrap_content" android:layout_height="@dimen/_36dp" android:src="@null" android:contentDescription="@string/contentDescription" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.Toolbar>
        <ImageView android:id="@id/ivLogoLeaderBoard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32dp" android:src="@null" android:layout_marginEnd="@dimen/_51dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivLeaderBoardOne" />
        <ImageView android:id="@id/ivLeaderBoardOne" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" android:layout_marginStart="@dimen/_84dp" android:layout_marginEnd="@dimen/_80dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivLeaderBoardTwo" android:layout_width="155.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_104dp" android:src="@null" android:scaleType="fitXY" android:layout_marginStart="@dimen/_26dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivLeaderBoardOne" />
        <ImageView android:id="@id/ivLeaderBoardThree" android:layout_width="@dimen/_115dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_149dp" android:src="@null" android:layout_marginEnd="@dimen/_41dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivLeaderBoardOne" />
        <ImageView android:id="@id/ivCoinOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tvCoinOne" app:layout_constraintEnd_toStartOf="@id/tvCoinOne" app:layout_constraintTop_toTopOf="@id/tvCoinOne" />
        <TextView android:textSize="@dimen/_12sp" android:id="@id/tvCoinOne" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tvAccountOne" app:layout_constraintEnd_toEndOf="@id/ivLeaderBoardOne" app:layout_constraintStart_toStartOf="@id/ivLeaderBoardOne" style="@style/TextInterBlack10White" />
        <TextView android:textSize="@dimen/_12sp" android:id="@id/tvAccountOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_41dp" app:layout_constraintBottom_toBottomOf="@id/ivLeaderBoardOne" app:layout_constraintEnd_toEndOf="@id/ivLeaderBoardOne" app:layout_constraintStart_toStartOf="@id/ivLeaderBoardOne" style="@style/TextInterBold14White" />
        <ImageView android:id="@id/ivCoinTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tvCoinTwo" app:layout_constraintEnd_toStartOf="@id/tvCoinTwo" app:layout_constraintTop_toTopOf="@id/tvCoinTwo" />
        <TextView android:textSize="@dimen/_12sp" android:id="@id/tvCoinTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tvAccountTwo" app:layout_constraintEnd_toEndOf="@id/ivLeaderBoardTwo" app:layout_constraintStart_toStartOf="@id/ivLeaderBoardTwo" style="@style/TextInterBlack10White" />
        <TextView android:textSize="@dimen/_12sp" android:id="@id/tvAccountTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/ivLeaderBoardTwo" app:layout_constraintEnd_toEndOf="@id/ivLeaderBoardTwo" app:layout_constraintStart_toStartOf="@id/ivLeaderBoardTwo" style="@style/TextInterBold14White" />
        <ImageView android:id="@id/ivCoinThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tvCoinThree" app:layout_constraintEnd_toStartOf="@id/tvCoinThree" app:layout_constraintTop_toTopOf="@id/tvCoinThree" />
        <TextView android:textSize="@dimen/_12sp" android:id="@id/tvCoinThree" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tvAccountThree" app:layout_constraintEnd_toEndOf="@id/ivLeaderBoardThree" app:layout_constraintStart_toStartOf="@id/ivLeaderBoardThree" style="@style/TextInterBlack10White" />
        <TextView android:textSize="@dimen/_12sp" android:id="@id/tvAccountThree" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivLeaderBoardThree" app:layout_constraintEnd_toEndOf="@id/ivLeaderBoardThree" app:layout_constraintStart_toStartOf="@id/ivLeaderBoardThree" style="@style/TextInterBold14White" />
        <ImageView android:id="@id/bgLeaderBoards" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_11dp" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_bg_leaderboard" app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end_one" app:layout_constraintStart_toStartOf="@id/guideline_vertical_start_one" app:layout_constraintTop_toBottomOf="@id/ivLeaderBoardThree" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="@id/bgLeaderBoards" app:layout_constraintEnd_toEndOf="@id/bgLeaderBoards" app:layout_constraintStart_toStartOf="@id/bgLeaderBoards" app:layout_constraintTop_toTopOf="@id/bgLeaderBoards">
            <vn.com.fsoft.myfsoft.StrokedTextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/tvLeaderBoardRanking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18dp" android:text="@string/cuder_leader_board_ranking" android:textAllCaps="true" android:fontFamily="@font/inter_black" app:gradientEndColorTextView="#ffffffff" app:gradientStartColorTextView="#ffffffff" app:layout_constraintStart_toStartOf="@id/guideline_vertical_start_three" app:layout_constraintTop_toTopOf="parent" app:strokeColorTextView="#ff4edfff" app:strokeThicknessTextView="@dimen/_2dp" />
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/btnGlobal" android:background="@null" android:layout_width="@dimen/_91dp" android:layout_height="@dimen/_35dp" android:layout_marginTop="@dimen/_10dp" android:text="@string/cuder_leader_board_global" android:layout_marginStart="@dimen/_27dp" app:layout_constraintEnd_toStartOf="@id/btnLocal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLeaderBoardRanking" style="@style/TextInterBlack14White" />
            <TextView android:textColor="@color/color_454A62" android:gravity="center" android:layout_gravity="center" android:id="@id/btnLocal" android:background="@null" android:layout_width="@dimen/_91dp" android:layout_height="@dimen/_35dp" android:layout_marginTop="@dimen/_10dp" android:text="@string/cuder_leader_board_local" app:layout_constraintEnd_toStartOf="@id/btnFriend" app:layout_constraintStart_toEndOf="@id/btnGlobal" app:layout_constraintTop_toBottomOf="@id/tvLeaderBoardRanking" style="@style/TextInterBlack14White" />
            <TextView android:textColor="@color/color_454A62" android:gravity="center" android:layout_gravity="center" android:id="@id/btnFriend" android:background="@null" android:layout_width="@dimen/_91dp" android:layout_height="@dimen/_35dp" android:layout_marginTop="@dimen/_10dp" android:text="@string/cuder_leader_board_friends" android:layout_marginEnd="@dimen/_27dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnLocal" app:layout_constraintTop_toBottomOf="@id/tvLeaderBoardRanking" style="@style/TextInterBlack14White" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvLeaderBoard" android:paddingBottom="@dimen/_6dp" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_16dp" android:overScrollMode="never" android:layout_marginEnd="@dimen/_8dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/viewMyAccount" app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end_three" app:layout_constraintStart_toStartOf="@id/guideline_vertical_start_three" app:layout_constraintTop_toBottomOf="@id/btnGlobal" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewMyAccount" android:paddingTop="@dimen/_5dp" android:paddingBottom="@dimen/_5dp" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:paddingVertical="@dimen/_5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/rvLeaderBoard" app:layout_constraintStart_toStartOf="@id/rvLeaderBoard">
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/_8dp" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_account_me" android:paddingLeft="@dimen/_12dp" android:paddingTop="@dimen/_8dp" android:paddingRight="@dimen/_12dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/_12dp" android:paddingVertical="@dimen/_8dp">
                        <TextView android:id="@id/tvNumberRank" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterBlack14White" />
                        <ImageView android:id="@id/ivAvatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvNumberRank" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:id="@id/tvAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="@dimen/_7dp" app:layout_constraintBottom_toTopOf="@id/tvNumberDay" app:layout_constraintStart_toEndOf="@id/ivAvatar" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold14White" />
                        <TextView android:textSize="@dimen/_10sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/tvNumberDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvAccount" app:layout_constraintTop_toBottomOf="@id/tvAccount" />
                        <ImageView android:id="@id/icCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_7dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvCoin" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:id="@id/tvCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterBold14White" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_start_three" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0426" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_end_three" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9573" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/imgViewTop" android:visibility="visible" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="-16.0dip" android:src="@null" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end_two" app:layout_constraintStart_toStartOf="@id/guideline_vertical_start_two" app:layout_constraintTop_toTopOf="@id/bgLeaderBoards" />
        <ImageView android:id="@id/imgViewBottom" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/guideline_bottom_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom_bg_leaderboard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.94088" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.97044" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_start_one" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0426" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_end_one" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9573" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_start_two" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.018666" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_end_two" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.97333" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
