<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_5289F7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center" android:id="@id/bg_light" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp" android:contentInsetStart="@dimen/_0dp" android:contentInsetEnd="@dimen/_0dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_collapseMode="pin" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/btnBack" android:background="@drawable/background_circle" android:padding="@dimen/_12dp" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@drawable/ic_back_happy_break" android:layout_marginStart="@dimen/_10dp" android:backgroundTint="@color/colorBlackAlpha20" />
        <TextView android:textStyle="normal" android:layout_gravity="end" android:id="@id/btn_audio" android:background="@drawable/background_music_happy_break" android:paddingLeft="@dimen/_16dp" android:paddingTop="@dimen/_8dp" android:paddingRight="@dimen/_16dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_break_background_music_title" android:drawablePadding="@dimen/_8dp" android:layout_marginEnd="@dimen/_10dp" android:paddingHorizontal="@dimen/_16dp" android:paddingVertical="@dimen/_8dp" app:drawableStartCompat="@drawable/ic_volume_mute" style="@style/TextInterRegular14White" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guild_line_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guild_line_top_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.195" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guild_line_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
    <ImageView android:id="@id/iv_clock" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:src="@null" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.35" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guild_line_top" />
    <vn.com.fsoft.myfsoft.game.happybreak.practice_with_sensor.chart.CustomCircleProgressBarHappyBreak android:id="@id/progress_bar" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" app:center_color_progress="@color/color_FFD569" app:end_color_progress="@color/color_FFAF35" app:end_color_progress_change="@color/color_EE5B5B" app:finished_progress_color="@android:color/transparent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/iv_clock" app:layout_constraintHeight_percent="0.36" app:layout_constraintStart_toStartOf="@id/iv_clock" app:layout_constraintTop_toTopOf="@id/guild_line_top_progress_bar" app:progress_change_color="0.3" app:start_color_progress="@color/color_FFDE76" app:start_color_progress_change="@color/color_FF8181" app:width_progress_bar="@dimen/_22dp" />
    <TextView android:textSize="@dimen/_56sp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/tv_practice_time" android:layout_width="wrap_content" android:layout_height="@dimen/_80dp" android:fontFamily="@font/rowdies_regular" app:layout_constraintBottom_toTopOf="@id/tv_practice_time_title" app:layout_constraintEnd_toEndOf="@id/iv_clock" app:layout_constraintStart_toStartOf="@id/iv_clock" app:layout_constraintTop_toTopOf="@id/iv_clock" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:gravity="center" android:id="@id/tv_practice_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/happy_break_practice_time_title" app:layout_constraintBottom_toBottomOf="@id/iv_clock" app:layout_constraintEnd_toEndOf="@id/iv_clock" app:layout_constraintStart_toStartOf="@id/iv_clock" app:layout_constraintTop_toBottomOf="@id/tv_practice_time" style="@style/TextInterRegular14Black" />
    <View android:id="@id/bg_status" android:background="@drawable/background_oscillation_coefficient" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="@id/tv_practice_status_title" app:layout_constraintEnd_toEndOf="@id/tv_practice_status" app:layout_constraintStart_toStartOf="@id/tv_practice_status_title" app:layout_constraintTop_toTopOf="@id/tv_practice_status_title" />
    <TextView android:gravity="center" android:id="@id/tv_practice_status_title" android:paddingTop="@dimen/_14dp" android:paddingBottom="@dimen/_14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_50dp" android:text="@string/happy_break_oscillation_coefficient_title" android:drawablePadding="@dimen/_8dp" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_4dp" android:paddingVertical="@dimen/_14dp" app:drawableStartCompat="@null" app:layout_constraintEnd_toStartOf="@id/tv_practice_status" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_clock" style="@style/TextInterSemiBold14Gray666666" />
    <TextView android:textSize="@dimen/_20sp" android:textColor="@color/color_185ECE" android:gravity="center" android:id="@id/tv_practice_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/rowdies_light" android:paddingStart="@dimen/_0dp" android:paddingEnd="@dimen/_16dp" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/tv_practice_status_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_practice_status_title" app:layout_constraintTop_toTopOf="@id/tv_practice_status_title" />
    <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:textSize="@dimen/_22sp" android:textColor="@color/indicator_room_selected_color" android:gravity="center" android:id="@id/btn_practice_again" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_break_repractice_title" android:shadowColor="#ff162da6" android:fontFamily="@font/rowdies_regular" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_8dp" app:dXShadow="@dimen/_1dp" app:dYShadow="@dimen/_1dp" app:doesHaveSecondShadow="true" app:layout_constraintEnd_toStartOf="@id/btn_end" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guild_line_bottom" app:secondDXShadow="@dimen/_2dp" app:secondDYShadow="@dimen/_3dp" app:secondShadowColor="@color/color_black_30_color" />
    <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:textSize="@dimen/_22sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btn_practice_again_disable" android:background="@null" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/happy_break_repractice_title" android:shadowColor="@color/color_666666" android:fontFamily="@font/rowdies_regular" app:dXShadow="@dimen/_1dp" app:dYShadow="@dimen/_1dp" app:doesHaveSecondShadow="true" app:layout_constraintBottom_toBottomOf="@id/btn_practice_again" app:layout_constraintEnd_toEndOf="@id/btn_practice_again" app:layout_constraintStart_toStartOf="@id/btn_practice_again" app:layout_constraintTop_toTopOf="@id/btn_practice_again" app:secondDXShadow="@dimen/_2dp" app:secondDYShadow="@dimen/_3dp" app:secondShadowColor="@color/color_black_30_color" />
    <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:textSize="@dimen/_22sp" android:textColor="@color/indicator_room_selected_color" android:gravity="center" android:id="@id/btn_end" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_break_button_end" android:shadowColor="@color/transparent" android:fontFamily="@font/rowdies_regular" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_16dp" app:dXShadow="@dimen/_1dp" app:dYShadow="@dimen/_1dp" app:doesHaveSecondShadow="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_practice_again" app:layout_constraintTop_toTopOf="@id/guild_line_bottom" app:secondDXShadow="@dimen/_2dp" app:secondDYShadow="@dimen/_3dp" app:secondShadowColor="@color/color_black_30_color" />
</androidx.constraintlayout.widget.ConstraintLayout>
