<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh_important_file" android:background="@color/bg_chtg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/ivImportantFileBanner" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/_200dp" android:layout_marginTop="@dimen/_20dp" android:contentDescription="@string/contentDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/view_temp" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginBottom="@dimen/_25dp" app:layout_constraintBottom_toBottomOf="@id/ivImportantFileBanner" />
                <androidx.cardview.widget.CardView android:id="@id/cvImportantFileDes" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:elevation="@dimen/_8dp" app:cardCornerRadius="@dimen/_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_temp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/ivDayoneDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_important_file" android:contentDescription="@string/contentDescription" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvDayoneDes" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:text="@string/onboarding_prepare_documents_msg" android:lineSpacingExtra="@dimen/_4dp" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/ivDayoneDes" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <View android:id="@id/view" android:background="@color/bg_view_recognize" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDayoneDes" />
                        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_tv_title" android:id="@id/tv_time_deadline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/onboarding_date_deadline" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view" />
                        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:gravity="end" android:id="@id/tv_time_deadline_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_time_deadline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_time_deadline" />
                        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_tv_title" android:id="@id/tv_submission_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/onboarding_submission_method" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_time_deadline" />
                        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:gravity="end" android:id="@id/tvPhoneValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_fkr_photo_or_pdf_file_title" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_submission_method" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_submission_method" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <include layout="@layout/important_file_shimmer" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_important_file" android:background="@color/bg_chtg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvImportantFileDes">
                    <vn.com.fsoft.myfsoft.wiki.fptcare.custom_view.AddImageView android:id="@id/view_cv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_10dp" android:layout_marginVertical="@dimen/_10dp" app:is_had_note_text="false" app:layout_constraintTop_toTopOf="parent" app:radio_visible="true" />
                    <vn.com.fsoft.myfsoft.wiki.fptcare.custom_view.AddImageView android:id="@id/view_copy_of_hana_bank_acc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_10dp" android:layout_marginVertical="@dimen/_10dp" app:is_had_note_text="false" app:layout_constraintTop_toTopOf="parent" app:radio_visible="true" />
                    <vn.com.fsoft.myfsoft.wiki.fptcare.custom_view.AddImageView android:id="@id/view_alien_registration_card_front" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_10dp" android:layout_marginVertical="@dimen/_10dp" app:is_had_note_text="false" app:layout_constraintTop_toTopOf="parent" app:radio_visible="true" />
                    <vn.com.fsoft.myfsoft.wiki.fptcare.custom_view.AddImageView android:id="@id/view_alien_registration_card_back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_10dp" android:layout_marginVertical="@dimen/_10dp" app:is_had_note_text="false" app:layout_constraintTop_toTopOf="parent" app:radio_visible="true" />
                    <vn.com.fsoft.myfsoft.wiki.fptcare.custom_view.AddImageView android:id="@id/view_latest_income" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_10dp" android:layout_marginVertical="@dimen/_10dp" app:is_had_note_text="false" app:layout_constraintTop_toTopOf="parent" app:radio_visible="true" />
                    <vn.com.fsoft.myfsoft.wiki.fptcare.custom_view.AddImageView android:id="@id/view_education_highest_certificate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_10dp" android:layout_marginVertical="@dimen/_10dp" app:is_had_note_text="false" app:layout_constraintTop_toTopOf="parent" app:radio_visible="true" />
                    <vn.com.fsoft.myfsoft.wiki.fptcare.custom_view.AddImageView android:id="@id/view_other_certificates1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_10dp" android:layout_marginVertical="@dimen/_10dp" app:is_had_note_text="false" app:layout_constraintTop_toTopOf="parent" app:radio_visible="true" />
                    <vn.com.fsoft.myfsoft.wiki.fptcare.custom_view.AddImageView android:id="@id/view_other_certificates2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_10dp" android:layout_marginVertical="@dimen/_10dp" app:is_had_note_text="false" app:layout_constraintTop_toTopOf="parent" app:radio_visible="true" />
                    <vn.com.fsoft.myfsoft.wiki.fptcare.custom_view.AddImageView android:id="@id/view_other_certificates3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_10dp" android:layout_marginVertical="@dimen/_10dp" app:is_had_note_text="false" app:layout_constraintTop_toTopOf="parent" app:radio_visible="true" />
                </LinearLayout>
                <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_list" android:paddingBottom="@dimen/_16dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvImportantFileDes">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <include layout="@layout/important_file_item_shimmer" />
                        <include layout="@layout/important_file_item_shimmer" />
                        <include layout="@layout/important_file_item_shimmer" />
                        <include layout="@layout/important_file_item_shimmer" />
                        <include layout="@layout/important_file_item_shimmer" />
                        <include layout="@layout/important_file_item_shimmer" />
                        <include layout="@layout/important_file_item_shimmer" />
                        <include layout="@layout/important_file_item_shimmer" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <TextView android:id="@id/tv_submit_more_documents" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:text="If you would like to submit more documents, please send them via email to ___" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_important_file" style="@style/TextInterMedium12Black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tool_bar_important_file" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetLeft="@dimen/_0dp" app:contentInsetRight="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_collapseMode="pin">
            <ImageView android:gravity="start|center" android:id="@id/iv_back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back_gray" android:contentDescription="@string/contentDescription" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:layout_gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_important_document_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/back_ground_btn_submit_recognize" android:layout_gravity="end|center" android:id="@id/tv_support" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_support_title" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
