<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/nest_create_group" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:translationX="@dimen/_74dp" android:translationY="@dimen/_98dp" android:elevation="@dimen/_100dp" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/nestScrollAvatar" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginBottom="@dimen/_20dp" app:layout_constraintBottom_toTopOf="@id/tvChoose" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/lyAvatar" android:background="@drawable/bg_avatar_group_fts" android:layout_width="@dimen/_101dp" android:layout_height="@dimen/_101dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/imAvatar" android:layout_width="@dimen/_75dp" android:layout_height="@dimen/_75dp" android:layout_centerInParent="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvAvatar" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_55dp" android:layout_marginBottom="@dimen/_20dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyAvatar" app:spanCount="3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="@dimen/_24sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvChoose" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:layout_marginBottom="@dimen/_20dp" android:text="@string/fts_choose_title" android:shadowColor="@color/fts_color_shadow_text" android:shadowDx="3.0" android:shadowDy="2.0" android:shadowRadius="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
