<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view_search" android:background="@color/colorWhite" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/layoutSearchHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_0dp" app:cardElevation="@dimen/_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_search" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:id="@id/btnBack" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back" android:alpha="0.65" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toTopOf="@id/tab_layout_search" app:layout_constraintStart_toStartOf="parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ln_search" android:background="@drawable/background_border_search_bus" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/btnBack" app:layout_constraintEnd_toEndOf="@id/tab_layout_search" app:layout_constraintStart_toEndOf="@id/btnBack" app:layout_constraintTop_toTopOf="@id/btnBack">
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/btnCancel" android:background="@android:color/transparent" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_common_search_gray" />
                <EditText android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:layout_gravity="center_vertical" android:id="@id/etSearch" android:background="@color/colorTransparent" android:padding="@dimen/_5dp" android:layout_width="fill_parent" android:layout_height="@dimen/_36dp" android:maxLines="1" android:inputType="textCapWords" android:imeOptions="actionSearch" app:layout_constraintEnd_toStartOf="@id/btnCancel" app:layout_constraintStart_toEndOf="@id/btnBack" app:layout_constraintTop_toTopOf="@id/btnBack" />
                <requestFocus />
            </LinearLayout>
            <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout_search" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ln_search" app:tabGravity="fill" app:tabIndicatorColor="@color/color_185ECE" app:tabMinWidth="@dimen/_125dp" app:tabMode="scrollable" app:tabSelectedTextColor="@color/color_185ECE" app:tabTextAppearance="@style/StyleTabSearch" app:tabTextColor="@color/color_8B8B8B" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvSearchResult" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutSearchHeader" />
    <RelativeLayout android:id="@id/rlNoSearch" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llNoResult" android:background="@color/colorWhite" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
        <TextView android:id="@id/tvNoResult" android:text="@string/search_empty_msg" style="@style/StyleTextViewEmptyState" />
    </LinearLayout>
    <FrameLayout android:id="@id/flLoadingProgress" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/_0dp">
        <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:padding="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@anim/anim_loading_rotate" style="?android:progressBarStyle" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
