<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_change_pin" android:background="@color/color_f5f5f5" android:paddingTop="@dimen/_56dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/edt_old_pin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_28dp" android:maxLength="4" android:inputType="numberPassword" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="true" app:isIconDisplay="true" app:layout_constraintTop_toTopOf="parent" app:rightIcon="@drawable/ic_common_drawtext_hide_text" app:textHint="@string/pin_4_digists_title" app:textTitle="@string/pin_current_pin_title" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/edt_new_pin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:maxLength="4" android:inputType="numberPassword" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="true" app:isIconDisplay="true" app:layout_constraintTop_toBottomOf="@id/edt_old_pin" app:rightIcon="@drawable/ic_common_drawtext_hide_text" app:textHint="@string/pin_4_digists_title" app:textTitle="@string/approvenow_new_PIN_code_title" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/edt_confirm_pin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:maxLength="4" android:inputType="numberPassword" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="true" app:isIconDisplay="true" app:layout_constraintTop_toBottomOf="@id/edt_new_pin" app:rightIcon="@drawable/ic_common_drawtext_hide_text" app:textHint="@string/pin_4_digists_title" app:textTitle="@string/pin_confirm_new_pin_title" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/btnSubmit" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_40dp" android:text="@string/common_submit_button" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" app:backgroundTint="@color/be_strong_button_submit" app:cornerRadius="@dimen/_6dp" app:layout_constraintEnd_toEndOf="@id/edt_confirm_pin" app:layout_constraintStart_toStartOf="@id/edt_confirm_pin" app:layout_constraintTop_toBottomOf="@id/edt_confirm_pin" app:rippleColor="@color/colorWhite" style="@style/Widget.MaterialComponents.Button.TextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
