<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fragment_contain_inform" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/viewLine" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_8dp" android:layout_marginTop="@dimen/_24dp" android:src="@drawable/ic_diviner" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputDirectUser" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isIconDisplay="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewLine" app:textChipAdd="@string/recognition_add_member_title" app:textTitle="@string/discipline_send_to_title" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputInformUser" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isIconDisplay="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputDirectUser" app:textChipAdd="@string/recognition_add_member_title" app:textTitle="@string/discipline_inform_to_message" />
    <ImageView android:id="@id/imgWarning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:src="@null" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textView11" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_discipline_warning_txt" android:id="@id/textView11" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/discipline_warning_message" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgWarning" app:layout_constraintTop_toBottomOf="@id/inputInformUser" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/colorWhite" android:id="@id/btnBack" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_60dp" android:layout_marginBottom="@dimen/_40dp" android:text="@string/discipline_go_back_title" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:letterSpacing="0.0" app:backgroundTint="@color/bg_tv_discipline" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnContinue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.MaterialComponents.Button.TextButton" />
    <com.google.android.material.button.MaterialButton android:enabled="false" android:textColor="@color/colorWhite" android:id="@id/btnContinue" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_60dp" android:text="@string/discipline_continue_title" android:alpha="0.4" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_16dp" android:letterSpacing="0.0" app:backgroundTint="@color/bg_tv_discipline" app:cornerRadius="@dimen/_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnBack" app:layout_constraintTop_toTopOf="@id/btnBack" style="@style/Widget.MaterialComponents.Button.TextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
