<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivHeader" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_back_messages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_56dp" android:src="@drawable/ic_back_gray" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/btn_back_ideal_audience" android:background="@drawable/bg_selectable_corner" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:elevation="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="@id/iv_back_messages" app:layout_constraintEnd_toEndOf="@id/iv_back_messages" app:layout_constraintStart_toStartOf="@id/iv_back_messages" app:layout_constraintTop_toTopOf="@id/iv_back_messages" />
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlack" android:id="@id/tv_toolbar_ideal_audience" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dating_ideal_model_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/iv_back_messages" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back_messages" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/btnDone" android:background="@drawable/bg_selectable_corner" android:padding="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dating_done_title" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/tv_toolbar_ideal_audience" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_toolbar_ideal_audience" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list_ideal_audiences" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ivHeader" />
</androidx.constraintlayout.widget.ConstraintLayout>
