<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/content_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_shaking" android:background="@color/colorWhite" android:paddingTop="@dimen/_56dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/img_background_header" android:paddingBottom="@dimen/_10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/img_header" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line_1" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.35" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_15dp" app:layout_constraintBottom_toBottomOf="@id/img_background_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/img_background_header">
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line_2" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.4" />
                    <View android:id="@id/shaking_content_header" android:background="@drawable/background_shanking_header" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginBottom="@dimen/_20dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:elevation="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_18sp" android:textStyle="normal" android:textColor="@color/colorWhite" android:id="@id/tv_title_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18dp" android:text="@string/eshake_shaking_for_title" android:layout_marginStart="@dimen/_18dp" android:elevation="@dimen/_10dp" app:layout_constraintStart_toStartOf="@id/shaking_content_header" app:layout_constraintTop_toTopOf="@id/shaking_content_header" />
                    <TextView android:textSize="@dimen/_12sp" android:textStyle="normal" android:textColor="@color/colorWhite" android:id="@id/tv_partner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eshake_partner_title" android:elevation="@dimen/_10dp" app:layout_constraintStart_toStartOf="@id/tv_title_header" app:layout_constraintTop_toBottomOf="@id/tv_title_header" />
                    <TextView android:textSize="@dimen/_12sp" android:textStyle="normal" android:textColor="@color/colorWhite" android:id="@id/tv_partner_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_4dp" android:elevation="@dimen/_10dp" app:layout_constraintStart_toEndOf="@id/tv_partner_title" app:layout_constraintTop_toBottomOf="@id/tv_title_header" />
                    <TextView android:textSize="@dimen/_12sp" android:textStyle="normal" android:textColor="@color/colorWhite" android:id="@id/tv_title_header_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eshake_start_time" android:elevation="@dimen/_10dp" app:layout_constraintStart_toStartOf="@id/tv_partner_title" app:layout_constraintTop_toBottomOf="@id/tv_partner_title" />
                    <Chronometer android:textSize="@dimen/_14sp" android:textStyle="normal" android:textColor="#ff43a6dd" android:gravity="center_vertical" android:id="@id/tv_header_clock" android:background="@drawable/background_shaking_clock" android:paddingTop="@dimen/_6dp" android:paddingBottom="@dimen/_6dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:drawablePadding="@dimen/_8dp" android:drawableStart="@drawable/ic_clock_shanking" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_0dp" android:elevation="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="@id/shaking_content_header" app:layout_constraintEnd_toStartOf="@id/guide_line_2" app:layout_constraintStart_toStartOf="@id/tv_title_header_time" app:layout_constraintTop_toBottomOf="@id/tv_title_header_time" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@id/img_header" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_22dp" android:layout_marginBottom="@dimen/_40dp" android:src="@null" android:scaleType="fitXY" android:layout_marginEnd="@dimen/_26dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guide_line_1" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:textSize="@dimen/_12sp" android:textStyle="normal" android:textColorHint="#ff858585" android:gravity="start|center|top" android:id="@id/edt_discussion" android:background="@drawable/background_edittext_discussion" android:paddingTop="@dimen/_9dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:hint="@string/eshake_note_placeholder" android:minLines="13" android:paddingStart="@dimen/_14dp" android:paddingEnd="@dimen/_0dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_header" />
            <TextView android:textSize="@dimen/_12sp" android:textStyle="normal" android:textColor="#ff858585" android:gravity="center" android:id="@id/tv_finish" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:layout_marginBottom="@dimen/_8dp" android:text="@string/eshake_guide_msg" app:layout_constraintBottom_toTopOf="@id/btnFinish" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edt_discussion" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/btnFinish" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_22dp" android:text="@string/eshake_finish_title" android:textAllCaps="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundTint="@color/themeColor" app:cornerRadius="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:rippleColor="@color/colorWhite" style="@style/Widget.MaterialComponents.Button.TextButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
