<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/ivHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-8.0dip" android:src="@null" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/ivHeader" app:layout_constraintStart_toStartOf="parent" />
        <androidx.core.widget.NestedScrollView android:id="@id/layoutLeaderBoard" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBack">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/viewTabLayout" android:background="@drawable/background_tab_layout_happy_break" android:paddingLeft="@dimen/_4dp" android:paddingRight="@dimen/_4dp" android:layout_width="fill_parent" android:layout_height="@dimen/_42dp" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_4dp" android:layout_marginRight="@dimen/_16dp" android:elevation="@dimen/_0dp" android:layout_marginHorizontal="@dimen/_16dp" android:paddingHorizontal="@dimen/_4dp">
                    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayoutType" android:background="?selectableItemBackgroundBorderless" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_0dp" app:tabIndicatorColor="@android:color/transparent" app:tabPaddingBottom="@dimen/_4dp" app:tabPaddingEnd="@dimen/_0dp" app:tabPaddingStart="@dimen/_0dp" app:tabPaddingTop="@dimen/_4dp" app:tabRippleColor="@android:color/transparent">
                        <com.google.android.material.tabs.TabItem android:background="?selectableItemBackgroundBorderless" android:layout="@layout/item_tab_layout_happy_break" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <com.google.android.material.tabs.TabItem android:background="?selectableItemBackgroundBorderless" android:layout="@layout/item_tab_layout_happy_break" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <com.google.android.material.tabs.TabItem android:background="?selectableItemBackgroundBorderless" android:layout="@layout/item_tab_layout_happy_break" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </com.google.android.material.tabs.TabLayout>
                </FrameLayout>
                <include android:id="@id/layoutMedalPodium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_28dp" android:layout_marginTop="@dimen/_23dp" android:layout_marginRight="@dimen/_28dp" android:layout_marginHorizontal="@dimen/_28dp" layout="@layout/item_medal_podium_happy_break" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8dp" android:layout_marginTop="-90.0dip" android:layout_marginRight="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_8dp">
                    <ImageView android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/body" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/footer" app:layout_constraintTop_toBottomOf="@id/header" />
                    <ImageView android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-14.0dip" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/rvRanking" />
                    <TextView android:gravity="center" android:id="@id/tvEmpty" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_50dp" android:layout_marginTop="@dimen/_158dp" android:layout_marginRight="@dimen/_50dp" android:text="@string/happy_break_message_leaderboard" android:textAlignment="center" android:layout_marginHorizontal="@dimen/_50dp" app:layout_constraintTop_toTopOf="parent" style="@style/TextRowdiesLight14SPF1F7FE" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvRanking" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_32dp" android:layout_marginRight="@dimen/_16dp" android:minHeight="@dimen/_300dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_32dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/layoutLeaderBoardShimmer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBack">
            <include layout="@layout/fragment_happy_break_leader_board_shimmer" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
