<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layoutFirstEdit" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_info_personal_title" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputLastName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="true" app:isIconDisplay="false" app:textTitle="@string/onboarding_last_name_title" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputMiddleName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="true" app:isIconDisplay="false" app:textTitle="@string/onboarding_middle_name_title" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputFirstName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="true" app:isIconDisplay="false" app:textTitle="@string/onboarding_first_name_title" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputBirthday" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:rightIcon="@drawable/ic_common_drawtext_date" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/error_validate_order_request" android:id="@id/tvBirthdayError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/redeem_phone_format_err_msg" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputGender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:rightIcon="@drawable/ic_common_arrow_down" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputNationality" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:rightIcon="@drawable/ic_common_arrow_down" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputEthnic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:rightIcon="@drawable/ic_common_arrow_down" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputBirthplace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:rightIcon="@drawable/ic_common_arrow_down" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputMarriage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:rightIcon="@drawable/ic_common_arrow_down" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputStudyLevel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:rightIcon="@drawable/ic_common_arrow_down" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputIdCardType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:inputType="number" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:rightIcon="@drawable/ic_common_arrow_down" />
    <vn.com.fsoft.myfsoft.base.view.UnderlineTextView android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:id="@id/tv_scan_qr_code_cccd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/onboarding_scan_qr_code_card_id_btn" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_717171" android:id="@id/tvCardNumberGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputIdNumber" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:inputType="number" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="true" app:isIconDisplay="false" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/error_validate_order_request" android:id="@id/tvIdNumberError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/onboarding_error_wrong_citizen_id_msg" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputIdCardNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:inputType="number" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="true" app:isIconDisplay="false" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/error_validate_order_request" android:id="@id/tvCardNumberError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputIssueDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:rightIcon="@drawable/ic_common_drawtext_date" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputIssuePlace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:rightIcon="@drawable/ic_common_arrow_down" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputOldIdCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:inputType="number" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="true" app:isIconDisplay="false" app:textTitle="@string/onboarding_old_number_idcard_title" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:rightIcon="@drawable/ic_common_arrow_down" app:textTitle="@string/onboarding_register_size_uniform_title" />
    <View android:id="@id/dividerTaxInfo" android:background="@color/color_discipline_divider" android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" android:layout_marginTop="@dimen/_20dp" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvTaxInfoLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/onboarding_label_tax_info" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tvTaxInfoDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/onboarding_note_tax_info" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
    <vn.com.fsoft.myfsoft.base.view.UnderlineTextView android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:id="@id/tvTaxInfoLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/onboarding_link_check_tax_info" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" />
    <LinearLayout android:orientation="vertical" android:id="@id/optionProvideTaxInfo" android:background="@drawable/background_input_recognition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp">
        <RadioButton android:textColor="@color/colorBlackText" android:id="@id/rbProvideTaxNumber" android:paddingLeft="@dimen/_4dp" android:paddingRight="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7dp" android:checked="true" android:button="@drawable/bg_checkbox_onboarding_edit_info_second" android:text="@string/onboarding_option_provide_tax_info" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_7dp" android:labelFor="@id/inputTaxInfo" android:paddingHorizontal="@dimen/_4dp" />
        <EditText android:textSize="@dimen/_14sp" android:id="@id/inputTaxInfo" android:background="@drawable/background_input_recognition" android:paddingLeft="@dimen/_10dp" android:paddingRight="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="@dimen/_28dp" android:layout_marginTop="@dimen/_6dp" android:layout_marginBottom="@dimen/_12dp" android:maxLength="10" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_23dp" android:layout_marginEnd="@dimen/_16dp" android:paddingHorizontal="@dimen/_10dp" android:importantForAutofill="no" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/optionNotProvideTaxInfo" android:background="@drawable/background_input_recognition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:paddingStart="@dimen/_0dp" android:paddingEnd="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp">
        <RadioButton android:id="@id/rbNotProvideTaxNumber" android:layout_width="@dimen/_18dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7dp" android:button="@drawable/bg_checkbox_onboarding_edit_info_second" android:layout_marginStart="@dimen/_7dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7dp" android:layout_marginBottom="@dimen/_7dp" android:text="@string/onboarding_option_not_provide_tax_info" android:fontFamily="@font/inter_medium" />
    </LinearLayout>
    <View android:id="@id/viewTPBank" android:background="@color/color_discipline_divider" android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" android:layout_marginTop="@dimen/_20dp" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvTpbTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/onboarding_info_account_TPBank_title" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tvTpbDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/onboarding_info_payment_salary_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_666666" android:id="@id/tv_have_bank_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/onboarding_do_you_have_bank_account" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
    <LinearLayout android:orientation="horizontal" android:id="@id/rb_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp">
        <RadioButton android:id="@id/rb_yet_bank_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/custom_checkbox_new_joiner" android:text="@string/onboarding_yet_bank_account" android:paddingStart="@dimen/_8dp" style="@style/TextInterMedium12Gray666666" />
        <RadioButton android:id="@id/rb_not_yet_bank_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/custom_checkbox_new_joiner" android:text="@string/onboarding_not_yet_bank_account" android:paddingStart="@dimen/_8dp" android:layout_marginStart="@dimen/_44dp" style="@style/TextInterMedium12Gray666666" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_200dp">
        <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputBankType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:inputType="number" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintTop_toTopOf="parent" app:rightIcon="@drawable/ic_common_arrow_down" app:textTitle="@string/onboarding_select_bank_title" />
        <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputBankAccount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_60dp" android:maxLength="15" android:inputType="number" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="true" app:isIconDisplay="false" app:layout_constraintTop_toBottomOf="@id/inputBankType" app:textTitle="@string/onboarding_number_account_TPBank_title" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tvTpbHint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/onboarding_info_payment_salary_hint" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/inputBankAccount" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tvTpbGuideHint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/onboarding_info_payment_salary_guide_hint" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/tvTpbHint" />
        <vn.com.fsoft.myfsoft.base.view.UnderlineTextView android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:id="@id/tv_guide_create_bank_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_6dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_12dp" android:text="@string/onboarding_guide_create_tpbank_account_title" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/tvTpbGuideHint" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_DD4343" android:id="@id/tv_bank_account_invalid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/onboarding_info_bank_account_invalid_message" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_28dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputBankAccount" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_no_bank_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toTopOf="parent">
            <View android:id="@id/background_1" android:background="@drawable/bg_color_f2f2f2_border_8_dp" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:backgroundTint="@color/color_f5f5f5" app:layout_constraintBottom_toBottomOf="@id/tvNewTpbGuideHint" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/dot_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:src="@drawable/ic_dot_sub_budget_source" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvNewTpbHint" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlackText" android:id="@id/tvNewTpbHint" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/onboarding_info_payment_salary_hint_new" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dot_1" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/dot_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:src="@drawable/ic_dot_sub_budget_source" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvNewTpbGuideHint" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlackText" android:id="@id/tvNewTpbGuideHint" android:paddingBottom="@dimen/_12dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/onboarding_info_payment_salary_guide_hint_new" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dot_2" app:layout_constraintTop_toBottomOf="@id/tvNewTpbHint" />
            <View android:id="@id/background_2" android:background="@drawable/bg_color_f2f2f2_border_8_dp" android:paddingBottom="-12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_12dp" android:backgroundTint="@color/color_f5f5f5" app:layout_constraintBottom_toBottomOf="@id/tv_warning_deadline_provide_bank_account" app:layout_constraintTop_toBottomOf="@id/background_1" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlackText" android:id="@id/tv_confirm_information" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_12dp" android:text="@string/onboarding_confirm_information_message" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/background_2" />
            <RadioButton android:id="@id/rb_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:checked="true" android:button="@drawable/custom_checkbox_new_joiner" android:text="@string/game_bingo_dialog_block_10s_btn" android:paddingStart="@dimen/_8dp" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_confirm_information" style="@style/TextInterMedium12Gray666666" />
            <RadioButton android:id="@id/rb_not_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/custom_checkbox_new_joiner" android:text="@string/onboarding_not_provide_information" android:paddingStart="@dimen/_8dp" android:layout_marginStart="@dimen/_44dp" app:layout_constraintStart_toEndOf="@id/rb_confirm" app:layout_constraintTop_toTopOf="@id/rb_confirm" style="@style/TextInterMedium12Gray666666" />
            <View android:id="@id/line" android:layout_width="fill_parent" android:layout_height="@dimen/_12dp" app:layout_constraintTop_toBottomOf="@id/rb_confirm" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tv_create_bank_account" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_12dp" android:text="@string/onboarding_create_bank_account_by_yourself_message" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tv_day_onboard" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_12dp" android:text="@string/onboarding_day_onboard_message" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_create_bank_account" />
            <ImageView android:id="@id/ic_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:src="@drawable/icon_warning_time_update" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_warning_deadline_provide_bank_account" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_EC6608" android:id="@id/tv_warning_deadline_provide_bank_account" android:paddingBottom="@dimen/_12dp" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_12dp" android:text="@string/onboarding_warning_deadline_provide_bank_account_message" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ic_warning" app:layout_constraintTop_toBottomOf="@id/tv_day_onboard" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
