<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_full_x_day_boarding_pass_check_in" />
    <ImageView android:id="@id/imHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_105dp" android:src="@null" android:scaleType="fitXY" app:layout_constraintTop_toBottomOf="@id/lyTop" />
    <ImageView android:id="@id/imEarth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_23dp" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imHeader" />
    <androidx.core.widget.NestedScrollView android:id="@id/lyContainerSave" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/imBgInvisible" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:src="@drawable/bg_full_x_day_boarding_pass_check_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/lyTopInvisible" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imHeaderInvisible" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_105dp" android:src="@null" android:scaleType="fitXY" app:layout_constraintTop_toBottomOf="@id/lyTopInvisible" />
            <ImageView android:id="@id/imEarthInvisible" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_23dp" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imHeaderInvisible" />
            <ImageView android:id="@id/imLogoFPT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyTopInvisible" />
            <vn.com.fsoft.myfsoft.base.view.SemicircularOverlayView android:id="@id/lyBgSemicircular" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:enableDashLine="true" app:isHalfCircle="false" app:layout_constraintBottom_toBottomOf="@id/lyMessage" app:layout_constraintTop_toTopOf="@id/tvTitleTop" app:ratioHeightCircle="0.45" />
            <TextView android:textSize="@dimen/_20sp" android:textColor="@color/colorBlackText" android:gravity="center" android:id="@id/tvTitleTop" android:paddingTop="@dimen/_28dp" android:paddingBottom="@dimen/_23dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learning_boarding_pass_title" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imEarthInvisible" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyInfo" android:paddingBottom="@dimen/_32dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/tvTitleTop">
                <ImageView android:id="@id/imAvatar" android:layout_width="@dimen/_84dp" android:layout_height="@dimen/_84dp" android:src="@null" android:layout_marginEnd="@dimen/_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:id="@id/tvTitleCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learning_code_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_32dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imAvatar" />
                <TextView android:textSize="@dimen/_18sp" android:textColor="@color/colorBlackText" android:ellipsize="end" android:id="@id/tvValueCode" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7dp" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintStart_toStartOf="@id/tvTitleCode" app:layout_constraintTop_toBottomOf="@id/tvTitleCode" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:id="@id/tvTitleFullName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:text="@string/learning_name_explorer_title" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="@id/tvTitleCode" app:layout_constraintTop_toBottomOf="@id/tvValueCode" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvValueFullName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7dp" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="@id/tvTitleFullName" app:layout_constraintTop_toBottomOf="@id/tvTitleFullName" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyMessage" android:paddingTop="@dimen/_35dp" android:paddingBottom="@dimen/_31dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/lyInfo">
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:id="@id/tvFlightTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learning_flight_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_32dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvFlightValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7dp" android:text="@string/learning_flight_value" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_32dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFlightTitle" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.52" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:id="@id/tvJourneyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learning_journey_title" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="@id/guideLine" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvJourneyValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7dp" android:text="@string/learning_journey_value" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="@id/guideLine" app:layout_constraintTop_toBottomOf="@id/tvJourneyTitle" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:id="@id/tvTitleDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15dp" android:text="@string/learning_date_title" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="@id/tvFlightValue" app:layout_constraintTop_toBottomOf="@id/tvFlightValue" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:ellipsize="end" android:id="@id/tvValueDate" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3dp" android:maxLines="1" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintStart_toStartOf="@id/tvTitleDate" app:layout_constraintTop_toBottomOf="@id/tvTitleDate" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:id="@id/tvTitleDeparts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15dp" android:text="@string/learning_depart_title" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_28dp" app:layout_constraintStart_toStartOf="@id/tvJourneyValue" app:layout_constraintTop_toBottomOf="@id/tvJourneyValue" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:ellipsize="end" android:id="@id/tvValueDeparts" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3dp" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvTitleDeparts" app:layout_constraintTop_toBottomOf="@id/tvTitleDeparts" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvValueDate" />
                <ImageView android:id="@id/imComplete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="@color/cursor_color" android:gravity="center" android:id="@id/btnSave" android:background="@drawable/background_tv_save_dayone" android:layout_width="@dimen/_130dp" android:layout_height="@dimen/_40dp" android:foreground="?selectableItemBackground" android:text="@string/learning_save_image_button" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/btnShare" app:layout_constraintEnd_toStartOf="@id/btnShare" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btnShare" />
            <com.google.android.material.button.MaterialButton android:textColor="@color/colorWhite" android:id="@id/btnShare" android:background="?selectableItemBackground" android:layout_width="@dimen/_130dp" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginBottom="@dimen/_56dp" android:text="@string/learning_share_button" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" app:backgroundTint="@color/cursor_color" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnSave" app:layout_constraintTop_toBottomOf="@id/lyBgSemicircular" style="@style/Widget.MaterialComponents.Button.TextButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/lyTop" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back_white" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="@id/lyTop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lyTop" />
</androidx.constraintlayout.widget.ConstraintLayout>
