<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/nestedSvThird" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/containerThird" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/viewEditThird" android:layout="@layout/fragment_fkr_onboard_edit_info_third" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/viewShowThird" android:layout="@layout/fragment_fkr_onboard_view_info_third" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
