<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/view_line_1" android:background="@drawable/background_medication_receipt" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_medication_message" app:layout_constraintTop_toTopOf="@id/tv_medication_message" />
            <ImageView android:id="@id/icon_medication_message" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_26dp" android:src="@null" android:contentDescription="@string/contentDescription" android:layout_marginStart="@dimen/_26dp" android:paddingVertical="@dimen/_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:gravity="start" android:id="@id/tv_medication_message" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/blt_guide_provide_information" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_26dp" android:paddingVertical="@dimen/_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_medication_message" app:layout_constraintTop_toTopOf="@id/icon_medication_message" style="@style/TextInterMedium14Blue185ECE" />
            <TextView android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/blt_medicine_receipt_information" app:layout_constraintStart_toStartOf="@id/view_line_1" app:layout_constraintTop_toBottomOf="@id/view_line_1" style="@style/TextInterSemiBold16Black" />
            <CheckBox android:theme="@style/CheckboxStyleReceivingSomeoneElse" android:id="@id/is_receiving_someone_else" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/blt_in_case_another_person" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView2" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/etReceivePerson" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/is_receiving_someone_else" app:rightIcon="@drawable/ic_cancel_order" app:textTitle="Tên người nhận *" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/etReceivePhoneNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/etReceivePerson" app:rightIcon="@drawable/ic_cancel_order" app:textTitle="Số điện thoại người nhận *" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_DD4343" android:id="@id/tv_phone_error" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/blt_error_msg_phone" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="@id/etReceivePhoneNumber" app:layout_constraintStart_toStartOf="@id/etReceivePhoneNumber" app:layout_constraintTop_toBottomOf="@id/etReceivePhoneNumber" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/etProvince" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:layout_constraintTop_toBottomOf="@id/tv_phone_error" app:rightIcon="@drawable/ic_common_arrow_down" app:textTitle="Tỉnh/Thành phố" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/etDistrict" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:layout_constraintTop_toBottomOf="@id/etProvince" app:rightIcon="@drawable/ic_common_arrow_down" app:textTitle="Quận/Huyện" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/etWards" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:layout_constraintTop_toBottomOf="@id/etDistrict" app:rightIcon="@drawable/ic_common_arrow_down" app:textTitle="Phường/Xã" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/etAddress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/etWards" app:rightIcon="@drawable/ic_cancel_order" app:textTitle="Địa chỉ nhận thuốc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
