<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frameLayoutMain" android:background="@color/color_33000000" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frameLayoutSearchAccount" android:paddingTop="@dimen/_24dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_location" android:background="@color/colorWhite" android:paddingBottom="@dimen/_80dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rlSearchBox" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
            <vn.com.fsoft.myfsoft.search.CustomEditText android:theme="@style/SearchAccountEditText" android:textSize="@dimen/_14sp" android:id="@id/edt_location" android:background="@drawable/bg_box_search_location" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="@dimen/_48dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:hint="@string/dating_choose_position_msg_hint" android:textCursorDrawable="@drawable/text_cursor" android:fontFamily="@font/inter_medium" android:paddingStart="@dimen/search_account_padding" android:paddingEnd="@dimen/_56dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/img_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_remove_image" android:contentDescription="@string/contentDescription" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/edt_location" app:layout_constraintEnd_toEndOf="@id/edt_location" app:layout_constraintTop_toTopOf="@id/edt_location" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
