<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start_tab_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end_tab_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_rule_newjoiner" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/btn_back_rule_newjoiner" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:layout_marginBottom="@dimen/_10dp" android:src="@drawable/ic_back_white" android:alpha="0.6" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:id="@id/tv_toolbar_rule_newjoiner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/btn_back_rule_newjoiner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_back_rule_newjoiner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@drawable/background_tab_layout_game_rule_new_joiner" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="@id/tab_layout_game_rule" app:layout_constraintEnd_toEndOf="@id/tab_layout_game_rule" app:layout_constraintStart_toStartOf="@id/tab_layout_game_rule" app:layout_constraintTop_toTopOf="@id/tab_layout_game_rule" />
    <View android:id="@id/indicator" android:background="@drawable/background_indicator_tab_layout_rule_new_joiner" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_margin="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="@id/tab_layout_game_rule" app:layout_constraintStart_toStartOf="@id/tab_layout_game_rule" app:layout_constraintTop_toTopOf="@id/tab_layout_game_rule" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout_game_rule" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" app:layout_constraintDimensionRatio="214:32" app:layout_constraintEnd_toEndOf="@id/guideline_end_tab_layout" app:layout_constraintStart_toStartOf="@id/guideline_start_tab_layout" app:layout_constraintTop_toBottomOf="@id/toolbar_rule_newjoiner" app:tabGravity="fill" app:tabIndicatorColor="@null" app:tabMode="fixed" app:tabRippleColor="@null" app:tabSelectedTextColor="@color/colorWhite" app:tabTextColor="@color/color_71450E" style="@style/AppTabLayoutRuleGameNewJoiner" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager_rule_newjoiner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_20dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout_game_rule" />
</androidx.constraintlayout.widget.ConstraintLayout>
