<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/toolbar_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_0dp" app:cardElevation="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/btn_back_setting" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:layout_marginBottom="@dimen/_10dp" android:src="@drawable/ic_back" android:alpha="0.7" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlack" android:id="@id/tv_toolbar_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_setting_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/btn_back_setting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_back_setting" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_setting_notification" android:background="?selectableItemBackground" android:padding="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/setting_notification_title" android:drawablePadding="@dimen/_12dp" android:fontFamily="@font/inter_medium" app:drawableEndCompat="@drawable/ic_common_arrow_right" app:drawableStartCompat="@drawable/icon_setting_notification" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_setting" />
    <View android:id="@id/view_divider_notification_favourite" android:background="@color/love_fpt_color_stroke_list_heart" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:alpha="0.1" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_setting_notification" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_setting_language" android:background="?selectableItemBackground" android:padding="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting_language" android:drawablePadding="@dimen/_12dp" android:fontFamily="@font/inter_medium" app:drawableEndCompat="@drawable/ic_common_arrow_right" app:drawableStartCompat="@drawable/ic_setting_language" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_notification_favourite" />
    <View android:id="@id/view_divider_setting_language" android:background="@color/love_fpt_color_stroke_list_heart" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:alpha="0.1" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_setting_language" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_setting_favourite" android:background="?selectableItemBackground" android:padding="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting_favorite_title" android:drawablePadding="@dimen/_12dp" android:fontFamily="@font/inter_medium" app:drawableEndCompat="@drawable/ic_common_arrow_right" app:drawableStartCompat="@drawable/icon_setting_favourite" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_setting_language" />
    <View android:id="@id/view_divider_favourite_pin" android:background="@color/love_fpt_color_stroke_list_heart" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:alpha="0.1" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_setting_favourite" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_pin_setting" android:background="?selectableItemBackground" android:padding="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting_pin_title" android:drawablePadding="@dimen/_12dp" android:fontFamily="@font/inter_medium" app:drawableEndCompat="@drawable/ic_common_arrow_right" app:drawableStartCompat="@drawable/icon_pin_setting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_favourite_pin" />
    <View android:id="@id/view_divider_pin_birthday" android:background="@color/love_fpt_color_stroke_list_heart" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:alpha="0.1" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pin_setting" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_birthday_setting" android:background="?selectableItemBackground" android:padding="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hpbdemployee_setting_birthday_title" android:drawablePadding="@dimen/_12dp" android:fontFamily="@font/inter_medium" app:drawableEndCompat="@drawable/ic_common_arrow_right" app:drawableStartCompat="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_pin_birthday" />
</androidx.constraintlayout.widget.ConstraintLayout>
