<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/iv_back_choose_gender_dating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_56dp" android:src="@drawable/ic_back_gray" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_click_back" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:elevation="@dimen/_100dp" app:layout_constraintBottom_toBottomOf="@id/iv_back_choose_gender_dating" app:layout_constraintEnd_toEndOf="@id/iv_back_choose_gender_dating" app:layout_constraintStart_toStartOf="@id/iv_back_choose_gender_dating" app:layout_constraintTop_toTopOf="@id/iv_back_choose_gender_dating" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@id/btn_start" app:layout_constraintTop_toBottomOf="@id/iv_back_choose_gender_dating">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_20dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorBlackText" android:gravity="center" android:id="@id/title_choose_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_22dp" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/textView25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_60dp" android:text="@string/dating_search_object_msg" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="@id/title_choose_gender" app:layout_constraintStart_toStartOf="@id/title_choose_gender" app:layout_constraintTop_toBottomOf="@id/title_choose_gender" />
            <ImageView android:id="@id/img_woman_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_40dp" android:src="@null" app:layout_constraintEnd_toStartOf="@id/img_men_container" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView25" />
            <ImageView android:id="@id/bg_circle_choose_gender_woman" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:translationY="-9.0dip" app:layout_constraintEnd_toEndOf="@id/img_woman_container" app:layout_constraintStart_toStartOf="@id/img_woman_container" app:layout_constraintTop_toTopOf="@id/img_woman_container" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_woman" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_48dp" android:text="@string/dating_female_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/img_woman_container" app:layout_constraintEnd_toEndOf="@id/img_woman_container" app:layout_constraintStart_toStartOf="@id/img_woman_container" />
            <ImageView android:id="@id/img_men_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_woman_container" app:layout_constraintTop_toTopOf="@id/img_woman_container" />
            <ImageView android:id="@id/bg_circle_choose_gender_men" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:translationY="-9.0dip" app:layout_constraintEnd_toEndOf="@id/img_men_container" app:layout_constraintStart_toStartOf="@id/img_men_container" app:layout_constraintTop_toTopOf="@id/img_men_container" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_men" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_48dp" android:text="@string/dating_male_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/img_men_container" app:layout_constraintEnd_toEndOf="@id/img_men_container" app:layout_constraintStart_toStartOf="@id/img_men_container" />
            <ImageView android:id="@id/img_bisexsual_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18dp" android:src="@null" app:layout_constraintEnd_toEndOf="@id/img_woman_container" app:layout_constraintStart_toStartOf="@id/img_men_container" app:layout_constraintTop_toBottomOf="@id/img_men_container" />
            <ImageView android:id="@id/bg_circle_choose_gender_bisexsual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:translationY="-9.0dip" app:layout_constraintEnd_toEndOf="@id/img_bisexsual_container" app:layout_constraintStart_toStartOf="@id/img_bisexsual_container" app:layout_constraintTop_toTopOf="@id/img_bisexsual_container" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_bisexsual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_48dp" android:text="@string/dating_both_gender_title" android:fontFamily="@font/inter_semibold" android:elevation="@dimen/_100dp" app:layout_constraintBottom_toBottomOf="@id/img_bisexsual_container" app:layout_constraintEnd_toEndOf="@id/img_bisexsual_container" app:layout_constraintStart_toStartOf="@id/img_bisexsual_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:enabled="false" android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/btn_start" android:background="@drawable/bg_btn_blue_corner_disable" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_20dp" android:text="@string/dating_next_button" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
