<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/header" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/_88dp" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/ToolbarDetail" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp" android:contentInsetStart="@dimen/_0dp" android:contentInsetEnd="@dimen/_0dp" android:contentInsetLeft="@dimen/_0dp" android:contentInsetRight="@dimen/_0dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetLeft="@dimen/_0dp" app:contentInsetRight="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_collapseMode="pin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="start" android:id="@id/ivBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_5dp" android:layout_width="@dimen/_28dp" android:layout_height="@dimen/_28dp" android:src="@drawable/ic_back_white" android:contentDescription="@string/contentDescription" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_16sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epayment_detail_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/ivBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivBack" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvProposalDetail" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/llFooter" app:layout_constraintTop_toBottomOf="@id/header" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llFooter" android:background="@drawable/bg_footer_tss_detail" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:textSize="@dimen/_14sp" android:textColor="@color/color_185ECE" android:id="@id/btnReject" android:background="@drawable/background_item_child_entitle" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_50dp" android:foreground="?selectableItemBackground" android:text="@string/e_payment_reject" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" />
        <Button android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@id/btnApprove" android:background="@drawable/bg_button_approve_ticket_detail" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_50dp" android:text="@string/epayment_approve_action" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
