<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container_login_onboard" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_banner" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/container_login" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="fill_parent" android:layout_height="308.0dip" android:adjustViewBounds="true" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/bg_login_onboard" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:gravity="center" android:id="@id/txtdn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:layout_marginBottom="@dimen/_6dp" android:text="@string/onboarding_sign_in_title" android:fontFamily="@font/inter_bold" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@id/txt2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:text="@string/onboarding_mention_input_phone_msg" android:layout_alignParentBottom="true" android:fontFamily="@font/inter_medium" app:layout_constraintTop_toBottomOf="@id/txtdn" />
                <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/edt_phonenumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:minHeight="@dimen/_60dp" android:lines="1" android:maxLength="20" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="true" app:isNumber="false" app:layout_constraintTop_toBottomOf="@id/txt2" app:textHint="@string/onboarding_input_phone_number_placeholder" app:textTitle="@string/onboarding_phone_number_title_login" />
                <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/edt_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:minHeight="@dimen/_60dp" android:inputType="textPassword" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_20dp" app:isEnableEdt="true" app:layout_constraintStart_toStartOf="@id/edt_phonenumber" app:layout_constraintTop_toBottomOf="@id/edt_phonenumber" app:textHint="@string/onboarding_input_password_placeholder" app:textTitle="@string/onboarding_password_title" />
                <ImageView android:id="@id/imgv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:src="@drawable/ic_warning_login" app:layout_constraintStart_toStartOf="@id/edt_password" app:layout_constraintTop_toBottomOf="@id/edt_password" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_button_discripline" android:id="@id/txt_error_message" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/onboarding_error_login_title" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_4dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="@id/edt_phonenumber" app:layout_constraintStart_toEndOf="@id/imgv" app:layout_constraintTop_toBottomOf="@id/edt_password" />
                <com.google.android.material.button.MaterialButton android:enabled="false" android:textSize="@dimen/_13sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/btnSubmit" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/onboarding_sign_in_title" android:alpha="0.5" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_24dp" android:layout_marginEnd="@dimen/_24dp" android:letterSpacing="0.0" app:backgroundTint="@color/step_color_bg_current_select" app:cornerRadius="@dimen/_6dp" app:layout_constraintStart_toStartOf="@id/txt_error_message" app:layout_constraintTop_toBottomOf="@id/txt_error_message" app:rippleColor="@color/colorWhite" style="@style/Widget.MaterialComponents.Button.TextButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp">
        <ImageButton android:layout_gravity="start|center" android:id="@id/btn_back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back" android:scaleType="fitCenter" android:alpha="0.65" android:layout_marginStart="@dimen/_10dp" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/flLoadingProgress" android:padding="@dimen/_12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@anim/anim_loading_rotate" style="?android:progressBarStyle" />
</FrameLayout>
