<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_star_ave" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/mCoordinatorLayout" android:background="@drawable/background_list_star_ave" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container_card_view_header" android:layout_width="fill_parent" android:layout_height="@dimen/_88dp" android:elevation="@dimen/_100dp" app:layout_anchor="@id/app_bar" app:layout_anchorGravity="end|bottom|center">
            <ImageView android:id="@id/imLeaderBoards" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_20sp" android:textColor="@color/colorWhite" android:id="@id/tvLeaderBoards" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/starave_leaderboard_title" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_20dp" android:paddingEnd="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="@id/tvGo" app:layout_constraintEnd_toEndOf="@id/imLeaderBoards" app:layout_constraintStart_toStartOf="@id/imLeaderBoards" app:layout_constraintTop_toTopOf="@id/tvGo" />
            <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvGo" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_9dp" android:text="@string/star_ave_go" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_13dp" app:layout_constraintBottom_toBottomOf="@id/imLeaderBoards" app:layout_constraintEnd_toEndOf="@id/imLeaderBoards" />
            <androidx.constraintlayout.widget.Group android:id="@id/lyLeaderBoards" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvGo,tvLeaderBoards,imLeaderBoards" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/nest_star_ave" android:background="@drawable/background_list_star_ave" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvStarAve" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_22dp" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <RelativeLayout android:gravity="center" android:id="@id/empty_state_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_105dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/empty_state_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/_50dp" android:paddingEnd="@dimen/_50dp" />
                    <TextView android:textColor="@color/colorWhite" android:id="@id/empty_state_textview" android:text="@string/postjob_empty_msg" android:layout_below="@id/empty_state_image" android:layout_centerHorizontal="true" style="@style/StyleTextViewEmptyStateAkaLink" />
                </RelativeLayout>
                <TextView android:textColor="@color/cursor_color" android:gravity="center" android:id="@id/tvMoreStarAve" android:background="?selectableItemBackground" android:paddingBottom="@dimen/_4dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_40dp" android:text="@string/game_view_more_title" app:layout_constraintTop_toBottomOf="@id/rvStarAve" />
                <androidx.core.widget.ContentLoadingProgressBar android:id="@id/loadingMore" android:paddingBottom="@dimen/_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_40dp" app:layout_constraintTop_toBottomOf="@id/rvStarAve" style="?android:progressBarStyle" />
                <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_star_ave" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include layout="@layout/layout_item_star_ave_shimmer" />
                        <include layout="@layout/layout_item_star_ave_shimmer" />
                        <include layout="@layout/layout_item_star_ave_shimmer" />
                        <include layout="@layout/layout_item_star_ave_shimmer" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/app_bar" android:background="@drawable/background_list_star_ave" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_5dp" app:layout_behavior="vn.com.fsoft.myfsoft.smartid.lovefpt.view.AppBarBehaviorFixed">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:theme="@style/StyleHeaderCollapsingCommon" android:id="@id/collapsingToolbar" android:background="@android:color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:collapsedTitleGravity="center_vertical" app:contentScrim="@android:color/transparent" app:expandedTitleGravity="center_vertical" app:expandedTitleMarginBottom="@dimen/_120dp" app:expandedTitleMarginStart="@dimen/_16dp" app:expandedTitleTextAppearance="@style/StyleHeaderNormalCommon" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap" app:title="@string/starave_feature_title" app:titleEnabled="true" app:toolbarId="@id/toolbarStarAveList">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="parallax">
                    <vn.com.fsoft.myfsoft.base.view.UnderlineTextView android:textSize="@dimen/_12sp" android:textColor="@color/cursor_color" android:id="@id/tvFPTWall" android:layout_width="wrap_content" android:layout_height="@dimen/_30dp" android:layout_marginBottom="@dimen/_118dp" android:text="@string/home_go_to_fpt_wall" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <ImageView android:id="@id/imCup" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.Toolbar android:id="@id/toolbarStarAveList" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:contentInsetStart="@dimen/_0dp" android:contentInsetEnd="@dimen/_0dp" android:contentInsetLeft="@dimen/_0dp" android:contentInsetRight="@dimen/_0dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetLeft="@dimen/_0dp" app:contentInsetRight="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_collapseMode="pin" app:titleTextColor="@color/colorBlackText" style="@style/StyleHeaderFPTBook">
                    <ImageView android:id="@id/ivBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back_gray" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_10dp" />
                    <ImageView android:layout_gravity="end" android:id="@id/btn_search_star_ave" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_8dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_common_search_gray" android:layout_marginEnd="@dimen/_8dp" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
