<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh_layout" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <vn.com.fsoft.myfsoft.newjoiner.view.CustomProgressCampaignNewJoiner android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_96dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:id="@id/tv_point_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="@id/progress_bar" app:layout_constraintStart_toStartOf="@id/progress_bar" app:layout_constraintTop_toBottomOf="@id/progress_bar" />
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/_0dp" app:layout_constraintTop_toBottomOf="@id/tv_point_header">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_13sp" android:textColor="@color/colorBlackText" android:id="@id/tv_current_point_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_22dp" android:text="@string/newjoiner_now_points_title" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_13sp" android:textColor="@color/colorBlackText" android:id="@id/tv_title_date_for_award" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/newjoiner_time_awards_title" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_current_point_title" />
                <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tv_current_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_21dp" app:layout_constraintBottom_toBottomOf="@id/tv_current_point_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_current_point_title" />
                <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tv_date_for_award" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/tv_title_date_for_award" app:layout_constraintEnd_toEndOf="@id/tv_current_score" app:layout_constraintTop_toTopOf="@id/tv_title_date_for_award" />
                <TextView android:textSize="@dimen/_16sp" android:textColor="#ffff9700" android:id="@id/tv_status_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:fontFamily="@font/inter_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_date_for_award" />
                <TextView android:textColor="@color/colorBlackText" android:gravity="center" android:id="@id/tv_status" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_24dp" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_50dp" android:layout_marginEnd="@dimen/_50dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_status_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
        <View android:id="@id/view_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:elevation="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_1">
            <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/_350dp" android:elevation="@dimen/_0dp" android:stateListAnimator="@null">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/_0dp" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap" app:title="@string/covid_feature_title" />
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view" android:background="@drawable/background_boder_new_joiner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never" android:elevation="@dimen/_0dp" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/_13sp" android:textColor="@color/colorBlackText" android:id="@id/tv_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/newjoiner_campain_rule_content_msg" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_13sp" android:textColor="@color/colorBlackText" android:id="@id/tv_title_time_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:text="@string/newjoiner_time_awards_title" android:includeFontPadding="false" android:drawablePadding="@dimen/_10dp" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_16dp" app:drawableStartCompat="@drawable/ic_clock_new_joiner" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" />
                    <TextView android:textSize="@dimen/_13sp" android:textColor="@color/colorBlackText" android:id="@id/tv_time_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/tv_title_time_end" app:layout_constraintStart_toEndOf="@id/tv_title_time_end" app:layout_constraintTop_toTopOf="@id/tv_title_time_end" />
                    <ImageView android:id="@id/img_book" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:src="@drawable/ic_book_new_joiner" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_time_end" />
                    <TextView android:textSize="@dimen/_13sp" android:textColor="@color/colorBlackText" android:id="@id/tv_rule" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/newjoiner_guide_join_campain_msg" android:includeFontPadding="false" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_book" app:layout_constraintTop_toTopOf="@id/img_book" />
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:gravity="center" android:id="@id/count_step_1" android:background="@drawable/bg_step_rule_new_joiner" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_40dp" android:text="1" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_rule" />
                    <vn.com.fsoft.myfsoft.base.view.VerticalDashLine android:layout_width="@dimen/_1dp" android:layout_height="@dimen/_0dp" android:layout_marginBottom="@dimen/_2dp" app:dashColor="@color/color_8B8B8B" app:layout_constraintBottom_toTopOf="@id/count_step_2" app:layout_constraintEnd_toEndOf="@id/count_step_1" app:layout_constraintStart_toStartOf="@id/count_step_1" app:layout_constraintTop_toBottomOf="@id/count_step_1" />
                    <TextView android:textSize="@dimen/_13sp" android:textColor="@color/colorBlackText" android:id="@id/tv_rule_1" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/newjoiner_way_1_to_join_msg" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/count_step_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/count_step_1" app:layout_constraintTop_toTopOf="@id/count_step_1" />
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:gravity="center" android:id="@id/count_step_2" android:background="@drawable/bg_step_rule_new_joiner" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_32dp" android:text="2" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_rule_1" />
                    <TextView android:textSize="@dimen/_13sp" android:textColor="@color/colorBlackText" android:id="@id/tv_rule_2" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/newjoiner_way_2_to_join_msg" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/count_step_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/count_step_2" app:layout_constraintTop_toTopOf="@id/count_step_2" />
                    <vn.com.fsoft.myfsoft.base.view.VerticalDashLine android:layout_width="@dimen/_1dp" android:layout_height="@dimen/_0dp" android:layout_marginBottom="@dimen/_2dp" app:dashColor="@color/color_8B8B8B" app:layout_constraintBottom_toTopOf="@id/count_step_3" app:layout_constraintEnd_toEndOf="@id/count_step_2" app:layout_constraintStart_toStartOf="@id/count_step_2" app:layout_constraintTop_toBottomOf="@id/count_step_2" />
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:gravity="center" android:id="@id/count_step_3" android:background="@drawable/bg_step_rule_new_joiner" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_32dp" android:text="3" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_rule_2" />
                    <TextView android:textSize="@dimen/_13sp" android:textColor="@color/colorBlackText" android:id="@id/tv_rule_3" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/newjoiner_way_3_to_join_msg" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/count_step_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/count_step_3" app:layout_constraintTop_toTopOf="@id/count_step_3" />
                    <vn.com.fsoft.myfsoft.base.view.VerticalDashLine android:layout_width="@dimen/_1dp" android:layout_height="@dimen/_0dp" android:layout_marginBottom="@dimen/_2dp" app:dashColor="@color/color_8B8B8B" app:layout_constraintBottom_toTopOf="@id/count_step_4" app:layout_constraintEnd_toEndOf="@id/count_step_3" app:layout_constraintStart_toStartOf="@id/count_step_3" app:layout_constraintTop_toBottomOf="@id/count_step_3" />
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:gravity="center" android:id="@id/count_step_4" android:background="@drawable/bg_step_rule_new_joiner" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_32dp" android:text="4" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_rule_3" />
                    <TextView android:textSize="@dimen/_13sp" android:textColor="@color/colorBlackText" android:id="@id/tv_rule_4" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/newjoiner_way_4_to_join_msg" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/count_step_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/count_step_4" app:layout_constraintTop_toTopOf="@id/count_step_4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lyHeader" android:background="@drawable/background_boder_type_vioalation" android:padding="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="@dimen/_60dp" app:layout_anchor="@id/app_bar" app:layout_anchorGravity="bottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/ivHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dialog_bottom_discipline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tvTitle" android:padding="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/newjoiner_campain_rule_title" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivHeader" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
