<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/_18dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/img_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.62">
        <ImageView android:id="@id/ic_error_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_28dp" android:src="@null" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_2E2929" android:gravity="center" android:id="@id/tvWarningBluetooth" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ebus_no_bluetooth_msg" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_medium" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_2E2929" android:gravity="center" android:id="@id/tvDescriptionEbus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ebus_permission_bluetooth_and_location_msg" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_medium" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/relativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8dp" app:layout_constraintBottom_toTopOf="@id/img_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line" android:layout_width="@dimen/_1dp" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btTurnOnBluetooth" android:layout_width="0.0dip" android:layout_height="@dimen/_60dp" android:text="@string/ebus_bluetooth_title" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_12dp" app:backgroundTint="@color/color_185ECE" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guide_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@color/colorWhite" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btTurnOnLocation" android:layout_width="0.0dip" android:layout_height="@dimen/_60dp" android:text="@string/ebus_turn_on_location_title" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_16dp" android:layout_alignParentEnd="true" app:backgroundTint="@color/color_185ECE" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guide_line" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@color/colorWhite" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
