<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_f5f5f5" android:paddingTop="@dimen/_56dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardBanner" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="@dimen/_5dp" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_20dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <vn.com.fsoft.myfsoft.base.view.RoundedCornerImage android:id="@id/imBanner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cornerRadiusAll="@dimen/_6dp" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:id="@id/tvMyGold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/mygold_feature_title" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="@id/imBanner" app:layout_constraintTop_toTopOf="@id/imBanner" />
            <TextView android:textSize="@dimen/_32sp" android:textColor="@color/colorWhite" android:ellipsize="end" android:id="@id/tvValueGold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/_14dp" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_10dp" app:drawableEndCompat="@drawable/ic_gold_drawable_end" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/imBanner" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/imBanner" app:layout_constraintTop_toBottomOf="@id/tvMyGold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/lyUtop" android:layout_width="fill_parent" android:layout_height="@dimen/_80dp" android:layout_marginTop="@dimen/_24dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_6dp" app:layout_constraintTop_toBottomOf="@id/cardBanner">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp">
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tvUtop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15dp" android:text="@string/achievement_utop_title" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ic_update_utop" android:visibility="gone" android:layout_width="@dimen/_10dp" android:layout_height="@dimen/_10dp" android:src="@drawable/ic_badge_onboard" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tvUtop" app:layout_constraintStart_toEndOf="@id/tvUtop" app:layout_constraintTop_toTopOf="@id/tvUtop" />
            <TextView android:textSize="@dimen/_13sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/home_redeem_gold_to_utop_msg" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvUtop" />
            <ImageView android:layout_width="@dimen/_60dp" android:layout_height="@dimen/_60dp" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/lyFoxpay" android:layout_width="fill_parent" android:layout_height="@dimen/_80dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_6dp" app:layout_constraintTop_toBottomOf="@id/lyUtop">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp">
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tv_foxpay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15dp" android:text="@string/achievement_foxpay_title" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ic_update_foxpay" android:visibility="gone" android:layout_width="@dimen/_10dp" android:layout_height="@dimen/_10dp" android:src="@drawable/ic_badge_onboard" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tv_foxpay" app:layout_constraintStart_toEndOf="@id/tv_foxpay" app:layout_constraintTop_toTopOf="@id/tv_foxpay" />
            <TextView android:textSize="@dimen/_13sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/home_redeem_gold_to_foxpay_msg" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_foxpay" />
            <ImageView android:layout_width="@dimen/_60dp" android:layout_height="@dimen/_60dp" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/lySendo" android:layout_width="fill_parent" android:layout_height="@dimen/_80dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_6dp" app:layout_constraintTop_toBottomOf="@id/lyFoxpay">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp">
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tvSendo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15dp" android:text="@string/achievement_sendo_title" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ic_update_sendo" android:visibility="gone" android:layout_width="@dimen/_10dp" android:layout_height="@dimen/_10dp" android:src="@drawable/ic_badge_onboard" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tvSendo" app:layout_constraintStart_toEndOf="@id/tvSendo" app:layout_constraintTop_toTopOf="@id/tvSendo" />
            <TextView android:textSize="@dimen/_13sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/home_redeem_gold_to_sendo_msg" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSendo" />
            <ImageView android:layout_width="@dimen/_60dp" android:layout_height="@dimen/_60dp" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/lyCash" android:layout_width="fill_parent" android:layout_height="@dimen/_80dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_6dp" app:layout_constraintTop_toBottomOf="@id/lySendo">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp">
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tvCash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15dp" android:text="@string/achievement_cash_title" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ic_update_cash" android:visibility="gone" android:layout_width="@dimen/_10dp" android:layout_height="@dimen/_10dp" android:src="@drawable/ic_badge_onboard" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tvCash" app:layout_constraintStart_toEndOf="@id/tvCash" app:layout_constraintTop_toTopOf="@id/tvCash" />
            <TextView android:textSize="@dimen/_13sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/home_redeem_gold_to_cash_msg" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCash" />
            <ImageView android:layout_width="@dimen/_60dp" android:layout_height="@dimen/_60dp" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/lyGift" android:layout_width="fill_parent" android:layout_height="@dimen/_80dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_6dp" app:layout_constraintTop_toBottomOf="@id/lyCash">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp">
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tvGift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15dp" android:text="@string/achievement_gift_title" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ic_update_gift" android:visibility="gone" android:layout_width="@dimen/_10dp" android:layout_height="@dimen/_10dp" android:src="@drawable/ic_badge_onboard" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tvGift" app:layout_constraintStart_toEndOf="@id/tvGift" app:layout_constraintTop_toTopOf="@id/tvGift" />
            <TextView android:textSize="@dimen/_13sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/home_redeem_gold_to_gift_title" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGift" />
            <ImageView android:layout_width="@dimen/_60dp" android:layout_height="@dimen/_60dp" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
