<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_status_bar" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:elevation="@dimen/_6dp" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp" android:elevation="@dimen/_6dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_constraintTop_toBottomOf="@id/view_status_bar">
        <ImageButton android:id="@id/btnBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back" android:contentDescription="@string/contentDescription" android:alpha="0.65" android:layout_marginStart="@dimen/_10dp" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_title_request_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ebus_re_register_vehicle_title" style="@style/TextInterSemiBold16Black" />
    </androidx.appcompat.widget.Toolbar>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_book_route" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toTopOf="@id/llFooter" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <include layout="@layout/layout_booked_route_bus_shimmer" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toTopOf="@id/llFooter" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_input" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/llFooter" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/_12sp" android:gravity="start" android:id="@id/tv_note_no_use_bus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/ebus_book_personal_vehicle_note" android:drawablePadding="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_16dp" app:drawableStartCompat="@drawable/ic_note_recognize_detail" app:drawableTint="@color/color_text_gray" app:layout_constraintEnd_toEndOf="@id/guideline_use_bus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_use_bus" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/ebus_book_vehicle_text_select_vehicle" android:layout_weight="7.0" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/tv_radio_yes" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_note_no_use_bus" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_radio_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ebus_select_route_bus_title" android:drawablePadding="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_16dp" app:drawableStartCompat="@drawable/ic_checkbox_un_click_onboarding_edit_info_second" app:layout_constraintBottom_toBottomOf="@id/tv_radio_no" app:layout_constraintEnd_toStartOf="@id/tv_radio_no" app:layout_constraintTop_toTopOf="@id/tv_radio_no" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_radio_no" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/ebus_select_individual_vehicle_title" android:drawablePadding="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_16dp" app:drawableStartCompat="@drawable/ic_checkbox_un_click_onboarding_edit_info_second" app:layout_constraintBottom_toBottomOf="@id/tv_use_bus" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_use_bus" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/input_vehicle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintTop_toBottomOf="@id/tv_use_bus" app:rightIcon="@drawable/ic_common_arrow_down" app:textTitle="Loại phương tiện *" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/input_vehicle_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/input_vehicle" app:textTitle="Loại xe (Camry/Vision/Lead/Airblade….) *" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/input_vehicle_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/input_vehicle_description" app:textTitle="Màu xe (Đen/Xám/Đỏ/Trắng…) *" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/input_license_plates" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/input_vehicle_color" app:textTitle="Biển số xe *" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/input_start_date" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_bus_detail" app:layout_goneMarginTop="@dimen/_12dp" app:rightIcon="@drawable/ic_common_drawtext_date" app:textTitle="Từ ngày *" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_input_data" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="input_destination, input_district" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/input_destination" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintTop_toBottomOf="@id/tv_use_bus" app:layout_goneMarginTop="@dimen/_12dp" app:rightIcon="@drawable/ic_common_arrow_down" app:textTitle="Destination *" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/input_district" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintTop_toBottomOf="@id/input_destination" app:rightIcon="@drawable/ic_common_arrow_down" app:textTitle="District *" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/input_pick_up_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintTop_toBottomOf="@id/input_district" app:rightIcon="@drawable/ic_common_arrow_down" app:textTitle="District *" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/recognition_button_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/tvWarningHasNoPickUpLocation" android:paddingLeft="@dimen/_12dp" android:paddingRight="@dimen/_12dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/ebus_warning_has_no_pickup_location" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_16dp" android:paddingHorizontal="@dimen/_12dp" app:layout_constraintTop_toBottomOf="@id/input_pick_up_location" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/input_choose_bus_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintTop_toBottomOf="@id/tvWarningHasNoPickUpLocation" app:rightIcon="@drawable/ic_common_arrow_down" app:textTitle="District *" />
            <FrameLayout android:gravity="center" android:id="@id/ll_message_inline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/input_choose_bus_number" app:layout_constraintStart_toStartOf="@id/input_choose_bus_number" app:layout_constraintTop_toBottomOf="@id/input_choose_bus_number">
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/recognition_button_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/tvWarningHasNoBus" android:paddingLeft="@dimen/_12dp" android:paddingRight="@dimen/_12dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/ebus_warning_has_no_bus" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_16dp" android:paddingHorizontal="@dimen/_12dp" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/step_color_bg_current_select" android:ellipsize="end" android:gravity="start" android:id="@id/tvWarningUseShuttleBusHolaPark" android:paddingLeft="@dimen/_12dp" android:paddingRight="@dimen/_12dp" android:paddingBottom="@dimen/_6dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/ebus_book_route_bus_warning_use_hola_park_shuttle_bus" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_16dp" android:paddingHorizontal="@dimen/_12dp" />
            </FrameLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.48" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_use_bus" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="267.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/input_start_date_individual_vehicle" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_license_plates" app:layout_goneMarginTop="@dimen/_12dp" app:rightIcon="@drawable/ic_common_drawtext_date" app:textTitle="Từ ngày *" />
            <include android:id="@id/layout_bus_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/input_start_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_2" app:layout_constraintTop_toBottomOf="@id/ll_message_inline" app:layout_constraintVertical_bias="1.0" app:layout_goneMarginTop="@dimen/_12dp" layout="@layout/layout_detail_bus_book_route_bus" />
            <ImageView android:id="@id/viewLine3" android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" android:layout_marginTop="@dimen/_12dp" android:src="@drawable/ic_diviner" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_start_date" app:layout_goneMarginTop="@dimen/_12dp" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btnMapView" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/_50dp" android:layout_marginBottom="@dimen/_12dp" android:foreground="?selectableItemBackground" app:layout_constraintTop_toBottomOf="@id/viewLine3">
                <ImageView android:id="@id/imLocation" android:layout_width="@dimen/_16dp" android:layout_height="@dimen/_16dp" android:src="@drawable/ic_location_bus" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/businfo_map_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imLocation" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:padding="@dimen/_5dp" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_40dp" android:src="@drawable/ic_arrow_right_meeting_room" android:scaleType="centerCrop" android:alpha="0.65" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/llFooter" android:background="@drawable/bg_footer_tss_detail" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@id/btn_register" android:background="@drawable/bg_button_approve_ticket_detail" android:layout_width="fill_parent" android:layout_height="@dimen/_50dp" android:text="@string/ebus_register_title" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
