<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:id="@id/lyToolBar" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <ImageView android:id="@id/ivBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/contentDescription" android:alpha="0.65" android:layout_marginStart="@dimen/_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tvTile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpt_care_claim_resuft_title" android:layout_centerInParent="true" android:fontFamily="@font/inter_semibold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View android:id="@id/bgSuccess" android:background="@color/color_13A538_alpha_5" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="@id/tvTime" app:layout_constraintTop_toBottomOf="@id/card_view_header" />
    <ImageView android:id="@id/imSuccess" android:layout_width="@dimen/_86dp" android:layout_height="@dimen/_86dp" android:layout_marginTop="@dimen/_20dp" android:src="@null" app:layout_constraintEnd_toEndOf="@id/bgSuccess" app:layout_constraintStart_toStartOf="@id/bgSuccess" app:layout_constraintTop_toTopOf="@id/bgSuccess" />
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:gravity="center" android:id="@id/tvSuccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imSuccess" />
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/color_666666" android:id="@id/tvTime" android:paddingBottom="@dimen/_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSuccess" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_8b8b8b" android:id="@id/tvNoteTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/fptcare_claim_note_success" android:drawablePadding="@dimen/_5dp" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:drawableEndCompat="@drawable/ic_step_information" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bgSuccess" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvNoteDetail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/fptcare_claim_note_detail_success" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNoteTitle" />
    <View android:background="@color/colorBlackAlpha10" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginBottom="@dimen/_10dp" app:layout_constraintBottom_toTopOf="@id/btnClose" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/color_185ECE" android:gravity="center" android:id="@id/btnAnotherRequest" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_60dp" android:layout_marginBottom="@dimen/_32dp" android:text="@string/blt_other_requirements" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_4dp" app:backgroundTint="@color/colorWhite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnClose" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginEnd="@dimen/_4dp" app:rippleColor="@color/colorWhite" app:strokeColor="@color/color_185ECE" app:strokeWidth="@dimen/_1dp" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btnClose" android:visibility="visible" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_60dp" android:layout_marginBottom="@dimen/_32dp" android:text="@string/fptcare_close_note_popup_button" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_4dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundTint="@color/color_185ECE" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnAnotherRequest" app:layout_goneMarginStart="@dimen/_16dp" app:rippleColor="@color/colorWhite" />
</androidx.constraintlayout.widget.ConstraintLayout>
