<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/colorBlackText" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager_image" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/btn_back" />
    <ImageView android:id="@id/btn_back" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:layout_marginTop="@dimen/_10dp" android:src="@drawable/ic_back_white" android:layout_marginStart="@dimen/_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.tabs.TabLayout android:layout_gravity="center_horizontal" android:id="@id/tab_layout_indicator" android:layout_width="fill_parent" android:layout_height="@dimen/_2dp" android:layout_marginLeft="@dimen/_2dp" android:layout_marginRight="@dimen/_2dp" android:layout_marginHorizontal="@dimen/_2dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_back" app:tabBackground="@drawable/pear_indicator_view_image" app:tabGravity="fill" app:tabIndicatorHeight="@dimen/_0dp" app:tabMode="fixed" app:tabPaddingEnd="@dimen/_2dp" app:tabPaddingStart="@dimen/_2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
