<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_personal_information" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/tv_title_personal_information" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/blt_personal_information" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterBold14Black" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/etInsuredPerson" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="true" app:isRightIconVisible="false" app:layout_constraintTop_toBottomOf="@id/tv_title_personal_information" app:rightIcon="@drawable/ic_common_arrow_down" app:textTitle="@string/blt_insured_person" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/etRelationshipCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:isRightIconVisible="true" app:layout_constraintTop_toBottomOf="@id/etInsuredPerson" app:rightIcon="@drawable/ic_common_arrow_down" app:textTitle="@string/blt_relationship_code" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/etEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:isRightIconVisible="false" app:layout_constraintTop_toBottomOf="@id/etRelationshipCode" app:rightIcon="@drawable/ic_cancel_order" app:textTitle="Email *" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_DD4343" android:id="@id/tvErrorMail" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/blt_error_msg_email" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="@id/etEmail" app:layout_constraintStart_toStartOf="@id/etEmail" app:layout_constraintTop_toBottomOf="@id/etEmail" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/etPhoneNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:inputType="phone" android:layout_marginHorizontal="@dimen/_16dp" app:isRightIconVisible="false" app:layout_constraintTop_toBottomOf="@id/tvErrorMail" app:rightIcon="@drawable/ic_cancel_order" app:textTitle="Số điện thoại *" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_DD4343" android:id="@id/tv_phone_error" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/blt_error_msg_phone" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="@id/etPhoneNumber" app:layout_constraintStart_toStartOf="@id/etPhoneNumber" app:layout_constraintTop_toBottomOf="@id/etPhoneNumber" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/etIdentityCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isRightIconVisible="false" app:layout_constraintTop_toBottomOf="@id/tv_phone_error" app:rightIcon="@drawable/ic_cancel_order" app:textTitle="CCCD *" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_DD4343" android:id="@id/tvIdNumberError" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/blt_error_msg_identify_card" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="@id/etIdentityCard" app:layout_constraintStart_toStartOf="@id/etIdentityCard" app:layout_constraintTop_toBottomOf="@id/etIdentityCard" />
            <ImageView android:id="@id/ic_note" android:layout_width="@dimen/_16dp" android:layout_height="@dimen/_16dp" android:layout_marginTop="@dimen/_6dp" android:src="@drawable/ic_step_information" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvIdNumberError" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tv_note" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_6dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/blt_try_again_with_old_version_id_card_message" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_4dp" android:layout_marginEnd="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ic_note" app:layout_constraintTop_toBottomOf="@id/tvIdNumberError" />
            <TextView android:id="@id/tv_title_information_on_receipt_compensation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/blt_payment_information" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/tv_note" style="@style/TextInterBold14Black" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/etBeneficiary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isRightIconVisible="false" app:layout_constraintTop_toBottomOf="@id/tv_title_information_on_receipt_compensation" app:rightIcon="@drawable/ic_cancel_order" app:textTitle="@string/blt_beneficiary" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/etBankAccount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isRightIconVisible="false" app:layout_constraintTop_toBottomOf="@id/etBeneficiary" app:rightIcon="@drawable/ic_cancel_order" app:textTitle="@string/blt_account_number" />
            <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/etBankName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isRightIconVisible="false" app:layout_constraintTop_toBottomOf="@id/etBankAccount" app:rightIcon="@drawable/ic_cancel_order" app:textTitle="@string/blt_bank_name" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_treatment_information_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/fpt_care_treatment_information" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etBankName" />
            <vn.com.fsoft.myfsoft.work.workfromhome.view.CustomDatePicker android:id="@id/input_date_of_accident" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:date_title="@string/fpt_care_date_of_accident_title" app:is_limit_past_from_today="true" app:layout_constraintTop_toBottomOf="@id/tv_treatment_information_title" />
            <TextView android:id="@id/tv_msg_warning_date" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_28dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_28dp" android:text="@string/fpt_care_relative_error_message" android:layout_marginHorizontal="@dimen/_28dp" app:layout_constraintTop_toBottomOf="@id/input_date_of_accident" style="@style/TextInterMedium12RedDD4343" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
