<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list_reaction" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_loading_reaction" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/item_dating_post_likes_shimmer" />
            <include layout="@layout/item_dating_post_likes_shimmer" />
            <include layout="@layout/item_dating_post_likes_shimmer" />
            <include layout="@layout/item_dating_post_likes_shimmer" />
            <include layout="@layout/item_dating_post_likes_shimmer" />
            <include layout="@layout/item_dating_post_likes_shimmer" />
            <include layout="@layout/item_dating_post_likes_shimmer" />
            <include layout="@layout/item_dating_post_likes_shimmer" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>
