<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/transfer_contentView" android:background="@color/bg_line_discipline" android:paddingTop="@dimen/_56dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_transfer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/llBudgetSource" android:background="@drawable/background_input_recognition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp">
                    <TextView android:textSize="@dimen/_24sp" android:textColor="@color/back_ground_btn_submit_recognize" android:id="@id/tv_gold_current" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_6dp" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" android:layout_marginEnd="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_gold_green" />
                    <ImageView android:id="@id/iv_gold_green" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10dp" android:src="@drawable/ic_common_gold_green" android:layout_marginStart="@dimen/_5dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tv_budget_source_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/reg_budget_source_require_title" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/tv_wallet_content" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_8dp" android:lines="1" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_gold_current" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_budget_source_title" />
                    <ImageView android:id="@id/iv_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_budget_source_recognize" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputLayoutTo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:rightIcon="@drawable/ic_person_recoginition" app:textHint="@string/recognition_type_mail_placeholder" app:textTitle="@string/recognition_transfer_to_title" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_F42817" android:ellipsize="end" android:id="@id/tv_mess_user_not_entitled" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_8dp" android:text="@string/reg_not_official_msg" android:lines="1" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
                <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/inputLayoutAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="true" app:isIconDisplay="false" app:isNumber="true" app:rightIcon="@drawable/ic_person_recoginition" app:textHint="@string/recognition_gold_given_placeholder" app:textTitle="@string/recognition_amount_title" />
                <TextView android:textSize="@dimen/_10sp" android:textStyle="normal" android:textColor="@color/colorError" android:id="@id/tv_error_transfer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginStart="@dimen/_25dp" android:layout_marginEnd="@dimen/_25dp" />
                <TextView android:textSize="@dimen/_18sp" android:textStyle="normal" android:textColor="@color/hintTextColor" android:id="@id/tv_equivalent_transfer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9dp" android:layout_marginStart="@dimen/_25dp" android:layout_marginEnd="@dimen/_25dp" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlack" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_note_title" android:layout_marginStart="@dimen/_25dp" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/background_input_recognition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp">
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/lbMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_11dp" android:text="@string/recognition_message_field_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" />
                    <vn.com.fsoft.myfsoft.base.view.CustomEditTextCountChar android:id="@id/etInputMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_70dp" android:lines="3" android:maxLength="200" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" app:isDisplayCountChar="true" />
                </LinearLayout>
                <TextView android:textColor="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/recognition_guide_msg" android:layout_marginStart="@dimen/_25dp" android:layout_marginEnd="@dimen/_25dp" />
                <com.google.android.material.button.MaterialButton android:enabled="false" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/btnSubmit" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_40dp" android:text="@string/common_submit_button" android:alpha="0.4" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:letterSpacing="0.0" app:backgroundTint="@color/color_recognitize_button" app:cornerRadius="@dimen/_6dp" app:rippleColor="@color/colorWhite" style="@style/Widget.MaterialComponents.Button.TextButton" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</FrameLayout>
