<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyMainActionMember" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_header_remove_member" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:translationX="@dimen/_74dp" android:translationY="@dimen/_98dp" android:transitionName="transtion_name_example" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_14sp" android:textColorHint="@color/item_search_account_color" android:id="@id/edt_search_member" android:background="@drawable/bg_search_remove_member" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:hint="@string/fts_enter_account_hint_title" android:drawableEnd="@drawable/ic_common_search_gray" android:fontFamily="@font/inter_medium" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_header_remove_member" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list_member" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:layout_marginBottom="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/btn_confirm_remove_member" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edt_search_member" app:layout_constraintVertical_bias="0.0" />
    <TextView android:enabled="false" android:textSize="@dimen/_24sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btn_confirm_remove_member" android:background="@null" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:layout_marginBottom="@dimen/_20dp" android:text="@string/fts_confirm_title" android:shadowColor="@color/fts_color_shadow_text" android:shadowDx="3.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:alpha="0.4" android:paddingStart="@dimen/_32dp" android:paddingEnd="@dimen/_32dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
