<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/img_banner" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_56dp" android:text="@string/onboarding_greeting_msg" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
            <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:id="@id/tv_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" />
            <vn.com.fsoft.myfsoft.base.view.UnderlineTextView android:textSize="@dimen/_14sp" android:textColor="@color/color_progress_podcast_new" android:id="@id/tv_show_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/onboarding_fsoft_account_header" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_line_slide_2" />
        </LinearLayout>
        <ImageView android:id="@id/btn_logout_banner" android:padding="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_38dp" android:src="@drawable/ic_logout_onboard" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/_6dp" android:layout_alignParentEnd="true" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/_42dp" android:layout_marginTop="-24.0dip" android:layout_below="@id/img_banner" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:elevation="@dimen/_6dp" app:tabIndicatorColor="@color/color_185ECE" app:tabMode="fixed" app:tabSelectedTextColor="@color/color_185ECE" app:tabTextAppearance="@style/StyleTabSearch" app:tabTextColor="@color/color_666666">
            <com.google.android.material.tabs.TabItem android:id="@id/tab_mission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_my_mission_title" />
            <com.google.android.material.tabs.TabItem android:id="@id/tab_event" android:layout="@layout/custom_tab_onboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_important_event_title" />
        </com.google.android.material.tabs.TabLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/tab_layout" android:elevation="@dimen/_6dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/img_banner">
                    <include android:id="@id/layout_mission" layout="@layout/layout_my_mission_tab" />
                    <include android:id="@id/layout_important" android:visibility="gone" layout="@layout/layout_important_event_tab" />
                </FrameLayout>
                <RelativeLayout android:id="@id/banner_footer" android:background="@null" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginBottom="@dimen/_20dp" android:layout_marginStart="@dimen/_14dp" android:layout_marginEnd="@dimen/_14dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_pager">
                    <TextView android:textSize="@dimen/_24sp" android:textColor="#ffffd460" android:id="@id/tv_count_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_alignParentTop="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_18dp" android:layout_alignParentStart="true" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@id/tv_name_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_below="@id/tv_count_time" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_18dp" android:layout_marginEnd="@dimen/_80dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:id="@id/tv_due_date_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_20dp" android:layout_below="@id/tv_name_banner" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/banner_footer_logout" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_20dp" android:layout_marginStart="@dimen/_14dp" android:layout_marginEnd="@dimen/_14dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_pager">
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@id/tv_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/onboarding_logout_noti_msg" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_40dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/iv_firework" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12sp" android:textColor="@color/colorBlackText" android:id="@id/btn_logout" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_16dp" android:text="@string/onboaridng_view_guide_logout_button" android:layout_below="@id/tv_2" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" android:layout_marginStart="@dimen/_18dp" android:backgroundTint="#fff9d850" android:paddingVertical="@dimen/_4dp" app:cornerRadius="@dimen/_5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_2" app:rippleColor="@color/colorWhite" />
                    <ImageView android:id="@id/iv_firework" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_12dp" android:src="@null" android:layout_marginEnd="@dimen/_24dp" android:layout_marginVertical="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="52:80" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout android:id="@id/banner_footer_good_luck" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_20dp" android:layout_marginStart="@dimen/_14dp" android:layout_marginEnd="@dimen/_14dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_pager">
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@id/tv_good_luck_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/onboarding_wish_banner_first_workingday_msg" android:layout_centerVertical="true" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_124dp" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_20dp">
                    <include layout="@layout/shimmer_banner_onboard_home" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
