<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/lyMain" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_leader_board" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/layout_leader" android:background="@color/colorGreyBus" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
            <androidx.cardview.widget.CardView android:id="@id/tool_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyToolBar" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
                    <ImageView android:id="@id/ivBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back" android:scaleType="fitCenter" android:contentDescription="@string/contentDescription" android:alpha="0.65" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tvTitleToolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/starave_leaderboard_title" android:layout_centerHorizontal="true" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/ivBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivBack" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyContentScroll" android:paddingTop="@dimen/_56dp" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/_48dp">
                    <View android:id="@id/leaderboard_top_view" android:background="@drawable/bg_leaderboard_top" android:layout_width="fill_parent" android:layout_height="@dimen/_352dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/bg_filter_bar" android:layout_width="fill_parent" android:layout_height="@dimen/_36dp" android:layout_marginTop="@dimen/_24dp" android:layout_marginStart="@dimen/_24dp" android:layout_marginEnd="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/leaderboard_top_view">
                        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLineCenter" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
                        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/filter_top_leader_board" android:background="@drawable/custom_arrow_dropdown_filter" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/top_default" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideLineCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                        <View android:id="@id/view5" android:background="@color/colorGrey" android:layout_width="@dimen/_1dp" android:layout_height="@dimen/_18dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_10dp" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideLineCenter" app:layout_constraintStart_toStartOf="@id/guideLineCenter" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/filter_fsoft_leader_board" android:background="@drawable/custom_arrow_dropdown_filter" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lovefpt_all_vietnamese_title" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_10dp" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideLineCenter" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView android:id="@id/leaderboard_imv_first_place_column" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_leaderboard_first_place_column" app:layout_constraintBottom_toBottomOf="@id/leaderboard_top_view" app:layout_constraintEnd_toEndOf="@id/leaderboard_top_view" app:layout_constraintStart_toStartOf="@id/leaderboard_top_view" />
                    <ImageView android:id="@id/leaderboard_imv_second_place_column" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_leaderboard_second_place_column" app:layout_constraintBottom_toBottomOf="@id/leaderboard_top_view" app:layout_constraintEnd_toStartOf="@id/leaderboard_imv_first_place_column" />
                    <ImageView android:id="@id/leaderboard_imv_third_place_column" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_leaderboard_third_place_column" app:layout_constraintBottom_toBottomOf="@id/leaderboard_top_view" app:layout_constraintStart_toEndOf="@id/leaderboard_imv_first_place_column" />
                    <ImageView android:id="@id/leaderboard_imv_first_place_crown" android:background="@drawable/bg_leaderboard_crown" android:layout_width="@dimen/_90dp" android:layout_height="@dimen/_90dp" android:layout_marginTop="@dimen/_86dp" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/leaderboard_imv_first_place_number_bg" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginBottom="@dimen/_68dp" android:src="@drawable/bg_leaderboard_number" android:layout_marginStart="@dimen/_67dp" app:layout_constraintBottom_toBottomOf="@id/leaderboard_imv_first_place_crown" app:layout_constraintStart_toStartOf="@id/leaderboard_imv_first_place_crown" />
                    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/themeColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/leaderboard_imv_first_place_number_bg" app:layout_constraintEnd_toEndOf="@id/leaderboard_imv_first_place_number_bg" app:layout_constraintStart_toStartOf="@id/leaderboard_imv_first_place_number_bg" app:layout_constraintTop_toTopOf="@id/leaderboard_imv_first_place_number_bg" />
                    <ImageView android:id="@id/leaderboard_imv_second_place_crown" android:background="@drawable/bg_leaderboard_crown" android:layout_width="@dimen/_70dp" android:layout_height="@dimen/_70dp" android:layout_marginTop="@dimen/_131dp" android:src="@null" android:layout_marginStart="@dimen/_38dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/leaderboard_imv_second_place_number_bg" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_4dp" android:src="@drawable/bg_leaderboard_number" android:layout_marginEnd="@dimen/_54dp" app:layout_constraintEnd_toEndOf="@id/leaderboard_imv_second_place_crown" app:layout_constraintTop_toTopOf="@id/leaderboard_imv_second_place_crown" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/themeColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/leaderboard_imv_second_place_number_bg" app:layout_constraintStart_toStartOf="@id/leaderboard_imv_second_place_number_bg" app:layout_constraintTop_toTopOf="@id/leaderboard_imv_second_place_number_bg" />
                    <ImageView android:id="@id/leaderboard_imv_third_place_crown" android:background="@drawable/bg_leaderboard_crown" android:layout_width="@dimen/_70dp" android:layout_height="@dimen/_70dp" android:src="@null" android:layout_marginEnd="@dimen/_34dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/leaderboard_imv_second_place_crown" />
                    <ImageView android:id="@id/leaderboard_imv_third_place_number_bg" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:src="@drawable/bg_leaderboard_number" app:layout_constraintEnd_toEndOf="@id/leaderboard_imv_third_place_crown" app:layout_constraintTop_toTopOf="@id/leaderboard_imv_third_place_crown" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/themeColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/leaderboard_imv_third_place_number_bg" app:layout_constraintStart_toStartOf="@id/leaderboard_imv_third_place_number_bg" app:layout_constraintTop_toTopOf="@id/leaderboard_imv_third_place_number_bg" />
                    <TextView android:textSize="@dimen/_12sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:id="@id/leaderboard_tv_first_place_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" app:layout_constraintEnd_toEndOf="@id/leaderboard_imv_first_place_crown" app:layout_constraintStart_toStartOf="@id/leaderboard_imv_first_place_crown" app:layout_constraintTop_toBottomOf="@id/leaderboard_imv_first_place_crown" app:layout_constraintWidth_percent="0.3" />
                    <TextView android:textSize="@dimen/_10sp" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:id="@id/leaderboard_tv_first_place_account" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="@id/leaderboard_tv_first_place_name" app:layout_constraintStart_toStartOf="@id/leaderboard_tv_first_place_name" app:layout_constraintTop_toBottomOf="@id/leaderboard_tv_first_place_name" app:layout_constraintWidth_percent="0.3" />
                    <TextView android:textSize="@dimen/_12sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:id="@id/leaderboard_tv_second_place_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" app:layout_constraintEnd_toEndOf="@id/leaderboard_imv_second_place_crown" app:layout_constraintStart_toStartOf="@id/leaderboard_imv_second_place_crown" app:layout_constraintTop_toBottomOf="@id/leaderboard_imv_second_place_crown" app:layout_constraintWidth_percent="0.3" />
                    <TextView android:textSize="@dimen/_10sp" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:id="@id/leaderboard_tv_second_place_account" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="@id/leaderboard_tv_second_place_name" app:layout_constraintStart_toStartOf="@id/leaderboard_tv_second_place_name" app:layout_constraintTop_toBottomOf="@id/leaderboard_tv_second_place_name" app:layout_constraintWidth_percent="0.3" />
                    <TextView android:textSize="@dimen/_12sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:id="@id/leaderboard_tv_third_place_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" app:layout_constraintEnd_toEndOf="@id/leaderboard_imv_third_place_crown" app:layout_constraintStart_toStartOf="@id/leaderboard_imv_third_place_crown" app:layout_constraintTop_toBottomOf="@id/leaderboard_imv_third_place_crown" app:layout_constraintWidth_percent="0.3" />
                    <TextView android:textSize="@dimen/_10sp" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:id="@id/leaderboard_tv_third_place_account" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="@id/leaderboard_tv_third_place_name" app:layout_constraintStart_toStartOf="@id/leaderboard_tv_third_place_name" app:layout_constraintTop_toBottomOf="@id/leaderboard_tv_third_place_name" app:layout_constraintWidth_percent="0.3" />
                    <TextView android:textSize="@dimen/_32sp" android:textStyle="bold" android:textColor="@color/themeColor" android:id="@id/leaderboard_tv_first_place_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:autoSizeMaxTextSize="@dimen/_32sp" app:layout_constraintBottom_toBottomOf="@id/leaderboard_imv_first_place_column" app:layout_constraintEnd_toEndOf="@id/leaderboard_imv_first_place_column" app:layout_constraintStart_toStartOf="@id/leaderboard_imv_first_place_column" app:layout_constraintTop_toTopOf="@id/leaderboard_imv_first_place_column" />
                    <ImageView android:layout_width="@dimen/_22dp" android:layout_height="@dimen/_22dp" android:src="@null" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="@id/leaderboard_tv_first_place_point" app:layout_constraintStart_toStartOf="@id/leaderboard_tv_first_place_point" app:layout_constraintTop_toBottomOf="@id/leaderboard_tv_first_place_point" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="@id/leaderboard_tv_second_place_point" app:layout_constraintStart_toStartOf="@id/leaderboard_tv_second_place_point" app:layout_constraintTop_toBottomOf="@id/leaderboard_tv_second_place_point" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:src="@null" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/leaderboard_rv" app:layout_constraintEnd_toEndOf="@id/leaderboard_tv_third_place_point" app:layout_constraintStart_toStartOf="@id/leaderboard_tv_third_place_point" app:layout_constraintTop_toBottomOf="@id/leaderboard_tv_third_place_point" />
                    <TextView android:textSize="@dimen/_18sp" android:textStyle="bold" android:textColor="@color/themeColor" android:id="@id/leaderboard_tv_second_place_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_38dp" android:autoSizeMaxTextSize="@dimen/_18sp" app:layout_constraintEnd_toEndOf="@id/leaderboard_imv_second_place_column" app:layout_constraintStart_toStartOf="@id/leaderboard_imv_second_place_column" app:layout_constraintTop_toTopOf="@id/leaderboard_imv_second_place_column" />
                    <TextView android:textSize="@dimen/_16sp" android:textStyle="bold" android:textColor="@color/themeColor" android:id="@id/leaderboard_tv_third_place_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30dp" android:autoSizeMaxTextSize="@dimen/_16sp" app:layout_constraintEnd_toEndOf="@id/leaderboard_imv_third_place_column" app:layout_constraintStart_toStartOf="@id/leaderboard_imv_third_place_column" app:layout_constraintTop_toTopOf="@id/leaderboard_imv_third_place_column" />
                    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_view_container_leader_broad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/leaderboard_top_view">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <include layout="@layout/item_loading_leaderboarch" />
                            <include layout="@layout/item_loading_leaderboarch" />
                            <include layout="@layout/item_loading_leaderboarch" />
                            <include layout="@layout/item_loading_leaderboarch" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <RelativeLayout android:id="@id/empty_state_view" android:paddingTop="@dimen/_30dp" android:paddingBottom="@dimen/_30dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_24dp" android:paddingEnd="@dimen/_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leaderboard_top_view">
                        <ImageView android:id="@id/empty_state_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/_50dp" android:paddingEnd="@dimen/_50dp" />
                        <TextView android:id="@id/empty_state_textview" android:text="@string/starave_leaderboard_empty_msg" android:layout_below="@id/empty_state_image" android:layout_centerHorizontal="true" style="@style/StyleTextViewEmptyStateAkaLink" />
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/leaderboard_rv" android:background="@color/colorTransparent" android:paddingTop="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" android:elevation="@dimen/_0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leaderboard_top_view" />
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlack" android:id="@id/tv_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7dp" android:text="@string/leaderboard_last_update_title" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leaderboard_rv" />
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlack" android:id="@id/tv_time_update" android:background="@color/colorTransparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_2dp" app:layout_constraintStart_toEndOf="@id/tv_update" app:layout_constraintTop_toTopOf="@id/tv_update" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
