<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frameLayoutMyLearning" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_my_learning" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/motionLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/motion_scene_my_learning">
            <View android:id="@id/viewColor" android:background="@color/color_EBF4FF" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_image" />
            <com.google.android.material.tabs.TabLayout android:id="@id/tabCourse" android:background="@color/color_626BF4" android:layout_height="@dimen/_44dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewColor" app:tabIndicatorColor="@color/color_FDD158" app:tabMode="fixed" app:tabTextColor="@color/colorWhite" style="@style/AppTabLayoutMyLearning" />
            <androidx.cardview.widget.CardView android:id="@id/viewElevation" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:elevation="@dimen/_0dp" app:cardBackgroundColor="@color/cardview_color_events" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabCourse" />
            <androidx.core.widget.NestedScrollView android:id="@id/nest_my_learning" android:background="@color/color_EBF4FF" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tabCourse">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvNumCourse" android:paddingBottom="@dimen/_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_23dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <RelativeLayout android:id="@id/lyRv" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNumCourse">
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvRequired" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvRegistered" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvAvailable" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/empty_state_my_learning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:paddingStart="@dimen/_24dp" android:paddingEnd="@dimen/_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/empty_state_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerHorizontal="true" />
                        <TextView android:id="@id/empty_state_textview" android:text="@string/approvenow_uservice_empty_message" android:layout_below="@id/empty_state_image" android:layout_centerHorizontal="true" style="@style/StyleTextViewEmptyStateAkaLink" />
                    </RelativeLayout>
                    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_view_my_learning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNumCourse">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <include layout="@layout/item_my_learning_shimmer" />
                            <include layout="@layout/item_my_learning_shimmer" />
                            <include layout="@layout/item_my_learning_shimmer" />
                            <include layout="@layout/item_my_learning_shimmer" />
                            <include layout="@layout/item_my_learning_shimmer" />
                            <include layout="@layout/item_my_learning_shimmer" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:gravity="center" android:id="@id/tv_learning_view_more" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_48dp" android:layout_marginBottom="@dimen/_8dp" android:text="@string/common_view_more_title" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyRv" />
                    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/loadingMoreItem" android:padding="@dimen/_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_48dp" android:layout_marginBottom="@dimen/_8dp" app:layout_constraintTop_toBottomOf="@id/lyRv" style="?android:progressBarStyle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
            <ImageView android:id="@id/toolbar_image" android:background="@null" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_235dp" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_my_learning" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_42dp" android:contentInsetStart="@dimen/_0dp" android:contentInsetEnd="@dimen/_0dp" android:contentInsetLeft="@dimen/_0dp" android:contentInsetRight="@dimen/_0dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetLeft="@dimen/_0dp" app:contentInsetRight="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_collapseMode="pin" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyToolBar" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/ivBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back" android:alpha="0.65" android:layout_marginStart="@dimen/_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/_16sp" android:textColor="@android:color/black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learning_my_learning_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/ivBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivBack" />
                    <View android:id="@id/viewHistory" android:background="@color/colorBlackText" android:visibility="gone" android:layout_width="@dimen/_1dp" android:layout_height="@dimen/_0dp" android:layout_margin="@dimen/_5dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/tv_learning_history" app:layout_constraintEnd_toStartOf="@id/tv_learning_history" app:layout_constraintTop_toTopOf="@id/tv_learning_history" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_learning_history" android:background="?selectableItemBackground" android:padding="@dimen/_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_history_title" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_11dp" app:layout_constraintBottom_toBottomOf="@id/ivBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivBack" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.cardview.widget.CardView android:id="@id/card_view_header" android:layout_width="fill_parent" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_200dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/_6dp" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lySearchLearning" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp">
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/item_search_account_color" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/learning_search_course_name_hint" android:layout_centerVertical="true" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <ImageView android:id="@id/img_search_my_learning" android:padding="@dimen/_7dp" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_30dp" android:src="@drawable/ic_common_search_white" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_16dp" android:layout_alignParentEnd="true" android:elevation="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="@id/card_view_header" app:layout_constraintEnd_toEndOf="@id/card_view_header" app:layout_constraintTop_toTopOf="@id/card_view_header" app:tint="@color/cursor_color" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
