<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_status_bar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:elevation="@dimen/_6dp" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp" android:elevation="@dimen/_6dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_constraintTop_toBottomOf="@id/view_status_bar">
        <ImageButton android:id="@id/btnBack" android:background="@null" android:padding="@dimen/_13dp" android:layout_width="wrap_content" android:layout_height="@dimen/_36dp" android:src="@null" android:contentDescription="@string/contentDescription" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@null" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.78" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintWidth_percent="1.0">
        <vn.com.fsoft.myfsoft.StrokedTextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/tv_coming_soon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_53dp" android:text="@string/cuder_label_badge" android:textAllCaps="true" android:fontFamily="@font/inter_black" android:layout_marginStart="@dimen/_34dp" app:gradientEndColorTextView="#ffffffff" app:gradientStartColorTextView="#ffffffff" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColorTextView="#ff4edfff" app:strokeThicknessTextView="@dimen/_2dp" />
        <TextView android:textSize="@dimen/_18sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Comming Soon..." android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterRegular12White" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
