<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_item_detail" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nsv_item_detail" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/img_header" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageButton android:id="@id/btn_back" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:src="@drawable/ic_happy_break_button_back" android:contentDescription="@string/common_close_button" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_header" />
            <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:textSize="@dimen/_20sp" android:textColor="@color/white_color_picker" android:gravity="center_vertical" android:id="@id/tv_coin" android:background="@drawable/bg_3f8feb_stroke_ffd569_radius_6_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:shadowColor="@color/color_162DA6" android:fontFamily="@font/rowdies_regular" android:paddingStart="@dimen/_23dp" android:paddingEnd="@dimen/_19dp" android:layout_marginEnd="@dimen/_17dp" app:dXShadow="@dimen/_1dp" app:dYShadow="@dimen/_1dp" app:doesHaveSecondShadow="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/img_header" />
            <ImageView android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@null" android:layout_marginStart="-24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_coin" app:layout_constraintStart_toStartOf="@id/tv_coin" app:layout_constraintTop_toTopOf="@id/tv_coin" />
            <TextView android:gravity="center" android:id="@id/tv_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_25dp" android:layout_marginTop="@dimen/_2dp" android:layout_marginRight="@dimen/_25dp" android:layout_marginHorizontal="@dimen/_25dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_back" style="@style/TextInterBold22ColorA33C00" />
            <TextView android:id="@id/tv_item_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" app:layout_constraintEnd_toEndOf="@id/tv_item_name" app:layout_constraintStart_toStartOf="@id/tv_item_name" app:layout_constraintTop_toBottomOf="@id/tv_item_name" style="@style/TextInterSemiBold18Color666666" />
            <ImageView android:id="@id/img_item" android:background="@null" android:paddingLeft="@dimen/_16dp" android:paddingTop="@dimen/_18dp" android:paddingRight="@dimen/_16dp" android:paddingBottom="@dimen/_18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:src="@null" android:paddingHorizontal="@dimen/_16dp" android:paddingVertical="@dimen/_18dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_item_quantity" app:layout_constraintWidth_percent="0.5" />
            <TextView android:id="@id/tv_quantity_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/happy_break_item_quantity_title" app:layout_constraintEnd_toEndOf="@id/img_item" app:layout_constraintStart_toStartOf="@id/img_item" app:layout_constraintTop_toBottomOf="@id/img_item" style="@style/TextInterBold16Grey666666" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cst_number" android:background="@drawable/bg_ffffff_stroke_a2d6fc_radius_8_dp" android:layout_width="155.0dip" android:layout_height="44.0dip" android:layout_marginTop="@dimen/_12dp" app:layout_constraintEnd_toEndOf="@id/tv_quantity_title" app:layout_constraintStart_toStartOf="@id/tv_quantity_title" app:layout_constraintTop_toBottomOf="@id/tv_quantity_title">
                <ImageView android:id="@id/btn_minus" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_2dp" android:src="@drawable/bg_gradient_3175eb_6adfff_stroke_f5f5f5_radius_8_dp" android:layout_marginStart="@dimen/_2dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:id="@id/tv_minus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_break_decrease_quantity" android:shadowColor="@color/colorBlackAlpha30" app:dXShadow="@dimen/_1dp" app:dYShadow="@dimen/_1dp" app:doesHaveSecondShadow="false" app:layout_constraintBottom_toBottomOf="@id/btn_minus" app:layout_constraintEnd_toEndOf="@id/btn_minus" app:layout_constraintStart_toStartOf="@id/btn_minus" app:layout_constraintTop_toTopOf="@id/btn_minus" style="@style/TextRowdiesRegular24ColorWhite" />
                <TextView android:gravity="center" android:id="@id/tv_quantity" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4dp" android:layout_marginRight="@dimen/_4dp" android:text="@string/happy_break_total_coin_lost" android:layout_marginHorizontal="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_plus" app:layout_constraintStart_toEndOf="@id/btn_minus" app:layout_constraintTop_toTopOf="parent" style="@style/TextRowdiesRegular24Color3781ED" />
                <ImageView android:id="@id/btn_plus" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_2dp" android:src="@drawable/bg_gradient_3175eb_6adfff_stroke_f5f5f5_radius_8_dp" android:layout_marginEnd="@dimen/_2dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:id="@id/tv_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_break_increase_quantity" android:shadowColor="@color/colorBlackAlpha30" app:dXShadow="@dimen/_1dp" app:dYShadow="@dimen/_1dp" app:doesHaveSecondShadow="false" app:layout_constraintBottom_toBottomOf="@id/btn_plus" app:layout_constraintEnd_toEndOf="@id/btn_plus" app:layout_constraintStart_toStartOf="@id/btn_plus" app:layout_constraintTop_toTopOf="@id/btn_plus" style="@style/TextRowdiesRegular24ColorWhite" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cst_location" android:background="@drawable/bg_ffffff_stroke_a2d6fc_radius_8_dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_25dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginRight="@dimen/_25dp" android:layout_marginHorizontal="@dimen/_25dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cst_number">
                <ImageView android:id="@id/img_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7dp" android:layout_marginBottom="@dimen/_9dp" android:src="@null" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/tv_location_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_break_choose_location_label" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/img_location" app:layout_constraintTop_toTopOf="@id/img_location" style="@style/TextInterBold12Grey666666" />
                <ImageView android:id="@id/iv_arrow_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_arrow_down" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:ellipsize="end" android:id="@id/tv_location" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8dp" android:layout_marginRight="@dimen/_8dp" android:text="@string/happy_break_choose_location_message" android:lines="1" android:layout_marginHorizontal="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/iv_arrow_down" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/img_location" app:layout_constraintTop_toBottomOf="@id/tv_location_title" style="@style/TextInterMedium14Black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_detail_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/img_header">
                <include layout="@layout/item_loading_event_detail" />
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cst_total_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_68dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_23dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cst_location" app:layout_constraintVertical_bias="0.0">
                <TextView android:id="@id/id_coin_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_break_total_price_title" android:includeFontPadding="false" android:layout_marginStart="@dimen/_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextRowdiesRegular16Color185ECE" />
                <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:textSize="@dimen/_28sp" android:textColor="@color/color_1771CD" android:gravity="center_vertical" android:id="@id/tv_total_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/color_162DA6" android:fontFamily="@font/rowdies_regular" android:layout_marginStart="@dimen/_22dp" app:dXShadow="@dimen/_1dp" app:dYShadow="@dimen/_1dp" app:doesHaveSecondShadow="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_coin_title" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_2dp" android:src="@null" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tv_total_coin" app:layout_constraintStart_toEndOf="@id/tv_total_coin" app:layout_constraintTop_toTopOf="@id/tv_total_coin" />
                <vn.com.fsoft.myfsoft.game.bingo.game.customview.ShadowNonBlurTextView android:textSize="@dimen/_24sp" android:textColor="@color/indicator_room_selected_color" android:gravity="center" android:id="@id/btn_trading_gift" android:background="@null" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:text="@string/happy_break_trade_item_label" android:shadowColor="#ff162da6" android:fontFamily="@font/rowdies_regular" android:layout_marginStart="@dimen/_48dp" app:dXShadow="@dimen/_1dp" app:dYShadow="@dimen/_1dp" app:doesHaveSecondShadow="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/id_coin_title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.56" app:secondDXShadow="@dimen/_2dp" app:secondDYShadow="@dimen/_3dp" app:secondShadowColor="@color/color_black_30_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
