<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:id="@id/lyToolBar" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <ImageView android:id="@id/ivBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_common_close" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/contentDescription" android:layout_marginStart="@dimen/_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tvTile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dating_select_image_title" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:fontFamily="@font/inter_semibold" />
            <TextView android:enabled="false" android:textSize="@dimen/_14sp" android:textStyle="normal" android:textColor="@color/colorBlackText" android:layout_gravity="end|center" android:id="@id/btn_ok" android:background="@drawable/bg_selectable_corner" android:padding="@dimen/_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dating_done_title" android:layout_centerVertical="true" android:alpha="0.4" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_10dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/iv_selected_image" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view_header" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_image" android:paddingBottom="@dimen/_2dp" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:paddingStart="@dimen/_0dp" android:paddingEnd="@dimen/_2dp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_selected_image" app:spanCount="4" />
</androidx.constraintlayout.widget.ConstraintLayout>
