<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_height_input" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_edit_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_back_edit_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_56dp" android:src="@drawable/ic_back_gray" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_click_back" android:background="@drawable/bg_selectable_corner" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" app:layout_constraintBottom_toBottomOf="@id/iv_back_edit_height" app:layout_constraintEnd_toEndOf="@id/iv_back_edit_height" app:layout_constraintStart_toStartOf="@id/iv_back_edit_height" app:layout_constraintTop_toTopOf="@id/iv_back_edit_height" />
    <TextView android:textSize="@dimen/_16sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dating_height_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/iv_back_edit_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back_edit_height" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:id="@id/tv_done_action" android:background="@drawable/bg_selectable_corner" android:padding="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dating_done_title" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/iv_back_edit_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back_edit_height" />
    <vn.com.fsoft.myfsoft.base.view.EditTextLimitedValue android:id="@id/edt_input_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:hint_text_limited="@string/dating_hint_input_height" app:layout_constraintTop_toBottomOf="@id/bg_edit_height" app:max_input_length="3" app:max_value_input="250" app:min_value_input="0" app:text_dram_input="@string/dating_dram_height_title" app:text_title_input="@string/dating_height_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
