<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/view_status_bar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:elevation="@dimen/_6dp" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/btnBack" android:background="@null" android:paddingTop="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_44dp" android:src="@null" android:contentDescription="@string/contentDescription" android:paddingEnd="@dimen/_13dp" android:layout_marginStart="@dimen/_13dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_list_friends" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_34dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/btnBack">
            <vn.com.fsoft.myfsoft.StrokedTextView android:id="@id/tv_friend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_35dp" android:layout_marginBottom="-6.0dip" android:text="@string/cuder_title_friend" android:includeFontPadding="false" android:layout_marginStart="@dimen/_25dp" app:gradientEndColorTextView="#ffffffff" app:gradientStartColorTextView="#ffffffff" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColorTextView="#ff4edfff" app:strokeThicknessTextView="@dimen/_2dp" style="@style/TextInterBlack24White" />
            <LinearLayout android:id="@id/ll_tab_layout_friend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_24dp" android:weightSum="2.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_search_friend">
                <TextView android:textSize="@dimen/_14dp" android:gravity="center" android:id="@id/tvListFriend" android:background="@drawable/bg_tab_layout_friend" android:paddingLeft="@dimen/_8dp" android:paddingTop="@dimen/_4dp" android:paddingRight="@dimen/_8dp" android:paddingBottom="@dimen/_4dp" android:layout_width="@dimen/_112dp" android:layout_height="wrap_content" android:text="@string/cuder_title_list_friend" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/_4dp" android:paddingHorizontal="@dimen/_8dp" android:paddingVertical="@dimen/_4dp" style="@style/TextInterBold14White" />
                <TextView android:textSize="@dimen/_14dp" android:textColor="@color/color_454A62" android:gravity="center" android:id="@id/tvAddFriend" android:background="@drawable/bg_tab_layout_friend_default" android:paddingLeft="@dimen/_8dp" android:paddingTop="@dimen/_4dp" android:paddingRight="@dimen/_8dp" android:paddingBottom="@dimen/_4dp" android:layout_width="@dimen/_112dp" android:layout_height="wrap_content" android:text="@string/cuder_title_add_friend" android:maxLines="1" android:layout_weight="1.0" android:paddingHorizontal="@dimen/_8dp" android:paddingVertical="@dimen/_4dp" style="@style/TextInterBold14White" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_search_friend" android:background="@drawable/custom_bg_dialog_search_flts" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_40dp" android:layout_marginTop="@dimen/_24dp" android:layout_marginRight="@dimen/_40dp" android:layout_marginHorizontal="@dimen/_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_friend">
                <ImageView android:id="@id/iv_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cuder_friend_search" android:layout_marginStart="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <EditText android:textColor="@color/color_18276F" android:id="@id/edInputSearch" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_4dp" android:hint="@string/cuder_edt_hint" android:maxLines="1" android:includeFontPadding="false" android:alpha="0.4" android:scrollIndicators="none" android:layout_marginVertical="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_search" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold14Blue185ECE" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvListFriend" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_26dp" android:layout_marginBottom="@dimen/_48dp" android:overScrollMode="never" android:layout_marginEnd="@dimen/_26dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_friend" app:layout_constraintTop_toBottomOf="@id/ll_tab_layout_friend" />
            <TextView android:textStyle="italic" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvEmptyListFriend" android:paddingLeft="@dimen/_40dp" android:paddingRight="@dimen/_40dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_26dp" android:text="@string/cuder_message_empty_list_friend" android:paddingHorizontal="@dimen/_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_tab_layout_friend" style="@style/TextInterRegular14Black" />
            <androidx.core.widget.NestedScrollView android:id="@id/rvAddFriend" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_26dp" android:layout_marginBottom="@dimen/_48dp" android:overScrollMode="never" android:layout_marginEnd="@dimen/_26dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_friend" app:layout_constraintTop_toBottomOf="@id/ll_tab_layout_friend">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title_friend_request" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6dp" android:layout_marginRight="@dimen/_6dp" android:layout_marginHorizontal="@dimen/_6dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <vn.com.fsoft.myfsoft.StrokedTextView android:id="@id/tv_friend_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cuder_title_friend_request" android:includeFontPadding="false" android:textAllCaps="true" app:gradientEndColorTextView="#ffffffff" app:gradientStartColorTextView="#ffffffff" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColorTextView="#ff4edfff" app:strokeThicknessTextView="@dimen/_2dp" style="@style/TextInterBold16Black" />
                        <TextView android:textStyle="italic" android:textColor="@color/color_CADEFF" android:id="@id/tv_show_more_friend_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cuder_show_more" app:layout_constraintBottom_toBottomOf="@id/tv_friend_request" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_friend_request" style="@style/TextInterBold12Black" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvFriendRequest" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:overScrollMode="always" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title_friend_request" />
                    <TextView android:textStyle="italic" android:textColor="@color/colorWhite" android:id="@id/tvEmptyFriendRequest" android:paddingLeft="@dimen/_40dp" android:paddingRight="@dimen/_40dp" android:paddingBottom="@dimen/_12dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/cuder_message_empty_friend_request" android:paddingHorizontal="@dimen/_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title_friend_request" style="@style/TextInterRegular14Black" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="rvFriendRequest, tvEmptyFriendRequest" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title_my_request" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6dp" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/_6dp" android:layout_marginHorizontal="@dimen/_6dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier">
                        <vn.com.fsoft.myfsoft.StrokedTextView android:id="@id/tv_my_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cuder_title_my_request" android:includeFontPadding="false" android:textAllCaps="true" app:gradientEndColorTextView="#ffffffff" app:gradientStartColorTextView="#ffffffff" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColorTextView="#ff4edfff" app:strokeThicknessTextView="@dimen/_2dp" style="@style/TextInterBold16Black" />
                        <TextView android:textStyle="italic" android:textColor="@color/color_CADEFF" android:id="@id/tv_show_more_my_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cuder_show_more" app:layout_constraintBottom_toBottomOf="@id/tv_my_request" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_my_request" style="@style/TextInterBold12Black" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvMyRequest" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="10.0dip" android:overScrollMode="always" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title_my_request" />
                    <TextView android:textStyle="italic" android:textColor="@color/colorWhite" android:id="@id/tvEmptyMyRequest" android:paddingLeft="@dimen/_40dp" android:paddingRight="@dimen/_40dp" android:paddingBottom="@dimen/_12dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/cuder_message_empty_my_request" android:paddingHorizontal="@dimen/_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title_my_request" style="@style/TextInterRegular14Black" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/barrieryRequest" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="rvMyRequest, tvEmptyMyRequest" />
                    <vn.com.fsoft.myfsoft.StrokedTextView android:id="@id/tv_friend_suggest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/cuder_title_friend_suggest" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginStart="@dimen/_6dp" app:gradientEndColorTextView="#ffffffff" app:gradientStartColorTextView="#ffffffff" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrieryRequest" app:strokeColorTextView="#ff4edfff" app:strokeThicknessTextView="@dimen/_2dp" style="@style/TextInterBold16Black" />
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvFriendSuggest" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_friend_suggest" />
                    <TextView android:textStyle="italic" android:textColor="@color/colorWhite" android:id="@id/tvEmptyFriendSuggest" android:paddingLeft="@dimen/_40dp" android:paddingTop="@dimen/_12dp" android:paddingRight="@dimen/_40dp" android:paddingBottom="@dimen/_12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cuder_message_empty_friend_suggest" android:paddingHorizontal="@dimen/_40dp" android:paddingVertical="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_friend_suggest" style="@style/TextInterRegular14Black" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/layoutSearchAccount" android:background="@color/color_18276F_alpha_73" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageButton android:id="@id/btnBackFake" android:background="@null" android:paddingTop="@dimen/_12dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_44dp" android:src="@null" android:contentDescription="@string/contentDescription" android:paddingEnd="@dimen/_13dp" android:layout_marginStart="@dimen/_13dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_34dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/btnBackFake">
                    <vn.com.fsoft.myfsoft.StrokedTextView android:id="@id/tv_friend_fake" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_35dp" android:layout_marginBottom="-6.0dip" android:text="@string/cuder_title_friend" android:includeFontPadding="false" android:layout_marginStart="@dimen/_25dp" app:gradientEndColorTextView="#ffffffff" app:gradientStartColorTextView="#ffffffff" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColorTextView="#ff4edfff" app:strokeThicknessTextView="@dimen/_2dp" style="@style/TextInterBlack24White" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_search_friend_popup" android:background="@drawable/bg_search_friend_focus" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_40dp" android:layout_marginTop="@dimen/_24dp" android:layout_marginRight="@dimen/_40dp" android:layout_marginHorizontal="@dimen/_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_friend_fake">
                        <ImageView android:id="@id/iv_search_popup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cuder_friend_search_focus" android:layout_marginStart="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <EditText android:textColor="@color/colorWhite" android:id="@id/edInputSearchPopup" android:background="@null" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_4dp" android:hint="FIND ID" android:maxLines="1" android:includeFontPadding="false" android:scrollIndicators="none" android:layout_marginVertical="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_search_popup" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold14Blue185ECE" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvAccounts" android:background="@drawable/background_popup_search_account" android:paddingLeft="@dimen/_13dp" android:paddingTop="@dimen/_22dp" android:paddingRight="@dimen/_13dp" android:paddingBottom="@dimen/_22dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_19dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginRight="@dimen/_19dp" android:maxHeight="@dimen/_222dp" android:overScrollMode="never" android:layout_marginHorizontal="@dimen/_19dp" android:paddingHorizontal="@dimen/_13dp" android:paddingVertical="@dimen/_22dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_search_friend_popup" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
