<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_layout_faqs" android:background="@color/colorWhite" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/toolbar_height" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/_42dp" android:elevation="@dimen/_6dp" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/toolbar_search" android:layout_width="fill_parent" android:layout_height="@dimen/_56dp" android:elevation="@dimen/_1dp" app:cardCornerRadius="@dimen/_0dp" app:cardElevation="@dimen/_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_height">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/btn_back_FAQs" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:visibility="visible" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back" android:scaleType="fitCenter" android:alpha="0.65" android:layout_marginStart="@dimen/_10dp" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/constrain_search" android:background="@drawable/bg_search_chtg" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/_40dp" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_16dp">
                <ImageView android:id="@id/img_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_grey" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <AutoCompleteTextView android:textSize="@dimen/_14sp" android:textStyle="normal" android:textColor="@android:color/black" android:textColorHint="@color/color_8B8B8B" android:id="@id/edt_search_faqs" android:background="@color/colorTransparent" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:hint="@string/new_joiner_hint_search_question" android:maxLines="1" android:lines="1" android:inputType="text" android:imeOptions="actionDone" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_search" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View android:id="@id/view_body" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_search" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_search" android:background="@color/bg_chtg" android:paddingTop="@dimen/_4dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_search" />
    <vn.com.fsoft.myfsoft.base.view.EmptyStateView android:id="@id/group_empty_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:text_empty="@string/text_search_faqs" />
    <ImageView android:id="@id/img_search_faqs" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
