<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/createPostContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:id="@id/lyToolBar" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <ImageView android:id="@id/ivBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/contentDescription" android:alpha="0.65" android:layout_marginStart="@dimen/_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tvTile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/news_speak_out_create_post_title" android:layout_centerInParent="true" android:fontFamily="@font/inter_semibold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView android:id="@id/nestView" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginBottom="@dimen/_10dp" app:layout_constraintBottom_toTopOf="@id/btnPost" app:layout_constraintTop_toBottomOf="@id/card_view_header">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyContent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:id="@id/imAvatar" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_22dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/color_E3E3E3_alpha_60" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvNameUser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/imAvatar" app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/cvStatePublic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5dp" android:backgroundTint="@color/color_EBEBEB" app:cardCornerRadius="@dimen/_4dp" app:layout_constraintStart_toStartOf="@id/tvNameUser" app:layout_constraintTop_toBottomOf="@id/tvNameUser">
                <TextView android:textSize="@dimen/_12sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/public_privacy" android:drawablePadding="@dimen/_4dp" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_6dp" android:paddingEnd="@dimen/_6dp" app:drawableStartCompat="@drawable/ic_dating_privacy_public" />
            </androidx.cardview.widget.CardView>
            <EditText android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:textColorHint="@color/color_8B8B8B" android:gravity="start|center|top" android:id="@id/edtCaption" android:background="@null" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_4dp" android:layout_marginRight="@dimen/_16dp" android:hint="@string/news_improve_tv_hint_create_post" android:inputType="textCapSentences|textMultiLine" android:fontFamily="@font/inter_medium" android:textAlignment="textStart" android:layout_marginHorizontal="@dimen/_16dp" android:paddingVertical="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/imAvatar" />
            <TextView android:textSize="@dimen/_10sp" android:textColor="@color/color_8b8b8b" android:id="@id/tvCountLength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_0" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/edtCaption" />
            <View android:id="@id/viewLine" android:background="@color/color_EBEBEB" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/tvCountLength" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_image_require" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32dp" android:text="@string/news_speak_out_image_title_option" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="@id/imAvatar" app:layout_constraintTop_toBottomOf="@id/viewLine" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvListImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_4dp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_image_require" app:spanCount="3" />
            <View android:id="@id/viewLine2" android:background="@color/color_EBEBEB" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_32dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/rvListImage" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_title_hashtag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32dp" android:text="Hashtag" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="@id/viewLine2" app:layout_constraintTop_toBottomOf="@id/viewLine2" />
            <TextView android:textSize="@dimen/_14sp" android:id="@id/tv_hash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\#" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/edtHashTag" app:layout_constraintStart_toStartOf="@id/tv_title_hashtag" app:layout_constraintTop_toTopOf="@id/edtHashTag" />
            <EditText android:textSize="@dimen/_14sp" android:textColor="@color/color_185ECE" android:textColorHint="@color/color_8B8B8B" android:ellipsize="end" android:id="@id/edtHashTag" android:background="@null" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_12dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:hint="@string/speakout_create_post_hashtag_hint" android:maxLines="1" android:lines="1" android:inputType="text" android:imeOptions="actionDone" android:imeActionLabel="Done" android:fontFamily="@font/inter_regular" android:textAlignment="textStart" android:layout_marginStart="@dimen/_2dp" android:layout_marginEnd="@dimen/_16dp" android:paddingVertical="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_hash" app:layout_constraintTop_toBottomOf="@id/tv_title_hashtag" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_flex" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/edtHashTag" />
            <View android:id="@id/viewLine3" android:background="@color/color_EBEBEB" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/rv_flex" app:layout_goneMarginTop="@dimen/_0dp" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_suggest_hashtag" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/viewLine3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/btnPost" android:padding="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_10dp" android:text="@string/news_speak_out_create_post_submit" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:letterSpacing="0.0" android:layout_marginHorizontal="@dimen/_16dp" app:backgroundTint="@color/color_recognitize_button" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:rippleColor="@color/colorWhite" style="@style/Widget.MaterialComponents.Button.TextButton" />
    <View android:background="@color/view_shipper" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_10_am_dp" app:layout_constraintTop_toTopOf="@id/btnPost" />
</androidx.constraintlayout.widget.ConstraintLayout>
