<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_200dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/header" android:background="#ffebffed" android:layout_width="@dimen/_84dp" android:layout_height="@dimen/_0dp" android:text="Đơn vị\nchi trả" app:layout_constraintBottom_toBottomOf="@id/textView2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterMedium14Black" />
    <TextView android:gravity="center" android:id="@id/tv_total_gold_title" android:background="#ffebffed" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="Tổng Gold sử dụng" android:paddingVertical="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/header" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterMedium14Black" />
    <View android:id="@id/view_line_2" android:background="#ffbce7c0" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/header" app:layout_constraintTop_toBottomOf="@id/tv_total_gold_title" />
    <TextView android:gravity="center" android:id="@id/textView2" android:background="#ffebffed" android:paddingLeft="@dimen/_8dp" android:paddingTop="@dimen/_4dp" android:paddingRight="@dimen/_8dp" android:paddingBottom="@dimen/_4dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="Cá nhân" android:paddingHorizontal="@dimen/_8dp" android:paddingVertical="@dimen/_4dp" app:layout_constraintEnd_toStartOf="@id/textView28" app:layout_constraintStart_toEndOf="@id/header" app:layout_constraintTop_toBottomOf="@id/view_line_2" style="@style/TextInterMedium14Black" />
    <View android:id="@id/view_line_1" android:background="#ffbce7c0" android:layout_width="@dimen/_1dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="@id/header" app:layout_constraintStart_toEndOf="@id/header" app:layout_constraintTop_toTopOf="@id/header" />
    <TextView android:gravity="center" android:id="@id/textView28" android:background="#ffebffed" android:paddingLeft="@dimen/_8dp" android:paddingTop="@dimen/_4dp" android:paddingRight="@dimen/_8dp" android:paddingBottom="@dimen/_4dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="Tập thể" android:paddingHorizontal="@dimen/_8dp" android:paddingVertical="@dimen/_4dp" app:layout_constraintEnd_toStartOf="@id/textView5" app:layout_constraintStart_toEndOf="@id/textView2" app:layout_constraintTop_toBottomOf="@id/view_line_2" style="@style/TextInterMedium14Black" />
    <View android:id="@id/view_line_3" android:background="#ffbce7c0" android:layout_width="@dimen/_1dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="@id/textView2" app:layout_constraintStart_toEndOf="@id/textView2" app:layout_constraintTop_toTopOf="@id/textView2" />
    <TextView android:gravity="center" android:id="@id/textView5" android:background="#ffebffed" android:paddingLeft="@dimen/_8dp" android:paddingTop="@dimen/_4dp" android:paddingRight="@dimen/_8dp" android:paddingBottom="@dimen/_4dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="Tổng" android:layout_weight="1.0" android:paddingHorizontal="@dimen/_8dp" android:paddingVertical="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView28" app:layout_constraintTop_toBottomOf="@id/view_line_2" style="@style/TextInterMedium14Black" />
    <View android:id="@id/view_line_4" android:background="#ffbce7c0" android:layout_width="@dimen/_1dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="@id/textView28" app:layout_constraintStart_toEndOf="@id/textView28" app:layout_constraintTop_toTopOf="@id/textView28" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/header" app:spanCount="5" />
</androidx.constraintlayout.widget.ConstraintLayout>
