<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/view_ebus_container" android:background="@null" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/view_footer_ebus" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/view_footer_ebus">
        <androidx.core.widget.NestedScrollView android:id="@id/smart_id_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_75dp" android:fillViewport="true" android:layout_weight="1.0">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list_ebus" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_bottom_check_in" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:elevation="@dimen/_5dp" app:layout_constraintBottom_toTopOf="@id/view_footer_ebus">
            <com.google.android.material.button.MaterialButton android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btn_smart_id_check_in" android:layout_width="fill_parent" android:layout_height="@dimen/_60dp" android:text="@string/event_checkin_title" android:lineSpacingMultiplier="1.18" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundTint="@color/color_185ECE" app:cornerRadius="@dimen/_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@color/colorWhite" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_185ECE" android:id="@id/txt_report_issue" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5dp" android:text="@string/ebus_report_title" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_smart_id_check_in" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView android:id="@id/cv_not_found_ebus" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/_0dp" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:background="@color/bg_ebus_description" android:padding="@dimen/_18dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/recognition_button_text_color" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ebus_searching_empty_msg" android:fontFamily="sans-serif" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout android:id="@id/loadingProgress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/_60dp">
        <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/layout_loading" android:padding="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@anim/anim_loading_rotate" android:layout_centerInParent="true" style="?android:progressBarStyle" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_finding_ebus" android:paddingTop="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ebus_searching_bus_msg" android:layout_below="@id/layout_loading" android:layout_centerInParent="true" android:fontFamily="@font/inter_medium" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:gravity="center_horizontal" android:id="@id/tv_not_found_beacon" android:paddingTop="@dimen/_10dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ebus_searching_empty_msg" android:layout_centerInParent="true" android:fontFamily="@font/inter_medium" />
</RelativeLayout>
