<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@color/colorBlackText" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/lyToolBar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_common_close" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/contentDescription" android:alpha="0.65" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="@id/lyToolBar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lyToolBar" app:tint="@color/colorWhite" />
    <ImageView android:id="@id/imgPhoto" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_80dp" android:layout_marginBottom="@dimen/_50dp" />
    <com.github.barteksc.pdfviewer.PDFView android:id="@id/pdf" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/lyToolBar" />
</androidx.constraintlayout.widget.ConstraintLayout>
