<?xml version="1.0" encoding="utf-8"?>
<vn.com.fsoft.myfsoft.base.view.SwipeRefreshLayoutOnlyVertical android:id="@id/swipe_newsfeed_dating" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@drawable/bg_status_newfeed_dating" android:layout_width="fill_parent" android:layout_height="@dimen/_80dp" app:layout_constraintTop_toTopOf="parent" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/mCoordinatorLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/tab_newsfeed_dating" android:background="@color/colorWhite" android:paddingLeft="@dimen/_10dp" android:paddingRight="@dimen/_10dp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:elevation="@dimen/_2dp" android:paddingHorizontal="@dimen/_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_news_latest" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:nestedScrollingEnabled="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lyStory" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_news_matched" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lyStory" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_news_you_liked" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lyStory" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_news_life" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lyStory" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_news_sport" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lyStory" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_news_trend" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lyStory" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_news_food" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lyStory" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_news_confide" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lyStory" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_news_pets" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lyStory" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_news_other" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lyStory" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_recyclerview" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="rv_news_latest, rv_news_matched, rv_news_you_liked, rv_news_life, rv_news_sport, rv_news_trend, rv_news_food, rv_news_confide, rv_news_pets, rv_news_other" />
                <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyStory">
                    <vn.com.fsoft.myfsoft.base.view.EmptyStateView android:gravity="center" android:id="@id/empty_state_view" android:paddingTop="@dimen/_60dp" android:paddingBottom="@dimen/_200dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:text_empty="@string/dating_no_post_yet_msg" />
                </androidx.core.widget.NestedScrollView>
                <include android:id="@id/lyStory" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_1dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" app:layout_constraintTop_toBottomOf="@id/tab_newsfeed_dating" layout="@layout/layout_dating_story_newsfeed" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/app_bar" android:background="@drawable/bg_header_newfeed_dating" android:layout_width="fill_parent" android:layout_height="@dimen/_170dp" app:layout_behavior="vn.com.fsoft.myfsoft.smartid.lovefpt.view.AppBarBehaviorFixed">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:theme="@style/StyleHeaderNewFeedsDating" android:id="@id/clt_newsfeed_dating" android:background="@android:color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:collapsedTitleGravity="center_vertical" app:expandedTitleGravity="center_vertical" app:expandedTitleMarginBottom="@dimen/_40dp" app:expandedTitleMarginStart="@dimen/_16dp" app:expandedTitleTextAppearance="@style/StyleHeaderNewFeedsDating" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap" app:title="@string/dating_home_news_title" app:titleEnabled="true" app:toolbarId="@id/toolbar_newsfeed_dating">
                    <RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="parallax">
                        <ImageView android:id="@id/im_header_newsfeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_newsfeed_dating" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_15dp" android:contentInsetStart="@dimen/_0dp" android:contentInsetEnd="@dimen/_0dp" android:contentInsetLeft="@dimen/_0dp" android:contentInsetRight="@dimen/_0dp" app:contentInsetEnd="@dimen/_0dp" app:contentInsetLeft="@dimen/_0dp" app:contentInsetRight="@dimen/_0dp" app:contentInsetStart="@dimen/_0dp" app:layout_collapseMode="pin">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@id/ivBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back_gray" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <View android:id="@id/btnBack" android:background="@drawable/bg_selectable_corner" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:layout_toStartOf="@id/ivBack" app:layout_constraintBottom_toBottomOf="@id/ivBack" app:layout_constraintEnd_toEndOf="@id/ivBack" app:layout_constraintStart_toStartOf="@id/ivBack" app:layout_constraintTop_toTopOf="@id/ivBack" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_111111" android:gravity="end" android:layout_gravity="end" android:id="@id/btnSetting" android:background="@drawable/bg_selectable_corner" android:padding="@dimen/_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dating_settings_title" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_11dp" />
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <ImageView android:id="@id/imCloud" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</vn.com.fsoft.myfsoft.base.view.SwipeRefreshLayoutOnlyVertical>
