<?xml version="1.0" encoding="utf-8"?>
<vn.com.fsoft.myfsoft.game.fpt35.view.BorderConstraintLayout android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" app:bcv_bgColor="@color/color_EFF9FF" app:bcv_borderColor="@color/color_2982FD" app:bcv_borderWidth="@dimen/_1dp" app:bcv_corner="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/containerThumbnail" android:layout_width="@dimen/_62dp" android:layout_height="@dimen/_62dp" app:cardCornerRadius="@dimen/_8dp">
        <ImageView android:id="@id/ivThumbnail" android:layout_width="@dimen/_62dp" android:layout_height="@dimen/_62dp" android:scaleType="centerCrop" android:contentDescription="@null" />
    </androidx.cardview.widget.CardView>
    <TextView android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginRight="@dimen/_12dp" android:maxLines="2" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/containerThumbnail" style="@style/TextInterSemiBold16Blue002368" />
    <TextView android:background="@drawable/bg_corner100_gradientblue" android:paddingLeft="@dimen/_12dp" android:paddingTop="@dimen/_7dp" android:paddingRight="@dimen/_12dp" android:paddingBottom="@dimen/_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/fpt35_button_play_now" android:paddingHorizontal="@dimen/_12dp" android:paddingVertical="@dimen/_7dp" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/TextInterMedium12DPAllCapsWhite" />
</vn.com.fsoft.myfsoft.game.fpt35.view.BorderConstraintLayout>
