<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/custom_bg_history_item_recognize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_14dp" android:layout_marginEnd="@dimen/_14dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutClickReceived" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constrain_header" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llItemReceived" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvTime" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_received" android:gravity="center" android:id="@id/tv_from_reg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recognition_from_for_title" android:fontFamily="@font/inter_semibold" />
                <ImageView android:id="@id/ivAvatar" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:src="@null" android:layout_marginStart="@dimen/_6dp" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlack" android:ellipsize="end" android:gravity="start|center" android:id="@id/tvAccount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_6dp" />
            </LinearLayout>
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="@id/llItemReceived" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/llItemReceived" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/view_recognize" android:background="@color/recognition_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constrain_header" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_content" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/view_recognize">
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@id/tvDescription" android:visibility="visible" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_12dp" android:maxLines="3" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/barrier_linear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear_medal" android:background="@drawable/bg_recognition_thanks_value" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_16dp" android:minWidth="@dimen/_40dp" android:layout_centerInParent="true" android:paddingStart="@dimen/_8dp" android:paddingEnd="@dimen/_16dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/ivThank" android:layout_width="@dimen/_16dp" android:layout_height="@dimen/_16dp" android:src="@null" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recognition_confirm_thank_title" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_5dp" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linner_point" android:background="@drawable/bg_recognition_history_value_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_16dp" android:minWidth="@dimen/_32dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/_14sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@id/tvValuePoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_10dp" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:src="@null" android:layout_marginStart="@dimen/_4dp" android:layout_marginEnd="@dimen/_16dp" />
            </LinearLayout>
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="linear_medal,linner_point" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/view_recognize_2" android:background="@color/recognition_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_content" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_received" android:gravity="center" android:id="@id/tv_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:text="@string/recognition_group_for_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/tv_budget_source" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_recognize_2" app:layout_goneMarginBottom="@dimen/_8dp" />
        <ImageView android:id="@id/iv_group" android:layout_width="@dimen/_18dp" android:layout_height="@dimen/_18dp" android:src="@drawable/ic_multi_user" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tv_to" app:layout_constraintStart_toEndOf="@id/tv_to" app:layout_constraintTop_toTopOf="@id/tv_to" app:layout_goneMarginBottom="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_12sp" android:textStyle="bold" android:textColor="@color/colorBlackText" android:ellipsize="end" android:id="@id/group_detail" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_4dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/tv_to" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_group" app:layout_constraintTop_toTopOf="@id/tv_to" />
        <androidx.constraintlayout.widget.Group android:id="@id/container_group_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_to,iv_group, group_detail" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_received" android:ellipsize="end" android:id="@id/tv_budget_source" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_16dp" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_to" app:layout_goneMarginTop="@dimen/_10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
