<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp" android:elevation="@dimen/_8dp" app:cardCornerRadius="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_14dp" android:paddingBottom="@dimen/_14dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp">
        <RadioButton android:id="@id/rbStatus" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/custom_onboard_ratio" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvTitle" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rbStatus" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tvDes" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:fontFamily="@font/inter_bold" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        <vn.com.fsoft.myfsoft.base.view.UnderlineTextView android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:id="@id/tvInstruct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvDes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
