<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_185ECE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_4dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
