<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_185ECE" android:gravity="center" android:id="@id/tvViewMore" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_40dp" android:fontFamily="@font/inter_medium" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/detail_hpbd_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_40dp" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
