<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_divider" android:background="@drawable/bg_divider_big_my_profile_detail" android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" android:layout_marginTop="@dimen/_20dp" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tvTitleMoreInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_22dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/dating_edit_profile_more_info_title" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" />
    <ImageView android:id="@id/ivHighLight" android:layout_width="@dimen/_10dp" android:layout_height="@dimen/_10dp" android:layout_marginBottom="@dimen/_14dp" android:src="@drawable/ic_circle_filter" app:layout_constraintBottom_toBottomOf="@id/tvTitleMoreInfo" app:layout_constraintStart_toEndOf="@id/tvTitleMoreInfo" app:tint="@color/color_F44336" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tvTips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_5dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/dating_edit_profile_more_info_tips" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintEnd_toEndOf="@id/tvTitleMoreInfo" app:layout_constraintStart_toStartOf="@id/tvTitleMoreInfo" app:layout_constraintTop_toBottomOf="@id/tvTitleMoreInfo" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvMoreInfo" android:paddingBottom="@dimen/_34dp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tvTips" />
</androidx.constraintlayout.widget.ConstraintLayout>
