<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/viewUnit" android:background="@drawable/background_bolder_content_end_column" android:layout_width="@dimen/_84dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/color_202224" android:gravity="start" android:id="@id/tvMemberUnit" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_8dp" android:paddingVertical="@dimen/_8dp" style="@style/TextInterSemiBold12Black" />
        <TextView android:textColor="@color/color_202224" android:gravity="start" android:id="@id/tvArea" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_20dp" android:paddingVertical="@dimen/_8dp" style="@style/TextInterRegular12ItalicBlack202224" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="0.0dip" android:weightSum="3.0" app:layout_constraintBottom_toBottomOf="@id/viewUnit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/viewUnit" app:layout_constraintTop_toTopOf="@id/viewUnit">
        <TextView android:gravity="end" android:id="@id/tvGoldPersonal" android:background="@drawable/background_bolder_content_end_column" android:padding="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/TextInterRegular12Black202224" />
        <TextView android:textColor="@color/color_202224" android:gravity="end|center" android:id="@id/tvGoldGroup" android:background="@drawable/background_bolder_content_end_column" android:padding="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/TextInterRegular12Black202224" />
        <TextView android:textColor="@color/color_202224" android:gravity="end|center" android:id="@id/tvTotalGold" android:background="@drawable/background_bolder_content_end_column" android:padding="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/TextInterRegular12Black202224" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
