<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" android:paddingVertical="@dimen/_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/btnReject" android:background="@drawable/background_button_proposal_allow_proposal" android:paddingTop="@dimen/_15dp" android:paddingBottom="@dimen/_15dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/e_payment_reject" android:textAllCaps="true" android:paddingVertical="@dimen/_15dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnApprove" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold14DPBlue185ECE" />
    <TextView android:gravity="center" android:id="@id/btnApprove" android:background="@drawable/background_button_intro_home" android:paddingTop="@dimen/_15dp" android:paddingBottom="@dimen/_15dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/e_payment_approve" android:textAllCaps="true" android:layout_marginStart="@dimen/_8dp" android:paddingVertical="@dimen/_15dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnReject" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold14White" />
</androidx.constraintlayout.widget.ConstraintLayout>
