<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_12dp" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/newsImage" android:background="@color/bg_shimmer" android:layout_width="@dimen/_70dp" android:layout_height="@dimen/_70dp" app:cornerRadiusAll="@dimen/_4dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/tv_title" android:background="@color/bg_shimmer" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_40dp" android:layout_marginStart="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/newsImage" app:layout_constraintTop_toTopOf="@id/newsImage" />
    <View android:id="@id/tv_count_dislike" android:background="@color/bg_shimmer" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_16dp" android:layout_marginStart="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/img_like" />
    <View android:id="@id/img_like" android:background="@color/bg_shimmer" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_16dp" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/newsImage" app:layout_constraintStart_toEndOf="@id/newsImage" />
</androidx.constraintlayout.widget.ConstraintLayout>
