<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="?selectableItemBackgroundBorderless" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/icon_feature" android:layout_width="@dimen/_72dp" android:layout_height="@dimen/_72dp" android:src="@null" />
    <TextView android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="3" android:layout_marginStart="@dimen/_4dp" android:layout_marginEnd="@dimen/_4dp" style="@style/StyleTextViewFPTCareHome" />
</LinearLayout>
