<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_6dp" android:paddingBottom="@dimen/_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_avatar_user_reaction" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:layout_marginStart="@dimen/_18dp" app:layout_constraintBottom_toBottomOf="@id/tv_user_reaction" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_user_reaction" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_user_reaction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_reaction" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_avatar_user_reaction" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_reaction" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginEnd="@dimen/_18dp" app:layout_constraintBottom_toBottomOf="@id/tv_user_reaction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_user_reaction" />
</androidx.constraintlayout.widget.ConstraintLayout>
