<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_item_cuder_friend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6dp" android:layout_marginRight="@dimen/_6dp" android:layout_marginBottom="@dimen/_12dp" android:layout_marginHorizontal="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_8dp" android:src="@drawable/ic_avatar_friend_male" android:layout_marginStart="@dimen/_11dp" android:layout_marginVertical="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_7dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintEnd_toStartOf="@id/ll_point" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar">
        <TextView android:textColor="@color/colorWhite" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AnhGDD - FawefaweffffffffffffffeefefawefawefaHM DLS" android:maxLines="1" android:includeFontPadding="false" style="@style/TextInterSemiBold14Blue185ECE" />
        <TextView android:textSize="@dimen/_10sp" android:textColor="@color/colorWhite" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Du hành: 120 ngày" android:includeFontPadding="false" style="@style/TextInterRegular12White" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/ll_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ll_info">
        <ImageView android:id="@id/iv_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gold_fsoft" android:layout_marginEnd="@dimen/_7dp" />
        <TextView android:layout_gravity="center" android:id="@id/tv_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1950" style="@style/TextInterBold14White" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_reject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cuder_friend_reject" android:layout_marginStart="@dimen/_18dp" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cuder_friend_accept" android:layout_marginStart="@dimen/_8dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
