<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tv_language_value" android:padding="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/_8dp" android:fontFamily="@font/inter_regular" />
    <View android:background="@color/colorBlackAlpha10" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" />
</LinearLayout>
