<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_6dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_6dp" android:layout_marginHorizontal="@dimen/_16dp" android:layout_marginVertical="@dimen/_6dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_4dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/_16sp" android:textColor="@color/color_185ECE" android:id="@id/tv_room_name" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toStartOf="@id/iv_meeting_room" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@id/tv_count_number_chairs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:maxLines="1" android:drawablePadding="@dimen/_4dp" android:fontFamily="@font/inter_medium" app:drawableStartCompat="@drawable/icon_chair_meeting_room_search_detail" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tv_check_polycom_room" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/tv_room_name" app:layout_constraintTop_toBottomOf="@id/tv_room_name" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tv_check_polycom_room" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_12dp" app:drawableStartCompat="@drawable/icon_check_polycom_meeting_room_search" app:layout_constraintEnd_toStartOf="@id/iv_meeting_room" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_count_number_chairs" app:layout_constraintTop_toTopOf="@id/tv_count_number_chairs" />
        <vn.com.fsoft.myfsoft.base.view.RoundedCornerImage android:id="@id/iv_meeting_room" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_room_name" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_top_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_count_number_chairs, iv_meeting_room" />
        <View android:id="@id/view_divider_top_view" android:background="@color/colorBlackAlpha10" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" app:layout_constraintTop_toBottomOf="@id/barrier_top_view" />
        <vn.com.fsoft.myfsoft.work.meeting_room.fillinfomation.view.CustomRVPickTimeMeeting android:id="@id/rv_list_time" android:padding="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/view_divider_top_view" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@id/btn_button_book_room" android:paddingLeft="@dimen/_18dp" android:paddingTop="@dimen/_10dp" android:paddingRight="@dimen/_18dp" android:paddingBottom="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp" android:text="@string/meetingroom_book_room_button" android:insetTop="@dimen/_0dp" android:insetBottom="@dimen/_0dp" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" android:paddingHorizontal="@dimen/_18dp" android:paddingVertical="@dimen/_10dp" app:backgroundTint="@color/color_185ECE" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_list_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
