<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_received_wish" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:src="@null" android:scaleType="fitXY" android:contentDescription="@string/contentDescription" app:layout_constraintDimensionRatio="327:458" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_received_wish" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_received_wish" app:layout_constraintTop_toTopOf="@id/bg_received_wish" />
    <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:id="@id/iv_avatar_sender" android:layout_width="@dimen/_56dp" android:layout_height="@dimen/_56dp" android:src="@color/colorWhite" app:highlightColor="#ffffee98" app:layout_constraintBottom_toTopOf="@id/tv_sender_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_received_wish" app:layout_constraintVertical_chainStyle="packed" app:strokeColor="#ffffba65" app:strokeWidth="@dimen/_2dp" />
    <TextView android:gravity="center" android:id="@id/tv_sender_name" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_40dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_40dp" android:layout_marginHorizontal="@dimen/_40dp" app:layout_constraintBottom_toTopOf="@id/time_send" app:layout_constraintEnd_toEndOf="@id/bg_received_wish" app:layout_constraintStart_toStartOf="@id/bg_received_wish" app:layout_constraintTop_toBottomOf="@id/iv_avatar_sender" style="@style/TextInterSemiBold16White" />
    <TextView android:gravity="center" android:id="@id/time_send" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_40dp" android:layout_marginTop="@dimen/_4dp" android:layout_marginRight="@dimen/_40dp" android:layout_marginBottom="@dimen/_20dp" android:layout_marginHorizontal="@dimen/_40dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sender_name" style="@style/TextInterRegular11White" />
    <androidx.core.widget.NestedScrollView android:id="@id/container_wish_of_sender" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginLeft="@dimen/_24dp" android:layout_marginTop="@dimen/_72dp" android:layout_marginRight="@dimen/_24dp" android:layout_marginHorizontal="@dimen/_24dp" app:layout_constraintBottom_toTopOf="@id/view_received_wish" app:layout_constraintEnd_toEndOf="@id/bg_received_wish" app:layout_constraintStart_toStartOf="@id/bg_received_wish" app:layout_constraintTop_toTopOf="@id/bg_received_wish">
        <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="center" android:id="@id/tv_wish_of_sender" android:paddingTop="@dimen/_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/svn_bellico" style="@style/TextInterSemiBold20Black" />
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView android:id="@id/card_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8dp" app:cardBackgroundColor="@color/colorWhiteAlpha30" app:cardCornerRadius="@dimen/_50dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/time_send" app:layout_constraintStart_toStartOf="@id/time_send">
        <TextView android:id="@id/tvIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4dp" android:layout_marginRight="@dimen/_4dp" android:layout_marginHorizontal="@dimen/_4dp" style="@style/TextInterMedium12White" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
