<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view_trip_information" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_8dp" android:elevation="@dimen/_10dp" android:layout_marginHorizontal="@dimen/_16dp" android:layout_marginVertical="@dimen/_8dp" app:cardCornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_FDEFE5" android:padding="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_from_date" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterMedium12Gray666666" />
            <TextView android:id="@id/tv_to_date" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterMedium12Gray666666" />
            <ImageView android:id="@id/img_flag_from_country" android:layout_width="@dimen/_22dp" android:layout_height="@dimen/_22dp" android:layout_marginTop="@dimen/_5dp" android:src="@drawable/icon_flag_uk" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintStart_toStartOf="@id/tv_from_date" app:layout_constraintTop_toBottomOf="@id/tv_from_date" />
            <ImageView android:id="@id/img_flag_to_country" android:layout_width="@dimen/_22dp" android:layout_height="@dimen/_22dp" android:layout_marginTop="@dimen/_5dp" android:src="@drawable/icon_flag_uk" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintStart_toStartOf="@id/tv_to_date" app:layout_constraintTop_toBottomOf="@id/tv_to_date" />
            <TextView android:id="@id/tv_from_country" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/img_flag_from_country" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toEndOf="@id/img_flag_from_country" app:layout_constraintTop_toTopOf="@id/img_flag_from_country" style="@style/TextInterSemiBold14Black" />
            <TextView android:id="@id/tv_to_country" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/img_flag_to_country" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_flag_to_country" app:layout_constraintTop_toTopOf="@id/img_flag_to_country" style="@style/TextInterSemiBold14Black" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="@dimen/_0dp" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.58" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
