<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@color/item_search_account_background" android:paddingTop="@dimen/_14dp" android:paddingBottom="@dimen/_14dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/imvAvatar" android:layout_width="@dimen/item_search_account_ic_size" android:layout_height="@dimen/item_search_account_ic_size" android:src="@drawable/ic_1" android:scaleType="fitCenter" android:layout_marginStart="@dimen/item_search_account_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/imvAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imvAvatar" app:layout_constraintTop_toTopOf="@id/imvAvatar">
        <TextView android:textSize="@dimen/item_search_account_name_text_size" android:textColor="@color/colorBlackText" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvName" android:paddingTop="@dimen/_2dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@font/inter_medium" android:paddingStart="@dimen/_0dp" android:paddingEnd="@dimen/_16dp" />
        <TextView android:textSize="@dimen/item_search_account_text_size" android:textColor="@color/item_search_account_color" android:gravity="center_vertical" android:id="@id/tvDepartment" android:paddingBottom="@dimen/_2dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_search_account_margin_top" android:fontFamily="@font/inter_medium" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
