<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_delete_quick_menu_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginStart="@dimen/_8dp" android:elevation="@dimen/_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_delete_widget" />
    <ImageView android:id="@id/iv_select_quick_menu_widget" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginEnd="@dimen/_8dp" android:elevation="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@null" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_edit_quick_menu" android:background="@drawable/bg_icon_edit_widget" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_26dp" android:layout_marginTop="@dimen/_4dp" android:text="@string/home_edit_title" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_14dp" android:paddingEnd="@dimen/_14dp" android:layout_marginEnd="@dimen/_8dp" android:elevation="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/container_quick_menu_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_4dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <vn.com.fsoft.myfsoft.base.view.quickmenu.QuickMenuView android:id="@id/quickMenu" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16dp" app:isPinned="false" app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>
    <View android:id="@id/v_overlay_quick_menu_widget" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="@id/container_quick_menu_widget" app:layout_constraintTop_toTopOf="@id/container_quick_menu_widget" />
</androidx.constraintlayout.widget.ConstraintLayout>
