<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.base.view.clock.CustomCountDownDigit android:id="@id/firstDigitHour" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.base.view.clock.CustomCountDownDigit android:id="@id/secondDigitHour" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" app:layout_constraintStart_toEndOf="@id/firstDigitHour" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.base.view.clock.CustomCountDownDigit android:id="@id/firstDigitMinute" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/secondDigitHour" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.base.view.clock.CustomCountDownDigit android:id="@id/secondDigitMinute" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" app:layout_constraintStart_toEndOf="@id/firstDigitMinute" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.base.view.clock.CustomCountDownDigit android:id="@id/firstDigitSecond" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/secondDigitMinute" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.base.view.clock.CustomCountDownDigit android:id="@id/secondDigitSecond" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" app:layout_constraintStart_toEndOf="@id/firstDigitSecond" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/hintTextColor" android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/event_hours_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/secondDigitHour" app:layout_constraintStart_toStartOf="@id/firstDigitHour" app:layout_constraintTop_toBottomOf="@id/secondDigitHour" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/hintTextColor" android:id="@id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/ebus_minute_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/secondDigitMinute" app:layout_constraintStart_toStartOf="@id/firstDigitMinute" app:layout_constraintTop_toBottomOf="@id/firstDigitMinute" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/hintTextColor" android:id="@id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/ebus_second_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/secondDigitSecond" app:layout_constraintStart_toStartOf="@id/firstDigitSecond" app:layout_constraintTop_toBottomOf="@id/firstDigitSecond" />
</androidx.constraintlayout.widget.ConstraintLayout>
