<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_delete_ebus_next_shuttle_bus_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:layout_marginStart="@dimen/_8dp" android:elevation="@dimen/_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_delete_widget" />
    <ImageView android:id="@id/iv_select_ebus_next_shuttle_bus_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:layout_marginEnd="@dimen/_8dp" android:elevation="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@null" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_edit_ebus_shuttle_bus_widget" android:background="@drawable/bg_icon_edit_widget" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_26dp" android:layout_marginTop="@dimen/_2dp" android:text="@string/home_edit_title" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_14dp" android:paddingEnd="@dimen/_14dp" android:layout_marginEnd="@dimen/_8dp" android:elevation="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/container_ebus_next_shuttle_bus_widget" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_6dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:elevation="@dimen/_8dp" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_0dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:src="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:id="@id/tv_title_ebus_next_shuttle_bus_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/ebus_next_shuttle_title" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/row1" android:background="@drawable/background_bolder_ebus_next_shuttle_bus_item" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_11dp" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_ebus_next_shuttle_bus_widget">
                <ImageView android:id="@id/imageView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bus_next_shuttle_bus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_13sp" android:textColor="@color/colorBlackText" android:id="@id/tv_from_top" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/home_widget_shuttle_bus_from_default" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_remaining_top" app:layout_constraintStart_toEndOf="@id/imageView17" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tv_day_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_widget_shuttle_bus_date_default" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tv_remaining_top" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ebus_remaining_title" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tv_timer" app:layout_constraintEnd_toStartOf="@id/tv_timer" app:layout_constraintTop_toTopOf="@id/tv_timer" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/home_widget_shuttle_bus_time_default" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_day_top" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/row2" android:background="@drawable/background_bolder_ebus_next_shuttle_bus_item" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title_ebus_next_shuttle_bus_widget" app:layout_constraintTop_toBottomOf="@id/row1">
                <ImageView android:id="@id/imageView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bus_next_shuttle_bus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_13sp" android:textColor="@color/colorBlackText" android:id="@id/tv_from_bottom" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/home_widget_shuttle_bus_from_default" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_remaining_bottom" app:layout_constraintStart_toEndOf="@id/imageView18" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tv_day_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_widget_shuttle_bus_date_default" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tv_remaining_bottom" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ebus_remaining_title" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tv_timer_bottom" app:layout_constraintEnd_toStartOf="@id/tv_timer_bottom" app:layout_constraintTop_toTopOf="@id/tv_timer_bottom" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_timer_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/home_widget_shuttle_bus_time_default" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_day_bottom" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_widget_shuttle_bus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_3dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/item_widget_ebus_next_shuttle_bus_shimmer" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
