<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_EDFFF1" android:paddingBottom="@dimen/_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_star_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginEnd="@dimen/_34dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_star_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_start_center_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iv_star_center_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_start_center_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iv_star_center_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_start_bottom_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iv_star_bottom_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_star_ave" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/ic_banner_tab_star_ave" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_star_ave_tab" app:layout_constraintTop_toTopOf="@id/tv_title_star_ave_tab" />
        <TextView android:textSize="@dimen/_20sp" android:textColor="@color/step_color_bg_current_select" android:gravity="center" android:id="@id/tv_title_star_ave_tab" android:paddingTop="@dimen/_5dp" android:paddingBottom="@dimen/_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_11dp" android:text="@string/starave_feature_home_title" android:fontFamily="@font/inter_bold" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/btn_star_ave_tab" android:layout_width="wrap_content" android:layout_height="@dimen/_0dp" android:src="@drawable/ic_see_more_news" android:paddingStart="@dimen/_6dp" android:paddingEnd="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_star_ave_tab" app:layout_constraintStart_toEndOf="@id/tv_title_star_ave_tab" app:layout_constraintTop_toTopOf="@id/tv_title_star_ave_tab" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_star_ave_home" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:nestedScrollingEnabled="false" app:layout_constraintTop_toBottomOf="@id/tv_title_star_ave_tab" />
        <vn.com.fsoft.myfsoft.base.view.EmptyStateView android:id="@id/empty_state_view_star_ave" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_48dp" app:layout_constraintTop_toTopOf="parent" app:text_empty="@string/postjob_empty_msg" />
        <ImageView android:id="@id/iv_star_ave_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_11dp" android:src="@null" android:layout_marginEnd="@dimen/_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view_line_star_ave_home" android:layout_width="fill_parent" android:layout_height="@dimen/_24dp" app:layout_constraintTop_toBottomOf="@id/card_star_ave" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_sta_ave" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:elevation="@dimen/_30dp" app:layout_constraintEnd_toEndOf="@id/card_star_ave" app:layout_constraintStart_toStartOf="@id/card_star_ave" app:layout_constraintTop_toTopOf="@id/card_star_ave">
        <include layout="@layout/item_widget_star_ave_shimmer" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <View android:id="@id/view_line_star_ave_home_shimmer" android:layout_width="fill_parent" android:layout_height="@dimen/_24dp" app:layout_constraintTop_toBottomOf="@id/shimmer_sta_ave" />
</androidx.constraintlayout.widget.ConstraintLayout>
