<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_leader_board_challenge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_13sp" android:textColor="@color/colorBlackText" android:id="@id/tv_top_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:layout_marginBottom="@dimen/_16dp" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_avatar" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_top_number" app:layout_constraintStart_toEndOf="@id/tv_top_number" app:layout_constraintTop_toTopOf="@id/tv_top_number" />
    <TextView android:textSize="@dimen/_13sp" android:textColor="@color/colorBlackText" android:id="@id/tv_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toEndOf="@id/img_avatar" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_13sp" android:textColor="@color/colorBlackText" android:id="@id/tv_department" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginBottom="@dimen/_12dp" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_account" app:layout_constraintTop_toBottomOf="@id/tv_account" />
    <ImageView android:id="@id/imageView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_star_header_new_joiner" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_number_of_fruit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/imageView21" app:layout_constraintEnd_toStartOf="@id/imageView21" app:layout_constraintTop_toTopOf="@id/imageView21" />
</androidx.constraintlayout.widget.ConstraintLayout>
