<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/colorWhite"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tvLevel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_22dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/img_check" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/_31dp" />
    <ImageView android:id="@id/img_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_bottom_popup_tickdone" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_line" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
