<?xml version="1.0" encoding="utf-8"?>
<vn.com.fsoft.myfsoft.base.view.ZoomableImageView android:id="@id/imgDedicationGift" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:isDrawRounded="false" app:layout_constraintDimensionRatio="h,1:1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
