<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/pb_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progressDrawable="@drawable/custom_progressbar" android:minHeight="@dimen/_24dp" android:layout_alignParentTop="true" app:layout_constraintBottom_toBottomOf="@id/iv_circle1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_circle1" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ImageView android:id="@id/iv_circle" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_30dp" android:src="@null" android:elevation="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="@id/iv_circle1" app:layout_constraintEnd_toEndOf="@id/pb_progress" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="@id/pb_progress" app:layout_constraintTop_toTopOf="@id/iv_circle1" />
    <ImageView android:id="@id/iv_circle1" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_30dp" android:src="@null" android:elevation="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/pb_progress" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/pb_progress" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_circle2" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_30dp" android:src="@null" android:elevation="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="@id/iv_circle1" app:layout_constraintEnd_toEndOf="@id/pb_progress" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintStart_toStartOf="@id/pb_progress" app:layout_constraintTop_toTopOf="@id/iv_circle1" />
</androidx.constraintlayout.widget.ConstraintLayout>
