<?xml version="1.0" encoding="utf-8"?>
<vn.com.fsoft.myfsoft.base.view.EmptyStateView android:layout_width="fill_parent" android:layout_height="wrap_content" app:text_empty="@string/dating_no_post_yet_msg"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
