<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/imReaction" android:paddingLeft="@dimen/_5dp" android:paddingTop="@dimen/_15dp" android:paddingRight="@dimen/_5dp" android:paddingBottom="@dimen/_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:paddingHorizontal="@dimen/_5dp" android:paddingVertical="@dimen/_15dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
