<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.base.view.RoundedCornerImageView android:id="@id/ivThumbnail" android:layout_width="@dimen/_66dp" android:layout_height="@dimen/_66dp" android:layout_marginTop="@dimen/_20dp" android:src="@null" android:scaleType="centerCrop" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/themeColor" android:ellipsize="end" android:id="@id/tv_all_news_category_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivThumbnail" />
    <TextView android:textStyle="bold" android:id="@id/dot_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="·" android:layout_marginStart="@dimen/_7dp" app:layout_constraintBottom_toBottomOf="@id/tv_all_news_category_search" app:layout_constraintLeft_toRightOf="@id/tv_all_news_category_search" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/my_profile_title_color" android:id="@id/item_time_new_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_7dp" app:layout_constraintBottom_toBottomOf="@id/tv_all_news_category_search" app:layout_constraintLeft_toRightOf="@id/dot_10" />
    <TextView android:textSize="@dimen/_18sp" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingExtra="@dimen/_3dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/ivThumbnail" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_all_news_category_search" />
    <View android:id="@id/view_line" android:background="@color/newsBgColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tvTitle,ivThumbnail" />
</androidx.constraintlayout.widget.ConstraintLayout>
