<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/labelHiddenPost" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/dating_report_hidden_post_msg" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_707070" android:id="@id/labelHiddenPostDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_6dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/dating_report_hidden_post_description" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelHiddenPost" />
    <View android:id="@id/separator" android:background="@color/color_E6E6E6" android:layout_width="0.0dip" android:layout_height="@dimen/_1dp" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_15dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelHiddenPostDesc" />
    <ImageView android:id="@id/ivBlockUser" android:background="@drawable/bg_circular_shape_shimmer" android:padding="@dimen/_4dp" android:layout_width="@dimen/_32dp" android:layout_height="@dimen/_32dp" android:layout_marginTop="@dimen/_12dp" android:backgroundTint="@color/color_F0F0F0" app:layout_constraintStart_toStartOf="@id/labelHiddenPost" app:layout_constraintTop_toBottomOf="@id/separator" app:srcCompat="@drawable/ic_dating_privacy_private" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlackText" android:id="@id/tvBlockUser" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/ivBlockUser" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBlockUser" app:layout_constraintTop_toTopOf="@id/ivBlockUser" />
    <View android:id="@id/btnBlockUser" android:background="@drawable/bg_selectable_corner" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_40dp" android:layout_marginLeft="@dimen/_12dp" android:layout_marginRight="@dimen/_12dp" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/ivBlockUser" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivBlockUser" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupBtnHideContent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivHideContent,tvHideContent,btnHideContent" />
    <ImageView android:id="@id/ivHideContent" android:background="@drawable/bg_circular_shape_shimmer" android:padding="@dimen/_4dp" android:layout_width="@dimen/_32dp" android:layout_height="@dimen/_32dp" android:layout_marginTop="@dimen/_12dp" android:backgroundTint="@color/color_F0F0F0" app:layout_constraintStart_toStartOf="@id/labelHiddenPost" app:layout_constraintTop_toBottomOf="@id/ivBlockUser" app:srcCompat="@drawable/ic_common_drawtext_unhide_text" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlackText" android:id="@id/tvHideContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/ivHideContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivHideContent" app:layout_constraintTop_toTopOf="@id/ivHideContent" />
    <View android:id="@id/btnHideContent" android:background="@drawable/bg_selectable_corner" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_40dp" android:layout_marginLeft="@dimen/_12dp" android:layout_marginRight="@dimen/_12dp" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/ivHideContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivHideContent" />
    <ImageView android:id="@id/ivUnHideContent" android:background="@drawable/bg_circular_shape_shimmer" android:padding="@dimen/_8dp" android:layout_width="@dimen/_32dp" android:layout_height="@dimen/_32dp" android:layout_marginTop="@dimen/_12dp" android:backgroundTint="@color/color_F0F0F0" app:layout_constraintStart_toStartOf="@id/labelHiddenPost" app:layout_constraintTop_toBottomOf="@id/ivHideContent" app:srcCompat="@drawable/ic_dating_x_circle" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlackText" android:id="@id/tvUnHideContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dating_report_action_unhide_post" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/ivUnHideContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivUnHideContent" app:layout_constraintTop_toTopOf="@id/ivUnHideContent" />
    <View android:id="@id/btnUnHide" android:background="@drawable/bg_selectable_corner" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_40dp" android:layout_marginLeft="@dimen/_12dp" android:layout_marginRight="@dimen/_12dp" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/ivUnHideContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivUnHideContent" />
    <View android:id="@id/viewLineBottom" android:background="@drawable/bg_divider_big_my_profile_detail" android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" android:layout_marginTop="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivUnHideContent" />
</androidx.constraintlayout.widget.ConstraintLayout>
