<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_item_pear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_2dp" android:layout_marginHorizontal="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_background_title" android:background="@drawable/background_task_name_pear" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginLeft="@dimen/_1dp" android:layout_marginTop="@dimen/_1dp" android:layout_marginRight="@dimen/_1dp" android:layout_marginHorizontal="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_work" app:layout_constraintTop_toTopOf="@id/tv_title_work" />
    <View android:id="@id/view_background_item" android:background="@drawable/background_title_task_pear" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/barrier_bottom" app:layout_constraintTop_toTopOf="@id/view_background_title" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:ellipsize="end" android:id="@id/tv_title_work" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12dp" android:paddingVertical="@dimen/_8dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/iv_arrow_collapse_content" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_arrow_collapse_content" android:layout_width="@dimen/_16dp" android:layout_height="@dimen/_16dp" android:src="@drawable/icon_arrow_collapse_pear" android:layout_marginStart="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_work" app:layout_constraintEnd_toStartOf="@id/iv_tool_info" app:layout_constraintStart_toEndOf="@id/tv_title_work" app:layout_constraintTop_toTopOf="@id/tv_title_work" />
    <ImageView android:id="@id/iv_tool_info" android:padding="@dimen/_2dp" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:src="@drawable/icon_tool_info_pear" android:layout_marginStart="@dimen/_4dp" android:layout_marginEnd="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_work" app:layout_constraintEnd_toStartOf="@id/barrier_start_warning" app:layout_constraintStart_toEndOf="@id/iv_arrow_collapse_content" app:layout_constraintTop_toTopOf="@id/tv_title_work" />
    <ImageView android:id="@id/iv_refresh_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_refresh_data_pear" android:layout_marginEnd="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/tv_time_refresh" app:layout_constraintEnd_toStartOf="@id/tv_time_refresh" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_time_refresh" />
    <TextView android:textColor="@color/color_666666" android:id="@id/tv_time_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="@dimen/_6dp" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_work" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_work" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list_tasks" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_1dp" android:layout_marginRight="@dimen/_1dp" android:nestedScrollingEnabled="false" android:layout_marginHorizontal="@dimen/_1dp" app:layout_constraintTop_toBottomOf="@id/view_background_title" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tv_view_more_content" android:padding="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_4dp" android:text="@string/main_zonepear_viewmore" android:includeFontPadding="false" android:drawablePadding="@dimen/_4dp" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_list_tasks" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tv_collapse_content" android:padding="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_8dp" android:text="@string/main_zonepear_collapse" android:includeFontPadding="false" android:drawablePadding="@dimen/_4dp" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8dp" app:drawableEndCompat="@drawable/icon_collap_employee_info" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_list_tasks" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@id/tv_collapse_content_center" android:padding="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_8dp" android:text="@string/main_zonepear_collapse" android:includeFontPadding="false" android:drawablePadding="@dimen/_4dp" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8dp" app:drawableEndCompat="@drawable/icon_collap_employee_info" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_background_item" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_view_more_content, tv_collapse_content, rv_list_tasks" />
    <View android:id="@id/view_divider_extend_view" android:background="@color/bg_shimmer_qms" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="@id/rv_list_tasks" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@id/tv_view_more_home" android:padding="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/main_zonepear_viewmore" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_background_item" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/loading_view_main" android:visibility="gone" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_background_item" style="?android:progressBarStyle" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/loading_view_content" android:visibility="gone" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginEnd="@dimen/_36dp" app:layout_constraintBottom_toBottomOf="@id/view_background_item" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_list_tasks" style="?android:progressBarStyle" />
    <View android:id="@id/view_click_refresh_data" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_2dp" android:layout_marginBottom="@dimen/_2dp" android:layout_marginVertical="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_work" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_refresh_data" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_warning_last_update" android:layout_width="@dimen/_16dp" android:layout_height="@dimen/_16dp" android:src="@drawable/icon_warning_time_update" android:layout_marginEnd="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_work" app:layout_constraintEnd_toStartOf="@id/iv_refresh_data" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_work" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_start_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="iv_refresh_data, iv_warning_last_update" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_bottom_task" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_view_more_home, tv_collapse_content_center, view_background_item" />
    <View android:id="@id/view_disable_action" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:elevation="@dimen/_100dp" app:layout_constraintBottom_toTopOf="@id/barrier_bottom_task" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
