<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_shop_hair_shiny_your_hair" android:background="@drawable/bg_cardview_shiny_your_hair" android:paddingLeft="@dimen/_16dp" android:paddingRight="@dimen/_16dp" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_voucher_shiny_your_hair"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_16sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@id/tv_address_shiny_your_hair" android:background="@color/bg_shimmer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@id/tv_status_shop_hair" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.4" />
    <ImageView android:id="@id/iv_arrow_down_address_shiny_your_hair" android:background="@color/bg_shimmer" android:layout_width="@dimen/_16dp" android:layout_height="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_address_shiny_your_hair" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_address_shiny_your_hair" />
    <TextView android:textSize="@dimen/_16sp" android:textStyle="bold" android:id="@id/tv_status_shop_hair" android:background="@color/bg_shimmer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/tv_address_shiny_your_hair" app:layout_constraintStart_toEndOf="@id/tv_address_shiny_your_hair" app:layout_constraintTop_toTopOf="@id/tv_address_shiny_your_hair" app:layout_constraintWidth_percent="0.2" />
    <TextView android:id="@id/iv_star_rate_shop_hair" android:background="@color/bg_shimmer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toEndOf="@id/tv_status_shop_hair" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_address_shiny_your_hair" />
</androidx.constraintlayout.widget.ConstraintLayout>
