<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@id/tv_content" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_4dp" android:text="List Account:" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
