<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_16dp" android:layout_marginVertical="@dimen/_8dp" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/_12dp" android:paddingTop="@dimen/_12dp" android:paddingRight="@dimen/_12dp" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_12dp" android:paddingVertical="@dimen/_12dp">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_select_all" android:visibility="gone" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:button="@drawable/custom_checkbox_new_joiner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterMedium14Black" />
        <TextView android:ellipsize="end" android:id="@id/tv_course_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="3.0sp" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toStartOf="@id/img_course" app:layout_constraintStart_toEndOf="@id/cb_select_all" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/_0dp" style="@style/TextInterBold14Black" />
        <vn.com.fsoft.myfsoft.base.view.RoundedCornerImageView android:id="@id/img_course" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@drawable/ic_img_place_holder" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCorners="all|topLeft|topRight" app:viewRadius="@dimen/_4dp" />
        <vn.com.fsoft.myfsoft.base.view.RoundedCornerImageView android:id="@id/avatar_requester" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_12dp" android:src="@drawable/ic_img_place_holder" app:layout_constraintStart_toStartOf="@id/tv_course_title" app:layout_constraintTop_toBottomOf="@id/tv_course_title" />
        <TextView android:id="@id/tv_requester" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/avatar_requester" app:layout_constraintEnd_toEndOf="@id/img_course" app:layout_constraintStart_toEndOf="@id/avatar_requester" app:layout_constraintTop_toTopOf="@id/avatar_requester" style="@style/TextInterSemiBold14Black" />
        <TextView android:id="@id/tv_start_date" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/approve_learning_start_date" app:layout_constraintEnd_toStartOf="@id/tv_end_date" app:layout_constraintStart_toStartOf="@id/avatar_requester" app:layout_constraintTop_toBottomOf="@id/avatar_requester" style="@style/TextInterSemiBold12Grey8b8b8b" />
        <TextView android:id="@id/tv_end_date" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/approve_learning_end_date" app:layout_constraintEnd_toStartOf="@id/tv_total_time" app:layout_constraintStart_toEndOf="@id/tv_start_date" app:layout_constraintTop_toTopOf="@id/tv_start_date" style="@style/TextInterSemiBold12Grey8b8b8b" />
        <TextView android:id="@id/tv_total_time" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/approve_learning_total_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_end_date" app:layout_constraintTop_toTopOf="@id/tv_end_date" style="@style/TextInterSemiBold12Grey8b8b8b" />
        <TextView android:id="@id/tv_start_date_detail" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" app:layout_constraintEnd_toStartOf="@id/tv_end_date" app:layout_constraintStart_toStartOf="@id/tv_start_date" app:layout_constraintTop_toBottomOf="@id/tv_start_date" style="@style/TextInterMedium14Black" />
        <TextView android:id="@id/tv_end_date_detail" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tv_total_time_detail" app:layout_constraintStart_toEndOf="@id/tv_start_date_detail" app:layout_constraintTop_toTopOf="@id/tv_start_date_detail" style="@style/TextInterMedium14Black" />
        <TextView android:id="@id/tv_total_time_detail" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_end_date_detail" app:layout_constraintTop_toTopOf="@id/tv_end_date_detail" style="@style/TextInterBold14Black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
