<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/container_like_history" android:background="@drawable/background_dating_explore_unselected" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" android:layout_alignStart="@id/top_like_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/step_color_bg_current_select" android:id="@id/tvLikeHistory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dating_like_history_title" android:maxLines="1" android:fontFamily="@font/inter_semibold" />
</LinearLayout>
