<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_widget_reminder_home" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_delete_reminder_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:layout_marginStart="@dimen/_8dp" android:elevation="@dimen/_4dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_delete_widget" />
    <ImageView android:id="@id/iv_select_reminder_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:layout_marginEnd="@dimen/_8dp" android:elevation="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@null" />
    <androidx.cardview.widget.CardView android:id="@id/card_reminder_widget" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/_168dp" android:layout_marginTop="@dimen/_14dp" android:layout_marginBottom="@dimen/_6dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_item_reminder_home" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:id="@id/tv_title_news_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/home_reminder_title" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tv_count_task_reminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_news_tab" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next_news_tab" android:layout_marginStart="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_news_tab" app:layout_constraintStart_toEndOf="@id/tv_title_news_tab" app:layout_constraintTop_toTopOf="@id/tv_title_news_tab" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/tv_one_task_one" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:lines="3" android:includeFontPadding="false" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_0dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_count_task_reminder" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_two_task" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_count_task_reminder">
                <TextView android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/tv_two_task_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:lines="1" android:includeFontPadding="false" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_0dp" android:layout_marginEnd="@dimen/_16dp" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/tv_two_task_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:lines="1" android:includeFontPadding="false" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_0dp" android:layout_marginEnd="@dimen/_16dp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_three_task" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_count_task_reminder">
                <TextView android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/tv_three_task_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:lines="1" android:includeFontPadding="false" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_0dp" android:layout_marginEnd="@dimen/_16dp" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/tv_three_task_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:lines="1" android:includeFontPadding="false" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_0dp" android:layout_marginEnd="@dimen/_16dp" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/tv_three_task_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:lines="1" android:includeFontPadding="false" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_0dp" android:layout_marginEnd="@dimen/_16dp" />
            </LinearLayout>
            <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@id/text_reminder_home_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_44dp" android:text="@string/reminder_empty_msg" app:layout_constraintTop_toBottomOf="@id/tv_count_task_reminder" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
