<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_title_task_pear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_20dp" android:layout_marginBottom="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_20dp" android:layout_marginVertical="@dimen/_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_background_title" android:background="@drawable/background_task_name_pear" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginLeft="@dimen/_1dp" android:layout_marginTop="@dimen/_1dp" android:layout_marginRight="@dimen/_1dp" android:layout_marginHorizontal="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="@id/tv_content_title" app:layout_constraintTop_toTopOf="@id/tv_content_title" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:gravity="center" android:id="@id/tv_content_title" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_zonepear_content_detail_task_title" android:includeFontPadding="false" android:drawablePadding="@dimen/_8dp" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8dp" android:paddingVertical="@dimen/_8dp" app:drawableStartCompat="@drawable/icon_content_detail_pear" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_content_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_12dp" android:layout_marginBottom="@dimen/_16dp" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/view_background_title" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_text_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_content_value, wv_content" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_images" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginRight="@dimen/_12dp" android:layout_marginBottom="@dimen/_16dp" android:nestedScrollingEnabled="false" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_text_content" />
    <WebView android:id="@id/wv_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_12dp" android:layout_marginBottom="@dimen/_16dp" android:nestedScrollingEnabled="false" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/view_background_title" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
