<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardBackgroundColor="#fffffcea" app:cardCornerRadius="@dimen/_10dp" app:cardElevation="@dimen/_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:layout_gravity="center" android:id="@id/tv_title_recommended" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/accept_dialog_confirm" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/iv_start_recommend" app:layout_constraintEnd_toStartOf="@id/iv_start_recommend" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_start_recommend" />
        <ImageView android:id="@id/iv_start_recommend" android:padding="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_8dp" android:src="@drawable/ic_step_information" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
