<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_55dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.base.view.VerticalDashLine android:id="@id/view_dash_vertical_top" android:layout_width="@dimen/_1dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toTopOf="@id/ivRoutePointIcon" app:layout_constraintEnd_toEndOf="@id/ivRoutePointIcon" app:layout_constraintStart_toStartOf="@id/ivRoutePointIcon" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.base.view.VerticalDashLine android:id="@id/view_dash_vertical_bottom" android:layout_width="@dimen/_1dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivRoutePointIcon" app:layout_constraintStart_toStartOf="@id/ivRoutePointIcon" app:layout_constraintTop_toBottomOf="@id/ivRoutePointIcon" />
    <ImageView android:id="@id/ivRoutePointIcon" android:layout_width="@dimen/_8dp" android:layout_height="@dimen/_8dp" android:layout_marginTop="@dimen/_5dp" android:src="@drawable/ic_circle_empty" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="@dimen/_19dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvLocation" app:tint="@color/color_status_submitted" />
    <ImageView android:id="@id/ivRouteEndIcon" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_3dp" android:src="@drawable/ic_bus_location_fville" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="@id/ivRoutePointIcon" app:layout_constraintStart_toStartOf="@id/ivRoutePointIcon" app:layout_constraintTop_toTopOf="@id/tvLocation" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvTime" android:paddingTop="@dimen/_15dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_18dp" app:layout_constraintBottom_toBottomOf="@id/ivRoutePointIcon" app:layout_constraintStart_toEndOf="@id/ivRoutePointIcon" app:layout_constraintTop_toTopOf="@id/ivRoutePointIcon" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tvLocation" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_8dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_18dp" android:layout_marginEnd="@dimen/_30dp" app:layout_constraintEnd_toStartOf="@id/layoutLocationImg" app:layout_constraintStart_toEndOf="@id/ivRoutePointIcon" app:layout_constraintTop_toBottomOf="@id/tvTime" />
    <vn.com.fsoft.myfsoft.base.view.UnderlineTextView android:textSize="@dimen/_12sp" android:textColor="@color/cursor_color" android:id="@id/tvParking" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/businfo_parking_desc_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_18dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintStart_toEndOf="@id/ivRoutePointIcon" app:layout_constraintTop_toBottomOf="@id/tvLocation" />
    <RelativeLayout android:id="@id/layoutLocationImg" android:layout_width="@dimen/_44dp" android:layout_height="@dimen/_44dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/viewSeparator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivImg1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_img_place_holder_ebus" android:layout_marginEnd="@dimen/_3dp" />
    </RelativeLayout>
    <View android:id="@id/viewSeparator" android:background="@color/newsBgColor" android:layout_width="0.0dip" android:layout_height="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvParking" />
</androidx.constraintlayout.widget.ConstraintLayout>
