<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.base.view.RoundedCornerImageView android:id="@id/img_checkin_online_history" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_16dp" android:src="@drawable/ic_img_place_holder" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:viewRadius="@dimen/_6dp" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_text_date_scan_event" android:id="@id/tv_time_check_in_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toEndOf="@id/img_checkin_online_history" app:layout_constraintTop_toTopOf="@id/img_checkin_online_history" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_name_checkin_online_history" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_16dp" android:minLines="2" android:lineSpacingMultiplier="1.1" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@id/view_divider_item" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_checkin_online_history" app:layout_constraintTop_toBottomOf="@id/tv_time_check_in_history" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <View android:id="@id/view_divider_item" android:background="@color/color_070707_alpha_10" android:layout_width="fill_parent" android:layout_height="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name_checkin_online_history" />
</androidx.constraintlayout.widget.ConstraintLayout>
