<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_16dp" android:layout_marginVertical="@dimen/_8dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_4dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_select_all" android:visibility="gone" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:button="@drawable/custom_checkbox_new_joiner" android:layout_marginStart="@dimen/_12dp" style="@style/TextInterMedium14Black" />
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_12dp">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/_12dp" />
            <ImageView android:id="@id/icStatus" android:layout_width="@dimen/_14dp" android:layout_height="@dimen/_14dp" android:layout_marginTop="@dimen/_16dp" android:src="@drawable/ic_check_success" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="12.0dip" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/icStatus" app:layout_constraintStart_toEndOf="@id/icStatus" app:layout_constraintTop_toTopOf="@id/icStatus" />
            <androidx.constraintlayout.widget.Group android:id="@id/layout_approve" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="icStatus, tvTime" />
            <TextView android:textColor="@color/colorBlackText" android:ellipsize="end" android:id="@id/tv_title_ticket" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icStatus" app:layout_goneMarginTop="@dimen/_12dp" />
            <ImageView android:id="@id/iv_avatar" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="@id/tv_name_creator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_name_creator" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:ellipsize="end" android:id="@id/tv_name_creator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tv_status_ticket" app:layout_constraintEnd_toStartOf="@id/tv_status_ticket" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/tv_status_ticket" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:id="@id/tv_status_ticket" android:background="@drawable/background_submitted_ticket_approve_plus" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_4dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_4dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_4dp" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintTop_toBottomOf="@id/tv_title_ticket" />
            <View android:id="@id/view_divider_date" android:background="@color/colorBlackAlpha10" android:visibility="invisible" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_status_ticket" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_divider_startDate_endDate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.36" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_divider_endDate_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.67" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:ellipsize="end" android:id="@id/tv_start_date_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/approve_tms_plus_time_start_title" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_8dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/guideline_divider_startDate_endDate" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_date" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:ellipsize="end" android:id="@id/tv_end_date_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/approve_tms_plus_time_end_title" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_8dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/guideline_divider_endDate_duration" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_divider_startDate_endDate" app:layout_constraintTop_toBottomOf="@id/view_divider_date" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:ellipsize="end" android:id="@id/tv_total_duration_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/approve_tms_plus_time_duration_title" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/guideline_divider_endDate_duration" app:layout_constraintTop_toBottomOf="@id/view_divider_date" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_start_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="@id/guideline_divider_startDate_endDate" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_start_date_title" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_end_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="@id/guideline_divider_endDate_duration" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_divider_startDate_endDate" app:layout_constraintTop_toBottomOf="@id/tv_end_date_title" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_duration_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/guideline_divider_endDate_duration" app:layout_constraintTop_toBottomOf="@id/tv_total_duration_title" />
            <TextView android:id="@id/tv_confirm" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/approve_plus_confirmed_by" android:drawablePadding="@dimen/_4dp" android:layout_marginEnd="@dimen/_16dp" app:drawableStartCompat="@drawable/ic_approved_checked" app:drawableTint="@color/color_8b8b8b" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_start_time_value" style="@style/TextInterMedium14Gray666666" />
            <TextView android:id="@id/tv_delegate" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/approve_plus_delegate_by" android:drawablePadding="@dimen/_4dp" android:layout_marginEnd="@dimen/_16dp" app:drawableStartCompat="@drawable/ic_approved_checked" app:drawableTint="@color/color_8b8b8b" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_confirm" app:layout_goneMarginTop="@dimen/_12dp" style="@style/TextInterMedium14Gray666666" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
