<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_E3E3E3" android:paddingTop="@dimen/_6dp" android:paddingBottom="@dimen/_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tv_birthday_month_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_0dp" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tv_birthday_total_in_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_0dp" android:paddingEnd="@dimen/_16dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
