<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6dp" android:layout_marginRight="@dimen/_6dp" android:layout_marginBottom="@dimen/_12dp" android:layout_marginHorizontal="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.StrokedTextView android:id="@id/tv_friend_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cuder_title_friend_request" android:includeFontPadding="false" android:textAllCaps="true" app:gradientEndColorTextView="#ffffffff" app:gradientStartColorTextView="#ffffffff" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColorTextView="#ff4edfff" app:strokeThicknessTextView="@dimen/_2dp" style="@style/TextInterBold16Black" />
    <TextView android:textStyle="italic" android:textColor="@color/color_CADEFF" android:id="@id/tv_show_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cuder_show_more" app:layout_constraintBottom_toBottomOf="@id/tv_friend_request" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_friend_request" style="@style/TextInterBold12Black" />
</androidx.constraintlayout.widget.ConstraintLayout>
