<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/imBanner" android:background="@color/bg_loading" android:layout_width="fill_parent" android:layout_height="@dimen/_200dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_status_check_in_online_detail" android:background="@color/bg_loading" android:layout_width="@dimen/_50dp" android:layout_height="@dimen/_25dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imBanner" />
    <View android:id="@id/view_name_learning_detail" android:background="@color/bg_loading" android:layout_width="fill_parent" android:layout_height="@dimen/_45dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_status_check_in_online_detail" />
    <View android:id="@id/view_location" android:background="@color/bg_loading" android:layout_width="fill_parent" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_4dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_name_learning_detail" />
    <View android:id="@id/view_divider_1" android:background="@color/color_view_line" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_location" />
    <View android:id="@id/view_start_time" android:background="@color/bg_loading" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_25dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_1" />
    <View android:id="@id/view_start_time_value" android:background="@color/bg_loading" android:layout_width="@dimen/_150dp" android:layout_height="@dimen/_25dp" android:layout_marginTop="@dimen/_4dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_start_time" />
    <View android:id="@id/view_end_time" android:background="@color/bg_loading" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_25dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_50dp" app:layout_constraintStart_toEndOf="@id/view_start_time_value" app:layout_constraintTop_toBottomOf="@id/view_divider_1" />
    <View android:id="@id/view_end_time_value" android:background="@color/bg_loading" android:layout_width="@dimen/_150dp" android:layout_height="@dimen/_25dp" android:layout_marginTop="@dimen/_4dp" android:layout_marginStart="@dimen/_50dp" app:layout_constraintStart_toEndOf="@id/view_start_time_value" app:layout_constraintTop_toBottomOf="@id/view_start_time" />
    <View android:id="@id/view_divider_2" android:background="@color/color_view_line" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_end_time_value" />
    <View android:id="@id/view_register" android:background="@color/bg_loading" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_25dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_2" />
    <View android:id="@id/view_checked_in" android:background="@color/bg_loading" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_25dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_register" />
    <View android:id="@id/view_deadline_register" android:background="@color/bg_loading" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_25dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_checked_in" />
    <View android:id="@id/view_register_value" android:background="@color/bg_loading" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_25dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_2" />
    <View android:id="@id/view_checked_in_value" android:background="@color/bg_loading" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_25dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view_register" />
    <View android:id="@id/view_deadline_register_value" android:background="@color/bg_loading" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_25dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view_checked_in" />
    <View android:id="@id/view_button_check_in" android:background="@color/bg_loading" android:layout_width="fill_parent" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_24dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_deadline_register" />
    <View android:id="@id/view_survey" android:background="@color/bg_loading" android:layout_width="fill_parent" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_24dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_button_check_in" />
</androidx.constraintlayout.widget.ConstraintLayout>
