<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_course_image" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:scaleType="fitXY" android:contentDescription="@string/contentDescription" app:layout_constraintDimensionRatio="H,343:140" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/course_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_12dp" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_course_image" style="@style/TextInterBold16Black" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <TextView android:id="@id/course_current_session_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/e_learning2_current_session" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintEnd_toStartOf="@id/guideline_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/course_title" style="@style/TextInterSemiBold12Grey8b8b8b" />
        <TextView android:id="@id/course_current_session_detail" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_12dp" app:layout_constraintEnd_toEndOf="@id/guideline_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/course_current_session_title" style="@style/TextInterMedium14Black" />
        <TextView android:id="@id/course_checked_in" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/e_learning2_checked_in" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toBottomOf="@id/course_title" style="@style/TextInterSemiBold12Grey8b8b8b" />
        <TextView android:id="@id/course_checked_in_detail" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toBottomOf="@id/course_checked_in" style="@style/TextInterMedium14Black" />
        <TextView android:id="@id/course_schedule_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/e_learning2_schedule" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintEnd_toStartOf="@id/guideline_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/course_checked_in_detail" style="@style/TextInterSemiBold12Grey8b8b8b" />
        <TextView android:id="@id/course_schedule_title_detail" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_12dp" app:layout_constraintEnd_toEndOf="@id/course_schedule_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/course_schedule_title" style="@style/TextInterMedium14Black" />
        <TextView android:id="@id/course_study_time_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/e_learning2_study_time" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toBottomOf="@id/course_checked_in_detail" style="@style/TextInterSemiBold12Grey8b8b8b" />
        <TextView android:id="@id/course_study_time_detail" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toBottomOf="@id/course_study_time_title" style="@style/TextInterMedium14Black" />
        <TextView android:id="@id/course_form_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/elearning_form_title" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/card_support_online" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/course_study_time_detail" app:layout_goneMarginEnd="@dimen/_0dp" style="@style/TextInterSemiBold12Grey8b8b8b" />
        <TextView android:id="@id/course_form_detail" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_12dp" app:layout_constraintEnd_toEndOf="@id/course_form_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/course_form_title" style="@style/TextInterMedium14Black" />
        <androidx.cardview.widget.CardView android:id="@id/card_support_online" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12dp" app:cardBackgroundColor="#26185ece" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="@id/course_form_detail" app:layout_constraintEnd_toEndOf="parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_8dp" android:src="@drawable/ic_support_my_course" android:contentDescription="@string/contentDescription" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/card_note" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_12dp" android:layout_marginHorizontal="@dimen/_12dp" app:cardBackgroundColor="@color/color_f5f5f5" app:cardCornerRadius="@dimen/_4dp" app:cardElevation="@dimen/_0dp" app:layout_constraintTop_toBottomOf="@id/course_form_detail">
            <TextView android:id="@id/tv_note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginRight="@dimen/_12dp" android:layout_marginBottom="@dimen/_10dp" android:text="@string/e_learning2_take_attendance_in_class" android:drawablePadding="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_12dp" android:layout_marginVertical="@dimen/_10dp" app:drawableStartCompat="@drawable/ic_note_recognize_detail" style="@style/TextInterSemiBold14Grey6666" />
        </androidx.cardview.widget.CardView>
        <TextView android:id="@id/tv_warning_time_check" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_12dp" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_note" style="@style/TextInterMedium12RedE44B4B" />
        <androidx.cardview.widget.CardView android:id="@id/card_support" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_12dp" app:cardBackgroundColor="#26185ece" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_warning_time_check">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_8dp" android:src="@drawable/ic_support_my_course" android:contentDescription="@string/contentDescription" />
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton android:id="@id/btn_survey" android:padding="@dimen/_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_learning2_survey" android:textAllCaps="true" android:layout_marginStart="@dimen/_24dp" app:backgroundTint="@color/colorWhite" app:layout_constraintBottom_toBottomOf="@id/card_support" app:layout_constraintStart_toEndOf="@id/card_support" app:layout_constraintTop_toTopOf="@id/card_support" app:strokeColor="@color/color_185ECE" app:strokeWidth="@dimen/_1dp" style="@style/TextInterSemiBold12Blue185ECE" />
        <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/btn_checkin" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/e_learning2_check_in" android:textAllCaps="true" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" android:paddingVertical="@dimen/_8dp" app:backgroundTint="@color/color_185ECE" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/btn_survey" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_survey" app:layout_constraintTop_toTopOf="@id/btn_survey" app:rippleColor="@color/colorWhite" style="@style/TextInterSemiBold12BWhite" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
