<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@id/ll_shimmer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/item_fpt_care_claim_home_shimmer" />
        <include layout="@layout/item_fpt_care_claim_home_shimmer" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
