<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_2dp" android:layout_marginHorizontal="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2dp" android:layout_marginTop="@dimen/_2dp" android:layout_marginRight="@dimen/_2dp" android:layout_marginBottom="@dimen/_4dp" android:layout_marginHorizontal="@dimen/_2dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_2dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_item_pear" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/view_background_title" android:background="@drawable/background_task_name_pear" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_work" app:layout_constraintTop_toTopOf="@id/tv_title_work" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:ellipsize="end" android:id="@id/tv_title_work" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12dp" android:paddingVertical="@dimen/_8dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/iv_tool_info" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_tool_info" android:padding="@dimen/_2dp" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:src="@drawable/icon_tool_info_pear" android:layout_marginStart="@dimen/_4dp" android:layout_marginEnd="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_work" app:layout_constraintEnd_toStartOf="@id/barrier_start_warning" app:layout_constraintStart_toEndOf="@id/tv_title_work" app:layout_constraintTop_toTopOf="@id/tv_title_work" />
            <ImageView android:id="@id/iv_refresh_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_refresh_data_pear" android:layout_marginEnd="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/tv_time_refresh" app:layout_constraintEnd_toStartOf="@id/tv_time_refresh" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_time_refresh" />
            <TextView android:textColor="@color/color_666666" android:id="@id/tv_time_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="@dimen/_6dp" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_work" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_work" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list_tasks" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_constraintTop_toBottomOf="@id/view_background_title" />
            <View android:id="@id/view_click_refresh_data" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_2dp" android:layout_marginBottom="@dimen/_2dp" android:layout_marginVertical="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_work" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_refresh_data" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_warning_last_update" android:layout_width="@dimen/_16dp" android:layout_height="@dimen/_16dp" android:src="@drawable/icon_warning_time_update" android:layout_marginEnd="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_work" app:layout_constraintEnd_toStartOf="@id/iv_refresh_data" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_work" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_start_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="iv_refresh_data, iv_warning_last_update" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_view_more_home" android:padding="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_zonepear_viewmore" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" />
</LinearLayout>
