<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background_view_base_employee_info" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_4dp" android:fillViewport="true" android:nestedScrollingEnabled="false" android:layout_marginVertical="@dimen/_4dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_12dp" android:drawablePadding="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_12dp" app:drawableEndCompat="@drawable/ic_common_arrow_up" app:drawableStartCompat="@drawable/ic_e_learning_book" style="@style/TextInterBold14Blue185ECE" />
    <TextView android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginStart="@dimen/_40dp" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/TextInterMedium12Gray8B8B8B" />
    <View android:id="@id/divider" android:background="@color/colorBlackAlpha10" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_modules" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>
