<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_6dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_6dp" android:weightSum="3.0" android:layout_marginHorizontal="@dimen/_16dp" android:layout_marginVertical="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.work.workfromhome.view.CustomDatePicker android:id="@id/input_date" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:minHeight="@dimen/_60dp" android:layout_weight="2.0" android:layout_marginEnd="@dimen/_6dp" app:isEnableEdt="false" app:isIconDisplay="true" app:is_limit_time_today="false" app:is_limit_time_tomorrow="false" app:layout_constraintBottom_toBottomOf="@id/input_time" app:layout_constraintEnd_toStartOf="@id/guide_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/input_time" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/input_time" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:minHeight="@dimen/_60dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/_6dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guide_line" app:layout_constraintTop_toTopOf="parent" app:rightIcon="@drawable/ic_common_drawtext_time" app:textTitle="Time *" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>
