<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/tv_gold_item" android:background="@drawable/background_item_epayment_gold_unselected" android:paddingLeft="@dimen/_16dp" android:paddingTop="@dimen/_8dp" android:paddingRight="@dimen/_16dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4dp" android:layout_marginTop="@dimen/_2dp" android:layout_marginRight="@dimen/_4dp" android:layout_marginBottom="@dimen/_2dp" android:elevation="@dimen/_2dp" android:layout_marginHorizontal="@dimen/_4dp" android:layout_marginVertical="@dimen/_2dp" android:paddingHorizontal="@dimen/_16dp" android:paddingVertical="@dimen/_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
