<?xml version="1.0" encoding="utf-8"?>
<vn.com.fsoft.myfsoft.game.fpt35.view.BorderConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:bcv_bgColor="@color/color_EDF8FF" app:bcv_borderColor="@color/color_99DAFF" app:bcv_borderWidth="@dimen/_1dp" app:bcv_corner="@dimen/_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:id="@id/ivVote" android:layout_width="@dimen/_29dp" android:layout_height="@dimen/_29dp" android:layout_marginTop="@dimen/_6dp" android:layout_marginBottom="@dimen/_6dp" android:contentDescription="@null" android:layout_marginStart="@dimen/_8dp" android:layout_marginVertical="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/color_e8e8e8" />
    <TextView android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivVote" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold14Blue002971" />
</vn.com.fsoft.myfsoft.game.fpt35.view.BorderConstraintLayout>
