<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_bu_fsu_confetti_leaderboard" android:padding="@dimen/_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleX="1.1" android:scaleY="1.1" android:layout_marginStart="-10.0dip" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/btn_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_26dp" android:src="@drawable/ic_arrow_previous_happy_break" android:layout_marginStart="@dimen/_16dp" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="@id/background_series" />
    <ImageView android:id="@id/btn_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_26dp" android:src="@drawable/ic_arrow_next_happy_break" android:layout_marginEnd="@dimen/_16dp" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintTop_toTopOf="@id/background_series" />
    <ImageView android:id="@id/background_series" android:padding="@dimen/_5dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_3dp" android:src="@null" android:scaleX="1.1" android:scaleY="1.1" custom:layout_constraintBottom_toBottomOf="@id/background_bu_fsu_confetti_leaderboard" custom:layout_constraintDimensionRatio="1:1" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/_25sp" android:textColor="@color/color_F76000" android:id="@id/tv_series" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_break_series_title" android:includeFontPadding="false" android:textAlignment="center" custom:layout_constraintBottom_toTopOf="@id/tv_name" custom:layout_constraintEnd_toEndOf="@id/background_series" custom:layout_constraintStart_toStartOf="@id/background_series" custom:layout_constraintTop_toTopOf="@id/background_series" custom:layout_constraintVertical_bias="0.4" custom:layout_constraintVertical_chainStyle="packed" style="@style/TextRowdiesBold13White" />
    <TextView android:textSize="@dimen/_44sp" android:textColor="@color/color_F76000" android:id="@id/tv_name" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_40dp" android:layout_marginRight="@dimen/_40dp" android:includeFontPadding="false" android:textAlignment="center" android:layout_marginHorizontal="@dimen/_40dp" custom:layout_constraintBottom_toBottomOf="@id/background_series" custom:layout_constraintEnd_toEndOf="@id/background_series" custom:layout_constraintStart_toStartOf="@id/background_series" custom:layout_constraintTop_toBottomOf="@id/tv_series" style="@style/TextRowdiesBold13White" />
</androidx.constraintlayout.widget.ConstraintLayout>
