<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_4dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/itemContainer" android:background="@drawable/background_item_domestic_branch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_60dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/branch_header" android:paddingTop="@dimen/_11dp" android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp">
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/hintTextColor" android:id="@id/tvBranchName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Branch name" app:layout_constraintEnd_toEndOf="@id/tvCompanyName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/tab_title_color" android:id="@id/tvCompanyName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Branch description" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/ivExpandButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBranchName" />
            <ImageView android:id="@id/ivExpandButton" android:layout_width="@dimen/_14dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvCompanyName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvBranchName" app:srcCompat="@drawable/ic_button_down" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/branch_detail" android:paddingBottom="@dimen/_20dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp">
            <View android:id="@id/separator" android:background="@color/newsBgColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/_1dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_gravity="center" android:id="@id/ivDotAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_0dp" android:paddingEnd="@dimen/_5dp" app:layout_constraintBottom_toBottomOf="@id/tvBranchAddress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvBranchAddress" app:srcCompat="@drawable/ic_pre_dot" />
            <TextView android:textSize="@dimen/_14sp" android:textStyle="bold" android:textColor="@color/colorBlackText" android:id="@id/tvBranchAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/dosmeticbranches_address_title" app:layout_constraintStart_toEndOf="@id/ivDotAddress" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/tab_title_color" android:id="@id/tvContentBranchAddress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5dp" android:text="Branch address" android:textIsSelectable="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvBranchAddress" app:layout_constraintTop_toBottomOf="@id/tvBranchAddress" />
            <ImageView android:id="@id/ivDotTax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_0dp" android:paddingEnd="@dimen/_5dp" app:layout_constraintBottom_toBottomOf="@id/tvTax" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTax" app:srcCompat="@drawable/ic_pre_dot" />
            <TextView android:textSize="@dimen/_14sp" android:textStyle="bold" android:textColor="@color/colorBlackText" android:id="@id/tvTax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/txt_domestic_tax" app:layout_constraintStart_toEndOf="@id/ivDotTax" app:layout_constraintTop_toBottomOf="@id/tvContentBranchAddress" />
            <TextView android:textColor="@color/tab_title_color" android:id="@id/tvContentTax" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5dp" android:text="MST" android:textIsSelectable="true" app:layout_constraintEnd_toEndOf="@id/tvContentBranchAddress" app:layout_constraintStart_toStartOf="@id/tvTax" app:layout_constraintTop_toBottomOf="@id/tvTax" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
