<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view_check_in_item" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3dp" android:layout_marginBottom="@dimen/_10dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/_4dp" app:cardElevation="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/events_header_layout" android:background="?selectableItemBackground" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <vn.com.fsoft.myfsoft.base.view.RoundedCornerImageView android:id="@id/img_item_check_in_online" android:layout_width="@dimen/_88dp" android:layout_height="@dimen/_88dp" android:src="@null" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/content_event" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:viewRadius="@dimen/_3dp" />
        <LinearLayout android:orientation="vertical" android:id="@id/content_event" android:paddingBottom="@dimen/_3dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_item_check_in_online" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tv_date_check_in_online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/tv_title_check_in_online" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_bold" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlackText" android:ellipsize="end" android:id="@id/tv_user_registered_check_in_online" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:maxLines="1" android:singleLine="true" android:drawablePadding="@dimen/_5dp" android:fontFamily="@font/inter_medium" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_13A538" android:gravity="center" android:id="@id/tv_status_check_in_online" android:paddingTop="@dimen/_2dp" android:paddingBottom="@dimen/_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_8dp" android:paddingEnd="@dimen/_12dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
