<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff18276f" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cvItemLeaderBoard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/color_8034AAFF" app:cardCornerRadius="@dimen/_8dp" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clItemLeaderBoard" android:paddingLeft="@dimen/_12dp" android:paddingTop="@dimen/_8dp" android:paddingRight="@dimen/_12dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/_12dp" android:paddingVertical="@dimen/_8dp">
            <TextView android:id="@id/tvNumberRank" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterBlack14White" />
            <ImageView android:id="@id/ivAvatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvNumberRank" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:ellipsize="end" android:id="@id/tvAccount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="@dimen/_7dp" app:layout_constraintBottom_toTopOf="@id/tvNumberDay" app:layout_constraintEnd_toStartOf="@id/icCoin" app:layout_constraintStart_toEndOf="@id/ivAvatar" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold14White" />
            <TextView android:textSize="@dimen/_10sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@id/tvNumberDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvAccount" app:layout_constraintTop_toBottomOf="@id/tvAccount" />
            <ImageView android:id="@id/icCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_7dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvCoin" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/tvCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterBold14White" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
