<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="start|center" android:id="@id/label_today_courses_shimmer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/e_learning2_today_s_course" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold14Black" />
    <androidx.cardview.widget.CardView android:id="@id/card_image" android:layout_width="@dimen/_60dp" android:layout_height="@dimen/_60dp" android:layout_marginTop="@dimen/_12dp" app:cardCornerRadius="@dimen/_3dp" app:cardElevation="@dimen/_0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_today_courses_shimmer">
        <ImageView android:id="@id/img_course" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/bg_shimmer" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <TextView android:textColor="@color/colorTransparent" android:ellipsize="end" android:id="@id/tv_title" android:background="@drawable/bg_recognition_shimmer_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:layout_marginStart="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/card_image" app:layout_constraintTop_toTopOf="@id/card_image" style="@style/TextInterSemiBold14Black" />
    <TextView android:textColor="@color/colorTransparent" android:id="@id/tv_registered_days_ago" android:background="@drawable/bg_recognition_shimmer_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dang ky 3 ngay truoc" app:layout_constraintBottom_toBottomOf="@id/card_image" app:layout_constraintStart_toStartOf="@id/tv_title" style="@style/TextInterSemiBold12Gray8B8B8B" />
</androidx.constraintlayout.widget.ConstraintLayout>
