<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_news" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_3dp" app:layout_constraintTop_toBottomOf="@id/card_reminder_shimmer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_news_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/view_divider_top" android:background="@drawable/bg_divider_big_my_profile_detail" android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" android:layout_marginTop="@dimen/_20dp" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/tv_title_news_tab_footer" android:background="@color/bg_shimmer" android:layout_width="@dimen/_150dp" android:layout_height="@dimen/_30dp" android:layout_marginTop="@dimen/_11dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_top" />
        <View android:id="@id/imageView2" android:background="@color/bg_shimmer" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_30dp" android:layout_marginEnd="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_news_tab_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_news_tab_footer" />
        <View android:id="@id/tv_can_not_missing" android:background="@color/bg_shimmer" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_12dp" app:layout_constraintStart_toStartOf="@id/tv_title_news_tab_footer" app:layout_constraintTop_toBottomOf="@id/imageView2" />
        <View android:id="@id/tv_view_more_can_not_missing" android:background="@color/bg_shimmer" android:layout_width="@dimen/_50dp" android:layout_height="@dimen/_20dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_can_not_missing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_can_not_missing" />
        <LinearLayout android:orientation="horizontal" android:id="@id/rv_can_not_missing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_can_not_missing">
            <include android:layout_width="@dimen/_300dp" android:layout_height="wrap_content" layout="@layout/shimmer_list_news" />
            <include android:layout_width="@dimen/_300dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_30dp" layout="@layout/shimmer_list_news" />
        </LinearLayout>
        <View android:id="@id/view_divider_can_not_missing" android:background="@color/love_fpt_color_stroke_list_heart" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_24dp" android:alpha="0.1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_can_not_missing" />
        <View android:id="@id/tv_title_for_you" android:background="@color/bg_shimmer" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_24dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_can_not_missing" />
        <View android:id="@id/tv_view_more_for_you" android:background="@color/bg_shimmer" android:layout_width="@dimen/_50dp" android:layout_height="@dimen/_20dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_for_you" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_for_you" />
        <LinearLayout android:orientation="vertical" android:id="@id/rv_for_you" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_title_for_you">
            <include layout="@layout/item_news_for_you_shimmer" />
            <include layout="@layout/item_news_for_you_shimmer" />
        </LinearLayout>
        <View android:id="@id/view_divider_for_you" android:background="@color/love_fpt_color_stroke_list_heart" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_24dp" android:alpha="0.1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_for_you" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
