<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/background_border_content_ask_question" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:minHeight="@dimen/_52dp" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_rank_shimmer" android:background="@color/colorGreyF3F3F3" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/iv_account_shimmer" android:background="@drawable/background_circle" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginStart="@dimen/_14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_rank_shimmer" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/tv_account_shimmer" android:background="@color/colorGreyF3F3F3" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_20dp" android:layout_marginLeft="@dimen/_8dp" android:layout_marginRight="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_account_shimmer" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/score_layout_shimmer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_90dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:textSize="@dimen/_14sp" android:id="@id/tv_count_correct_shimmer" android:background="@color/colorGreyF3F3F3" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_16dp" android:layout_marginBottom="@dimen/_4dp" app:layout_constraintBottom_toTopOf="@id/tv_time_complete_shimmer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:textSize="@dimen/_12sp" android:textColor="@color/colorBlack" android:id="@id/tv_time_complete_shimmer" android:background="@color/colorGreyF3F3F3" android:layout_width="@dimen/_80dp" android:layout_height="@dimen/_16dp" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_count_correct_shimmer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
