<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/_133dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/org_chart_detail_imv_dot_loading" android:layout_width="@dimen/_6dp" android:layout_height="@dimen/_6dp" android:src="@drawable/ic_indicate_organization_chart" android:layout_marginStart="@dimen/_14dp" app:layout_constraintBottom_toBottomOf="@id/org_chart_detail_tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/org_chart_detail_tv_title" />
    <TextView android:id="@id/org_chart_detail_tv_title" android:background="@color/newsBgColor" android:layout_width="@dimen/_94dp" android:layout_height="@dimen/_12dp" android:layout_marginStart="@dimen/_9dp" app:layout_constraintBottom_toTopOf="@id/org_chart_detail_tv_first_line" app:layout_constraintStart_toEndOf="@id/org_chart_detail_imv_dot_loading" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:id="@id/org_chart_detail_tv_first_line" android:background="@color/newsBgColor" android:layout_width="@dimen/_239dp" android:layout_height="@dimen/_12dp" android:layout_marginTop="@dimen/_15dp" app:layout_constraintBottom_toTopOf="@id/org_chart_detail_tv_second_line" app:layout_constraintStart_toStartOf="@id/org_chart_detail_tv_title" app:layout_constraintTop_toBottomOf="@id/org_chart_detail_tv_title" />
    <TextView android:id="@id/org_chart_detail_tv_second_line" android:background="@color/newsBgColor" android:layout_width="319.0dip" android:layout_height="@dimen/_12dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintBottom_toTopOf="@id/org_chart_detail_tv_third_line" app:layout_constraintStart_toStartOf="@id/org_chart_detail_tv_title" app:layout_constraintTop_toBottomOf="@id/org_chart_detail_tv_first_line" />
    <TextView android:id="@id/org_chart_detail_tv_third_line" android:background="@color/newsBgColor" android:layout_width="269.0dip" android:layout_height="@dimen/_12dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/org_chart_detail_tv_title" app:layout_constraintTop_toBottomOf="@id/org_chart_detail_tv_second_line" />
</androidx.constraintlayout.widget.ConstraintLayout>
