<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_53dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_item_approve" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_4dp" android:layout_width="@dimen/_76dp" android:layout_height="@dimen/_76dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:ellipsize="end" android:gravity="center" android:id="@id/tv_name_function" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:maxLines="2" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/img_item_approve" app:layout_constraintStart_toStartOf="@id/img_item_approve" app:layout_constraintTop_toBottomOf="@id/img_item_approve" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_count_un_read" android:background="@drawable/bg_tv_item_approve_now_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_31dp" android:minHeight="@dimen/_16dp" android:overScrollMode="never" android:fontFamily="@font/inter_medium" android:paddingStart="@dimen/_4dp" android:paddingEnd="@dimen/_4dp" android:layout_marginStart="@dimen/_50dp" app:layout_constraintStart_toStartOf="@id/img_item_approve" app:layout_constraintTop_toTopOf="@id/img_item_approve" />
</androidx.constraintlayout.widget.ConstraintLayout>
