<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cslEpaymentDetailRequestContent" android:background="@color/colorWhite" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tvEpaymentDetailRequestTitleCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epayment_detail_request_title_code" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tvEpaymentDetailRequestCode" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestTitleCode" style="@style/StyleContentDetailEpayment" />
    <TextView android:textColor="@color/color_E80000" android:id="@id/tvEpaymentDetailRequestOverBudget" android:background="@drawable/rectangle_color_fde5e5_background_no_stroke_small_conners" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epayment_deny_action" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_8dp" android:paddingEnd="@dimen/_8dp" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/color_13A538" android:id="@id/tv_epayment_approve" android:background="@drawable/background_title_epayment" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epayment_approved_title" android:paddingStart="@dimen/_8dp" android:paddingEnd="@dimen/_8dp" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tvEpaymentDetailRequestStatusTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epayment_detail_request_title_status" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestCode" style="@style/StyleSubTitleDetailEpayment" />
    <ImageView android:id="@id/ivEpaymentDetailRequestStatus" android:layout_width="@dimen/_14dp" android:layout_height="@dimen/_14dp" android:layout_marginTop="@dimen/_4dp" android:src="@drawable/ic_check_success" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestStatusTitle" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_13A538" android:id="@id/tvEpaymentDetailRequestStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epayment_detail_request_title_in_budget" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/ivEpaymentDetailRequestStatus" app:layout_constraintStart_toEndOf="@id/ivEpaymentDetailRequestStatus" app:layout_constraintTop_toTopOf="@id/ivEpaymentDetailRequestStatus" />
    <TextView android:id="@id/tvTitleDate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ngày duyệt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestStatus" style="@style/StyleSubTitleDetailEpayment" />
    <TextView android:id="@id/tvDate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleDate" style="@style/StyleContentDetailEpayment" />
    <TextView android:id="@id/tvEpaymentDetailRequestBuyingReasonTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epayment_detail_request_title_buying_intent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDate" style="@style/StyleSubTitleDetailEpayment" />
    <TextView android:id="@id/tvEpaymentDetailRequestBuyingReason" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestBuyingReasonTitle" style="@style/StyleContentDetailEpayment" />
    <TextView android:id="@id/tvEpaymentDetailRequestCreatorTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epayment_detail_request_title_creator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestBuyingReason" style="@style/StyleSubTitleDetailEpayment" />
    <TextView android:id="@id/tvEpaymentDetailRequestCreator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestCreatorTitle" style="@style/StyleContentDetailEpayment" />
    <TextView android:id="@id/tvEpaymentDetailRequestCreateDateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epayment_detail_request_title_create_date" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestCreator" style="@style/StyleSubTitleDetailEpayment" />
    <TextView android:id="@id/tvEpaymentDetailRequestCreateDate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestCreateDateTitle" style="@style/StyleContentDetailEpayment" />
    <TextView android:id="@id/tvEpaymentDetailRequestTotalTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epayment_detail_request_title_total_money" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestCreateDate" style="@style/StyleSubTitleDetailEpayment" />
    <TextView android:textStyle="bold" android:id="@id/tvEpaymentDetailRequestTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestTotalTitle" style="@style/StyleContentDetailEpayment" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tvEpaymentDetailRequestTaxCodeTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epayment_detail_request_title_tax_code" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestTotal" style="@style/StyleSubTitleDetailEpayment" />
    <TextView android:id="@id/tvEpaymentDetailRequestTaxCode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestTaxCodeTitle" style="@style/StyleContentDetailEpayment" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvEpaymentDetailRequestTaxName" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestTaxCode" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tvEpaymentDetailRequestReturnDateTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epayment_detail_request_title_return_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestTaxName" style="@style/StyleSubTitleDetailEpayment" />
    <TextView android:id="@id/tvEpaymentDetailRequestReturnDate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestReturnDateTitle" style="@style/StyleContentDetailEpayment" />
</androidx.constraintlayout.widget.ConstraintLayout>
