<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tvTitleAttach" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyUploadFile" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleAttach" app:layout_constraintWidth_percent="0.92">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/uploadFileView" android:background="@drawable/background_dash_discipline" android:layout_width="fill_parent" android:layout_height="@dimen/_50dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/imUploadFile" android:layout_width="@dimen/_20dp" android:layout_height="wrap_content" android:src="@drawable/ic_common_upload_flie_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvChooseFile" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/bg_tv_discipline" android:id="@id/tvChooseFile" android:text="@string/discipline_choose_file_attach_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/imUploadFile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imUploadFile" app:layout_constraintTop_toTopOf="@id/imUploadFile" style="@style/StyleTextViewDisciplineSmallLight" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/_10sp" android:textColor="@android:color/holo_red_light" android:id="@id/tv_error_attach" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3dp" android:text="@string/approvenow_limit_file_message" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="@id/uploadFileView" app:layout_constraintTop_toBottomOf="@id/uploadFileView" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_itemFileUpload" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uploadFileView">
            <ImageView android:id="@id/imgAttachFile" android:layout_width="@dimen/_14dp" android:layout_height="@dimen/_14dp" android:src="@drawable/ic_common_attachment_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/txtFileName" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_discipline_attach_file_name" android:ellipsize="end" android:id="@id/txtFileName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_4dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgCancelAttachFile" app:layout_constraintStart_toEndOf="@id/imgAttachFile" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imgCancelAttachFile" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:src="@drawable/ic_common_close" android:scaleType="fitCenter" android:contentDescription="@string/contentDescription" android:paddingStart="@dimen/_10dp" android:paddingEnd="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
