<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginBottom="@dimen/_6dp" android:layout_marginStart="@dimen/_6dp" android:layout_marginEnd="@dimen/_6dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_0dp" app:cardUseCompatPadding="false">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_profile" android:background="@color/color_F2F2F2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/avatarContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_0dp" app:cardUseCompatPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_avatar" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="8:10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:background="@drawable/bg_content_dating_detail" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:contentDescription="@string/contentDescription" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintEnd_toEndOf="@id/iv_avatar" app:layout_constraintStart_toStartOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:id="@id/tv_count_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16dp" android:includeFontPadding="false" android:drawablePadding="@dimen/_8dp" android:fontFamily="@font/inter_semibold" android:textAlignment="center" android:layout_marginEnd="@dimen/_12dp" app:drawableTopCompat="@drawable/ic_dating_like_view" app:layout_constraintBottom_toBottomOf="@id/avatarContainer" app:layout_constraintEnd_toEndOf="@id/avatarContainer" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@android:color/white" android:id="@id/tv_name" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_15dp" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_11dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/avatarContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_count_like" app:layout_constraintStart_toStartOf="@id/avatarContainer" />
            <androidx.cardview.widget.CardView android:id="@id/iv_dislike_profile" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:layout_marginTop="@dimen/_28dp" android:layout_marginBottom="@dimen/_12dp" android:layout_marginStart="@dimen/_12dp" app:cardCornerRadius="@dimen/_18dp" app:cardElevation="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/avatarContainer" app:layout_constraintTop_toBottomOf="@id/tv_name">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dating_block" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/iv_like_profile" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:layout_marginTop="@dimen/_28dp" android:layout_marginBottom="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:cardCornerRadius="@dimen/_18dp" app:cardElevation="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name">
                <View android:background="@drawable/background_dating_like" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dating_like" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlack" android:id="@id/tv_liked_you" android:background="@drawable/background_border_like_you" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/dating_liked_you_title" android:includeFontPadding="false" android:drawablePadding="@dimen/_4dp" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_8dp" android:paddingEnd="@dimen/_12dp" android:layout_marginStart="@dimen/_8dp" android:paddingVertical="@dimen/_4dp" app:drawableStartCompat="@drawable/circle_dot_dating_liked_you" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_10sp" android:textColor="@color/colorWhite" android:id="@id/tv_soulmate" android:background="@drawable/bg_dating_small_border_solumate_match" android:paddingTop="@dimen/_2dp" android:paddingBottom="@dimen/_2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/inter_bold" android:paddingStart="@dimen/_9dp" android:paddingEnd="@dimen/_9dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
