<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_point" android:layout_width="@dimen/_8dp" android:layout_height="@dimen/_8dp" android:src="@drawable/ic_onboard_status" android:layout_marginStart="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" app:layout_constraintVertical_bias="0.2" />
    <TextView android:textColor="@color/colorBlackText" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_16dp" android:layout_marginVertical="@dimen/_16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/img_point" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.base.view.VerticalDashLine android:id="@id/dash_view_bottom" android:layout_width="@dimen/_1dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/img_point" app:layout_constraintStart_toStartOf="@id/img_point" app:layout_constraintTop_toBottomOf="@id/img_point" />
    <vn.com.fsoft.myfsoft.base.view.VerticalDashLine android:id="@id/dash_view_top" android:layout_width="@dimen/_1dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toTopOf="@id/img_point" app:layout_constraintEnd_toEndOf="@id/img_point" app:layout_constraintStart_toStartOf="@id/img_point" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_divider" android:background="@color/recognition_divider_color" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
