<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_item_history_celebration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_21dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_item_my_cash_history" android:paddingTop="@dimen/_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="247.0dip" />
        <TextView android:textSize="@dimen/_12sp" android:id="@id/tv_from_sender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/celebration_history_celebration_from" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:id="@id/img_avatar_send" android:layout_width="@dimen/_28dp" android:layout_height="@dimen/_28dp" android:src="@null" android:layout_marginStart="@dimen/_4dp" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="@id/tv_from_sender" app:layout_constraintStart_toEndOf="@id/tv_from_sender" app:layout_constraintTop_toTopOf="@id/tv_from_sender" app:strokeColor="@color/colorBlack" app:strokeWidth="@dimen/_0dp" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@id/tv_receiver_name" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/img_avatar_send" app:layout_constraintEnd_toStartOf="@id/tv_time_send" app:layout_constraintStart_toEndOf="@id/img_avatar_send" app:layout_constraintTop_toTopOf="@id/img_avatar_send" />
        <TextView android:textSize="@dimen/_12sp" android:id="@id/tv_time_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_receiver_name" />
        <View android:id="@id/view_divider_my_cash" android:background="@color/color_E2E2E2" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" app:layout_constraintTop_toBottomOf="@id/tv_receiver_name" />
        <TextView android:textColor="@color/colorBlackText" android:ellipsize="end" android:id="@id/tv_message_celebration" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:maxLines="3" android:fontFamily="@font/inter" android:layout_marginStart="@dimen/_12dp" app:layout_constraintEnd_toEndOf="@id/guideline6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_my_cash" />
        <TextView android:textColor="@color/colorBlackText" android:id="@id/tv_gold_celebration" android:background="@drawable/bg_white_border_8dp" android:paddingLeft="@dimen/_7dp" android:paddingTop="@dimen/_4dp" android:paddingRight="@dimen/_7dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/_2dp" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_25dp" android:paddingHorizontal="@dimen/_7dp" android:paddingVertical="@dimen/_4dp" app:drawableEndCompat="@null" app:layout_constraintBottom_toBottomOf="@id/tv_message_celebration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_message_celebration" />
        <View android:id="@id/view_divider_my_cash_2" android:background="@color/color_E2E2E2" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" app:layout_constraintTop_toBottomOf="@id/tv_message_celebration" />
        <TextView android:textSize="@dimen/_12sp" android:id="@id/tv_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/celebration_history_celebration_ground" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_my_cash_2" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@id/tv_group_receiver" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="@dimen/_2dp" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_4dp" app:drawableStartCompat="@drawable/ic_group_sender" app:layout_constraintBottom_toBottomOf="@id/tv_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_group" app:layout_constraintTop_toTopOf="@id/tv_group" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/item_search_account_color" android:ellipsize="end" android:gravity="start" android:id="@id/tv_budget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_6dp" android:layout_marginRight="@dimen/_12dp" android:maxLines="2" android:fontFamily="@font/inter_bold" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_group_receiver" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_declare_celebration" android:background="@drawable/bg_item_declare_celebration" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_12dp" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_budget">
            <ImageView android:id="@id/img_declare" android:layout_width="wrap_content" android:layout_height="@dimen/_0dp" android:src="@drawable/ic_warning_declare_celebration" android:paddingStart="@dimen/_6dp" android:paddingEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/tv_declare_desc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_declare_desc" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_EC6608" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_declare_desc" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_8dp" android:paddingVertical="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_declare_submit" app:layout_constraintStart_toEndOf="@id/img_declare" app:layout_constraintTop_toTopOf="parent" />
            <Button android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:id="@id/btn_declare_submit" android:background="@drawable/bg_button_submit_declare" android:paddingLeft="@dimen/_8dp" android:paddingTop="@dimen/_7dp" android:paddingRight="@dimen/_8dp" android:paddingBottom="@dimen/_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_8dp" android:minHeight="@dimen/_32dp" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_6dp" android:layout_marginVertical="@dimen/_8dp" android:paddingHorizontal="@dimen/_8dp" android:paddingVertical="@dimen/_7dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
