<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.base.view.clock.CustomCountDownDigit android:id="@id/firstDigitHour" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.base.view.clock.CustomCountDownDigit android:id="@id/secondDigitHour" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_1dp" app:layout_constraintStart_toEndOf="@id/firstDigitHour" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivDotLearning1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dot_time_learning" android:contentDescription="@string/contentDescription" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/secondDigitHour" app:layout_constraintStart_toEndOf="@id/secondDigitHour" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.base.view.clock.CustomCountDownDigit android:id="@id/firstDigitMinute" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/ivDotLearning1" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.base.view.clock.CustomCountDownDigit android:id="@id/secondDigitMinute" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_1dp" app:layout_constraintStart_toEndOf="@id/firstDigitMinute" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivDotLearning2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dot_time_learning" android:contentDescription="@string/contentDescription" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/secondDigitMinute" app:layout_constraintStart_toEndOf="@id/secondDigitMinute" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.base.view.clock.CustomCountDownDigit android:id="@id/firstDigitSecond" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/ivDotLearning2" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.base.view.clock.CustomCountDownDigit android:id="@id/secondDigitSecond" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_1dp" app:layout_constraintStart_toEndOf="@id/firstDigitSecond" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/hintTextColor" android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/txt_hour" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toEndOf="@id/secondDigitHour" app:layout_constraintStart_toStartOf="@id/firstDigitHour" app:layout_constraintTop_toBottomOf="@id/secondDigitHour" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/hintTextColor" android:id="@id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/txt_minute" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toEndOf="@id/secondDigitMinute" app:layout_constraintStart_toStartOf="@id/firstDigitMinute" app:layout_constraintTop_toBottomOf="@id/firstDigitMinute" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/hintTextColor" android:id="@id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/txt_second" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toEndOf="@id/secondDigitSecond" app:layout_constraintStart_toStartOf="@id/firstDigitSecond" app:layout_constraintTop_toBottomOf="@id/firstDigitSecond" />
</androidx.constraintlayout.widget.ConstraintLayout>
