<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusableInTouchMode="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_is_show_label" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toEndOf="@id/iv_is_show_label" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivHighLight" android:layout_width="@dimen/_10dp" android:layout_height="@dimen/_10dp" android:layout_marginTop="@dimen/_11dp" android:src="@drawable/ic_circle_filter" android:layout_marginStart="@dimen/_2dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="parent" app:tint="@color/color_F44336" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:ellipsize="end" android:id="@id/tv_info_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:fontFamily="@font/inter_medium" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/imageView22" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <ImageView android:id="@id/imageView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_arrow_right" app:layout_constraintBottom_toBottomOf="@id/tv_info_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <View android:id="@id/view_action_public" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_small_divider" android:background="@color/love_fpt_color_stroke_list_heart" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_action_public" app:layout_constraintTop_toBottomOf="@id/tv_info_value" />
</androidx.constraintlayout.widget.ConstraintLayout>
