<?xml version="1.0" encoding="utf-8"?>
<vn.com.fsoft.myfsoft.game.fpt35.view.BorderConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:bcv_bgColor="@color/color_EDF8FF" app:bcv_borderColor="@color/color_99DAFF" app:bcv_borderWidth="@dimen/_1dp" app:bcv_corner="@dimen/_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivVote" android:layout_width="@dimen/_29dp" android:layout_height="@dimen/_29dp" android:layout_marginTop="@dimen/_6dp" android:layout_marginBottom="@dimen/_6dp" android:src="@null" android:contentDescription="@null" android:layout_marginStart="@dimen/_8dp" android:layout_marginVertical="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/tv_team_name_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginBottom="@dimen/_6dp" android:lineSpacingExtra="3.0sp" android:textAllCaps="true" android:layout_marginStart="@dimen/_8dp" android:layout_marginVertical="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_split_name1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/ivVote" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/_12dp" style="@style/TextInterSemiBold14Blue002971" />
    <TextView android:gravity="center" android:id="@id/tv_split_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginBottom="@dimen/_6dp" android:text="@string/game_list_vote_team_name_split" android:lineSpacingExtra="3.0sp" android:textAllCaps="true" android:layout_marginVertical="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_team_name_2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tv_team_name_1" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/_12dp" style="@style/TextInterSemiBold14Blue002971" />
    <TextView android:gravity="center" android:id="@id/tv_team_name_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginBottom="@dimen/_6dp" android:lineSpacingExtra="3.0sp" android:textAllCaps="true" android:layout_marginVertical="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_split_name2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_split_name1" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/_12dp" style="@style/TextInterSemiBold14Blue002971" />
    <TextView android:gravity="center" android:id="@id/tv_split_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginBottom="@dimen/_6dp" android:text="@string/game_list_vote_team_name_split" android:lineSpacingExtra="3.0sp" android:textAllCaps="true" android:layout_marginVertical="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_team_name_3" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tv_team_name_2" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/_12dp" style="@style/TextInterSemiBold14Blue002971" />
    <TextView android:gravity="center" android:id="@id/tv_team_name_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_12dp" android:lineSpacingExtra="3.0sp" android:textAllCaps="true" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_split_name2" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold14Blue002971" />
    <TextView android:gravity="center" android:id="@id/tv_split_name3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginBottom="@dimen/_6dp" android:text="@string/game_list_vote_team_name_split" android:lineSpacingExtra="3.0sp" android:textAllCaps="true" android:layout_marginVertical="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_team_name_4" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tv_team_name_3" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/_12dp" style="@style/TextInterSemiBold14Blue002971" />
    <TextView android:gravity="center" android:id="@id/tv_team_name_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_12dp" android:lineSpacingExtra="3.0sp" android:textAllCaps="true" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_split_name3" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold14Blue002971" />
</vn.com.fsoft.myfsoft.game.fpt35.view.BorderConstraintLayout>
