<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorTransparent" android:paddingBottom="@dimen/_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_5dp" app:cardCornerRadius="@dimen/_6dp" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlack" android:id="@id/tvRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_13dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <vn.com.fsoft.myfsoft.base.view.RoundedCornerImageView android:id="@id/ivUserImageRank" android:layout_width="24.0dip" android:layout_height="@dimen/_24dp" android:src="@null" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvRank" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorItemTextPrimary" android:id="@id/tvUserNameRank" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintBottom_toTopOf="@id/tvUserDepartmentRank" app:layout_constraintEnd_toStartOf="@id/tvStepsRank" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivUserImageRank" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorItemTextSecondary" android:id="@id/tvUserDepartmentRank" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvStepsRank" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivUserImageRank" app:layout_constraintTop_toBottomOf="@id/tvUserNameRank" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tvOrgRank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvRank" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ivStep" android:layout_width="@dimen/_16dp" android:layout_height="wrap_content" android:src="@drawable/ic_step_grey" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/img_arrow_top_50" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_fts" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="@id/tvStepsRank" app:layout_constraintEnd_toStartOf="@id/tvStepsRank" app:layout_constraintTop_toTopOf="@id/tvStepsRank" app:tint="@color/fts_bg_galaxy" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tvStepsRank" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivStep" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
