<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cslEpaymentDetailRequestContent" android:background="@color/colorWhite" android:paddingLeft="@dimen/_16dp" android:paddingTop="@dimen/_8dp" android:paddingRight="@dimen/_16dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_epayment_detail_project" android:background="@drawable/rectangle_white_background_grey_stroke_medium_cornner_top_left_top_right" android:padding="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guiline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvProjectEpayment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/epayment_detail_request_title_parent_project" android:layout_alignParentTop="true" android:fontFamily="@font/inter_semibold" android:layout_alignParentStart="true" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/guiline" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvEpaymentDetailRequestProjectParent" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/ivEpaymentProject" android:layout_toEndOf="@id/tvProjectEpayment" app:layout_constraintLeft_toRightOf="@id/guiline" app:layout_constraintRight_toLeftOf="@id/ivEpaymentProject" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvTitleMoney" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/epayment_detail_request_title_money" android:layout_alignParentTop="true" android:fontFamily="@font/inter_semibold" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/guiline" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestProjectParent" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvMoney" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:fontFamily="@font/inter_medium" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/ivEpaymentProject" android:layout_toEndOf="@id/tvProjectEpayment" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/guiline" app:layout_constraintRight_toLeftOf="@id/ivEpaymentProject" />
        <ImageView android:id="@id/ivEpaymentProject" android:padding="@dimen/_4dp" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:src="@drawable/ic_common_arrow_right" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_epayment_detail_project" android:background="@drawable/rectangle_white_background_grey_stroke_medium_cornner_bot_left_bot_right" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_epayment_detail_project">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guiline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvProject_code" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/epayment_title_project_code" android:fontFamily="@font/inter_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/guiline" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvDetailProjectCode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:fontFamily="@font/inter_medium" app:layout_constraintLeft_toRightOf="@id/guiline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvEpaymentDetailRequestBudgetTitle" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/epayment_detail_request_title_budget" android:fontFamily="@font/inter_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/guiline" app:layout_constraintTop_toBottomOf="@id/tvDetailProjectCode" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvEpaymentDetailRequestBudget" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:fontFamily="@font/inter_medium" app:layout_constraintLeft_toRightOf="@id/guiline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDetailProjectCode" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvEpaymentDetailRequestDescriptionTitle" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/epayment_detail_request_title_description" android:fontFamily="@font/inter_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/guiline" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestBudget" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvEpaymentDetailRequestDescription" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:fontFamily="@font/inter_medium" app:layout_constraintLeft_toRightOf="@id/guiline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestBudget" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvEpaymentDetailRequestProjectCurrencyTitle" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/epayment_detail_request_title_currency" android:fontFamily="@font/inter_semibold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/guiline" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestDescription" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvEpaymentDetailRequestProjectCurrency" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:fontFamily="@font/inter_medium" app:layout_constraintLeft_toRightOf="@id/guiline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestDescription" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvEpaymentDetailRequestMoneyTitle" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:text="@string/epayment_detail_request_title_money" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/guiline" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestProjectCurrency" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvEpaymentDetailRequestMoney" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:fontFamily="@font/inter_medium" app:layout_constraintLeft_toRightOf="@id/guiline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEpaymentDetailRequestProjectCurrency" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
