<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_A3A3A3" android:id="@id/tvTime" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:paddingVertical="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tvMessageContainer" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideStart" app:layout_constraintTop_toBottomOf="@id/tvTime">
        <TextView android:textSize="@dimen/_16sp" android:textColor="@color/color_8B8B8B" android:id="@id/tvMessageRemoved" android:background="@drawable/bg_dating_you_message_removed" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dating_message_removed" android:lineSpacingMultiplier="1.1" android:fontFamily="@font/inter_regular" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_16sp" android:textColor="@android:color/white" android:id="@id/tv_your_message" android:background="@drawable/bg_you_message" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.1" android:fontFamily="@font/inter_regular" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_sticker" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_100dp" android:scaleType="center" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTime" />
    <ImageView android:id="@id/iv_status" android:visibility="visible" android:layout_width="@dimen/_10dp" android:layout_height="@dimen/_10dp" android:layout_marginTop="@dimen/_4dp" android:src="@drawable/ic_seen_message" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/barrierBottom" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_8B8B8B" android:id="@id/tvMsgStatus" android:paddingBottom="@dimen/_4dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/barrierBottom" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="iv_sticker, tvMessageContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>
