<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_14dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewSeparator" android:background="@color/newsBgColor" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivAvt" android:layout_width="@dimen/_32dp" android:layout_height="@dimen/_32dp" android:src="@drawable/background_item_avatar" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tvDepartment" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvName" />
    <TextView android:textSize="@dimen/_14sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/ivAvt" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tvDepartment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="@id/tvName" app:layout_constraintTop_toBottomOf="@id/tvName" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvName" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tvContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:includeFontPadding="false" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="@id/tvDate" app:layout_constraintStart_toStartOf="@id/ivAvt" app:layout_constraintTop_toBottomOf="@id/ivAvt" />
    <ImageView android:id="@id/ivIconComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:src="@drawable/ic_common_comment" app:layout_constraintStart_toStartOf="@id/tvContent" app:layout_constraintTop_toBottomOf="@id/tvContent" app:tint="@color/colorGrey" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_666666" android:id="@id/tvCommentCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_5dp" app:layout_constraintBottom_toBottomOf="@id/ivIconComment" app:layout_constraintStart_toEndOf="@id/ivIconComment" app:layout_constraintTop_toTopOf="@id/ivIconComment" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_666666" android:id="@id/tvReply" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/approvenow_reply_title" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_5dp" app:layout_constraintBottom_toBottomOf="@id/tvCommentCount" app:layout_constraintStart_toEndOf="@id/tvCommentCount" app:layout_constraintTop_toTopOf="@id/tvCommentCount" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/tvViewMoreReply" android:background="?selectableItemBackground" android:padding="@dimen/_8dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/_48dp" android:layout_marginTop="@dimen/_4dp" android:text="View more reply (1)" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivIconComment" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/loadingMore" android:padding="@dimen/_10dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_48dp" android:layout_marginTop="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivIconComment" style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
