<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.base.view.UnderlineTextView android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_document_name" android:padding="@dimen/_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/_6dp" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_8dp" app:drawableStartCompat="@drawable/icon_attach_file_fpt_care_claim" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_delete_file" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/view_loading_file" android:layout_width="@dimen/_12dp" android:layout_height="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/tv_document_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_delete_file" app:layout_constraintTop_toTopOf="@id/tv_document_name" />
    <ImageView android:id="@id/iv_delete_file" android:layout_width="@dimen/_14dp" android:layout_height="@dimen/_14dp" android:src="@drawable/ic_remove_attach_file_claim" app:layout_constraintBottom_toBottomOf="@id/tv_document_name" app:layout_constraintEnd_toStartOf="@id/view_loading_file" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_document_name" app:layout_constraintTop_toTopOf="@id/tv_document_name" />
    <ImageView android:id="@id/iv_reupload_file" android:layout_width="@dimen/_14dp" android:layout_height="@dimen/_14dp" android:src="@drawable/ic_reload_image_claim" app:layout_constraintBottom_toBottomOf="@id/tv_document_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_delete_file" app:layout_constraintTop_toTopOf="@id/tv_document_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
