<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6dp" android:layout_marginRight="@dimen/_6dp" android:layout_marginHorizontal="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/_30dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_item_rule_new_joiner" android:layout_width="@dimen/_252dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guide_line">
        <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:id="@id/iv_avatar" android:background="@drawable/background_circle" android:layout_width="@dimen/_56dp" android:layout_height="@dimen/_56dp" android:layout_marginTop="@dimen/_26dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/tv_full_name" android:background="@drawable/custom_bg_shimmer" android:layout_width="@dimen/_160dp" android:layout_height="@dimen/_22dp" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_6dp" android:layout_marginRight="@dimen/_12dp" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_avatar" />
        <View android:id="@id/tv_account" android:background="@drawable/custom_bg_shimmer" android:layout_width="@dimen/_90dp" android:layout_height="@dimen/_22dp" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_3dp" android:layout_marginRight="@dimen/_12dp" android:layout_marginBottom="@dimen/_11dp" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_full_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/tv_title" android:background="@drawable/custom_bg_shimmer" android:layout_width="@dimen/_168dp" android:layout_height="@dimen/_28dp" app:layout_constraintBottom_toBottomOf="@id/guide_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guide_line" />
</androidx.constraintlayout.widget.ConstraintLayout>
