<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/container_content" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_8dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/_16dp" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/_20dp" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tv_course_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:fontFamily="@font/inter_bold" app:layout_constraintEnd_toStartOf="@id/guide_line_2" app:layout_constraintStart_toEndOf="@id/guide_line_1" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imageView23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:src="@drawable/ic_object_source_weekly" app:layout_constraintStart_toEndOf="@id/guide_line_1" app:layout_constraintTop_toBottomOf="@id/tv_course_title" />
            <TextView android:ellipsize="end" android:id="@id/textView21" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/elearning_object_title" android:maxLines="2" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/imageView23" app:layout_constraintEnd_toStartOf="@id/guide_line_3" app:layout_constraintStart_toEndOf="@id/imageView23" app:layout_constraintTop_toTopOf="@id/imageView23" style="@style/StyleTitleCourseWeekly" />
            <TextView android:ellipsize="end" android:gravity="end" android:id="@id/tv_object_course_detail" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_bold" android:textAlignment="textEnd" app:layout_constraintBottom_toBottomOf="@id/imageView23" app:layout_constraintEnd_toEndOf="@id/guide_line_2" app:layout_constraintStart_toEndOf="@id/guide_line_3" app:layout_constraintTop_toTopOf="@id/imageView23" style="@style/StyleContentCourseWeekly" />
            <View android:id="@id/view_1" android:background="@color/color_f5f5f5" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/guide_line_2" app:layout_constraintStart_toEndOf="@id/guide_line_1" app:layout_constraintTop_toBottomOf="@id/imageView23" />
            <ImageView android:id="@id/imageView24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:src="@drawable/ic_form_source_weekly" app:layout_constraintStart_toEndOf="@id/guide_line_1" app:layout_constraintTop_toBottomOf="@id/view_1" />
            <TextView android:ellipsize="end" android:id="@id/textView24" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/elearning_form_title" android:maxLines="2" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/imageView24" app:layout_constraintEnd_toStartOf="@id/guide_line_3" app:layout_constraintStart_toEndOf="@id/imageView24" app:layout_constraintTop_toTopOf="@id/imageView24" style="@style/StyleTitleCourseWeekly" />
            <TextView android:ellipsize="end" android:gravity="end" android:id="@id/tv_form_course_detail" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_bold" android:textAlignment="textEnd" app:layout_constraintBottom_toBottomOf="@id/imageView24" app:layout_constraintEnd_toStartOf="@id/guide_line_2" app:layout_constraintStart_toStartOf="@id/guide_line_3" app:layout_constraintTop_toTopOf="@id/imageView24" style="@style/StyleContentCourseWeekly" />
            <View android:id="@id/view_2" android:background="@color/color_f5f5f5" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/guide_line_2" app:layout_constraintStart_toEndOf="@id/guide_line_1" app:layout_constraintTop_toBottomOf="@id/imageView24" />
            <ImageView android:id="@id/imageView25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:src="@drawable/ic_position_course_weekly" app:layout_constraintStart_toEndOf="@id/guide_line_1" app:layout_constraintTop_toBottomOf="@id/view_2" />
            <TextView android:ellipsize="end" android:id="@id/textView25" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/elearning_location_title" android:maxLines="2" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/imageView25" app:layout_constraintEnd_toStartOf="@id/guide_line_3" app:layout_constraintStart_toEndOf="@id/imageView25" app:layout_constraintTop_toTopOf="@id/imageView25" style="@style/StyleTitleCourseWeekly" />
            <TextView android:ellipsize="end" android:gravity="end" android:id="@id/tv_position_course_detail" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_bold" android:textAlignment="textEnd" app:layout_constraintBottom_toBottomOf="@id/imageView25" app:layout_constraintEnd_toStartOf="@id/guide_line_2" app:layout_constraintStart_toStartOf="@id/guide_line_3" app:layout_constraintTop_toTopOf="@id/imageView25" style="@style/StyleContentCourseWeekly" />
            <View android:id="@id/view_3" android:background="@color/color_f5f5f5" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/guide_line_2" app:layout_constraintStart_toEndOf="@id/guide_line_1" app:layout_constraintTop_toBottomOf="@id/imageView25" />
            <ImageView android:id="@id/imageView26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:src="@drawable/ic_start_date_course_weekly" app:layout_constraintStart_toEndOf="@id/guide_line_1" app:layout_constraintTop_toBottomOf="@id/view_3" />
            <TextView android:ellipsize="end" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/elearning_start_date_title" android:maxLines="2" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/imageView26" app:layout_constraintEnd_toStartOf="@id/guide_line_3" app:layout_constraintStart_toEndOf="@id/imageView26" app:layout_constraintTop_toTopOf="@id/imageView26" style="@style/StyleTitleCourseWeekly" />
            <TextView android:ellipsize="end" android:gravity="end" android:id="@id/tv_start_date_course_detail" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_bold" android:textAlignment="textEnd" app:layout_constraintBottom_toBottomOf="@id/imageView26" app:layout_constraintEnd_toStartOf="@id/guide_line_2" app:layout_constraintStart_toStartOf="@id/guide_line_3" app:layout_constraintTop_toTopOf="@id/imageView26" style="@style/StyleContentCourseWeekly" />
            <View android:id="@id/view_4" android:background="@color/color_f5f5f5" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/guide_line_2" app:layout_constraintStart_toEndOf="@id/guide_line_1" app:layout_constraintTop_toBottomOf="@id/imageView26" />
            <ImageView android:id="@id/imageView27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:src="@drawable/ic_end_date_course_weekly" app:layout_constraintStart_toEndOf="@id/guide_line_1" app:layout_constraintTop_toBottomOf="@id/view_4" />
            <TextView android:ellipsize="end" android:id="@id/textView23" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/elearning_end_date_title" android:maxLines="2" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/imageView27" app:layout_constraintEnd_toStartOf="@id/guide_line_3" app:layout_constraintStart_toEndOf="@id/imageView27" app:layout_constraintTop_toTopOf="@id/imageView27" style="@style/StyleTitleCourseWeekly" />
            <TextView android:ellipsize="end" android:gravity="end" android:id="@id/tv_end_date_course_detail" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_bold" android:textAlignment="textEnd" app:layout_constraintBottom_toBottomOf="@id/imageView27" app:layout_constraintEnd_toStartOf="@id/guide_line_2" app:layout_constraintStart_toStartOf="@id/guide_line_3" app:layout_constraintTop_toTopOf="@id/imageView27" style="@style/StyleContentCourseWeekly" />
            <View android:id="@id/view_5" android:background="@color/color_f5f5f5" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/guide_line_2" app:layout_constraintStart_toEndOf="@id/guide_line_1" app:layout_constraintTop_toBottomOf="@id/imageView27" />
            <ImageView android:id="@id/imageView28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:src="@drawable/ic_total_time_course_weekly" app:layout_constraintStart_toEndOf="@id/guide_line_1" app:layout_constraintTop_toBottomOf="@id/view_5" />
            <TextView android:ellipsize="end" android:id="@id/textView26" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/elearning_time_durtion_title" android:maxLines="2" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/imageView28" app:layout_constraintEnd_toStartOf="@id/guide_line_3" app:layout_constraintStart_toEndOf="@id/imageView28" app:layout_constraintTop_toTopOf="@id/imageView28" style="@style/StyleTitleCourseWeekly" />
            <TextView android:ellipsize="end" android:gravity="end" android:id="@id/tv_total_time_course_detail" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/inter_bold" android:textAlignment="textEnd" app:layout_constraintBottom_toBottomOf="@id/imageView28" app:layout_constraintEnd_toStartOf="@id/guide_line_2" app:layout_constraintStart_toStartOf="@id/guide_line_3" app:layout_constraintTop_toTopOf="@id/imageView28" style="@style/StyleContentCourseWeekly" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:layout_marginBottom="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guide_line_2" app:layout_constraintStart_toEndOf="@id/guide_line_1" app:layout_constraintTop_toBottomOf="@id/imageView28">
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btn_detail" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/elearning_detail_button" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_30dp" android:paddingEnd="@dimen/_30dp" android:layout_marginEnd="@dimen/_8dp" android:backgroundTint="@color/color_185ECE" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guide_line_2" app:layout_constraintStart_toEndOf="@id/guide_line_1" app:layout_constraintTop_toBottomOf="@id/imageView28" app:rippleColor="@color/colorWhite" />
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sp" android:textColor="@color/color_185ECE" android:gravity="center" android:id="@id/btn_register" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/elearning_register_button" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_30dp" android:paddingEnd="@dimen/_30dp" android:layout_marginStart="@dimen/_8dp" android:backgroundTint="@color/colorWhite" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/btn_detail" app:layout_constraintStart_toEndOf="@id/btn_detail" app:layout_constraintTop_toTopOf="@id/btn_detail" app:rippleColor="@color/color_f5f5f5" app:strokeColor="@color/color_185ECE" app:strokeWidth="@dimen/_2dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/container_empty_state" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="400.0dip" android:layout_marginBottom="@dimen/_16dp" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_8dp">
        <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/elearning_course_msg" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_666666" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_empty_state_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_22dp" android:text="@string/elearning_empty_weekly_course_msg" android:drawablePadding="@dimen/_22dp" android:fontFamily="@font/inter_regular" app:drawableTopCompat="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_state_image" />
    </androidx.cardview.widget.CardView>
</FrameLayout>
