<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgAttachFile" android:layout_width="@dimen/_14dp" android:layout_height="@dimen/_14dp" android:src="@drawable/ic_common_attachment_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_discipline_attach_file_name" android:ellipsize="end" android:id="@id/txtFileName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_4dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgCancelAttachFile" app:layout_constraintStart_toEndOf="@id/imgAttachFile" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgCancelAttachFile" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:src="@drawable/ic_common_close" android:scaleType="fitCenter" android:paddingStart="@dimen/_10dp" android:paddingEnd="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
