<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.base.view.RoundedCornerImageView android:id="@id/ic_food" android:layout_width="@dimen/_56dp" android:layout_height="@dimen/_56dp" android:layout_marginTop="@dimen/_16dp" android:src="@null" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:viewRadius="@dimen/_8dp" />
    <TextView android:ellipsize="end" android:id="@id/tv_food_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toStartOf="@id/iv_remove_order_booking" app:layout_constraintStart_toEndOf="@id/ic_food" app:layout_constraintTop_toTopOf="@id/ic_food" style="@style/TextInterMedium14Black" />
    <TextView android:textColor="@color/color_EE7202" android:id="@id/tv_total_slot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/_4dp" app:drawableStartCompat="@drawable/ic_hola_sky_corner_voucher" app:layout_constraintStart_toStartOf="@id/tv_food_title" app:layout_constraintTop_toBottomOf="@id/tv_food_title" style="@style/TextInterSemiBold14Black" />
    <ImageView android:id="@id/iv_add_order_booking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hola_sky_corner_booking" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_food_title" />
    <TextView android:id="@id/tv_quantity" android:paddingLeft="@dimen/_4dp" android:paddingRight="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_4dp" android:paddingHorizontal="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/iv_add_order_booking" app:layout_constraintEnd_toStartOf="@id/iv_add_order_booking" app:layout_constraintTop_toTopOf="@id/iv_add_order_booking" style="@style/TextInterSemiBold14Black" />
    <ImageView android:id="@id/iv_remove_order_booking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hola_sky_corner_remove_booking" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/iv_add_order_booking" app:layout_constraintEnd_toStartOf="@id/tv_quantity" app:layout_constraintTop_toTopOf="@id/iv_add_order_booking" />
    <vn.com.fsoft.myfsoft.base.view.DashLineView android:orientation="horizontal" android:id="@id/view_dash_line" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_20dp" app:dlv_color="@color/color_E6E6E6" app:dlv_gap="@dimen/_3dp" app:dlv_size="@dimen/_3dp" app:dlv_width="@dimen/_1dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_food_title" app:layout_constraintTop_toBottomOf="@id/ic_food" />
    <TextView android:ellipsize="end" android:id="@id/tv_topping_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/hola_sky_corner_add_topping_title" android:maxLines="2" app:layout_constraintStart_toStartOf="@id/tv_food_title" app:layout_constraintTop_toBottomOf="@id/view_dash_line" style="@style/TextInterMedium14Black" />
    <ImageView android:id="@id/iv_add_order_topping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hola_sky_corner_booking" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_topping_title" />
    <TextView android:id="@id/tv_quantity_topping" android:paddingLeft="@dimen/_4dp" android:paddingRight="@dimen/_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_4dp" android:paddingHorizontal="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/iv_add_order_topping" app:layout_constraintEnd_toStartOf="@id/iv_add_order_topping" app:layout_constraintTop_toTopOf="@id/iv_add_order_topping" style="@style/TextInterSemiBold14Black" />
    <ImageView android:id="@id/iv_remove_order_topping" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hola_sky_corner_remove_booking" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/iv_add_order_topping" app:layout_constraintEnd_toStartOf="@id/tv_quantity_topping" app:layout_constraintTop_toTopOf="@id/iv_add_order_topping" />
    <TextView android:textColor="@color/color_EE7202" android:id="@id/tv_topping_slot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:drawablePadding="@dimen/_4dp" app:drawableStartCompat="@drawable/ic_hola_sky_corner_voucher" app:layout_constraintStart_toStartOf="@id/tv_topping_title" app:layout_constraintTop_toBottomOf="@id/tv_topping_title" style="@style/TextInterSemiBold14Black" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_topping" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_topping_title, view_dash_line,         tv_topping_slot, iv_add_order_topping" />
    <View android:id="@id/view_line" android:background="@color/color_E6E6E6" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/tv_topping_slot" />
</androidx.constraintlayout.widget.ConstraintLayout>
