<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/llNumberTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18dp" android:weightSum="2.0" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/covid_number_infected_case_title" android:layout_weight="1.0" android:fontFamily="@font/inter_medium" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/covid_number_pending_vn_title" android:layout_weight="1.0" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/llNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:weightSum="2.0" app:layout_constraintTop_toBottomOf="@id/llNumberTitle">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/_20sp" android:textColor="@color/metal_amazing_spirit" android:id="@id/tvNumberCa" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/metal_amazing_spirit" android:id="@id/tvCUp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:drawablePadding="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvNumberCa" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/_20sp" android:textColor="@color/text_number_price" android:id="@id/tvDDTContent" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_12dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/llPercent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18dp" android:weightSum="2.0" app:layout_constraintTop_toBottomOf="@id/llNumber">
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/covid_number_rehibilitate_vn_title" android:layout_weight="1.0" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_4dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/covid_number_dead_title" android:layout_weight="1.0" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/llNumberPercent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:weightSum="2.0" app:layout_constraintTop_toBottomOf="@id/llPercent">
        <TextView android:textSize="@dimen/_20sp" android:textColor="@color/metal_great_job" android:id="@id/tvPHContent" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/inter_bold" />
        <TextView android:textSize="@dimen/_20sp" android:textColor="@color/service_item_parent" android:id="@id/tvDieContent" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_12dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
