<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="8.0dip" app:cardElevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/_18sp" android:id="@id/tv_item_name" android:background="@color/bg_shimmer" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_46dp" android:layout_marginTop="@dimen/_9dp" android:layout_marginRight="@dimen/_46dp" android:layout_marginHorizontal="@dimen/_46dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
        <ImageView android:id="@id/img_item" android:background="@color/bg_shimmer" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_100dp" android:layout_marginLeft="@dimen/_46dp" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/_46dp" android:layout_marginHorizontal="@dimen/_46dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_item_name" app:layout_constraintWidth_percent="0.5" />
        <TextView android:textSize="@dimen/_12sp" android:id="@id/tv_item_quantity" android:background="@color/bg_shimmer" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_46dp" android:layout_marginTop="@dimen/_6dp" android:layout_marginRight="@dimen/_46dp" android:layout_marginBottom="@dimen/_5dp" android:layout_marginHorizontal="@dimen/_46dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_item" app:layout_constraintWidth_percent="0.5" />
        <TextView android:textSize="@dimen/_21sp" android:id="@id/tv_coin" android:background="@color/bg_shimmer" android:paddingTop="@dimen/_4dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_46dp" android:layout_marginTop="@dimen/_9dp" android:layout_marginRight="@dimen/_46dp" android:fontFamily="@font/rowdies_bold" android:layout_marginHorizontal="@dimen/_46dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_item_quantity" app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
