<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_item" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="start|center" android:id="@id/tv_date_run" android:paddingTop="@dimen/_15dp" android:paddingBottom="@dimen/_15dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line_1" android:layout_width="@dimen/_1dp" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.55" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:layout_gravity="center" android:id="@id/tv_km" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toBottomOf="@id/tv_date_run" app:layout_constraintEnd_toEndOf="@id/guide_line_1" app:layout_constraintStart_toStartOf="@id/guide_line_1" app:layout_constraintTop_toTopOf="@id/tv_date_run" />
    <ImageView android:layout_gravity="end|center" android:id="@id/img_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/tv_date_run" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_date_run" />
    <View android:id="@id/line" android:background="@color/colorLightGrey" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_date_run" />
</androidx.constraintlayout.widget.ConstraintLayout>
