<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_16dp" android:layout_marginVertical="@dimen/_8dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_4dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/img_course" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="343:161" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:id="@id/chip_new" android:background="@drawable/bg_chips_185ece" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_3dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/e_learning2_new" android:layout_marginStart="@dimen/_12dp" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_3dp" app:layout_constraintStart_toStartOf="@id/img_course" app:layout_constraintTop_toTopOf="@id/img_course" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:id="@id/chip_highlight" android:background="@drawable/bg_chips_ec6608" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_3dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/e_learning2_highlighted" android:layout_marginStart="@dimen/_4dp" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_3dp" app:layout_constraintStart_toEndOf="@id/chip_new" app:layout_constraintTop_toTopOf="@id/img_course" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:id="@id/chip_is_required" android:background="@drawable/bg_chips_dd4343" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_3dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/e_learning2_required" android:layout_marginStart="@dimen/_4dp" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_3dp" app:layout_constraintStart_toEndOf="@id/chip_highlight" app:layout_constraintTop_toTopOf="@id/img_course" />
        <TextView android:ellipsize="end" android:id="@id/tv_course_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_12dp" android:maxLines="2" android:minLines="2" android:lineSpacingExtra="3.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_course" style="@style/TextInterBold16Black" />
        <TextView android:id="@id/lb_format" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_120dp" android:text="@string/e_learning2_method" android:drawablePadding="@dimen/_4dp" app:drawableStartCompat="@drawable/ic_format" app:drawableTint="@color/color_8b8b8b" app:layout_constraintBottom_toBottomOf="@id/tv_format" app:layout_constraintStart_toStartOf="@id/tv_course_title" app:layout_constraintTop_toTopOf="@id/tv_format" style="@style/TextInterMedium14Gray666666" />
        <TextView android:gravity="end" android:id="@id/tv_format" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:drawablePadding="@dimen/_4dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintEnd_toEndOf="@id/tv_course_title" app:layout_constraintStart_toEndOf="@id/lb_format" app:layout_constraintTop_toBottomOf="@id/tv_course_title" style="@style/TextInterMedium14Black" />
        <TextView android:id="@id/lb_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_120dp" android:text="@string/elearning_location_title" android:drawablePadding="@dimen/_4dp" app:drawableStartCompat="@drawable/ic_location_birthday" app:drawableTint="@color/color_8b8b8b" app:layout_constraintBottom_toBottomOf="@id/tv_location" app:layout_constraintStart_toStartOf="@id/tv_course_title" app:layout_constraintTop_toTopOf="@id/tv_location" style="@style/TextInterMedium14Gray666666" />
        <TextView android:gravity="end" android:id="@id/tv_location" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:drawablePadding="@dimen/_4dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintEnd_toEndOf="@id/tv_course_title" app:layout_constraintStart_toEndOf="@id/lb_format" app:layout_constraintTop_toBottomOf="@id/tv_format" style="@style/TextInterMedium14Black" />
        <TextView android:id="@id/lb_objective" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_120dp" android:text="@string/e_learning2_participant" android:drawablePadding="@dimen/_4dp" app:drawableStartCompat="@drawable/ic_course_register_objective" app:drawableTint="@color/color_8b8b8b" app:layout_constraintBottom_toBottomOf="@id/tv_register_objective" app:layout_constraintStart_toStartOf="@id/tv_course_title" app:layout_constraintTop_toTopOf="@id/tv_register_objective" style="@style/TextInterMedium14Gray666666" />
        <TextView android:gravity="end" android:id="@id/tv_register_objective" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:drawablePadding="@dimen/_4dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintEnd_toEndOf="@id/tv_course_title" app:layout_constraintStart_toEndOf="@id/lb_format" app:layout_constraintTop_toBottomOf="@id/tv_location" style="@style/TextInterMedium14Black" />
        <TextView android:id="@id/lb_register_due_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_120dp" android:text="@string/e_learning2_registration_deadline" android:drawablePadding="@dimen/_4dp" app:drawableStartCompat="@drawable/ic_course_register_due_date" app:drawableTint="@color/color_8b8b8b" app:layout_constraintBottom_toBottomOf="@id/tv_register_due_date" app:layout_constraintStart_toStartOf="@id/tv_course_title" app:layout_constraintTop_toTopOf="@id/tv_register_due_date" style="@style/TextInterMedium14Gray666666" />
        <TextView android:gravity="end" android:id="@id/tv_register_due_date" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:drawablePadding="@dimen/_4dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintEnd_toEndOf="@id/tv_course_title" app:layout_constraintStart_toEndOf="@id/lb_format" app:layout_constraintTop_toBottomOf="@id/tv_register_objective" style="@style/TextInterMedium14Black" />
        <TextView android:id="@id/lb_learning_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_120dp" android:text="@string/e_learning2_study_time" android:drawablePadding="@dimen/_4dp" app:drawableStartCompat="@drawable/ic_calendar" app:drawableTint="@color/color_8b8b8b" app:layout_constraintBottom_toBottomOf="@id/tv_learning_date" app:layout_constraintStart_toStartOf="@id/tv_course_title" app:layout_constraintTop_toTopOf="@id/tv_learning_date" style="@style/TextInterMedium14Gray666666" />
        <TextView android:gravity="end" android:id="@id/tv_learning_date" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:drawablePadding="@dimen/_4dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintEnd_toEndOf="@id/tv_course_title" app:layout_constraintStart_toEndOf="@id/lb_format" app:layout_constraintTop_toBottomOf="@id/tv_register_due_date" style="@style/TextInterMedium14Black" />
        <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/btn_view_detail" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_24dp" android:layout_marginRight="@dimen/_12dp" android:text="@string/e_learning2_detail" android:insetTop="@dimen/_0dp" android:insetBottom="@dimen/_0dp" android:textAllCaps="true" android:paddingStart="@dimen/_30dp" android:paddingEnd="@dimen/_30dp" android:backgroundTint="@color/colorWhite" android:layout_marginHorizontal="@dimen/_12dp" app:cornerRadius="@dimen/_6dp" app:drawableStartCompat="@drawable/ic_course_register_due_date" app:layout_constraintTop_toBottomOf="@id/tv_learning_date" app:strokeColor="@color/color_185ECE" app:strokeWidth="@dimen/_1dp" style="@style/TextInterSemiBold14Blue185ECE" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
