<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_technician_name" android:paddingLeft="@dimen/_20dp" android:paddingTop="@dimen/_8dp" android:paddingRight="@dimen/_20dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_4dp" android:maxLines="5" android:drawablePadding="@dimen/_4dp" android:layout_marginVertical="@dimen/_4dp" android:paddingHorizontal="@dimen/_20dp" android:paddingVertical="@dimen/_8dp" app:drawableStartCompat="@drawable/ic_not_check"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
