<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_6dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_6dp" android:layout_marginHorizontal="@dimen/_16dp" android:layout_marginVertical="@dimen/_6dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_8dp" app:rippleColor="@android:color/transparent" app:strokeColor="@color/color_EBEBEB" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/_12dp" android:paddingVertical="@dimen/_8dp">
        <TextView android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:lineSpacingExtra="3.0sp" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toEndOf="@id/cb_select_all" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterBold14Black" />
        <TextView android:ellipsize="end" android:id="@id/tv_description" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:maxLines="2" android:lineSpacingExtra="3.0sp" android:layout_marginStart="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cb_select_all" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/TextInterMedium12Black" />
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_select_all" android:visibility="gone" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginLeft="@dimen/_12dp" android:layout_marginRight="@dimen/_12dp" android:button="@drawable/custom_checkbox_new_joiner" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterMedium14Black" />
        <TextView android:id="@id/tv_label_delegate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toEndOf="@id/cb_select_all" app:layout_constraintTop_toBottomOf="@id/tv_description" style="@style/TextInterMedium12Gray666666" />
        <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:id="@id/iv_avatar_delegate" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tv_label_delegate" app:layout_constraintStart_toEndOf="@id/tv_label_delegate" app:layout_constraintTop_toTopOf="@id/tv_label_delegate" app:strokeColor="@color/colorBlack" app:strokeWidth="@dimen/_0dp" />
        <TextView android:id="@id/tv_user_delegate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tv_label_delegate" app:layout_constraintStart_toEndOf="@id/iv_avatar_delegate" app:layout_constraintTop_toTopOf="@id/tv_label_delegate" style="@style/TextInterBold14Black" />
        <View android:id="@id/divider" android:background="@color/color_black_alpha_10" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cb_select_all" app:layout_constraintTop_toBottomOf="@id/tv_label_delegate" />
        <TextView android:id="@id/tv_status" android:background="@drawable/background_catalog_createpost" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_3dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="Requesting" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_3dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/TextInterMedium12Blue185ECE" />
        <TextView android:id="@id/tv_request_date" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="2024-01-24 (GMT+1) 03:38" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/tv_status" app:layout_constraintStart_toEndOf="@id/cb_select_all" app:layout_constraintTop_toTopOf="@id/tv_status" style="@style/TextInterMedium12Gray8B8B8B" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
