<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:inputType="text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_0dp" app:layout_constraintEnd_toStartOf="@id/tv_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold12Gray8B8B8B" />
    <TextView android:gravity="end" android:id="@id/tv_value" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold14Black" />
    <LinearLayout android:orientation="vertical" android:id="@id/container_text_area" android:background="@drawable/background_input_recognition" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tv_title_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" />
        <vn.com.fsoft.myfsoft.base.view.CustomEditTextCountChar android:id="@id/edt_input_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_70dp" android:lines="3" android:maxLength="@integer/max_characters_message_template" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" app:isDisplayCountChar="true" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
