<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/til_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:inputType="text" app:isIconDisplay="true" app:rightIcon="@drawable/ic_common_arrow_down" />
    <TextView android:textColor="@color/color_DD4343" android:id="@id/tv_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_12dp" android:layout_marginHorizontal="@dimen/_12dp" style="@style/TextInterMedium12Black" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_warning_bank_account" android:background="@drawable/bg_color_f2f2f2_border_8_dp" android:padding="@dimen/_12dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:backgroundTint="@color/color_f5f5f5">
        <TextView android:id="@id/tv_not_have_bank_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onboarding_fkr_not_have_bank_account_title" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterMedium12Black" />
        <ImageView android:id="@id/ic_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:src="@drawable/icon_warning_time_update" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_warning_bank_account" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_EC6608" android:id="@id/tv_warning_bank_account" android:paddingBottom="@dimen/_12dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/onboarding_fkr_warning_bank_account_title" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ic_warning" app:layout_constraintTop_toBottomOf="@id/tv_not_have_bank_account" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
