<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:layout_marginBottom="@dimen/_12dp" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_5dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/item_checked_bus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_16dp" android:src="@drawable/ic_circle_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/smart_id_checkin_des" android:ellipsize="end" android:gravity="start" android:id="@id/tv_description_ebus" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_is_registered" app:layout_constraintStart_toEndOf="@id/item_checked_bus" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="center" android:id="@id/tv_is_registered" android:background="@drawable/background_star_ave_thanks" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_3dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ebus_check_in_registered_bus" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_16dp" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_3dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterMedium12Blue185ECE" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
