<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_border2_radius8" android:padding="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_day_booking" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/message_item_day_booking" android:drawablePadding="@dimen/_8dp" app:drawableStartCompat="@drawable/ic_campus_booking_clock" app:layout_constraintEnd_toStartOf="@id/tv_remaining_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold16Black" />
    <TextView android:id="@id/tv_location_campus_booking" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/message_item_detail_location_booking" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_day_booking" style="@style/TextInterRegular14Black" />
    <TextView android:id="@id/btn_confirm_active_booking" android:background="@drawable/bg_button_cancel_campus_booking" android:paddingLeft="@dimen/_24dp" android:paddingTop="@dimen/_8dp" android:paddingRight="@dimen/_24dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/message_button_cancel_booking" android:paddingHorizontal="@dimen/_24dp" android:paddingVertical="@dimen/_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_location_campus_booking" style="@style/TextInterSemiBold12ColorDD4343" />
    <TextView android:id="@id/tv_remaining_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterMedium14Gray666666" />
</androidx.constraintlayout.widget.ConstraintLayout>
