<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_border2_radius8" android:padding="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_day_order" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:drawablePadding="@dimen/_8dp" android:layout_marginEnd="@dimen/_15dp" app:drawableStartCompat="@null" app:layout_constraintEnd_toStartOf="@id/ic_more_information" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold16Black" />
    <ImageView android:id="@id/ic_more_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:src="@null" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/message_item_detail_location_order" android:lineSpacingExtra="@dimen/_6dp" android:fontFamily="@font/inter_regular" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_day_order" style="@style/TextInterRegular14Black" />
    <ImageView android:id="@id/icon_day_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:src="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_location" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_EC6608" android:id="@id/text_day_off" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hola_sky_corner_remind_your_booking_msg" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/_6dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_5dp" app:layout_constraintBottom_toBottomOf="@id/icon_day_off" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_day_off" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_warning" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="icon_day_off, text_day_off" />
    <TextView android:id="@id/tv_breakfast" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/hola_sky_corner_breakfast_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_day_off" style="@style/TextInterSemiBold16Color404040" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_breakfast" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_breakfast" />
    <View android:id="@id/line_1" android:background="@color/bg_bar_ranking" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" app:layout_constraintTop_toBottomOf="@id/rv_breakfast" />
    <TextView android:id="@id/tv_lunch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18dp" android:text="@string/hola_sky_corner_lunch_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_breakfast" style="@style/TextInterSemiBold16Color404040" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_lunch" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_lunch" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_breakfast" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_breakfast, rv_breakfast" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_lunch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_lunch, rv_lunch" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_4dp" android:weightSum="2.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_lunch">
        <TextView android:textSize="@dimen/_14sp" android:gravity="center" android:id="@id/btn_cancel_order" android:background="@drawable/bg_color_feeced_border_8_dp" android:paddingLeft="@dimen/_24dp" android:paddingTop="@dimen/_12dp" android:paddingRight="@dimen/_24dp" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hola_sky_corner_cancel_my_order_label" android:layout_weight="1.0" android:layout_marginEnd="@dimen/_6dp" android:paddingHorizontal="@dimen/_24dp" android:paddingVertical="@dimen/_12dp" style="@style/TextInterSemiBold12ColorF52124" />
        <TextView android:textSize="@dimen/_14sp" android:gravity="center" android:id="@id/btn_edit_order" android:background="@drawable/bg_color_185ece_alpha_10_border_8_dp" android:paddingLeft="@dimen/_24dp" android:paddingTop="@dimen/_12dp" android:paddingRight="@dimen/_24dp" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hola_sky_corner_edit_my_order_label" android:layout_weight="1.0" android:layout_marginStart="@dimen/_6dp" android:paddingHorizontal="@dimen/_24dp" android:paddingVertical="@dimen/_12dp" style="@style/TextInterSemiBold12Blue185ECE" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
