<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvHashTag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
