<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp" android:layout_marginStart="@dimen/_5dp" android:layout_marginEnd="@dimen/_10dp" app:cardBackgroundColor="#ff18276f" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/_0dp" app:strokeColor="#ff00f9f9" app:strokeWidth="@dimen/_1dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_cuder_mission" android:background="@color/color_8A042945" android:paddingLeft="9.5dip" android:paddingTop="@dimen/_16dp" android:paddingRight="9.5dip" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="9.5dip" android:paddingVertical="@dimen/_16dp">
        <TextView android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Daily Download" android:textAllCaps="true" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/tv_point" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterBlack14White" />
        <TextView android:id="@id/tv_description" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="Read your recommended article of the day." android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/tv_point" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/TextInterRegular14White" />
        <TextView android:gravity="center" android:id="@id/tv_point" android:background="@drawable/background_text_view_point" android:paddingLeft="@dimen/_2dp" android:paddingRight="@dimen/_2dp" android:layout_width="wrap_content" android:layout_height="@dimen/_37dp" android:minWidth="@dimen/_44dp" android:text="+300" android:textAlignment="center" android:backgroundTint="@color/color_40FFFFFF" android:paddingHorizontal="@dimen/_2dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterBlack14White" />
        <TextView android:textColor="#ff28dddd" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9dp" android:text="@string/time_expire" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" style="@style/TextInterRegular12White" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
