<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_6dp" android:paddingBottom="@dimen/_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.base.view.SemicircularOverlayHistoryHeartView android:id="@id/semi_circle" android:layout_width="fill_parent" android:layout_height="@dimen/_100dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:elevation="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/container_item" app:layout_constraintEnd_toEndOf="@id/container_item" app:layout_constraintStart_toStartOf="@id/container_item" app:layout_constraintTop_toTopOf="@id/container_item" app:radiusBorder="@dimen/_6dp" app:radiusHole="@dimen/_15dp" app:ratioHeightCircle="0.3" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_item" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:elevation="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/love_fpt_history_heart_item_color_normal" android:id="@id/tv_date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18dp" android:includeFontPadding="false" android:layout_marginStart="@dimen/_18dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/tv_name_contract" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_date_time" app:layout_constraintTop_toBottomOf="@id/tv_date_time" />
        <ImageView android:id="@id/view_line" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_2dp" android:layout_marginTop="@dimen/_8dp" android:layerType="hardware" android:layout_marginStart="@dimen/_15dp" android:layout_marginEnd="@dimen/_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name_contract" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/love_fpt_history_heart_item_color_normal" android:ellipsize="end" android:id="@id/tv_content_contract" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_12dp" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_count_product" app:layout_constraintStart_toStartOf="@id/tv_date_time" app:layout_constraintTop_toBottomOf="@id/view_line" />
        <ImageView android:id="@id/tv_count_product" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:src="@drawable/ic_common_arrow_right" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_16dp" android:layout_marginStart="@dimen/_24dp" android:layout_marginEnd="@dimen/_24dp" app:cardBackgroundColor="@android:color/transparent" app:cardElevation="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/container_item" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/container_item" />
</androidx.constraintlayout.widget.ConstraintLayout>
