<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_overview_course_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_learning2_course_overview" android:lineSpacingExtra="@dimen/_4dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_milestone_info" style="@style/TextInterSemiBold16Black" />
    <vn.com.fsoft.myfsoft.work.learning2.coursedetail.view.ReadMoreELearningTextView android:textSize="@dimen/_14sp" android:id="@id/tv_overview_course_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="@dimen/_8dp" app:colorClickableText="@color/color_185ECE" app:showTrimExpandedText="true" app:textSizeClickable="@dimen/_14sp" app:trimCollapsedText="@string/e_learning2_see_more" app:trimLines="6" app:trimMode="trimModeLine" style="@style/TextInterRegular14Grey666666" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_course_fee" android:background="@drawable/bg_white_border_gray_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp">
        <TextView android:id="@id/tv_course_fee_title" android:paddingLeft="@dimen/_16dp" android:paddingTop="@dimen/_12dp" android:paddingRight="@dimen/_16dp" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/e_learning2_tuition_fees" android:drawablePadding="@dimen/_4dp" android:paddingHorizontal="@dimen/_16dp" android:paddingVertical="@dimen/_12dp" app:drawableEndCompat="@drawable/ic_common_arrow_up" app:drawableStartCompat="@drawable/ic_course_fee" style="@style/TextInterSemiBold14Black" />
        <View android:id="@id/view_tab" android:background="@color/bg_logwork_devider" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
        <WebView android:id="@id/tv_course_fee_content" android:paddingLeft="@dimen/_16dp" android:paddingTop="@dimen/_12dp" android:paddingRight="@dimen/_16dp" android:paddingBottom="@dimen/_12dp" android:focusableInTouchMode="false" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2dp" android:layout_marginTop="@dimen/_4dp" android:layout_marginRight="@dimen/_2dp" android:layout_marginBottom="@dimen/_12dp" android:layout_marginHorizontal="@dimen/_2dp" android:paddingHorizontal="@dimen/_16dp" android:paddingVertical="@dimen/_12dp" style="@style/TextInterRegular14Grey666666" />
    </LinearLayout>
</LinearLayout>
