<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:id="@id/tv_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guide_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold14Gray8B8B8B" />
    <EditText android:ellipsize="end" android:id="@id/tv_detail" android:background="@drawable/bg_container_phase_info" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_12dp" android:focusable="false" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:hint="Choose" android:maxLines="1" android:lines="1" android:inputType="text" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" android:paddingVertical="@dimen/_12dp" app:drawableEndCompat="@drawable/ic_common_arrow_down" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guide_line" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold12Grey8b8b8b" />
</androidx.constraintlayout.widget.ConstraintLayout>
