<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/border_item_widget" android:padding="@dimen/_12dp" android:layout_width="@dimen/dimen_360dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16dp" android:layout_marginEnd="@dimen/_9dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:ellipsize="end" android:id="@id/tv_room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tv_status_meeting" app:layout_constraintEnd_toStartOf="@id/tv_status_meeting" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_status_meeting" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:id="@id/tv_status_meeting" android:background="@drawable/background_booked_room_upcoming_meeting" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_4dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Đã đặt" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@id/tv_time_meeting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:maxLines="1" android:drawablePadding="@dimen/_6dp" android:fontFamily="@font/inter_medium" app:drawableStartCompat="@drawable/icon_time_meeting" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_status_meeting" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@id/tv_meeting_content" android:layout_width="250.0dip" android:layout_height="21.0dip" android:layout_marginTop="@dimen/_8dp" android:maxLines="1" android:drawablePadding="@dimen/_6dp" android:fontFamily="@font/inter_medium" app:drawableStartCompat="@drawable/icon_meeting_content_home" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_time_meeting" />
</androidx.constraintlayout.widget.ConstraintLayout>
