<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/ic_other_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bus_scretary" />
    <TextView android:textSize="@dimen/_13sp" android:textColor="@color/colorBlackText" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_other_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15dp" android:text="@string/ebus_bus_checkin_title" android:fontFamily="@font/inter_semibold" />
</LinearLayout>
