<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_14dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_10dp" app:cardElevation="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_cake_hpbd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:src="@null" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_show_my_wish_full" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="@id/tv_msg_wish_from_colleagues" app:layout_constraintEnd_toEndOf="@id/tv_msg_wish_from_colleagues" app:layout_constraintStart_toStartOf="@id/tv_wish_title" app:layout_constraintTop_toTopOf="@id/tv_wish_title" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_wish_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/hpbdemployee_wish_uppercase_title" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_show_my_wish_full" android:layout_width="@dimen/_10dp" android:layout_height="@dimen/_10dp" android:src="@drawable/ic_back" android:rotation="180.0" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="@id/tv_wish_title" app:layout_constraintStart_toEndOf="@id/tv_wish_title" app:layout_constraintTop_toTopOf="@id/tv_wish_title" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tv_msg_wish_from_colleagues" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/hpbdemployee_colleagues_wish_title" android:includeFontPadding="false" android:fontFamily="@font/inter_regular" android:layout_marginEnd="@dimen/_60dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/iv_cake_hpbd" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_wish_title" app:layout_constraintTop_toBottomOf="@id/tv_wish_title" />
        <RelativeLayout android:id="@id/layout_msg_wish_fsoft" android:background="@drawable/background_tv_wish_of_fsoft" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:paddingStart="@dimen/_20dp" android:paddingEnd="@dimen/_20dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/tv_msg_wish_from_colleagues">
            <ImageView android:id="@id/iv_quotes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_icon_quotes_hpbd" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:gravity="center_horizontal" android:id="@id/tv_content_wish_fsoft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hpbdemployee_fsoft_wish_hpbd_msg" android:layout_below="@id/iv_quotes" android:fontFamily="@font/inter_medium" android:layout_toStartOf="@id/iv_quotes_end" android:layout_toEndOf="@id/iv_quotes" />
            <ImageView android:id="@id/iv_quotes_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_icon_quotes_hpbd" android:layout_below="@id/tv_content_wish_fsoft" android:rotation="180.0" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list_wishes" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:layout_marginBottom="@dimen/_24dp" android:nestedScrollingEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_msg_wish_fsoft" />
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_my_wish" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_msg_wish_from_colleagues">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/shimmer_my_wish_item" />
                <include layout="@layout/shimmer_my_wish_item" />
                <include layout="@layout/shimmer_my_wish_item" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@id/empty_state_my_wish" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24dp" android:layout_marginTop="@dimen/_18dp" android:layout_marginRight="@dimen/_24dp" android:layout_marginBottom="@dimen/_24dp" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_24dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_msg_wish_fsoft" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
