<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:background="@color/color_FFF5CA" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3dp" android:layout_marginRight="@dimen/_3dp" android:layout_marginBottom="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_3dp" custom:cardCornerRadius="@dimen/_16dp" custom:cardElevation="@dimen/_0dp" custom:strokeColor="@color/color_ABF8E8A2" custom:strokeWidth="@dimen/_1.5dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_0dp" android:paddingEnd="@dimen/_16dp">
        <TextView android:id="@id/tv_rank" android:layout_width="@dimen/_24dp" android:layout_height="wrap_content" android:textAlignment="center" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" style="@style/TextRowdiesRegular12SP858494" />
        <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:id="@id/img_avatar" android:layout_width="@dimen/_44dp" android:layout_height="@dimen/_44dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_10dp" android:layout_marginVertical="@dimen/_10dp" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintStart_toEndOf="@id/tv_rank" custom:layout_constraintTop_toTopOf="parent" custom:strokeColor="@color/colorWhite" custom:strokeWidth="@dimen/_0dp" custom:viewRadius="@dimen/_90dp" />
        <ImageView android:id="@id/img_gold_medal_happy_break" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:src="@null" android:layout_marginStart="-9.0dip" custom:layout_constraintStart_toStartOf="@id/img_avatar" custom:layout_constraintTop_toTopOf="@id/img_avatar" />
        <TextView android:id="@id/tv_account" android:paddingTop="@dimen/_2dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/_4dp" android:layout_marginEnd="@dimen/_8dp" custom:layout_constraintBottom_toTopOf="@id/tv_unit" custom:layout_constraintEnd_toStartOf="@id/total_coin_earned" custom:layout_constraintStart_toEndOf="@id/img_avatar" custom:layout_constraintTop_toTopOf="parent" style="@style/TextRowdiesLight14SP0C092A" />
        <TextView android:id="@id/tv_unit" android:paddingBottom="@dimen/_2dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/_4dp" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toStartOf="@id/total_turn_practiced" custom:layout_constraintStart_toStartOf="@id/tv_account" custom:layout_constraintTop_toBottomOf="@id/tv_account" style="@style/TextInterMedium120C092A" />
        <TextView android:id="@id/total_coin_earned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:includeFontPadding="false" android:drawablePadding="@dimen/_2dp" custom:drawableEndCompat="@null" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintTop_toTopOf="parent" style="@style/TextRowdiesLight16185ECE" />
        <TextView android:id="@id/total_turn_practiced" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10dp" android:includeFontPadding="false" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" style="@style/TextInterMedium12Gray8B8B8B" />
        <View android:background="@color/color_f5f5f5" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" custom:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
