<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_location_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/travel_mate_location_location_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterMedium12Gray8B8B8B" />
    <TextView android:id="@id/tv_location_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_location_name_title" style="@style/TextInterMedium14Black" />
    <TextView android:id="@id/tv_phone_number_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/travel_mate_location_phone_number" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_location_name" style="@style/TextInterMedium12Gray8B8B8B" />
    <TextView android:id="@id/tv_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_phone_number_title" style="@style/TextInterMedium14Blue185ECE" />
    <TextView android:id="@id/tv_english_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/travel_mate_location_english_address" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_phone_number" style="@style/TextInterMedium12Gray8B8B8B" />
    <TextView android:id="@id/tv_english_address" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/img_copy_english_address" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_english_address_title" style="@style/TextInterMedium14Black" />
    <ImageView android:id="@id/img_copy_english_address" android:paddingLeft="@dimen/_8dp" android:paddingTop="@dimen/_10dp" android:paddingRight="@dimen/_8dp" android:paddingBottom="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:contentDescription="@string/contentDescription" android:paddingHorizontal="@dimen/_8dp" android:paddingVertical="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="@id/tv_english_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_english_address" app:layout_constraintTop_toTopOf="@id/tv_english_address" />
    <TextView android:id="@id/tv_local_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/travel_mate_location_local_address" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_english_address" style="@style/TextInterMedium12Gray8B8B8B" />
    <TextView android:id="@id/tv_local_address" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/img_copy_local_address" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_local_address_title" style="@style/TextInterMedium14Black" />
    <ImageView android:id="@id/img_copy_local_address" android:paddingLeft="@dimen/_8dp" android:paddingTop="@dimen/_10dp" android:paddingRight="@dimen/_8dp" android:paddingBottom="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:contentDescription="@string/contentDescription" android:paddingHorizontal="@dimen/_8dp" android:paddingVertical="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="@id/tv_local_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_local_address" app:layout_constraintTop_toTopOf="@id/tv_local_address" />
    <Button android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:gravity="center" android:id="@id/btn_show_on_map" android:background="@drawable/bg_onboarding_button_sms" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/_32dp" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_24dp" android:layout_marginRight="@dimen/_12dp" android:layout_marginBottom="@dimen/_12dp" android:text="@string/travel_mate_location_show_on_map" android:textAllCaps="false" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_local_address" style="?android:borderlessButtonStyle" />
    <View android:id="@id/view_line" android:background="@color/color_E3E3E3" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
