<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_unit" android:layout_width="@dimen/_85dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_8dp" android:text="FSOFT" android:layout_marginStart="@dimen/_8dp" android:layout_marginVertical="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold12Black" />
    <View android:id="@id/view_tv_unit" android:background="@color/bg_shimmer" android:layout_width="@dimen/_1dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_unit" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/view_tv_unit" app:layout_constraintTop_toTopOf="parent">
        <TextView android:layout_width="@dimen/_85dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_8dp" android:text="FSOFT" android:layout_marginStart="@dimen/_8dp" android:layout_marginVertical="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold12Black" />
        <View android:background="@color/bg_shimmer" android:layout_width="@dimen/_1dp" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_unit" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:layout_width="@dimen/_85dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_8dp" android:text="FSOFT" android:layout_marginStart="@dimen/_8dp" android:layout_marginVertical="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold12Black" />
        <View android:background="@color/bg_shimmer" android:layout_width="@dimen/_1dp" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_unit" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:layout_width="@dimen/_85dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_8dp" android:text="FSOFT" android:layout_marginStart="@dimen/_8dp" android:layout_marginVertical="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold12Black" />
        <View android:background="@color/bg_shimmer" android:layout_width="@dimen/_1dp" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_unit" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:layout_width="@dimen/_85dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_8dp" android:text="FSOFT" android:layout_marginStart="@dimen/_8dp" android:layout_marginVertical="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold12Black" />
        <View android:background="@color/bg_shimmer" android:layout_width="@dimen/_1dp" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_unit" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:layout_width="@dimen/_85dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_8dp" android:text="FSOFT" android:layout_marginStart="@dimen/_8dp" android:layout_marginVertical="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold12Black" />
        <View android:background="@color/bg_shimmer" android:layout_width="@dimen/_1dp" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_unit" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
