<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_6dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_6dp" android:layout_marginHorizontal="@dimen/_16dp" android:layout_marginVertical="@dimen/_6dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/_12dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/img_course" android:background="@drawable/bg_recognition_shimmer_value" android:layout_width="fill_parent" android:layout_height="@dimen/_200dp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:gravity="center_vertical" android:id="@id/tv_title" android:background="@drawable/bg_recognition_shimmer_value" android:layout_width="0.0dip" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_course" />
        <View android:id="@id/title_format_type" android:background="@drawable/bg_recognition_shimmer_value" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_constraintWidth_percent="0.3" />
        <View android:id="@id/tv_format_type" android:background="@drawable/bg_recognition_shimmer_value" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_constraintWidth_percent="0.35" />
        <View android:id="@id/title_location" android:background="@drawable/bg_recognition_shimmer_value" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_format_type" app:layout_constraintWidth_percent="0.25" />
        <View android:id="@id/tv_location" android:background="@drawable/bg_recognition_shimmer_value" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_format_type" app:layout_constraintWidth_percent="0.25" />
        <View android:gravity="center_vertical" android:id="@id/title_object" android:background="@drawable/bg_recognition_shimmer_value" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_location" app:layout_constraintWidth_percent="0.3" />
        <View android:gravity="center_vertical" android:id="@id/tv_object" android:background="@drawable/bg_recognition_shimmer_value" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_location" app:layout_constraintWidth_percent="0.4" />
        <View android:id="@id/title_deadline" android:background="@drawable/bg_recognition_shimmer_value" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_object" app:layout_constraintWidth_percent="0.4" />
        <View android:id="@id/tv_deadline" android:background="@drawable/bg_recognition_shimmer_value" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_object" app:layout_constraintWidth_percent="0.35" />
        <View android:id="@id/btn_detail" android:background="@drawable/background_bolder_ebus_next_shuttle_bus_item" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_30dp" android:layout_marginTop="@dimen/_8dp" android:backgroundTint="@color/bg_shimmer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_deadline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
