<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_title_task_pear" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:id="@id/card_image" android:layout_width="fill_parent" android:layout_height="@dimen/_161dp" app:cardCornerRadius="@dimen/_2dp" app:cardElevation="@dimen/_0dp" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/img_course" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:id="@id/chip_is_new" android:background="@drawable/bg_chips_185ece" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_3dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_12dp" android:text="@string/e_learning2_new" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_3dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:id="@id/chip_is_hightlight" android:background="@drawable/bg_chips_ec6608" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_3dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/e_learning2_highlighted" android:layout_marginStart="@dimen/_8dp" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_3dp" app:layout_constraintStart_toEndOf="@id/chip_is_new" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:id="@id/chip_is_required" android:background="@drawable/bg_chips_dd4343" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_3dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/e_learning2_required" android:layout_marginStart="@dimen/_8dp" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_3dp" app:layout_constraintStart_toEndOf="@id/chip_is_hightlight" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView android:ellipsize="end" android:id="@id/tv_course_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_12dp" android:maxLines="2" android:minLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_image" style="@style/TextInterBold16Black" />
        <TextView android:id="@id/tv_label_format" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/e_learning2_method" android:drawablePadding="@dimen/_4dp" app:drawableStartCompat="@drawable/ic_e_learning_type" app:drawableTint="@color/color_greeting_salehub" app:layout_constraintEnd_toStartOf="@id/guide_line" app:layout_constraintStart_toStartOf="@id/tv_course_title" app:layout_constraintTop_toBottomOf="@id/tv_course_title" style="@style/TextInterMedium14Gray666666" />
        <TextView android:id="@id/tv_label_location" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/e_learning2_location" android:drawablePadding="@dimen/_4dp" app:drawableStartCompat="@drawable/ic_location_birthday" app:layout_constraintEnd_toStartOf="@id/guide_line" app:layout_constraintStart_toStartOf="@id/tv_label_format" app:layout_constraintTop_toBottomOf="@id/tv_label_format" style="@style/TextInterMedium14Gray666666" />
        <TextView android:id="@id/tv_label_objective" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/e_learning2_participant" android:drawablePadding="@dimen/_4dp" app:drawableStartCompat="@drawable/ic_course_register_objective" app:layout_constraintEnd_toStartOf="@id/guide_line" app:layout_constraintStart_toStartOf="@id/tv_label_location" app:layout_constraintTop_toBottomOf="@id/tv_label_location" style="@style/TextInterMedium14Gray666666" />
        <ImageView android:id="@id/img_deadline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:src="@drawable/ic_course_register_due_date" app:layout_constraintStart_toStartOf="@id/tv_course_title" app:layout_constraintTop_toBottomOf="@id/tv_label_objective" />
        <TextView android:id="@id/tv_label_register_due_date" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/e_learning2_registration_deadline" android:includeFontPadding="false" android:layout_marginStart="@dimen/_4dp" app:layout_constraintEnd_toStartOf="@id/guide_line" app:layout_constraintStart_toEndOf="@id/img_deadline" app:layout_constraintTop_toTopOf="@id/img_deadline" style="@style/TextInterMedium14Gray666666" />
        <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/btn_register" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/e_learning2_detail" android:textAllCaps="true" android:paddingStart="@dimen/_30dp" android:paddingEnd="@dimen/_30dp" android:backgroundTint="@color/colorWhite" app:cornerRadius="@dimen/_6dp" app:layout_constraintStart_toStartOf="@id/img_deadline" app:layout_constraintTop_toBottomOf="@id/tv_label_register_due_date" app:strokeColor="@color/color_185ECE" app:strokeWidth="@dimen/_1dp" style="@style/TextInterSemiBold14Blue185ECE" />
        <TextView android:gravity="end" android:id="@id/tv_register_format" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:drawablePadding="@dimen/_4dp" app:layout_constraintEnd_toEndOf="@id/tv_course_title" app:layout_constraintStart_toStartOf="@id/guide_line" app:layout_constraintTop_toBottomOf="@id/tv_course_title" style="@style/TextInterMedium14Black" />
        <TextView android:gravity="end" android:id="@id/tv_register_location" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:drawablePadding="@dimen/_4dp" app:layout_constraintEnd_toEndOf="@id/tv_register_format" app:layout_constraintStart_toStartOf="@id/guide_line" app:layout_constraintTop_toBottomOf="@id/tv_register_format" style="@style/TextInterMedium14Black" />
        <TextView android:ellipsize="end" android:gravity="end" android:id="@id/tv_register_objective" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:maxLines="1" android:drawablePadding="@dimen/_4dp" app:layout_constraintEnd_toEndOf="@id/tv_register_location" app:layout_constraintStart_toStartOf="@id/guide_line" app:layout_constraintTop_toBottomOf="@id/tv_register_location" style="@style/TextInterMedium14Black" />
        <TextView android:gravity="end" android:id="@id/tv_register_due_date" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:drawablePadding="@dimen/_4dp" app:layout_constraintEnd_toEndOf="@id/tv_course_title" app:layout_constraintStart_toStartOf="@id/guide_line" app:layout_constraintTop_toBottomOf="@id/tv_label_objective" style="@style/TextInterMedium14Black" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
