<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_delete_approve_now_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:layout_marginStart="@dimen/_8dp" android:elevation="@dimen/_4dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_delete_widget" />
    <ImageView android:id="@id/iv_select_approve_now_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:layout_marginEnd="@dimen/_8dp" android:elevation="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@null" />
    <androidx.cardview.widget.CardView android:id="@id/container_approve_now_widget" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:layout_marginBottom="@dimen/_6dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_3C87FF" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:gravity="center_vertical" android:id="@id/tv_last_update" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:drawablePadding="@dimen/_8dp" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_16dp" app:drawableStartCompat="@drawable/icon_refresh_approve_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_description_approve_now_widget, tv_count_waiting" />
            <ImageView android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:scaleType="fitEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@null" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@android:color/white" android:id="@id/tv_title_approve_now_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/approvenow_fearure_title" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tv_description_approve_now_widget" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:text="@string/home_empty_data_msg" android:lines="1" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintStart_toStartOf="@id/tv_title_approve_now_widget" app:layout_constraintTop_toBottomOf="@id/tv_title_approve_now_widget" />
            <TextView android:textSize="@dimen/_24sp" android:textColor="@color/color_total_waiting_approve_now_home" android:id="@id/tv_count_waiting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_value_waiting_approve_now" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_0dp" app:layout_constraintStart_toEndOf="@id/tv_description_approve_now_widget" app:layout_constraintTop_toBottomOf="@id/tv_title_approve_now_widget" />
            <TextView android:textSize="@dimen/_11sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tv_content_approve_now_widget" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginBottom="@dimen/_10dp" android:text="@string/approvenow_ticket_first_message" android:lines="1" android:fontFamily="@font/inter_regular" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_description_approve_now_widget" app:layout_constraintTop_toBottomOf="@id/barrier" app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
