<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_sample_video_happy_break" android:paddingLeft="@dimen/_16dp" android:paddingTop="@dimen/_12dp" android:paddingRight="@dimen/_16dp" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16dp" android:paddingHorizontal="@dimen/_16dp" android:paddingVertical="@dimen/_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_item" android:layout_width="@dimen/_50dp" android:layout_height="@dimen/_50dp" android:src="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_item_name" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8dp" android:layout_marginTop="@dimen/_2dp" android:layout_marginRight="@dimen/_8dp" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/tv_status" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/img_item" app:layout_constraintTop_toTopOf="@id/img_item" style="@style/TextRowdiesRegular14Color185ECE" />
    <TextView android:id="@id/tv_time_trading" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/tv_status" app:layout_constraintStart_toStartOf="@id/tv_item_name" app:layout_constraintTop_toBottomOf="@id/tv_item_name" style="@style/TextInterMedium12Gray666666" />
    <TextView android:id="@id/tv_status" android:background="@drawable/bg_13a538_alpha_50_stroke_13a538_alpha_10_border_5_dp" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_3dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_11dp" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_3dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterMedium12Green13A538" />
    <TextView android:gravity="center" android:id="@id/tv_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginEnd="@dimen/_2dp" app:layout_constraintEnd_toStartOf="@id/ic_coin" app:layout_constraintTop_toBottomOf="@id/img_item" style="@style/TextInterBold12Black" />
    <ImageView android:id="@id/ic_coin" android:layout_width="@dimen/_16dp" android:layout_height="@dimen/_16dp" android:src="@null" app:layout_constraintBottom_toBottomOf="@id/tv_coin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_coin" />
    <TextView android:id="@id/tv_coin_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_break_total_coin_lost_title" app:layout_constraintBottom_toBottomOf="@id/tv_coin" app:layout_constraintStart_toStartOf="parent" style="@style/TextInterMedium12Gray666666" />
    <TextView android:id="@id/tv_id_trading_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_coin" style="@style/TextInterBold12Black" />
    <TextView android:id="@id/tv_id_trading_gift_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_break_id_trading_gift" app:layout_constraintBottom_toBottomOf="@id/tv_id_trading_gift" app:layout_constraintStart_toStartOf="parent" style="@style/TextInterMedium12Gray666666" />
    <TextView android:gravity="end" android:id="@id/tv_time_receive_gift" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_time_receive_gift_title" app:layout_constraintTop_toBottomOf="@id/tv_id_trading_gift" style="@style/TextInterBold12Black" />
    <TextView android:id="@id/tv_time_receive_gift_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_break_time_receive_gift_title" app:layout_constraintBottom_toBottomOf="@id/tv_time_receive_gift" app:layout_constraintStart_toStartOf="parent" style="@style/TextInterMedium12Gray666666" />
    <TextView android:id="@id/tv_morning_time_receive_gift_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/tv_morning_time_receive_gift_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_time_receive_gift_title" style="@style/TextInterMedium12Gray666666" />
    <TextView android:id="@id/tv_morning_time_receive_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/tv_morning_time_receive_gift" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_time_receive_gift" style="@style/TextInterBold12Black" />
    <TextView android:id="@id/tv_afternoon_time_receive_gift_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/tv_afternoon_time_receive_gift_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_morning_time_receive_gift_title" style="@style/TextInterMedium12Gray666666" />
    <TextView android:id="@id/tv_afternoon_time_receive_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/tv_afternoon_time_receive_gift" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_morning_time_receive_gift" style="@style/TextInterBold12Black" />
    <TextView android:gravity="end" android:id="@id/tv_location_receive_gift" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_location_receive_gift_title" app:layout_constraintTop_toBottomOf="@id/tv_afternoon_time_receive_gift" style="@style/TextInterBold12Black" />
    <TextView android:id="@id/tv_location_receive_gift_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/happy_break_location_receive_gift_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_afternoon_time_receive_gift_title" style="@style/TextInterMedium12Gray666666" />
</androidx.constraintlayout.widget.ConstraintLayout>
