<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/border_item_news" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.base.view.RoundedCornerImage android:id="@id/image_view" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:src="@null" android:scaleType="centerCrop" app:cornerRadiusBottomLeft="@dimen/_0dp" app:cornerRadiusBottomRight="@dimen/_0dp" app:cornerRadiusTopLeft="@dimen/_6dp" app:cornerRadiusTopRight="@dimen/_6dp" app:layout_constraintDimensionRatio="343:186" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_18sp" android:textColor="@color/colorBlack" android:ellipsize="end" android:gravity="start" android:id="@id/tv_title_news" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_12dp" android:maxLines="3" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintTop_toBottomOf="@id/image_view" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@id/tv_subtitle_news" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/_12dp" android:maxLines="4" android:lineSpacingExtra="@dimen/_8dp" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintTop_toBottomOf="@id/tv_title_news" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/title_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_26dp" android:layout_marginBottom="@dimen/_12dp" android:text="@string/news_improve_title_news" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_subtitle_news" app:layout_constraintTop_toBottomOf="@id/tv_subtitle_news" />
    <View android:id="@id/divider_video_date" android:background="@color/colorBlackAlpha10" android:layout_width="@dimen/_1dp" android:layout_height="@dimen/_0dp" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/title_video" app:layout_constraintStart_toEndOf="@id/title_video" app:layout_constraintTop_toTopOf="@id/title_video" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/divider_video_date" app:layout_constraintStart_toEndOf="@id/divider_video_date" app:layout_constraintTop_toTopOf="@id/divider_video_date" />
    <vn.com.fsoft.myfsoft.base.view.reaction.ReactionView android:id="@id/layout_reaction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true" android:windowSoftInputMode="adjustPan" android:layout_marginEnd="@dimen/_12dp" app:align="end" app:isSmallView="true" app:layout_constraintBottom_toBottomOf="@id/title_video" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_video" />
</androidx.constraintlayout.widget.ConstraintLayout>
