<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_edittext_search" android:padding="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_8dp" android:elevation="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" android:layout_marginVertical="@dimen/_8dp">
        <TextView android:textColor="@color/bg_shimmer" android:id="@id/tv_date_shimmer" android:background="@color/bg_shimmer" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="@dimen/_4dp" android:layout_marginEnd="@dimen/_32dp" app:layout_constraintBottom_toBottomOf="@id/btn_no_use_shimmer" app:layout_constraintEnd_toStartOf="@id/btn_no_use_shimmer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_no_use_shimmer" style="@style/TextInterMedium14Black" />
        <TextView android:textColor="@color/bg_shimmer" android:id="@id/tv_bus_name_shimmer" android:background="@color/bg_shimmer" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginEnd="@dimen/_32dp" app:layout_constraintEnd_toEndOf="@id/tv_date_shimmer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_no_use_shimmer" style="@style/TextInterBold14Black" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/transparent" android:gravity="center" android:id="@id/btn_no_use_shimmer" android:background="@drawable/background_item_domestic_branch" android:paddingLeft="@dimen/_26dp" android:paddingTop="@dimen/_7dp" android:paddingRight="@dimen/_26dp" android:paddingBottom="@dimen/_7dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:foreground="?selectableItemBackground" android:text="@string/ot_bus_confirm_ot_bus_use_bus_title" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="8.0dip" android:backgroundTint="@color/bg_shimmer" android:paddingHorizontal="@dimen/_26dp" android:paddingVertical="@dimen/_7dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
