<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_video_thumb" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="2.0dip" android:contentDescription="@string/contentDescription" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintDimensionRatio="W, 1:1" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_10sp" android:textColor="@color/colorWhite" android:id="@id/tv_duration" android:background="@drawable/bg_video_story_duration" android:paddingLeft="@dimen/_4dp" android:paddingTop="@dimen/_2dp" android:paddingRight="@dimen/_4dp" android:paddingBottom="@dimen/_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_4dp" android:paddingHorizontal="@dimen/_4dp" android:paddingVertical="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="@id/img_video_thumb" app:layout_constraintEnd_toEndOf="@id/img_video_thumb" />
    <ImageView android:id="@id/img_check_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:src="@drawable/ic_uncheck_image" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
