<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
        <View android:background="@color/newsBgColor" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/news_description" android:ellipsize="end" android:id="@id/hot_item_description" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:maxLines="3" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/hot_item_thumbnails" app:layout_constraintStart_toStartOf="@id/tv_all_news_category" app:layout_constraintTop_toBottomOf="@id/tv_all_news_category" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/themeColor" android:id="@id/tv_all_news_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_15dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/hot_item_thumbnails" />
        <TextView android:textStyle="bold" android:id="@id/dot_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="·" android:layout_marginStart="@dimen/_7dp" app:layout_constraintBottom_toBottomOf="@id/tv_all_news_category" app:layout_constraintLeft_toRightOf="@id/tv_all_news_category" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/service_item_parent" android:id="@id/hot_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_7dp" app:layout_constraintBottom_toBottomOf="@id/tv_all_news_category" app:layout_constraintLeft_toRightOf="@id/dot_10" />
        <vn.com.fsoft.myfsoft.base.view.RoundedCornerImageView android:id="@id/hot_item_thumbnails" android:layout_width="@dimen/_72dp" android:layout_height="@dimen/_72dp" android:layout_marginTop="@dimen/_24dp" android:src="@null" android:scaleType="fitCenter" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@id/barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="hot_item_description, hot_item_thumbnails" />
        <View android:id="@id/view_line" android:background="@color/color_view_line" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
