<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <vn.com.fsoft.myfsoft.base.view.RoundedCornerImageView android:id="@id/img_food_sky_hola" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:src="@null" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:viewRadius="@dimen/_4dp" />
        <TextView android:ellipsize="end" android:id="@id/tv_name" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginRight="@dimen/_12dp" android:maxLines="2" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintEnd_toStartOf="@id/tv_food_voucher" app:layout_constraintStart_toEndOf="@id/img_food_sky_hola" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterMedium14Black" />
        <TextView android:textColor="@color/color_EE7202" android:id="@id/tv_food_voucher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/_4dp" app:drawableStartCompat="@drawable/ic_hola_sky_corner_voucher" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold14Black" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cst_edit_food" android:layout_width="@dimen/_92dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toEndOf="@id/img_food_sky_hola" app:layout_constraintTop_toBottomOf="@id/tv_name">
            <ImageView android:id="@id/iv_add_order_booking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hola_sky_corner_booking" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:ellipsize="end" android:gravity="center" android:id="@id/tv_quantity_booking" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2dp" android:layout_marginRight="@dimen/_2dp" android:maxLines="1" android:layout_marginHorizontal="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_add_order_booking" app:layout_constraintStart_toEndOf="@id/iv_remove_order_booking" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold14Black" />
            <ImageView android:id="@id/iv_remove_order_booking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hola_sky_corner_remove_booking" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@id/btn_delete_order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hola_sky_corner_delete_order_label" android:layout_marginStart="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="@id/cst_edit_food" app:layout_constraintStart_toEndOf="@id/cst_edit_food" app:layout_constraintTop_toTopOf="@id/cst_edit_food" style="@style/TextInterMedium14Color_F52124" />
        <vn.com.fsoft.myfsoft.base.view.DashLineView android:orientation="horizontal" android:id="@id/view_dash_line" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" app:dlv_color="@color/color_E6E6E6" app:dlv_gap="@dimen/_3dp" app:dlv_size="@dimen/_3dp" app:dlv_width="@dimen/_1dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/cst_edit_food" />
        <TextView android:ellipsize="end" android:id="@id/tv_topping_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/hola_sky_corner_detail_order_topping_title" android:maxLines="2" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toEndOf="@id/img_food_sky_hola" app:layout_constraintTop_toBottomOf="@id/view_dash_line" style="@style/TextInterMedium14Black" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cst_edit_topping" android:layout_width="@dimen/_92dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toEndOf="@id/img_food_sky_hola" app:layout_constraintTop_toBottomOf="@id/tv_topping_title">
            <ImageView android:id="@id/iv_add_order_topping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hola_sky_corner_booking" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:ellipsize="end" android:gravity="center" android:id="@id/tv_quantity_topping" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2dp" android:layout_marginRight="@dimen/_2dp" android:maxLines="1" android:layout_marginHorizontal="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_add_order_topping" app:layout_constraintStart_toEndOf="@id/iv_remove_order_topping" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold14Black" />
            <ImageView android:id="@id/iv_remove_order_topping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hola_sky_corner_remove_booking" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textColor="@color/color_EE7202" android:id="@id/tv_topping_voucher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/top50_first" android:drawablePadding="@dimen/_4dp" app:drawableStartCompat="@drawable/ic_hola_sky_corner_voucher" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view_dash_line" style="@style/TextInterSemiBold14Black" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_topping" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_topping_title, view_dash_line,        tv_topping_voucher, cst_edit_topping" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/line" android:background="@color/bg_bar_ranking" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
