<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_12sp" android:textStyle="bold" android:textColor="@color/hintTextColor" android:gravity="start" android:id="@id/tv_place_player" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_22dp" android:text="0000" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <ImageView android:id="@id/ic_player" android:layout_width="@dimen/_24dp" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_place_player" app:layout_constraintStart_toStartOf="@id/guideline14" app:layout_constraintTop_toTopOf="@id/tv_place_player" app:srcCompat="@color/address_bus_color" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/logwork_normal_dark_text_color" android:gravity="start" android:id="@id/tv_name_player" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="AnhLN5" android:layout_marginStart="@dimen/_14dp" app:layout_constraintBottom_toBottomOf="@id/ic_player" app:layout_constraintEnd_toStartOf="@id/guideline12" app:layout_constraintStart_toEndOf="@id/ic_player" app:layout_constraintTop_toTopOf="@id/ic_player" />
    <ImageView android:id="@id/imageView9" android:paddingTop="@dimen/_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_21dp" android:src="@null" android:layout_marginEnd="@dimen/_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_14sp" android:textStyle="normal" android:textColor="@color/logwork_normal_dark_text_color" android:gravity="end" android:id="@id/tv_point_player" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="45.342" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/imageView9" app:layout_constraintEnd_toStartOf="@id/imageView9" app:layout_constraintStart_toStartOf="@id/guideline13" app:layout_constraintTop_toTopOf="@id/imageView9" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/logwork_normal_dark_text_color" android:id="@id/tv_record_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/guideline13" app:layout_constraintStart_toStartOf="@id/guideline12" app:layout_constraintTop_toTopOf="@id/tv_name_player" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.12" />
</androidx.constraintlayout.widget.ConstraintLayout>
