<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/bg_shimmer_home" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="@dimen/_49dp" android:layout_marginBottom="@dimen/_12dp" android:paddingStart="@dimen/_20dp" android:paddingEnd="@dimen/_20dp" android:layout_marginEnd="@dimen/_13dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/bg_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
