<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_6dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_6dp" android:layout_marginHorizontal="@dimen/_16dp" android:layout_marginVertical="@dimen/_6dp" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_4dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/lb_proposer" android:paddingTop="@dimen/_2.4dp" android:paddingBottom="@dimen/_2.4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/commendation_proposer" android:layout_marginStart="@dimen/_12dp" android:paddingVertical="@dimen/_2.4dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterBold12Grey666666" />
        <TextView android:ellipsize="end" android:id="@id/tv_proposer_account" android:paddingTop="@dimen/_2.4dp" android:paddingBottom="@dimen/_2.4dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_12dp" android:paddingVertical="@dimen/_2.4dp" app:layout_constraintBottom_toBottomOf="@id/lb_proposer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_proposer_avatar" app:layout_constraintTop_toTopOf="@id/lb_proposer" style="@style/TextInterBold12Black" />
        <ImageView android:id="@id/iv_proposer_avatar" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/tv_proposer_account" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toEndOf="@id/lb_proposer" app:layout_constraintTop_toTopOf="@id/tv_proposer_account" />
        <View android:id="@id/divider" android:background="@color/colorBlackAlpha10" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" app:layout_constraintTop_toBottomOf="@id/lb_proposer" />
        <TextView android:id="@id/lb_recipent" android:paddingTop="@dimen/_2.4dp" android:paddingBottom="@dimen/_2.4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/commendation_recipent" android:layout_marginStart="@dimen/_12dp" android:paddingVertical="@dimen/_2.4dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/TextInterBold12Grey666666" />
        <TextView android:ellipsize="end" android:id="@id/tv_recipient_account" android:paddingTop="@dimen/_2.4dp" android:paddingBottom="@dimen/_2.4dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:maxLines="1" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_12dp" android:paddingVertical="@dimen/_2.4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_recipent_avatar" app:layout_constraintTop_toBottomOf="@id/lb_recipent" style="@style/TextInterBold12Black" />
        <ImageView android:id="@id/iv_recipent_avatar" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/tv_recipient_account" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="@id/lb_recipent" app:layout_constraintTop_toTopOf="@id/tv_recipient_account" />
        <TextView android:id="@id/tv_reason" android:paddingTop="@dimen/_2.4dp" android:paddingBottom="@dimen/_2.4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_12dp" android:text="@string/commendation_text_reason" android:layout_marginHorizontal="@dimen/_12dp" android:paddingVertical="@dimen/_2.4dp" app:layout_constraintTop_toBottomOf="@id/iv_recipent_avatar" style="@style/TextInterRegular14Black" />
        <TextView android:textColor="@color/color_EC6608" android:id="@id/tv_deadline" android:background="@drawable/background_footer_trip_detail_cost_gray" android:padding="@dimen/_8dp" android:paddingTop="@dimen/_2.4dp" android:paddingBottom="@dimen/_2.4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/commendation_text_deadline" android:drawablePadding="@dimen/_4dp" android:paddingVertical="@dimen/_2.4dp" app:drawableStartCompat="@drawable/ic_clock_new_joiner" app:drawableTint="@color/color_EC6608" app:layout_constraintTop_toBottomOf="@id/tv_reason" style="@style/TextInterMedium14Black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
