<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_content" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_2E2929" android:gravity="end" android:id="@id/tv_stt_top" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" android:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/guide_line_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/avatar" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line_3" android:layout_width="@dimen/_1dp" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.15" />
    <ImageView android:id="@id/avatar" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginStart="@dimen/_15dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guide_line_3" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_2E2929" android:id="@id/tv_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_5dp" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_858585" android:ellipsize="end" android:gravity="start" android:id="@id/tv_bu" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_3dp" app:layout_constraintBottom_toBottomOf="@id/tv_account" app:layout_constraintEnd_toEndOf="@id/guide_line_2" app:layout_constraintStart_toEndOf="@id/tv_account" app:layout_constraintTop_toTopOf="@id/tv_account" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line_2" android:layout_width="@dimen/_1dp" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.7" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_2E2929" android:gravity="center" android:id="@id/tv_avarage" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guide_line_2" app:layout_constraintTop_toTopOf="@id/avatar" />
    <View android:id="@id/item_view_line" android:background="@color/achievment_history_view" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginStart="@dimen/_15dp" android:layout_marginEnd="@dimen/_15dp" app:layout_constraintTop_toBottomOf="@id/tv_avarage" />
</androidx.constraintlayout.widget.ConstraintLayout>
