<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_14dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_34dp" android:paddingEnd="@dimen/_0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/newsBgColor" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivAvtReply" android:layout_width="@dimen/_28dp" android:layout_height="@dimen/_28dp" android:src="@drawable/background_item_avatar" app:layout_constraintBottom_toBottomOf="@id/tvDepartmentReply" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvNameReply" />
    <TextView android:textSize="@dimen/_14sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@id/tvNameReply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/ivAvtReply" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tvDepartmentReply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="@id/tvNameReply" app:layout_constraintTop_toBottomOf="@id/tvNameReply" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tvDateReply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvNameReply" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tvContentReply" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:includeFontPadding="false" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_regular" app:layout_constraintEnd_toEndOf="@id/tvDateReply" app:layout_constraintStart_toStartOf="@id/ivAvtReply" app:layout_constraintTop_toBottomOf="@id/ivAvtReply" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_666666" android:id="@id/tvRepReply" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/approvenow_reply_title" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="@id/tvContentReply" app:layout_constraintTop_toBottomOf="@id/tvContentReply" />
</androidx.constraintlayout.widget.ConstraintLayout>
