<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18dp" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_general_info_my_profile" android:paddingTop="@dimen/_6dp" android:paddingBottom="@dimen/_6dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/profile_general_info_title" android:drawablePadding="@dimen/_12dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" app:drawableStartCompat="@drawable/icon_general_info_my_profile" app:layout_constraintEnd_toStartOf="@id/img_expand_arrow_general_info" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_expand_arrow_general_info" android:padding="@dimen/_8dp" android:layout_width="@dimen/_32dp" android:layout_height="@dimen/_32dp" android:src="@drawable/ic_common_arrow_right" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_divider_item_general" android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_10dp" android:alpha="0.1" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_general_info_my_profile" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_content_general_profile" android:background="@drawable/bg_my_profile_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_general_info_my_profile">
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_empid_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_empid_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" />
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_full_name_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_full_name_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" />
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tv_date_birth_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_date_birth_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/tv_date_birth_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:maxLines="1" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_32dp" />
            <ImageView android:layout_gravity="end|center" android:id="@id/img_is_public_date_birth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginEnd="@dimen/_12dp" />
        </FrameLayout>
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_department_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_department_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" />
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_gender_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_gender_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" />
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tv_job_family_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/profile_job_family_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_job_family_value" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_34dp" app:layout_constraintEnd_toStartOf="@id/img_is_public_job_family" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_job_family_title" />
            <ImageView android:id="@id/img_is_public_job_family" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_job_family_value" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_nationality_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_nationality_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" />
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tv_marital_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/profile_marital_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_martial_status_value" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_34dp" app:layout_constraintEnd_toStartOf="@id/img_is_public_marital" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_marital_title" />
            <ImageView android:id="@id/img_is_public_marital" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_martial_status_value" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tv_TPB_account_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/profile_TPB_account_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_TPB_account_value" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_34dp" app:layout_constraintEnd_toStartOf="@id/img_is_public_TPB_account" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_TPB_account_title" />
            <ImageView android:id="@id/img_is_public_TPB_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_TPB_account_value" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_social_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_social_ins_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" />
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_nation_ID_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_nationID_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" />
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_ID_issue_date_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_id_issue_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" />
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_ID_issue_auth_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_id_issue_auth_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" />
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_passport_no_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_passport_number_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" />
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_PP_issue_date_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_PP_issued_date_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" />
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_PP_issue_auth_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_PP_issued_auth_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" />
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_PIT_code_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_PIP_code_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" />
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_PIT_issue_date_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_PIP_issued_date_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_PIT_issue_auth_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_PIP_issued_auth_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_20dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_general_info_guest_mode" android:background="@drawable/bg_my_profile_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_general_info_my_profile">
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_full_name_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_full_name_guest_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_16dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_general_info_not_fsoft" android:background="@drawable/bg_my_profile_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_general_info_my_profile">
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_empid_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_empid_notfsoft_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" />
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_full_name_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_full_name_notfsoft_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_16dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" />
        <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_department_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_department_notfsoft_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_16dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
