<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_colleague_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/iv_avatar_colleague" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_department_colleague" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="@id/tv_colleague_name" app:layout_constraintTop_toBottomOf="@id/tv_colleague_name" />
    <ImageView android:id="@id/iv_avatar_colleague" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_department_colleague" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_colleague_name" />
    <vn.com.fsoft.myfsoft.base.view.reaction.ReactionView android:id="@id/layout_reaction" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true" android:windowSoftInputMode="adjustPan" android:paddingVertical="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/tv_comment_hpbd" app:layout_constraintStart_toStartOf="@id/iv_avatar_colleague" app:layout_constraintTop_toTopOf="@id/tv_comment_hpbd" />
    <vn.com.fsoft.myfsoft.base.view.suggestcomment.SuggestCommentsView android:id="@id/suggest_comments_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/tv_comment_hpbd" />
    <vn.com.fsoft.myfsoft.base.view.ViewCommentHPBD android:id="@id/comment_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/suggest_comments_view" />
    <TextView android:gravity="end|center" android:id="@id/tv_comment_hpbd" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_16dp" android:paddingStart="@dimen/_8dp" android:paddingEnd="@dimen/_0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/comment_view" app:layout_constraintTop_toBottomOf="@id/tv_department_colleague" />
    <View android:id="@id/view_divider" android:background="@color/color_8B8B8B_alpha10" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/comment_view" />
    <androidx.constraintlayout.widget.Group android:id="@id/view_show_birthday_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_avatar_colleague, tv_colleague_name, tv_department_colleague, tv_comment_hpbd" />
</androidx.constraintlayout.widget.ConstraintLayout>
