<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/_16dp" android:paddingTop="@dimen/_12dp" android:paddingRight="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_learning2_class_schedule" style="@style/TextInterSemiBold16Black" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_weekly_schedule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp">
        <TextView android:gravity="center" android:id="@id/tv_mon" android:background="@drawable/bg_white_border4_stroke_13a538" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/e_learning_v2_class_shedule_monday" android:layout_weight="1.0" android:layout_marginEnd="@dimen/_2dp" android:paddingVertical="@dimen/_4dp" style="@style/TextInterSemiBold12Green13A538" />
        <TextView android:gravity="center" android:id="@id/tv_tue" android:background="@drawable/bg_white_border4_stroke_13a538" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2dp" android:layout_marginRight="@dimen/_2dp" android:text="@string/e_learning_v2_class_shedule_tue" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/_2dp" android:paddingVertical="@dimen/_4dp" style="@style/TextInterSemiBold12Green13A538" />
        <TextView android:gravity="center" android:id="@id/tv_wed" android:background="@drawable/bg_white_border4_stroke_13a538" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2dp" android:layout_marginRight="@dimen/_2dp" android:text="@string/e_learning_v2_class_shedule_web" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/_2dp" android:paddingVertical="@dimen/_4dp" style="@style/TextInterSemiBold12Green13A538" />
        <TextView android:gravity="center" android:id="@id/tv_thu" android:background="@drawable/bg_white_border4_stroke_13a538" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2dp" android:layout_marginRight="@dimen/_2dp" android:text="@string/e_learning_v2_class_shedule_thu" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/_2dp" android:paddingVertical="@dimen/_4dp" style="@style/TextInterSemiBold12Green13A538" />
        <TextView android:gravity="center" android:id="@id/tv_fri" android:background="@drawable/bg_white_border4_stroke_13a538" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2dp" android:layout_marginRight="@dimen/_2dp" android:text="@string/e_learning_v2_class_shedule_fri" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/_2dp" android:paddingVertical="@dimen/_4dp" style="@style/TextInterSemiBold12Green13A538" />
        <TextView android:gravity="center" android:id="@id/tv_sat" android:background="@drawable/bg_white_border4_stroke_13a538" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2dp" android:layout_marginRight="@dimen/_2dp" android:text="@string/e_learning_v2_class_shedule_sat" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/_2dp" android:paddingVertical="@dimen/_4dp" style="@style/TextInterSemiBold12Green13A538" />
        <TextView android:gravity="center" android:id="@id/tv_sun" android:background="@drawable/bg_white_border4_stroke_13a538" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/e_learning_v2_class_shedule_cn" android:layout_weight="1.0" android:layout_marginStart="@dimen/_2dp" android:paddingVertical="@dimen/_4dp" style="@style/TextInterSemiBold12Green13A538" />
    </LinearLayout>
</LinearLayout>
