<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_item_history_celebration" android:paddingLeft="@dimen/_16dp" android:paddingTop="@dimen/_12dp" android:paddingRight="@dimen/_16dp" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:paddingHorizontal="@dimen/_16dp" android:paddingVertical="@dimen/_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/item_search_account_color" android:id="@id/tv_approved_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/history_honors_received_approved" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:id="@id/iv_avatar_approved" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:src="@null" android:layout_marginStart="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/tv_approved_title" app:layout_constraintStart_toEndOf="@id/tv_approved_title" app:layout_constraintTop_toTopOf="@id/tv_approved_title" app:strokeColor="@color/colorBlack" app:strokeWidth="@dimen/_0dp" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@id/tv_approved" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="@dimen/_2dp" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tv_approved_title" app:layout_constraintStart_toEndOf="@id/iv_avatar_approved" app:layout_constraintTop_toTopOf="@id/tv_approved_title" />
    <View android:id="@id/view_divider_top" android:background="@color/color_E2E2E2" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" app:layout_constraintTop_toBottomOf="@id/tv_approved" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/item_search_account_color" android:id="@id/tv_received_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/history_honors_received_received" android:fontFamily="@font/inter_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_top" />
    <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:id="@id/iv_avatar_received" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:src="@null" android:layout_marginStart="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/tv_received_title" app:layout_constraintStart_toEndOf="@id/tv_received_title" app:layout_constraintTop_toTopOf="@id/tv_received_title" app:strokeColor="@color/colorBlack" app:strokeWidth="@dimen/_0dp" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@id/tv_received" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="@dimen/_2dp" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tv_received_title" app:layout_constraintStart_toEndOf="@id/iv_avatar_received" app:layout_constraintTop_toTopOf="@id/tv_received_title" />
    <TextView android:textColor="@color/colorBlackText" android:ellipsize="end" android:id="@id/tv_reason" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:maxLines="3" android:fontFamily="@font/inter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_received" />
</androidx.constraintlayout.widget.ConstraintLayout>
