<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_8dp" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tvTitleTicketDetailLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.base.view.UnderlineTextView android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:ellipsize="end" android:id="@id/tvValueTicketDetailLink" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:text="@string/common_text_na" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleTicketDetailLink" />
</androidx.constraintlayout.widget.ConstraintLayout>
