<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffe3e3e3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/_12sp" android:ellipsize="end" android:id="@id/tv_title_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="@dimen/_6dp" android:maxLines="1" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
</FrameLayout>
