<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.base.view.RoundedCornerImageView android:id="@id/imDetail" android:layout_width="@dimen/_106dp" android:layout_height="@dimen/_106dp" android:scaleType="fitXY" app:cornerRadiusAll="@dimen/_6dp" />
</FrameLayout>
