<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/header_company" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_21dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
        <TextView android:textColor="@color/colorBlackText" android:gravity="center" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:layout_weight="0.5" android:layout_marginStart="@dimen/_10dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:ellipsize="end" android:id="@id/tv_company" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:maxLines="1" android:layout_weight="2.0" android:layout_marginStart="@dimen/_13dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:ellipsize="end" android:gravity="end" android:id="@id/step_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:maxLines="1" android:drawablePadding="@dimen/_6dp" android:layout_weight="4.5" app:drawableEndCompat="@drawable/ic_step_grey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:ellipsize="end" android:gravity="end" android:id="@id/step_average" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:maxLines="1" android:drawablePadding="@dimen/_6dp" android:layout_weight="3.0" android:paddingStart="@dimen/_0dp" android:paddingEnd="@dimen/_5dp" android:layout_marginEnd="@dimen/_12dp" app:drawableEndCompat="@drawable/ic_step_grey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
