<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_1dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:ellipsize="end" android:id="@id/tv_task_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_12dp" android:maxLines="3" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/color_8B8B8B" android:ellipsize="end" android:id="@id/tv_count_time_task" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/_6dp" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/btn_invoke_task" app:layout_constraintEnd_toStartOf="@id/barrier_start_qa_btn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_task_title" app:layout_constraintTop_toTopOf="@id/btn_invoke_task" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:id="@id/btn_invoke_task" android:padding="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginBottom="@dimen/_12dp" android:drawablePadding="@dimen/_4dp" android:insetTop="@dimen/_0dp" android:insetBottom="@dimen/_0dp" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_task_title" app:layout_constraintTop_toBottomOf="@id/tv_task_title" />
    <View android:id="@id/view_divider_item" android:background="@color/bg_shimmer_qms" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_start_qa_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="btn_rate_good_ex, btn_invoke_task" />
    <ImageView android:id="@id/btn_rate_good_ex" android:padding="@dimen/_4dp" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@drawable/icon_ba_rating_good_ex" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/btn_rate_medium_ex" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_task_title" />
    <ImageView android:id="@id/btn_rate_medium_ex" android:padding="@dimen/_4dp" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@drawable/icon_ba_rating_medium_ex" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/btn_rate_bad_ex" app:layout_constraintTop_toBottomOf="@id/tv_task_title" />
    <ImageView android:id="@id/btn_rate_bad_ex" android:padding="@dimen/_4dp" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@drawable/icon_ba_rating_bad_ex" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_task_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_ba_rating_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="btn_rate_good_ex, btn_rate_medium_ex, btn_rate_bad_ex" />
</androidx.constraintlayout.widget.ConstraintLayout>
