<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_delete_ebus_check_in_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:layout_marginStart="@dimen/_8dp" android:elevation="@dimen/_4dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_delete_widget" />
    <ImageView android:id="@id/iv_select_ebus_check_in_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:layout_marginEnd="@dimen/_8dp" android:elevation="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@null" />
    <androidx.cardview.widget.CardView android:id="@id/container_ebus_check_in_widget" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:layout_marginBottom="@dimen/_6dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@null" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:id="@id/tv_title_ebus_check_in_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18dp" android:text="@string/home_check_in_route_bus_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_14sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btn_CheckIn" android:background="@drawable/background_button_intro_home" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_20dp" android:text="@string/learning_checkin_title" android:lineSpacingMultiplier="1.18" android:textAllCaps="true" android:fontFamily="@font/inter_bold" android:paddingStart="@dimen/_24dp" android:paddingEnd="@dimen/_24dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title_ebus_check_in_widget" app:layout_constraintTop_toBottomOf="@id/tv_title_ebus_check_in_widget" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <View android:id="@id/v_overlay_quick_ebus_check_in_ebus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="@id/container_ebus_check_in_widget" app:layout_constraintTop_toTopOf="@id/container_ebus_check_in_widget" />
</androidx.constraintlayout.widget.ConstraintLayout>
