<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_contact_info_my_profile" android:paddingTop="@dimen/_6dp" android:paddingBottom="@dimen/_6dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/profile_contact_info_title" android:drawablePadding="@dimen/_12dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" app:drawableStartCompat="@drawable/ic_icon_contact_info" app:layout_constraintEnd_toStartOf="@id/img_expand_arrow_contact_info" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_expand_arrow_contact_info" android:padding="@dimen/_8dp" android:layout_width="@dimen/_32dp" android:layout_height="@dimen/_32dp" android:src="@drawable/ic_common_arrow_right" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_divider_item_contact" android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_10dp" android:alpha="0.1" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_contact_info_my_profile" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_contact_info" android:background="@drawable/bg_my_profile_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_contact_info_my_profile">
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tv_current_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/profile_current_address_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_current_address_value" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_34dp" app:layout_constraintEnd_toStartOf="@id/img_is_public_current_address" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_current_address_title" />
        <ImageView android:id="@id/img_is_public_current_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/tv_current_address_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_current_address_title" />
        <View android:id="@id/view_divider_current_address_per_address" android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_current_address_value" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tv_permanent_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/profile_permanent_address_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_current_address_per_address" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_permanent_address_value" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_34dp" app:layout_constraintEnd_toStartOf="@id/img_is_public_permanent_addrees" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_permanent_address_title" />
        <ImageView android:id="@id/img_is_public_permanent_addrees" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/tv_permanent_address_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_permanent_address_title" />
        <View android:id="@id/view_divider_per_address_telephone" android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_permanent_address_value" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tv_telephone_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/profile_telephone_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_per_address_telephone" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_telephone_value" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_34dp" app:layout_constraintEnd_toStartOf="@id/img_is_public_telephone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_telephone_title" />
        <ImageView android:id="@id/img_is_public_telephone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/tv_telephone_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_telephone_title" />
        <View android:id="@id/view_divider_telephone_email" android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_telephone_value" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tv_email_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/common_email_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_telephone_email" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_email_value" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_20dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_34dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/img_is_public_email" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_email_title" />
        <ImageView android:id="@id/img_is_public_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/tv_email_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_email_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_contact_info_guest_mode" android:background="@drawable/bg_my_profile_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_contact_info_my_profile">
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/common_email_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_email_guest_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_16dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
