<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_sample_video_happy_break" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_image_sample_list" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_12dp" android:layout_marginStart="@dimen/_12dp" android:layout_marginVertical="@dimen/_12dp" app:cardCornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_sample_video" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_e_learning_placeholder_square" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <TextView android:ellipsize="end" android:id="@id/tv_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_image_sample_list" app:layout_constraintTop_toTopOf="@id/cv_image_sample_list" style="@style/TextInterBold16Black" />
    <TextView android:id="@id/tv_duration_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/happy_break_duration_message" android:drawablePadding="@dimen/_4dp" app:drawableStartCompat="@drawable/ic_clock_new_joiner" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/TextInterRegular14Grey666666" />
    <TextView android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_4dp" app:layout_constraintStart_toEndOf="@id/tv_duration_title" app:layout_constraintTop_toTopOf="@id/tv_duration_title" style="@style/TextInterSemiBold14Blue185ECE" />
</androidx.constraintlayout.widget.ConstraintLayout>
