<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_title_field_task_detail_dialog" android:paddingLeft="@dimen/_8dp" android:paddingTop="@dimen/_8dp" android:paddingRight="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_20dp" android:layout_marginBottom="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_20dp" android:layout_marginVertical="@dimen/_8dp" android:paddingHorizontal="@dimen/_8dp" android:paddingVertical="@dimen/_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_deadline_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_zonepear_deadline_detail_title" android:drawablePadding="@dimen/_4dp" android:fontFamily="@font/inter_medium" app:drawableStartCompat="@drawable/icon_deadline_detail_pear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_14sp" android:id="@id/tv_deadline_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/tv_deadline_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tv_deadline_title" app:layout_constraintTop_toTopOf="@id/tv_deadline_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
