<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvContent" app:layout_constraintEnd_toStartOf="@id/guideLineStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvContent" style="@style/TextInterSemiBold14Gray8B8B8B" />
    <TextView android:id="@id/tvContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="textEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideLineLeft" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterMedium14Black" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLineStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.40533" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLineLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.448" />
</androidx.constraintlayout.widget.ConstraintLayout>
