<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:id="@id/tv_course_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/img_course" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold14Black" />
        <vn.com.fsoft.myfsoft.base.view.RoundedCornerImageView android:id="@id/img_course" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@drawable/ic_img_place_holder" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCorners="all|topLeft|topRight" app:viewRadius="@dimen/_4dp" />
        <TextView android:id="@id/tv_end_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:text="@string/learning_end_date_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_course_title" style="@style/TextInterSemiBold12Grey8b8b8b" />
        <TextView android:id="@id/tv_end_time_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="@id/tv_end_time_title" app:layout_constraintStart_toEndOf="@id/tv_end_time_title" app:layout_constraintTop_toTopOf="@id/tv_end_time_title" style="@style/TextInterSemiBold12Grey666666" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_13A538" android:id="@id/tv_status" android:background="@drawable/background_status_complete_onboard" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_3dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:fontFamily="@font/inter_medium" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_3dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_end_time_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
