<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/bg_loading" android:layout_width="fill_parent" android:layout_height="@dimen/_60dp" android:layout_marginBottom="@dimen/_8dp" app:cardCornerRadius="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/_16dp" android:paddingTop="@dimen/_8dp" android:paddingRight="@dimen/_16dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/_16dp" android:paddingVertical="@dimen/_8dp">
            <TextView android:id="@id/tvRank" android:background="@color/bg_shimmer" android:paddingLeft="@dimen/_8dp" android:paddingRight="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextRowdiesRegular12SP858494" />
            <vn.com.fsoft.myfsoft.base.view.RoundedCornerImageView android:id="@id/imgAvatar" android:layout_width="@dimen/_44dp" android:layout_height="@dimen/_44dp" android:src="@drawable/background_image_shimmer_home" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toEndOf="@id/tvRank" app:layout_constraintTop_toTopOf="parent" app:viewRadius="@dimen/_90dp" />
            <TextView android:id="@id/tvAccount" android:background="@color/bg_shimmer" android:layout_width="@dimen/_80dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/tvUnit" app:layout_constraintStart_toEndOf="@id/imgAvatar" app:layout_constraintTop_toTopOf="parent" style="@style/TextRowdiesLight14SP0C092A" />
            <TextView android:id="@id/tvUnit" android:background="@color/bg_shimmer" android:layout_width="@dimen/_80dp" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvAccount" app:layout_constraintTop_toBottomOf="@id/tvAccount" style="@style/TextInterMedium120C092A" />
            <TextView android:id="@id/tvTime" android:background="@color/bg_shimmer" android:layout_width="@dimen/_40dp" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterMedium14Gray666666" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.cardview.widget.CardView>
