<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layoutInfoSilverIndividual" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/tvPodiumSilver" app:layout_constraintEnd_toEndOf="@id/tvPodiumSilver" app:layout_constraintStart_toStartOf="@id/tvPodiumSilver" layout="@layout/item_individual_medal_happy_break" />
    <include android:id="@id/layoutInfoSilver" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/tvPodiumSilver" app:layout_constraintEnd_toEndOf="@id/tvPodiumSilver" app:layout_constraintStart_toStartOf="@id/tvPodiumSilver" layout="@layout/item_bu_fsu_medal_happy_break" />
    <TextView android:textSize="@dimen/_80sp" android:gravity="center|top" android:id="@id/tvPodiumSilver" android:background="@null" android:paddingTop="@dimen/_10dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_40dp" android:text="2" app:layout_constraintEnd_toStartOf="@id/tvPodiumGold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvPodiumGold" style="@style/TextGraphikSemiBold100SPFFFFFF" />
    <include android:id="@id/layoutInfoGoldIndividual" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/tvPodiumGold" app:layout_constraintEnd_toEndOf="@id/tvPodiumGold" app:layout_constraintStart_toStartOf="@id/tvPodiumGold" layout="@layout/item_individual_medal_happy_break" />
    <include android:id="@id/layoutInfoGold" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/tvPodiumGold" app:layout_constraintEnd_toEndOf="@id/tvPodiumGold" app:layout_constraintStart_toStartOf="@id/tvPodiumGold" layout="@layout/item_bu_fsu_medal_happy_break" />
    <TextView android:gravity="center|top" android:id="@id/tvPodiumGold" android:background="@null" android:paddingTop="@dimen/_10dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvPodiumBronze" app:layout_constraintStart_toEndOf="@id/tvPodiumSilver" style="@style/TextGraphikSemiBold100SPFFFFFF" />
    <include android:id="@id/layoutInfoBronzeIndividual" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/tvPodiumBronze" app:layout_constraintEnd_toEndOf="@id/tvPodiumBronze" app:layout_constraintStart_toStartOf="@id/tvPodiumBronze" layout="@layout/item_individual_medal_happy_break" />
    <include android:id="@id/layoutInfoBronze" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/tvPodiumBronze" app:layout_constraintEnd_toEndOf="@id/tvPodiumBronze" app:layout_constraintStart_toStartOf="@id/tvPodiumBronze" layout="@layout/item_bu_fsu_medal_happy_break" />
    <TextView android:textSize="@dimen/_60sp" android:gravity="center|top" android:id="@id/tvPodiumBronze" android:background="@null" android:paddingTop="@dimen/_10dp" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_80dp" android:text="3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvPodiumGold" app:layout_constraintTop_toTopOf="@id/tvPodiumGold" style="@style/TextGraphikSemiBold100SPFFFFFF" />
</androidx.constraintlayout.widget.ConstraintLayout>
