<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_question" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:maxLines="5" android:maxLength="100" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_25dp" android:layout_marginEnd="@dimen/_25dp" />
    <RadioGroup android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_25dp" android:layout_marginEnd="@dimen/_25dp" />
    <vn.com.fsoft.myfsoft.newjoiner.view.CheckBoxGroup android:id="@id/checkbox_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_25dp" android:layout_marginEnd="@dimen/_25dp" />
    <vn.com.fsoft.myfsoft.base.view.CustomEditTextCountChar android:id="@id/edt_comment" android:background="@drawable/bg_comment_dialog_challenge" android:paddingTop="@dimen/_5dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_90dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginBottom="@dimen/_15dp" android:hint="@string/new_joiner_hint_leave_comment" android:lines="3" android:maxLength="300" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
</LinearLayout>
