<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:id="@id/tv_condition_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_8dp" android:text="@string/fptcare_condition_create_claim_form" android:drawablePadding="@dimen/_6dp" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_16dp" android:layout_marginVertical="@dimen/_8dp" app:drawableStartCompat="@drawable/ic_step_information"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
