<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/color_f5f5f5" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_8B8B8B" android:gravity="center_vertical" android:id="@id/tvTitleInputInfo" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/img_arrow_input" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_arrow_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_arrow_right" android:rotation="90.0" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tvTitleInputInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitleInputInfo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tv_title_sender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/txt_sender" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container" />
    <ImageView android:id="@id/img_sender" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_2dp" app:layout_constraintStart_toStartOf="@id/tv_title_sender" app:layout_constraintTop_toBottomOf="@id/tv_title_sender" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:id="@id/tv_name_sender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/img_sender" app:layout_constraintStart_toEndOf="@id/img_sender" app:layout_constraintTop_toTopOf="@id/img_sender" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tv_submitted_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/txt_submitted_time" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_sender" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:id="@id/tv_content_submitted_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="@id/tv_submitted_time" app:layout_constraintTop_toBottomOf="@id/tv_submitted_time" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tv_input_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/txt_input_detail" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_submitted_time" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvContentInput" android:background="@drawable/background_rcv_input_ticket_detail" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_input_detail" />
    <View android:id="@id/viewContent" android:layout_width="fill_parent" android:layout_height="@dimen/_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvContentInput" />
    <View android:background="@color/bg_line_input_approve_now" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewContent" />
</androidx.constraintlayout.widget.ConstraintLayout>
