<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_16dp" android:layout_marginVertical="@dimen/_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="bottom" android:background="@drawable/shadow_item_gpoint" android:layout_width="fill_parent" android:layout_height="@dimen/_30dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_item_activity_gpoint" android:paddingLeft="@dimen/_12dp" android:paddingTop="@dimen/_12dp" android:paddingRight="@dimen/_12dp" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/_2dp" android:paddingHorizontal="@dimen/_12dp" android:paddingVertical="@dimen/_12dp">
        <ImageView android:id="@id/iv_icon_activity" android:layout_width="@dimen/_32dp" android:layout_height="@dimen/_32dp" android:layout_marginTop="@dimen/_4dp" android:src="@null" android:layout_marginStart="@dimen/_6dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_8dp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_count_point" android:background="@drawable/background_text_count_individual_point" android:padding="@dimen/_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_16dp" android:minHeight="@dimen/_14dp" android:translationX="-3.0dip" android:fontFamily="@font/inter_bold" app:layout_constraintBottom_toBottomOf="@id/iv_icon_activity" app:layout_constraintEnd_toEndOf="@id/iv_icon_activity" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_icon_activity" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_icon_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="tv_count_point, iv_icon_activity" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_activity_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_icon_activity" app:layout_constraintEnd_toStartOf="@id/iv_arrow_expand" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/barrier_icon_activity" app:layout_constraintTop_toTopOf="@id/iv_icon_activity" />
        <ImageView android:id="@id/iv_arrow_expand" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:src="@drawable/icon_arrow_expand_gpoint" app:layout_constraintBottom_toBottomOf="@id/iv_icon_activity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_icon_activity" />
        <View android:id="@id/view_click_header" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toTopOf="@id/barrier_bottom_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_bottom_header" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="iv_icon_activity, tv_activity_name" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_detail_activity" android:background="@drawable/background_child_activity_gpoint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_bottom_header">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_child_activity_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlackText" android:id="@id/tv_activity_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_8dp" android:text="@string/gpoint_activity_field" android:fontFamily="@font/inter_semibold" android:layout_marginHorizontal="@dimen/_8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_child_activity_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlackText" android:gravity="center" android:id="@id/tv_personal_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/gpoint_individual_title" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_child_activity_name" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_title_child" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_activity_title, tv_personal_title" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list_child_activity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_1dp" android:nestedScrollingEnabled="false" android:layout_marginHorizontal="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_title_child" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
