<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:gravity="start|center" android:id="@id/tv_answer_content" android:background="@drawable/background_one_choice_answer_pear" android:paddingLeft="@dimen/_12dp" android:paddingTop="@dimen/_10dp" android:paddingRight="@dimen/_12dp" android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginBottom="@dimen/_6dp" android:drawablePadding="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:layout_marginVertical="@dimen/_6dp" android:paddingHorizontal="@dimen/_12dp" android:paddingVertical="@dimen/_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
