<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_gravity="start" android:id="@id/tv_class_infomariton_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_12dp" android:text="@string/e_learning2_class_information" android:lineSpacingExtra="@dimen/_3dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_milestone_info" style="@style/TextInterSemiBold16Black" />
    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@id/card_trainers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_0dp" app:strokeColor="@color/color_EBEBEB" app:strokeWidth="@dimen/_1dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_trainers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/_2dp">
            <TextView android:gravity="start" android:background="@color/item_search_account_background" android:paddingLeft="@dimen/_16dp" android:paddingTop="@dimen/_8dp" android:paddingRight="@dimen/_16dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/e_learning2_trainer" android:paddingHorizontal="@dimen/_16dp" android:paddingVertical="@dimen/_8dp" style="@style/TextInterMedium14Gray666666" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_trainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@id/card_venue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_12dp" android:layout_marginHorizontal="@dimen/_16dp" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_0dp" app:strokeColor="@color/color_EBEBEB" app:strokeWidth="@dimen/_1dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_venue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/_3dp">
            <TextView android:gravity="start" android:background="@color/item_search_account_background" android:paddingLeft="@dimen/_16dp" android:paddingTop="@dimen/_8dp" android:paddingRight="@dimen/_16dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/e_learning2_study_location" android:paddingHorizontal="@dimen/_16dp" android:paddingVertical="@dimen/_8dp" style="@style/TextInterMedium14Gray666666" />
            <TextView android:gravity="start|center" android:id="@id/tv_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_12dp" android:drawablePadding="@dimen/_8dp" android:lineSpacingExtra="@dimen/_3dp" android:layout_marginHorizontal="@dimen/_16dp" android:layout_marginVertical="@dimen/_12dp" app:drawableStartCompat="@drawable/ic_location_e_learning" style="@style/TextInterSemiBold14Black" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
