<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_3dp" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bg_item_gold" android:background="@drawable/background_control_gold_celebrate" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="@dimen/_12dp">
        <ImageView android:id="@id/img_background" android:background="@drawable/ic_background_control_celebrate_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/item_search_account_color" android:id="@id/tv_title_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_type_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" app:layout_constraintStart_toStartOf="@id/tv_title_gold" app:layout_constraintTop_toBottomOf="@id/tv_title_gold" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/tv_count_gold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_6dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/img_type_gold" app:layout_constraintEnd_toStartOf="@id/img_move_to_sale" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/img_type_gold" app:layout_constraintTop_toTopOf="@id/img_type_gold" app:layout_constraintWidth_percent="0.65" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/step_color_bg_current_select" android:gravity="center" android:id="@id/img_move_to_sale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/_4dp" android:fontFamily="@font/inter_semibold" app:drawableEndCompat="@null" app:layout_constraintBottom_toBottomOf="@id/tv_count_gold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_count_gold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
