<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/imageView13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="center_horizontal" android:id="@id/textView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_45dp" android:layout_marginTop="@dimen/_32dp" android:layout_marginRight="@dimen/_45dp" android:text="@string/blt_benefits_of_billing_service" android:layout_marginHorizontal="@dimen/_45dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView13" style="@style/TextInterBold20Black" />
        <TextView android:gravity="center_horizontal" android:id="@id/tv_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_26dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_26dp" android:text="@string/blt_time_and_cost_reduction" android:layout_marginHorizontal="@dimen/_26dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView5" style="@style/TextInterRegular14Grey666666" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/background_welcome_slide_blt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_28dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/tv_sub_title">
            <TextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/blt_waiting_time_reduction" android:drawablePadding="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_16dp" app:drawableStartCompat="@drawable/clock_welcome_blt" style="@style/TextInterMedium14Black" />
            <View android:background="@color/color_D2DCED" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_52dp" />
            <TextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/blt_home_delivery_within" android:drawablePadding="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_16dp" app:drawableStartCompat="@drawable/truck_fast_blt" style="@style/TextInterMedium14Black" />
            <View android:background="@color/color_D2DCED" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_52dp" />
            <TextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:text="@string/blt_prescription_assessment" android:drawablePadding="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_16dp" app:drawableStartCompat="@drawable/security_blt" style="@style/TextInterMedium14Black" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
