<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:layout_marginBottom="@dimen/_10dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clt_title_hot_news" android:background="?selectableItemBackground" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/view_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/_11sp" android:textColor="@color/step_color_bg_not_reach" android:id="@id/tv_time_hot_news" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:alpha="0.8" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_18dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@id/tv_title_hot_news" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_14dp" app:layout_constraintEnd_toStartOf="@id/hot_item_thumbnails" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_time_hot_news" />
            <vn.com.fsoft.myfsoft.base.view.RoundedCornerImageView android:id="@id/hot_item_thumbnails" android:layout_width="@dimen/_64dp" android:layout_height="@dimen/_64dp" android:layout_marginTop="@dimen/_16dp" android:src="@null" android:scaleType="centerCrop" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:viewRadius="@dimen/_4dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/view_divider" android:background="@color/love_fpt_color_stroke_list_heart" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:alpha="0.14" app:layout_constraintTop_toBottomOf="@id/clt_title_hot_news" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_received" android:id="@id/tv_comment_hot_news" android:background="?selectableItemBackground" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/_6dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_5dp" app:drawableStartCompat="@drawable/ic_common_comment" app:layout_constraintEnd_toStartOf="@id/content_like_hot_news" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/content_like_hot_news" android:background="?selectableItemBackground" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_16dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/_4dp" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tv_comment_hot_news" app:layout_constraintEnd_toStartOf="@id/content_dislike_hot_news" app:layout_constraintStart_toEndOf="@id/tv_comment_hot_news" app:layout_constraintTop_toTopOf="@id/tv_comment_hot_news">
            <ImageView android:layout_gravity="center" android:id="@id/ic_like_hot_news" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_like_gray" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_received" android:layout_gravity="center" android:id="@id/tv_like_hot_news" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_5dp" />
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/content_dislike_hot_news" android:background="?selectableItemBackground" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_16dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/_5dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/content_like_hot_news" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/content_like_hot_news" app:layout_constraintTop_toTopOf="@id/content_like_hot_news">
            <ImageView android:layout_gravity="center" android:id="@id/ic_dislike_hot_news" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_dislike_gray" android:layout_marginEnd="@dimen/_5dp" app:layout_constraintBottom_toBottomOf="@id/tv_total_dislike" app:layout_constraintEnd_toStartOf="@id/tv_total_dislike" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_received" android:layout_gravity="center" android:id="@id/tv_dislike_hot_news" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_5dp" app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
