<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/progressLoading" android:layout_width="@dimen/_28dp" android:layout_height="@dimen/_28dp" style="?android:progressBarStyle" />
</FrameLayout>
