<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_item_cuder_friend" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_6dp" android:layout_marginEnd="@dimen/_6dp" android:paddingVertical="@dimen/_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_avatar" android:layout_width="@dimen/_71dp" android:layout_height="@dimen/_71dp" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:src="@drawable/ic_avatar_friend_male" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_10dp" android:ellipsize="end" android:gravity="center" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="minhnn37" android:maxLines="1" android:includeFontPadding="false" android:textFontWeight="900" app:layout_constraintEnd_toEndOf="@id/iv_avatar" app:layout_constraintStart_toStartOf="@id/iv_avatar" app:layout_constraintTop_toBottomOf="@id/iv_avatar" style="@style/TextInterBold14White" />
    <TextView android:textSize="@dimen/_10sp" android:gravity="center" android:id="@id/tv_deparment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="GST GDC" android:textFontWeight="900" app:layout_constraintEnd_toEndOf="@id/tv_name" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" style="@style/TextInterSemiBold12BWhite" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_point" android:background="@drawable/bg_point_cuder_adventure" android:paddingLeft="@dimen/_7dp" android:paddingTop="@dimen/_2dp" android:paddingRight="@dimen/_7dp" android:paddingBottom="@dimen/_1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:paddingHorizontal="@dimen/_7dp" app:layout_constraintEnd_toEndOf="@id/tv_deparment" app:layout_constraintStart_toStartOf="@id/tv_deparment" app:layout_constraintTop_toBottomOf="@id/tv_deparment">
        <ImageView android:layout_gravity="center" android:id="@id/iv_gold" android:layout_width="11.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_gold_fsoft" android:layout_marginEnd="@dimen/_4dp" />
        <TextView android:textSize="@dimen/_10sp" android:layout_gravity="center" android:id="@id/tv_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1950" android:includeFontPadding="false" style="@style/TextInterBold14White" />
    </LinearLayout>
    <ImageView android:id="@id/iv_add" android:layout_width="@dimen/_19dp" android:layout_height="@dimen/_19dp" android:layout_marginTop="@dimen/_5dp" android:src="@drawable/ic_cuder_friend_add" app:layout_constraintEnd_toEndOf="@id/ll_point" app:layout_constraintStart_toStartOf="@id/ll_point" app:layout_constraintTop_toBottomOf="@id/ll_point" />
</androidx.constraintlayout.widget.ConstraintLayout>
