<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:elevation="@dimen/_6dp" android:layout_marginHorizontal="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clItemMyCountry" android:background="@color/color_FDEFE5" android:padding="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llItemMyCountry" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="start|center" android:id="@id/ivFlagCountry" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_30dp" android:src="@drawable/icon_flag_uk" android:scaleType="centerCrop" android:contentDescription="@null" />
            <TextView android:id="@id/tvNameCountry" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_16dp" style="@style/TextInterSemiBold14Black" />
            <TextView android:textColor="@color/color_EC6608" android:id="@id/tvStatus" android:background="@drawable/background_status_my_country_prepare" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_3dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="In Prepare" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_3dp" app:tint="@color/color_text_gray" style="@style/TextInterMedium12Black" />
        </LinearLayout>
        <TextView android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/city_trip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llItemMyCountry" style="@style/TextInterRegular14Black" />
        <TextView android:textColor="@color/colorBlack" android:id="@id/tvCityCountry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="Mumbai" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/llItemMyCountry" style="@style/TextInterMedium14White" />
        <TextView android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/start_trip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCityCountry" style="@style/TextInterRegular14Black" />
        <TextView android:textColor="@color/colorBlack" android:id="@id/tvStartTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="2024-03-03 (GMT+1)" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCityCountry" style="@style/TextInterMedium14White" />
        <TextView android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/end_trip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvStartTime" style="@style/TextInterRegular14Black" />
        <TextView android:textColor="@color/colorBlack" android:id="@id/tvEndTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="2024-04-24 (GMT+1)" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvStartTime" style="@style/TextInterMedium14White" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
