<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_item_answer_question_game_fq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_content_answer" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:layout_marginBottom="@dimen/_14dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_24dp" android:layout_marginEnd="@dimen/_8dp" android:layout_marginVertical="@dimen/_14dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_is_chosen_answer" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_is_chosen_answer" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:src="@drawable/ic_not_check" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_content_answer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_content_answer" />
</androidx.constraintlayout.widget.ConstraintLayout>
