<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/meetingroom_meeting_time_title" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.work.meeting_room.fillinfomation.view.CustomLayoutConfirmInfo android:id="@id/tvDateConfirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:text_title_confirm="@string/meetingroom_date_field_title" />
    <vn.com.fsoft.myfsoft.work.meeting_room.fillinfomation.view.CustomLayoutConfirmInfo android:id="@id/tvPeriodConfirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:text_title_confirm="@string/meetingroom_time_meeting_title" />
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/_8dp" android:layout_marginTop="@dimen/_16dp" android:src="@drawable/ic_diviner" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/meetingroom_meeting_info_title" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.work.meeting_room.fillinfomation.view.CustomLayoutConfirmInfo android:id="@id/tvTitleConfirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:text_title_confirm="@string/meetingroom_meeting_title_title" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8b8b8b" android:id="@id/tvPersonTitleConfirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/meetingroom_joiner_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/fbPerson" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_12dp" app:flexWrap="wrap" />
    <View android:background="@color/colorBlackAlpha10" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" />
    <vn.com.fsoft.myfsoft.work.meeting_room.fillinfomation.view.CustomLayoutConfirmInfo android:id="@id/tvNoteConfirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:text_title_confirm="@string/meetingroom_note_title" />
</LinearLayout>
