<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/background_bolder_time_meeting_room" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_26dp" android:layout_marginRight="@dimen/_26dp" android:layout_marginHorizontal="@dimen/_26dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" />
    <TextView android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hey_support_transfer_ticket_title" style="@style/TextInterSemiBold20Black" />
    <TextView android:gravity="center" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_24dp" android:text="@string/hey_support_transfer_ticket_content_text" android:layout_marginHorizontal="@dimen/_24dp" />
    <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/input_supporter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24dp" android:layout_marginTop="@dimen/_28dp" android:layout_marginRight="@dimen/_24dp" android:layout_marginHorizontal="@dimen/_24dp" app:isEnableEdt="false" app:rightIcon="@null" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_28dp" android:layout_marginBottom="@dimen/_24dp" android:weightSum="2.0">
        <Button android:gravity="center" android:id="@id/btn_back" android:background="@drawable/bg_filter_my_request" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/approve_tss_cancel_button" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="@dimen/_24dp" android:layout_marginEnd="@dimen/_8dp" android:paddingVertical="@dimen/_10dp" style="@style/TextInterSemiBold14Blue185ECE" />
        <Button android:enabled="false" android:gravity="center" android:id="@id/btn_transfer" android:background="@drawable/bg_button_approve_ticket_detail" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hey_support_transfer_ticket_title" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_24dp" android:paddingVertical="@dimen/_10dp" style="@style/TextInterSemiBold14White" />
    </LinearLayout>
</LinearLayout>
