<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvTitleTimeStart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/meetingroom_meeting_time_title" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.work.workfromhome.view.CustomDatePicker android:id="@id/tvDateStart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:date_title="@string/meetingroom_date_field_require_title" app:is_limit_time_today="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleTimeStart" app:padding_bottom_text_detail="@dimen/_0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tvPeriod" android:background="@drawable/background_input_recognition" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:paddingVertical="@dimen/_8dp" app:layout_constraintTop_toBottomOf="@id/tvDateStart">
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tv_title_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/meetingroom_time_meeting_field_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@id/tvDetailPeriod" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:maxLines="1" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="@id/tv_title_input" app:layout_constraintTop_toBottomOf="@id/tv_title_input" />
        <ImageView android:id="@id/imArrow" android:padding="@dimen/_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_11dp" android:src="@drawable/ic_common_arrow_down" android:layout_marginEnd="@dimen/_11dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/viewLine" android:background="@color/color_EBEBEB" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_52dp" app:layout_constraintTop_toTopOf="parent" />
        <vn.com.fsoft.myfsoft.work.meeting_room.fillinfomation.view.CustomRVPickTimeMeeting android:id="@id/rvPickTimeMain" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_10dp" android:layout_marginHorizontal="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/viewLine" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tvTitleInfoMeeting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/meetingroom_meeting_info_title" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPeriod" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/tvNameMeeting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isEnableEdt="true" app:isIconDisplay="false" app:layout_constraintTop_toBottomOf="@id/tvTitleInfoMeeting" app:textTitle="@string/meetingroom_meeting_title_field_title" />
    <vn.com.fsoft.myfsoft.base.view.AkaLinkInputView android:id="@id/tvPersonal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:isIconDisplay="true" app:isScrollReady="true" app:layout_constraintTop_toBottomOf="@id/tvNameMeeting" app:rightIcon="@drawable/ic_person_recoginition" app:textTitle="@string/meetingroom_joiner_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/llInputMessage" android:background="@drawable/background_input_recognition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/tvPersonal">
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/meetingroom_note_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" />
        <vn.com.fsoft.myfsoft.base.view.CustomEditTextCountChar android:id="@id/etInputMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_70dp" android:lines="3" android:maxLength="200" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" app:isDisplayCountChar="true" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
