<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_top2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8dp" android:text="@string/top50_second" android:layout_above="@id/container_second" android:fontFamily="@font/inter_bold" android:layout_alignStart="@id/container_second" android:layout_alignEnd="@id/container_second" />
    <FrameLayout android:id="@id/container_second" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-4.0dip" android:layout_alignBottom="@id/container_first" android:layout_marginEnd="-8.0dip" android:layout_toStartOf="@id/container_first" app:layout_constraintBottom_toBottomOf="@id/container_first" app:layout_constraintEnd_toStartOf="@id/container_first">
        <vn.com.fsoft.myfsoft.base.view.RoundedCornerImage android:layout_gravity="center" android:id="@id/img_top_second" android:layout_width="@dimen/_94dp" android:layout_height="@dimen/_94dp" android:src="@color/colorBlue" app:cornerRadiusAll="@dimen/_40dp" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
    </FrameLayout>
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_top3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8dp" android:text="@string/top50_third" android:layout_above="@id/container_second" android:fontFamily="@font/inter_bold" android:layout_alignStart="@id/container_third" android:layout_alignEnd="@id/container_third" />
    <FrameLayout android:id="@id/container_third" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-4.0dip" android:layout_alignBottom="@id/container_first" android:layout_marginStart="-8.0dip" android:layout_toEndOf="@id/container_first" app:layout_constraintBottom_toBottomOf="@id/container_first" app:layout_constraintEnd_toStartOf="@id/container_first">
        <vn.com.fsoft.myfsoft.base.view.RoundedCornerImage android:layout_gravity="center" android:id="@id/img_top_third" android:layout_width="@dimen/_94dp" android:layout_height="@dimen/_94dp" android:src="@color/colorBlue" app:cornerRadiusAll="@dimen/_40dp" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
    </FrameLayout>
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:id="@id/tv_top1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/top50_first" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="@font/inter_bold" />
    <ImageView android:id="@id/img_crown" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginBottom="-4.0dip" android:src="@drawable/ic_crown_fts" android:layout_below="@id/tv_top1" android:layout_alignStart="@id/container_first" android:layout_alignEnd="@id/container_first" />
    <FrameLayout android:id="@id/container_first" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/img_crown" android:layout_centerHorizontal="true">
        <vn.com.fsoft.myfsoft.base.view.RoundedCornerImage android:layout_gravity="center" android:id="@id/img_top_first" android:layout_width="@dimen/_123dp" android:layout_height="@dimen/_123dp" android:src="@color/colorBlue" app:cornerRadiusAll="@dimen/_60dp" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
    </FrameLayout>
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_account_second" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:layout_below="@id/container_second" android:fontFamily="@font/inter_medium" android:layout_alignStart="@id/container_second" android:layout_alignEnd="@id/container_second" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_account_third" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:layout_below="@id/container_third" android:fontFamily="@font/inter_medium" android:layout_alignStart="@id/container_third" android:layout_alignEnd="@id/container_third" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_account_first" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_below="@id/container_first" android:fontFamily="@font/inter_medium" android:layout_alignStart="@id/container_first" android:layout_alignEnd="@id/container_first" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_account_second" android:fontFamily="@font/inter_bold" android:layout_alignStart="@id/tv_account_second" android:layout_alignEnd="@id/tv_account_second">
        <TextView android:textColor="@color/color_step_fts" android:id="@id/tv_step_grow_second" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/_6dp" android:fontFamily="@font/inter_bold" app:drawableStartCompat="@drawable/ic_arrow_fts" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/container_step_grow_third" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_account_third" android:fontFamily="@font/inter_bold" android:layout_alignStart="@id/tv_account_third" android:layout_alignEnd="@id/tv_account_third">
        <TextView android:textColor="@color/color_step_fts" android:id="@id/tv_step_grow_third" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/_6dp" android:fontFamily="@font/inter_bold" app:drawableStartCompat="@drawable/ic_arrow_fts" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_account_first" android:fontFamily="@font/inter_bold" android:layout_alignStart="@id/tv_account_first" android:layout_alignEnd="@id/tv_account_first">
        <TextView android:textColor="@color/color_step_fts" android:id="@id/tv_step_grow_first" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/_6dp" android:fontFamily="@font/inter_bold" app:drawableStartCompat="@drawable/ic_arrow_fts" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/colorWhite" android:id="@id/tv_view_rule" android:background="?selectableItemBackground" android:padding="@dimen/_10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/fwalker_guide_title" android:drawablePadding="@dimen/_6dp" android:layout_below="@id/container_step_grow_third" android:layout_marginEnd="@dimen/_16dp" android:layout_alignParentEnd="true" app:drawableEndCompat="@drawable/ic_drawer_end" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_top_50" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_12dp" android:layout_below="@id/tv_view_rule" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</RelativeLayout>
