<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/container_button" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_0F0D0D" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/onboarding_bus_route_dayone_title" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
            <androidx.cardview.widget.CardView android:id="@id/cv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_6dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_main_title_dayone_not_register" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/onboarding_DN_view_guide_move_define_title" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_42dp" app:layout_constraintEnd_toStartOf="@id/img_ic_not_register" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/img_ic_not_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:src="@null" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/view_guideline1" android:background="@color/love_fpt_color_stroke_item_filter" android:layout_width="fill_parent" android:layout_height="@dimen/_0.5dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_main_title_dayone_not_register" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/order_fragment_title_color_text" android:id="@id/tv_event_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/onboarding_due_date_msg" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_guideline1" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_deadline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view_guideline1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/cv_not_have_account" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_6dp">
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:layout_gravity="center" android:padding="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_need_use_Fsoft_account_title" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/cv_have_account" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_6dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/onboarding_use_acc_to_do_title" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/tv_see_account" android:background="@color/love_fpt_color_stroke_item_filter" android:layout_width="wrap_content" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/order_fragment_title_color_text" android:id="@id/tv_title_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/common_text_account" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="@id/tv_see_account" app:layout_constraintTop_toBottomOf="@id/tv_see_account" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/order_fragment_title_color_text" android:id="@id/tv_title_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/common_text_password" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="@id/tv_see_account" app:layout_constraintTop_toBottomOf="@id/tv_title_account" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_detail_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_account" />
                    <ImageView android:id="@id/img_state_password" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:src="@drawable/ic_un_see_password" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_title_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_password" />
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_detail_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/commonn_unsee_password" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/img_state_password" app:layout_constraintEnd_toStartOf="@id/img_state_password" app:layout_constraintTop_toTopOf="@id/img_state_password" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_0F0D0D" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/onboarding_parking_bike_title" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_6dp">
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:layout_gravity="center" android:id="@id/tv_parking_guide_not_register" android:padding="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/container_button" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.button.MaterialButton android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_register_bus" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_34dp" android:text="@string/onboarding_register_bus_route_title" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundTint="@color/color_185ECE" app:cornerRadius="@dimen/_6dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
