<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:background="@color/colorBlackText" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.StyledPlayerView android:id="@id/viewStory" android:layout_width="fill_parent" android:layout_height="fill_parent" app:resize_mode="fit" app:use_controller="false" />
    <ImageView android:id="@id/imgThumb" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="@id/viewStory" app:layout_constraintTop_toTopOf="@id/viewStory" />
    <vn.com.fsoft.myfsoft.base.view.FocusViewLine android:id="@id/focusViewLineCard" android:layout_width="fill_parent" android:layout_height="@dimen/_20dp" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginEnd="@dimen/_10dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imAvatarUser" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/focusViewLineCard" />
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:ellipsize="end" android:id="@id/tvNameUser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="@dimen/_5dp" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_15dp" app:drawableEndCompat="@drawable/ic_dating_privacy_public" app:drawableTint="@color/colorWhite" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/imWatchStory" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imAvatarUser" app:layout_constraintTop_toTopOf="@id/imAvatarUser" />
    <ImageView android:id="@id/imPrivacy" android:visibility="gone" android:layout_width="@dimen/_12dp" android:layout_height="@dimen/_12dp" android:src="@drawable/ic_dating_privacy_public" android:scaleType="fitXY" android:layout_marginStart="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/tvNameUser" app:layout_constraintEnd_toStartOf="@id/imWatchStory" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tvNameUser" app:layout_constraintTop_toTopOf="@id/tvNameUser" app:tint="@color/colorWhite" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:id="@id/tvTimeCreate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="@id/tvNameUser" app:layout_constraintTop_toBottomOf="@id/tvNameUser" />
    <ImageView android:id="@id/imCloseStory" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_9dp" android:layout_width="@dimen/_34dp" android:layout_height="@dimen/_34dp" android:src="@drawable/ic_common_close" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvNameUser" app:tint="@color/colorWhite" />
    <ImageView android:id="@id/imMoreAction" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_option" android:layout_marginEnd="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="@id/imCloseStory" app:layout_constraintEnd_toStartOf="@id/imCloseStory" app:layout_constraintTop_toTopOf="@id/imCloseStory" app:tint="@color/colorWhite" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@id/imWatchStory" android:background="@drawable/bg_number_watch_story_dating" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_4dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/_4dp" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_9dp" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_4dp" app:drawableStartCompat="@drawable/ic_see_story_dating" app:layout_constraintBottom_toBottomOf="@id/imCloseStory" app:layout_constraintEnd_toStartOf="@id/imMoreAction" app:layout_constraintTop_toTopOf="@id/imCloseStory" app:tint="@color/colorWhite" />
    <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/imLoading" android:padding="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@anim/anim_loading_rotate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/imAnimationReaction" android:layout_width="@dimen/_80dp" android:layout_height="@dimen/_80dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_repeatMode="reverse" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvReaction" android:paddingTop="@dimen/_20dp" android:paddingBottom="@dimen/_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/_20dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
