<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8dp" android:layout_marginRight="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_8dp" app:cardCornerRadius="@dimen/_12dp" app:cardElevation="@dimen/_0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/data" android:background="@drawable/background_shadow_happy_break" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="@color/colorWhite" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:background="@color/color_5289F7" android:paddingLeft="@dimen/_12dp" android:paddingTop="@dimen/_6dp" android:paddingRight="@dimen/_12dp" android:paddingBottom="@dimen/_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/happy_break_label_steak" android:lines="1" android:includeFontPadding="false" android:fontFamily="@font/rowdies_light" android:paddingHorizontal="@dimen/_12dp" android:paddingVertical="@dimen/_6dp" />
        <View android:background="@color/color_6387D5" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_content" android:background="@drawable/bg_happy_break_home_wrapper_item_body" android:padding="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_2dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/_10dp" android:paddingRight="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_8dp" android:layout_weight="1.0" android:paddingHorizontal="@dimen/_10dp">
                <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorBlackText" android:id="@id/tv_steak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/rowdies_regular" android:layout_marginEnd="@dimen/_6dp" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:src="@null" />
            </LinearLayout>
            <View android:background="@color/color_E4EDF6" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" />
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp">
                <ProgressBar android:id="@id/progress_bar" android:layout_width="0.0dip" android:layout_height="@dimen/_8dp" android:progressDrawable="@drawable/custom_progress_bar_happy_break" android:layout_weight="2.0" android:layout_marginStart="@dimen/_8dp" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlackText" android:id="@id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_break_text_coin_award" android:includeFontPadding="false" android:fontFamily="@font/rowdies_regular" android:layout_marginStart="@dimen/_4dp" android:layout_marginEnd="@dimen/_2dp" />
                <ImageView android:layout_gravity="center" android:id="@id/tv_measurement" android:layout_width="@dimen/_16dp" android:layout_height="@dimen/_16dp" android:src="@null" android:contentDescription="@string/happy_break_label_number_of_coin" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp">
        <View android:background="@color/bg_shimmer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.cardview.widget.CardView>
