<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/star_ave_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_8dp" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" custom:cardCornerRadius="@dimen/_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_header" android:background="@color/color_F7B500_alpha_10" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent">
            <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:id="@id/avatar" android:visibility="visible" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_15dp" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="@id/layout_account_star_ave" custom:strokeColor="@color/colorWhite" custom:strokeWidth="@dimen/_1dp" />
            <androidx.cardview.widget.CardView android:id="@id/avatar_group" android:visibility="invisible" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_15dp" custom:cardBackgroundColor="@color/bg_shimmer" custom:cardCornerRadius="@dimen/_18dp" custom:layout_constraintBottom_toBottomOf="@id/layout_account_star_ave" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="@id/layout_account_star_ave" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_account_star_ave" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_15dp" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toEndOf="@id/avatar" custom:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/tv_star_ave_header_account" android:background="@color/bg_shimmer" android:layout_width="@dimen/_200dp" android:layout_height="@dimen/_20dp" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/tv_star_ave_header_thank" android:background="@color/bg_shimmer" android:layout_width="@dimen/_150dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_3dp" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/tv_star_ave_header_account" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content_star_ave" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:layout_constraintTop_toBottomOf="@id/layout_header">
            <androidx.cardview.widget.CardView android:id="@id/star_ave_gold" android:paddingTop="@dimen/_3dp" android:paddingBottom="@dimen/_3dp" android:visibility="visible" android:layout_width="@dimen/_50dp" android:layout_height="@dimen/_0dp" android:paddingStart="@dimen/_7dp" android:paddingEnd="@dimen/_8dp" android:layout_marginStart="@dimen/_16dp" custom:cardBackgroundColor="@color/bg_shimmer" custom:cardCornerRadius="@dimen/_4dp" custom:layout_constraintBottom_toBottomOf="@id/star_ave_second" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="@id/star_ave_second" />
            <androidx.cardview.widget.CardView android:id="@id/star_ave_first" android:paddingTop="@dimen/_3dp" android:paddingBottom="@dimen/_3dp" android:visibility="gone" android:layout_width="@dimen/_50dp" android:layout_height="@dimen/_0dp" android:paddingStart="@dimen/_6dp" android:paddingEnd="@dimen/_18dp" android:layout_marginStart="@dimen/_15dp" custom:cardBackgroundColor="@color/bg_shimmer" custom:layout_constraintBottom_toBottomOf="@id/star_ave_second" custom:layout_constraintStart_toEndOf="@id/star_ave_gold" custom:layout_constraintTop_toTopOf="@id/star_ave_second" />
            <androidx.cardview.widget.CardView android:id="@id/star_ave_second" android:paddingTop="@dimen/_3dp" android:paddingBottom="@dimen/_3dp" android:visibility="visible" android:layout_width="@dimen/_50dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_10dp" android:paddingStart="@dimen/_6dp" android:paddingEnd="@dimen/_18dp" android:layout_marginStart="@dimen/_10dp" custom:cardBackgroundColor="@color/bg_shimmer" custom:layout_constraintStart_toEndOf="@id/star_ave_first" custom:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/star_ave_time" android:background="@color/bg_shimmer" android:layout_width="@dimen/_50dp" android:layout_height="@dimen/_20dp" android:drawablePadding="@dimen/_3dp" android:layout_marginEnd="@dimen/_20dp" custom:layout_constraintBottom_toBottomOf="@id/ic_comment" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintTop_toTopOf="@id/ic_comment" />
            <View android:id="@id/tv_star_ave_content" android:background="@color/bg_shimmer" android:layout_width="@dimen/_200dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/star_ave_second" />
            <vn.com.fsoft.myfsoft.base.view.RoundedCornerImageView android:id="@id/ic_comment" android:background="@color/bg_shimmer" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/tv_star_ave_content" />
            <vn.com.fsoft.myfsoft.base.view.RoundedCornerImageView android:id="@id/ic_congrats" android:background="@color/bg_shimmer" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginStart="@dimen/_15dp" custom:layout_constraintBottom_toBottomOf="@id/ic_comment" custom:layout_constraintStart_toEndOf="@id/ic_comment" custom:layout_constraintTop_toTopOf="@id/ic_comment" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
