<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/csl_date_game" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/view16" android:background="@drawable/view_border_date_time_hl" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_50dp" android:layout_marginStart="@dimen/_1dp" android:elevation="@dimen/_5dp" app:layout_constraintStart_toEndOf="@id/view17" app:layout_constraintTop_toTopOf="@id/view11" />
        <View android:id="@id/view17" android:background="@drawable/view_border_date_time_hl" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_50dp" android:layout_marginStart="@dimen/_1dp" android:elevation="@dimen/_5dp" app:layout_constraintStart_toEndOf="@id/view15" app:layout_constraintTop_toTopOf="@id/view11" />
        <View android:id="@id/view14" android:background="@drawable/view_border_date_time_hl" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_50dp" android:layout_marginStart="@dimen/_16dp" android:elevation="@dimen/_5dp" app:layout_constraintStart_toEndOf="@id/view13" app:layout_constraintTop_toTopOf="@id/view11" />
        <View android:id="@id/view15" android:background="@drawable/view_border_date_time_hl" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_50dp" android:layout_marginStart="@dimen/_1dp" android:elevation="@dimen/_5dp" app:layout_constraintStart_toEndOf="@id/view14" app:layout_constraintTop_toTopOf="@id/view11" />
        <View android:id="@id/view12" android:background="@drawable/view_border_date_time_hl" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_50dp" android:layout_marginStart="@dimen/_16dp" android:elevation="@dimen/_5dp" app:layout_constraintStart_toEndOf="@id/view10" app:layout_constraintTop_toTopOf="@id/view10" />
        <View android:id="@id/view13" android:background="@drawable/view_border_date_time_hl" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_50dp" android:layout_marginStart="@dimen/_1dp" android:elevation="@dimen/_5dp" app:layout_constraintStart_toEndOf="@id/view12" app:layout_constraintTop_toTopOf="@id/view12" />
        <View android:id="@id/view11" android:background="@drawable/view_border_date_time_hl" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_50dp" android:elevation="@dimen/_5dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view10" android:background="@drawable/view_border_date_time_hl" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_50dp" android:layout_marginStart="@dimen/_1dp" android:elevation="@dimen/_5dp" app:layout_constraintStart_toEndOf="@id/view11" app:layout_constraintTop_toTopOf="@id/view11" />
        <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:id="@id/tv_first_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/view11" app:layout_constraintEnd_toEndOf="@id/view11" app:layout_constraintStart_toStartOf="@id/view11" app:layout_constraintTop_toTopOf="@id/view11" />
        <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:id="@id/tv_second_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/view10" app:layout_constraintEnd_toEndOf="@id/view10" app:layout_constraintStart_toStartOf="@id/view10" app:layout_constraintTop_toTopOf="@id/view10" />
        <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:id="@id/tv_first_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/view12" app:layout_constraintEnd_toEndOf="@id/view12" app:layout_constraintStart_toStartOf="@id/view12" app:layout_constraintTop_toTopOf="@id/view12" />
        <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:id="@id/tv_second_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/view13" app:layout_constraintEnd_toEndOf="@id/view13" app:layout_constraintStart_toStartOf="@id/view13" app:layout_constraintTop_toTopOf="@id/view13" />
        <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:id="@id/tv_first_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_5dp" android:layout_marginEnd="@dimen/_5dp" android:elevation="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/view14" app:layout_constraintEnd_toStartOf="@id/view15" app:layout_constraintStart_toStartOf="@id/view14" app:layout_constraintTop_toTopOf="@id/view14" />
        <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:id="@id/tv_second_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/view15" app:layout_constraintEnd_toStartOf="@id/view17" app:layout_constraintStart_toStartOf="@id/view15" app:layout_constraintTop_toTopOf="@id/view15" />
        <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:id="@id/tv_third_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/view17" app:layout_constraintEnd_toEndOf="@id/view17" app:layout_constraintStart_toStartOf="@id/view17" app:layout_constraintTop_toTopOf="@id/view17" />
        <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorWhite" android:id="@id/tv_four_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/view16" app:layout_constraintEnd_toEndOf="@id/view16" app:layout_constraintStart_toEndOf="@id/view17" app:layout_constraintTop_toTopOf="@id/view16" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/hintTextColor" android:id="@id/textView29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5dp" android:text="@string/txt_day" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="@id/tv_second_day" app:layout_constraintStart_toStartOf="@id/tv_first_day" app:layout_constraintTop_toBottomOf="@id/view10" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/hintTextColor" android:id="@id/textView30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5dp" android:text="@string/txt_month" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="@id/tv_second_month" app:layout_constraintStart_toStartOf="@id/tv_first_month" app:layout_constraintTop_toBottomOf="@id/view10" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/hintTextColor" android:id="@id/textView31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5dp" android:text="@string/txt_year" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="@id/tv_four_year" app:layout_constraintStart_toStartOf="@id/tv_first_year" app:layout_constraintTop_toBottomOf="@id/view10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
