<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/_109dp" android:layout_height="@dimen/_160dp" android:layout_marginStart="@dimen/_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.base.view.RoundedCornerImage android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/color_f5f5f5" app:cornerRadiusAll="@dimen/_6dp" />
    <vn.com.fsoft.myfsoft.base.view.RoundedCornerImage android:id="@id/viewAddVideo" android:layout_width="fill_parent" android:layout_height="@dimen/_24dp" android:src="@color/colorBlackAlpha25" app:cornerRadiusBottomLeft="@dimen/_6dp" app:cornerRadiusBottomRight="@dimen/_6dp" app:cornerRadiusTopLeft="@dimen/_0dp" app:cornerRadiusTopRight="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toTopOf="@id/viewAddVideo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_10sp" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dating_story_title_create_video" android:fontFamily="@font/inter_regular" app:layout_constraintBottom_toBottomOf="@id/viewAddVideo" app:layout_constraintEnd_toEndOf="@id/viewAddVideo" app:layout_constraintStart_toStartOf="@id/viewAddVideo" app:layout_constraintTop_toTopOf="@id/viewAddVideo" />
</androidx.constraintlayout.widget.ConstraintLayout>
