<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cv_happybreak_well_done_streak" android:background="@drawable/background_shadow_happy_break" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9dp" android:layout_marginBottom="@dimen/_6dp" android:layout_marginStart="@dimen/_6dp" android:elevation="@dimen/_0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_F1F7FE" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_title" android:background="@drawable/background_title_information_happy_break" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_6dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/happy_break_done_label_steak" android:includeFontPadding="false" android:fontFamily="@font/rowdies_light" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_6dp" />
    <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorBlackText" android:layout_gravity="center" android:id="@id/tv_time_today" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="@dimen/_8dp" android:fontFamily="@font/rowdies_light" android:paddingStart="@dimen/_10dp" android:paddingEnd="@dimen/_4dp" android:paddingVertical="@dimen/_8dp" app:drawableEndCompat="@null" />
</LinearLayout>
