<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cv_happybreak_well_done_time_today" android:background="@drawable/background_shadow_happy_break" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_F1F7FE" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_title" android:background="@drawable/background_title_information_happy_break" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_6dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/happy_break_label_today_exercise" android:includeFontPadding="false" android:fontFamily="@font/rowdies_light" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_6dp" />
    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_8dp" android:layout_marginVertical="@dimen/_8dp">
        <TextView android:textSize="@dimen/_24sp" android:textColor="@color/colorBlackText" android:id="@id/tv_time_today" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/rowdies_light" android:paddingStart="@dimen/_10dp" android:paddingEnd="@dimen/_2dp" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlackText" android:id="@id/tv_measures" android:paddingLeft="@dimen/_4dp" android:paddingRight="@dimen/_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_break_label_unit_minute_many" android:fontFamily="@font/inter_medium" android:paddingHorizontal="@dimen/_4dp" />
    </LinearLayout>
</LinearLayout>
