<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/input_category_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:rightIcon="@drawable/ic_common_arrow_down" app:textTitle="@string/hey_support_label_category1_required" />
    <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/input_category_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:rightIcon="@drawable/ic_common_arrow_down" app:textTitle="@string/hey_support_label_category2" />
    <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/input_category_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:rightIcon="@drawable/ic_common_arrow_down" app:textTitle="@string/hey_support_label_category3" />
    <View android:background="@drawable/ic_divider_2_border" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="@dimen/_20dp" />
</LinearLayout>
