<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_13sp" android:textColor="@color/colorBlackText" android:id="@id/tv_current_day" android:background="@drawable/bg_popup_campaign_new_joiner" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:paddingStart="@dimen/_14dp" android:paddingEnd="@dimen/_14dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_marginStart="@dimen/_8dp" app:layout_constraintEnd_toEndOf="@id/thumb_progress" app:layout_constraintStart_toStartOf="@id/thumb_progress" app:layout_constraintTop_toBottomOf="@id/tv_current_day" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:id="@id/tv_date_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="@id/iv_circle" app:layout_constraintStart_toStartOf="@id/iv_circle" app:layout_constraintTop_toBottomOf="@id/img_arrow" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:id="@id/tv_date_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/tv_date_start" app:layout_constraintEnd_toEndOf="@id/iv_circle1" app:layout_constraintStart_toStartOf="@id/iv_circle1" app:layout_constraintTop_toTopOf="@id/tv_date_start" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:id="@id/tv_date_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/tv_date_middle" app:layout_constraintEnd_toEndOf="@id/iv_circle2" app:layout_constraintStart_toStartOf="@id/iv_circle2" app:layout_constraintTop_toTopOf="@id/tv_date_middle" />
    <ProgressBar android:id="@id/pb_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:max="100" android:progressDrawable="@drawable/custom_progressbar_campaign_new_joiner" android:minHeight="@dimen/_24dp" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_date_start" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ImageView android:id="@id/iv_circle" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_30dp" android:src="@drawable/ic_start_campaign_new_joiner" app:layout_constraintBottom_toBottomOf="@id/pb_progress" app:layout_constraintEnd_toEndOf="@id/pb_progress" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/pb_progress" app:layout_constraintTop_toTopOf="@id/pb_progress" />
    <ImageView android:id="@id/iv_circle1" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_30dp" android:src="@drawable/ic_middle_campagin_new_joiner" app:layout_constraintBottom_toBottomOf="@id/pb_progress" app:layout_constraintEnd_toEndOf="@id/pb_progress" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/pb_progress" app:layout_constraintTop_toTopOf="@id/pb_progress" />
    <ImageView android:id="@id/iv_circle2" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_30dp" android:src="@drawable/ic_end_campaign_new_joiner" app:layout_constraintBottom_toBottomOf="@id/pb_progress" app:layout_constraintEnd_toEndOf="@id/pb_progress" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/pb_progress" app:layout_constraintTop_toTopOf="@id/pb_progress" />
    <ImageView android:id="@id/thumb_progress" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_man_campaign_new_joiner" app:layout_constraintBottom_toBottomOf="@id/pb_progress" app:layout_constraintEnd_toEndOf="@id/pb_progress" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/pb_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>
