<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/group" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="tv_explanation,tv_explanation_title" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_tv_title" android:ellipsize="end" android:id="@id/tv_proposed_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/detail_commendation_proposed" android:maxLines="2" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_proposed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_proposed" />
    <TextView android:textColor="@color/colorBlack" android:gravity="end" android:id="@id/tv_proposed" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_24dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_proposed_title" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_tv_title" android:ellipsize="end" android:id="@id/tv_received_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/detail_commendation_received" android:maxLines="2" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_proposed" />
    <TextView android:textColor="@color/colorBlack" android:gravity="end" android:id="@id/tv_received" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_24dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_received_title" app:layout_constraintTop_toTopOf="@id/tv_received_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_display_group_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_representative_title, tv_representative, tv_members_title, tv_members" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_tv_title" android:ellipsize="end" android:id="@id/tv_representative_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/commendation_representative" android:maxLines="2" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_representative" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_representative" />
    <TextView android:textColor="@color/colorBlack" android:ellipsize="end" android:gravity="end" android:id="@id/tv_representative" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:maxLines="3" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_24dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_representative_title" app:layout_constraintTop_toBottomOf="@id/tv_received" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_tv_title" android:ellipsize="end" android:id="@id/tv_members_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/reward_recognition_member_title" android:maxLines="2" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_members" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_members" />
    <TextView android:textColor="@color/colorBlack" android:gravity="end" android:id="@id/tv_members" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_24dp" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintEnd_toStartOf="@id/tv_number_member_more" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tv_members_title" app:layout_constraintTop_toBottomOf="@id/tv_representative" app:layout_goneMarginEnd="@dimen/_16dp" />
    <TextView android:id="@id/tv_number_member_more" android:background="@drawable/shape_radius_5_749ee2" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_3dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_16dp" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_3dp" app:layout_constraintBottom_toBottomOf="@id/tv_members" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_members" app:layout_constraintTop_toTopOf="@id/tv_members" style="@style/TextInterMedium12White" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_tv_title" android:ellipsize="end" android:id="@id/tv_reason_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/detail_commendation_reason" android:maxLines="2" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_reason" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_reason" />
    <TextView android:textColor="@color/colorBlack" android:ellipsize="end" android:gravity="end" android:id="@id/tv_reason" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:maxLines="3" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_24dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_reason_title" app:layout_constraintTop_toBottomOf="@id/tv_members" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_tv_title" android:ellipsize="end" android:id="@id/tv_explanation_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/detail_commendation_explanation" android:maxLines="2" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_explanation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_explanation" />
    <TextView android:textColor="@color/colorBlack" android:ellipsize="end" android:gravity="end" android:id="@id/tv_explanation" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:maxLines="3" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_24dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_explanation_title" app:layout_constraintTop_toBottomOf="@id/tv_reason" />
    <TextView android:textColor="@color/colorBlack" android:ellipsize="end" android:gravity="end" android:id="@id/tv_create_at" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:maxLines="3" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_explanation" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_tv_title" android:ellipsize="end" android:id="@id/tv_create_at_title" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/reward_detail_proposal_propose_time" android:maxLines="2" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_create_at" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_create_at" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_EC6608" android:ellipsize="end" android:gravity="end" android:id="@id/tv_status" android:background="@drawable/background_opp_status_draft" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_3dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_3dp" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:maxLines="3" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_16dp" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_3dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_create_at_title" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_tv_title" android:ellipsize="end" android:id="@id/lb_status" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/leaverequest_request_status_filter_title" android:maxLines="2" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_status" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_status" />
    <TextView android:textColor="@color/colorBlack" android:ellipsize="end" android:gravity="end" android:id="@id/tv_reject_reason" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:maxLines="3" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_24dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lb_reject_reason" app:layout_constraintTop_toBottomOf="@id/lb_status" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_tv_title" android:ellipsize="end" android:id="@id/lb_reject_reason" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:text="@string/commendation_reject_reason" android:maxLines="2" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/tv_reject_reason" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_reject_reason" />
</androidx.constraintlayout.widget.ConstraintLayout>
