<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_bus_detail" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/tv_bus_route" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintTop_toTopOf="parent" app:textTitle="Destination *" />
    <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/tv_route_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintTop_toBottomOf="@id/tv_bus_route" app:textTitle="Destination *" />
    <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/tv_return_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintTop_toBottomOf="@id/tv_route_group" app:textTitle="Destination *" />
    <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/tv_bus_secretary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintTop_toBottomOf="@id/tv_return_time" app:textTitle="Destination *" />
    <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/tv_bus_secretary_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintTop_toBottomOf="@id/tv_bus_secretary" app:textTitle="Destination *" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_list_location" android:background="@drawable/background_textview_discipline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/tv_bus_secretary_phone">
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7dp" android:text="@string/ebus_book_route_bus_detail_title_list_location" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_12dp" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list_location" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginTop="@dimen/_4dp" android:layout_marginRight="@dimen/_12dp" android:layout_marginBottom="@dimen/_7dp" android:minHeight="@dimen/_60dp" android:layout_marginHorizontal="@dimen/_12dp" app:isEnableEdt="false" app:isIconDisplay="true" />
    </LinearLayout>
    <vn.com.fsoft.myfsoft.base.view.MyFPTInputView android:id="@id/tv_destination" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:isEnableEdt="false" app:isIconDisplay="true" app:layout_constraintTop_toBottomOf="@id/ll_list_location" app:textTitle="Destination *" />
</androidx.constraintlayout.widget.ConstraintLayout>
