<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view_staff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_7dp" android:layout_marginStart="@dimen/_15dp" android:layout_marginEnd="@dimen/_15dp" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_item_shake_staff" android:paddingTop="@dimen/_18dp" android:paddingBottom="@dimen/_18dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line_1" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="@dimen/percent_33" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line_2" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="@dimen/percent_66" />
        <ImageView android:id="@id/avatar_shakee_1" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:scaleType="centerCrop" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/avatar_shakee_1_plane" android:visibility="visible" android:layout_width="@dimen/_14dp" android:layout_height="@dimen/_14dp" android:layout_marginTop="@dimen/_12dp" android:src="@drawable/ic_avatar_plane" android:scaleType="centerCrop" android:layout_marginStart="@dimen/_7dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/avatar_shakee_1" />
        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/shakee_1" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/avatar_shakee_1" app:layout_constraintEnd_toStartOf="@id/guide_line_1" app:layout_constraintStart_toEndOf="@id/avatar_shakee_1" app:layout_constraintTop_toTopOf="@id/avatar_shakee_1">
            <TextView android:textSize="@dimen/_14sp" android:textStyle="normal" android:textColor="@color/tab_title_color" android:id="@id/account_shakee_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/_12sp" android:textStyle="normal" android:textColor="@color/color_858585" android:id="@id/department_shakee_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:id="@id/avatar_shakee_2" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:scaleType="centerCrop" android:layout_marginStart="@dimen/_3dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guide_line_1" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/avatar_shakee_2_plane" android:visibility="visible" android:layout_width="@dimen/_14dp" android:layout_height="@dimen/_14dp" android:layout_marginTop="@dimen/_12dp" android:src="@drawable/ic_avatar_plane" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/avatar_shakee_2" app:layout_constraintStart_toStartOf="@id/guide_line_1" />
        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/shakee_2" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/avatar_shakee_2" app:layout_constraintEnd_toStartOf="@id/guide_line_2" app:layout_constraintStart_toEndOf="@id/avatar_shakee_2" app:layout_constraintTop_toTopOf="@id/avatar_shakee_2">
            <TextView android:textSize="@dimen/_14sp" android:textStyle="normal" android:textColor="@color/tab_title_color" android:id="@id/account_shakee_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/_12sp" android:textStyle="normal" android:textColor="@color/color_858585" android:id="@id/department_shakee_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guide_line_2" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/_12sp" android:textStyle="normal" android:textColor="@color/tab_title_color" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/_12sp" android:textStyle="normal" android:textColor="@color/tab_title_color" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
