<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_leader_board_challenge" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_tree_and_fly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_4dp" android:src="@null" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlackText" android:gravity="end" android:id="@id/textView27" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:text="@string/newjoiner_intro_campain_msg" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_tree_and_fly" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btn_find_out" android:background="@drawable/bg_button_challenge_new_joiner" android:layout_width="@dimen/_138dp" android:layout_height="@dimen/_32dp" android:layout_marginTop="@dimen/_14dp" android:layout_marginBottom="@dimen/_18dp" android:text="@string/newjoiner_find_out_now_button" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/textView27" app:layout_constraintTop_toBottomOf="@id/textView27" style="?buttonBarButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
