<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layoutCheckInEvent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_check_in_event_offline_fpt36" />
    <ImageView android:id="@id/buttonExpandEvent" android:layout_width="@dimen/_32dp" android:layout_height="@dimen/_32dp" android:layout_marginTop="-16.0dip" android:src="@drawable/ic_fpt35_arrow_expand" android:contentDescription="@null" android:rotation="180.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutCheckInEvent" />
    <vn.com.fsoft.myfsoft.game.fpt35.view.BorderConstraintLayout android:id="@id/containerBingo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18dp" app:bcv_bgColor="@color/color_FFEFF3" app:bcv_borderEndColor="#ff4ebcff" app:bcv_borderStartColor="#ff1870c0" app:bcv_borderWidth="@dimen/_3dp" app:bcv_corner="@dimen/_12dp" app:layout_constraintTop_toBottomOf="@id/layoutCheckInEvent">
        <ImageView android:id="@id/ivHeaderBingoGame" android:layout_width="@dimen/_44dp" android:layout_height="@dimen/_44dp" android:src="@null" android:contentDescription="@null" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/containerBingo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/containerBingo" />
        <TextView android:paddingTop="@dimen/_20dp" android:paddingBottom="@dimen/_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpt35_title_bingo" android:layout_marginStart="@dimen/_12dp" android:paddingVertical="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivHeaderBingoGame" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterSemiBold16Blue0E2C59" />
        <TextView android:textSize="@dimen/_12sp" android:gravity="center" android:background="@drawable/bg_corner100_gradientblue" android:paddingLeft="@dimen/_8dp" android:paddingTop="@dimen/_6dp" android:paddingRight="@dimen/_8dp" android:paddingBottom="@dimen/_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpt35_button_title_play_now" android:layout_marginEnd="@dimen/_16dp" android:paddingHorizontal="@dimen/_8dp" android:paddingVertical="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextInterMedium12DPAllCapsWhite" />
    </vn.com.fsoft.myfsoft.game.fpt35.view.BorderConstraintLayout>
    <ImageView android:id="@id/ivAnchorBingoLeft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_35dp" android:layout_marginTop="-10.0dip" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="@dimen/_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutCheckInEvent" />
    <ImageView android:id="@id/ivAnchorBingoRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_35dp" android:layout_marginTop="-10.0dip" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginEnd="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutCheckInEvent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvVote" android:background="@drawable/bg_corner12_border3_orange" android:paddingBottom="@dimen/_16dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/containerBingo" />
    <ImageView android:id="@id/ivAnchorVoteLeft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_35dp" android:layout_marginTop="-8.0dip" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="@dimen/_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerBingo" />
    <ImageView android:id="@id/ivAnchorVoteRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_35dp" android:layout_marginTop="-8.0dip" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginEnd="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/containerBingo" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvGameFree" android:background="@drawable/bg_corner12_border1_gradient_pink" android:paddingLeft="@dimen/_16dp" android:paddingTop="@dimen/_20dp" android:paddingRight="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18dp" android:overScrollMode="never" android:paddingHorizontal="@dimen/_16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toTopOf="@id/ivHeaderGameFree" />
    <ImageView android:id="@id/ivAnchorGameFreeRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_35dp" android:layout_marginTop="-8.0dip" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginEnd="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rvVote" />
    <ImageView android:id="@id/ivHeaderGameFree" android:layout_width="@dimen/_103dp" android:layout_height="@dimen/_35dp" android:src="@null" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvVote" />
    <include android:id="@id/layoutSurvey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18dp" app:layout_constraintTop_toBottomOf="@id/rvGameFree" layout="@layout/layout_event_fpt35_survey" />
    <ImageView android:id="@id/ivAnchorSurveyLeft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_35dp" android:layout_marginTop="-8.0dip" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="@dimen/_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvGameFree" />
    <ImageView android:id="@id/ivAnchorSurveyRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_35dp" android:layout_marginTop="-8.0dip" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginEnd="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rvGameFree" />
    <include android:id="@id/layoutCheckInSTCO" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" app:layout_constraintTop_toBottomOf="@id/layoutSurvey" layout="@layout/layout_check_in_event_offline_fpt36" />
    <ImageView android:id="@id/buttonExpandEventSTCO" android:layout_width="@dimen/_32dp" android:layout_height="@dimen/_32dp" android:layout_marginTop="-16.0dip" android:src="@drawable/ic_fpt35_arrow_expand" android:contentDescription="@null" android:rotation="180.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutCheckInSTCO" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvVoteSTCO" android:background="@drawable/bg_corner12_border3_orange" android:paddingBottom="@dimen/_16dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/layoutCheckInSTCO" />
    <ImageView android:id="@id/ivAnchorVoteSTCOLeft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_35dp" android:layout_marginTop="-8.0dip" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="@dimen/_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutCheckInSTCO" />
    <ImageView android:id="@id/ivAnchorVoteSTCORight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_35dp" android:layout_marginTop="-8.0dip" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginEnd="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutCheckInSTCO" />
    <include android:id="@id/layoutSurveySTCO" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18dp" app:layout_constraintTop_toBottomOf="@id/rvVoteSTCO" layout="@layout/layout_event_fpt35_survey" />
    <ImageView android:id="@id/ivAnchorSurveySTCOLeft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_35dp" android:layout_marginTop="-8.0dip" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="@dimen/_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvVoteSTCO" />
    <ImageView android:id="@id/ivAnchorSurveySTCORight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_35dp" android:layout_marginTop="-8.0dip" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginEnd="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rvVoteSTCO" />
</androidx.constraintlayout.widget.ConstraintLayout>
