<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/background_input_recognition" android:padding="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guild_line_end" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.89" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_tv_title" android:id="@id/tv_title_input" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toStartOf="@id/img_hint" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_hint" android:background="@android:color/transparent" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toStartOf="@id/img_hint" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_input" />
    <com.google.android.material.textfield.TextInputEditText android:scrollbarStyle="insideInset" android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/etTextInput" android:background="@android:color/transparent" android:scrollbars="vertical" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingMultiplier="1.18" android:overScrollMode="always" android:fontFamily="@font/inter_medium" android:paddingStart="@dimen/_0dp" android:paddingEnd="@dimen/_8dp" android:nestedScrollingEnabled="true" app:layout_constraintEnd_toStartOf="@id/guild_line_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_input" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tvTextInput" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingMultiplier="1.18" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toStartOf="@id/img_hint" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_input" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvFlex" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" app:layout_constraintEnd_toStartOf="@id/img_hint" app:layout_constraintHeight_max="@dimen/_74dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_input" />
    <ImageView android:id="@id/img_hint" android:background="@android:color/transparent" android:padding="@dimen/_10dp" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_person_recoginition" android:contentDescription="@string/contentDescription" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guild_line_end" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_10sp" android:textColor="@color/color_title_disable_medal_view" android:id="@id/tv_count_char_end" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_0" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/tv_max_length_end" app:layout_constraintEnd_toStartOf="@id/tv_max_length_end" app:layout_constraintTop_toTopOf="@id/tv_max_length_end" />
    <TextView android:textSize="@dimen/_10sp" android:textColor="@color/color_title_disable_medal_view" android:id="@id/tv_max_length_end" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/etTextInput" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/_10sp" android:textColor="@color/color_title_disable_medal_view" android:id="@id/tv_count_char" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_0" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/tv_max_length" app:layout_constraintEnd_toStartOf="@id/tv_max_length" app:layout_constraintTop_toTopOf="@id/tv_max_length" />
    <TextView android:textSize="@dimen/_10sp" android:textColor="@color/color_title_disable_medal_view" android:id="@id/tv_max_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/etTextInput" />
</androidx.constraintlayout.widget.ConstraintLayout>
