<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorBlackText" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vpImages" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivBack" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back_white" android:layout_marginStart="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="@id/lyToolbar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lyToolbar" app:tint="@color/colorWhite" />
    <View android:id="@id/lyToolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewClickBack" android:background="?selectableItemBackground" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" app:layout_constraintBottom_toBottomOf="@id/ivBack" app:layout_constraintEnd_toEndOf="@id/ivBack" app:layout_constraintStart_toStartOf="@id/ivBack" app:layout_constraintTop_toTopOf="@id/ivBack" />
    <ImageView android:id="@id/iv_previous_photos" android:background="@drawable/bg_oval_black_transparent45" android:padding="@dimen/_6dp" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:src="@drawable/ic_common_arrow_right" android:rotation="180.0" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/vpImages" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/vpImages" app:tint="@color/colorWhite" />
    <ImageView android:id="@id/iv_next_photos" android:background="@drawable/bg_oval_black_transparent45" android:padding="@dimen/_6dp" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:src="@drawable/ic_common_arrow_right" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/vpImages" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/vpImages" app:tint="@color/colorWhite" />
</androidx.constraintlayout.widget.ConstraintLayout>
