<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:paddingTop="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_24dp" android:paddingEnd="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/organisation_chart_imv_avatar_fsul" android:layout_width="@dimen/_32dp" android:layout_height="@dimen/_32dp" android:layout_marginBottom="@dimen/_9dp" app:layout_constraintBottom_toTopOf="@id/organisation_chart_separator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_12sp" android:textStyle="bold" android:textColor="@color/tab_title_color" android:id="@id/organisation_chart_tv_account_fsul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/organisation_chart_imv_avatar_fsul" app:layout_constraintStart_toEndOf="@id/organisation_chart_imv_avatar_fsul" app:layout_constraintTop_toTopOf="@id/organisation_chart_imv_avatar_fsul" />
    <View android:id="@id/organisation_chart_separator" android:background="@color/newsBgColor" android:layout_width="0.0dip" android:layout_height="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/organisation_chart_imv_avatar_fsul" app:layout_constraintTop_toBottomOf="@id/organisation_chart_imv_avatar_fsul" />
</androidx.constraintlayout.widget.ConstraintLayout>
