<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back_gray" android:scaleType="fitCenter" android:contentDescription="@string/contentDescription" android:layout_marginStart="@dimen/_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_express_title" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/ivBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivBack" />
    <TextView android:textSize="@dimen/_14sp" android:textStyle="bold" android:textColor="@color/color_185ECE" android:id="@id/tv_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_history_title" android:fontFamily="@font/inter" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="@id/ivBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivBack" />
    <LinearLayout android:orientation="vertical" android:id="@id/ln_express" android:background="@color/express_bg_receiver_success" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/ivBack">
        <ImageView android:layout_gravity="center" android:id="@id/express_img_status" android:layout_width="@dimen/_112dp" android:layout_height="@dimen/_112dp" android:layout_marginTop="@dimen/_16dp" android:src="@null" />
        <TextView android:textSize="@dimen/_16sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/express_txt_message_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:fontFamily="@font/inter" android:layout_marginHorizontal="@dimen/_16dp" />
        <TextView android:textSize="@dimen/_16sp" android:textStyle="bold" android:textColor="@color/color_666666" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/express_txt_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:layout_marginBottom="@dimen/_16dp" android:fontFamily="@font/inter" />
    </LinearLayout>
    <androidx.cardview.widget.CardView android:id="@id/cv_bottom" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/view_shipper" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" />
            <Button android:textSize="@dimen/_14sp" android:textColor="@color/color_bg_anniversary_end" android:gravity="center" android:id="@id/btn_express_continue_scan" android:background="@drawable/bg_onboarding_button_call" android:layout_width="fill_parent" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_14dp" android:layout_marginBottom="@dimen/_2dp" android:text="@string/text_express_btn_continue_scan" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_13dp" android:layout_marginEnd="@dimen/_13dp" style="?android:borderlessButtonStyle" />
            <Button android:textSize="@dimen/_14sp" android:textColor="@color/cursor_color" android:gravity="center" android:id="@id/btn_express_cancel" android:background="@drawable/bg_express_cancel_receiver" android:padding="@dimen/_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_2dp" android:text="@string/text_express_btn_cancel" android:layout_below="@id/btn_express_continue_scan" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_13dp" android:layout_marginEnd="@dimen/_13dp" style="?android:borderlessButtonStyle" />
            <Button android:textSize="@dimen/_14sp" android:textColor="@color/cursor_color" android:gravity="center" android:id="@id/btn_express_send_to_supply" android:background="@drawable/bg_express_cancel_receiver" android:padding="@dimen/_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_2dp" android:text="@string/text_express_btn_send_to_supply" android:layout_below="@id/btn_express_continue_scan" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_13dp" android:layout_marginEnd="@dimen/_13dp" style="?android:borderlessButtonStyle" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toTopOf="@id/cv_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ln_express">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/_12sp" android:textStyle="bold" android:textColor="@color/color_8B8B8B" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/text_express_sender" android:fontFamily="@font/inter" android:layout_marginStart="@dimen/_16dp" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/express_sender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_16dp" />
            <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
            <TextView android:textSize="@dimen/_12sp" android:textStyle="bold" android:textColor="@color/color_8B8B8B" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/text_express_receiver" android:fontFamily="@font/inter" android:layout_marginStart="@dimen/_16dp" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/express_receive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_16dp" />
            <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
            <TextView android:textSize="@dimen/_12sp" android:textStyle="bold" android:textColor="@color/color_8B8B8B" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/text_express_sender_time" android:fontFamily="@font/inter" android:layout_marginStart="@dimen/_16dp" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/express_create_at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_16dp" />
            <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
            <TextView android:textSize="@dimen/_12sp" android:textStyle="bold" android:textColor="@color/color_8B8B8B" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/text_express_content" android:fontFamily="@font/inter" android:layout_marginStart="@dimen/_16dp" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/express_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_16dp" />
            <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
            <TextView android:textSize="@dimen/_12sp" android:textStyle="bold" android:textColor="@color/color_8B8B8B" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/text_express_status" android:fontFamily="@font/inter" android:layout_marginStart="@dimen/_16dp" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/cursor_color" android:id="@id/tv_status" android:background="@drawable/bg_textview_status_shipper_processing" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_3dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6dp" android:layout_marginTop="@dimen/_3dp" android:layout_marginRight="@dimen/_6dp" android:layout_marginBottom="@dimen/_3dp" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_6dp" android:layout_marginVertical="@dimen/_3dp" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_3dp" />
            <View android:background="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:alpha="0.1" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" />
            <TextView android:textSize="@dimen/_12sp" android:textStyle="bold" android:textColor="@color/color_8B8B8B" android:id="@id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/text_express_reason_cancel" android:fontFamily="@font/inter" android:layout_marginStart="@dimen/_16dp" />
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tv_response_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_4dp" android:layout_marginRight="@dimen/_16dp" android:fontFamily="@font/inter_regular" android:layout_marginHorizontal="@dimen/_16dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/loading" android:padding="@dimen/_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_48dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
