<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/crown_bg_color" android:gravity="center" android:id="@id/stepOne" android:background="@drawable/bg_step_quiz_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quiz_question_1" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toStartOf="@id/stepTwo" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/lineOne" android:background="@color/color_D0B4A0" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stepTwo" app:layout_constraintStart_toEndOf="@id/stepOne" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/crown_bg_color" android:gravity="center" android:id="@id/stepTwo" android:background="@drawable/bg_step_quiz_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quiz_question_2" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toStartOf="@id/stepThree" app:layout_constraintStart_toEndOf="@id/stepOne" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/lineTwo" android:background="@color/color_D0B4A0" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stepThree" app:layout_constraintStart_toEndOf="@id/stepTwo" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/crown_bg_color" android:gravity="center" android:id="@id/stepThree" android:background="@drawable/bg_step_quiz_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quiz_question_3" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stepTwo" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
