<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_header" android:background="@drawable/custom_bg_sheet_report_issue" android:layout_width="fill_parent" android:layout_height="@dimen/_55dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:src="@drawable/ic_dialog_bottom_discipline" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_18sp" android:textColor="@android:color/black" android:id="@id/tv_title_report_issue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ebus_report_title" android:layout_centerInParent="true" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_header" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_report_issue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/inputLayoutReportIssue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:boxStrokeColor="@color/themeColor" app:hintEnabled="false" app:hintTextColor="@color/themeColor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_report_issue">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/etReport" style="@style/StyleEditTextSubmitReportIssueForm" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton android:enabled="false" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/btnSubmit" android:layout_width="fill_parent" android:layout_height="@dimen/_60dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_24dp" android:text="@string/common_submit_button" android:alpha="0.4" android:textAllCaps="true" android:fontFamily="@font/inter_semibold" app:backgroundTint="@color/color_185ECE" app:cornerRadius="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputLayoutReportIssue" app:rippleColor="@color/colorWhite" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@id/loadProgress" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:padding="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@anim/anim_loading_rotate" style="?android:progressBarStyle" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
