<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:cardBackgroundColor="@color/bg_shimmer_home" app:cardCornerRadius="@dimen/_6dp" app:cardUseCompatPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/view_status" android:background="@color/bg_loading" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_14dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_name" android:background="@color/bg_loading" android:layout_width="@dimen/_200dp" android:layout_height="@dimen/_18dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toEndOf="@id/view_status" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/bg_loading" android:layout_width="@dimen/_110dp" android:layout_height="@dimen/_14dp" android:layout_marginTop="@dimen/_11dp" android:layout_marginBottom="@dimen/_13dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/view_name" app:layout_constraintTop_toBottomOf="@id/view_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
