<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_shimmer_name_my_wish" android:background="@drawable/custom_bg_shimmer" android:layout_width="@dimen/_200dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_14dp" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/view_shimmer_avatar_my_wish" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_shimmer_department_my_wish" android:background="@drawable/custom_bg_shimmer" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_2dp" android:fontFamily="@font/inter_medium" app:layout_constraintStart_toStartOf="@id/view_shimmer_name_my_wish" app:layout_constraintTop_toBottomOf="@id/view_shimmer_name_my_wish" />
    <View android:id="@id/view_shimmer_avatar_my_wish" android:background="@drawable/background_circle_shimmer_home" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/view_shimmer_department_my_wish" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_shimmer_name_my_wish" />
    <View android:id="@id/view_shimmer_content_wish" android:background="@drawable/custom_bg_shimmer" android:layout_width="@dimen/_300dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_20dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_shimmer_department_my_wish" app:layout_constraintVertical_bias="0.0" />
    <View android:id="@id/view_divider" android:background="@color/color_8B8B8B_alpha10" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
