<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:cardBackgroundColor="@color/bg_shimmer_home" app:cardCornerRadius="@dimen/_6dp" app:cardElevation="@dimen/_4dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:paddingLeft="@dimen/_16dp" android:paddingTop="@dimen/_18dp" android:paddingRight="@dimen/_16dp" android:paddingBottom="@dimen/_18dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_16dp">
        <TextView android:background="@color/bg_loading" android:layout_width="@dimen/_120dp" android:layout_height="@dimen/_16dp" />
        <TextView android:layout_gravity="end" android:background="@color/bg_loading" android:layout_width="@dimen/_70dp" android:layout_height="@dimen/_16dp" />
    </FrameLayout>
</androidx.cardview.widget.CardView>
