<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" app:cardBackgroundColor="@color/bg_shimmer_home" app:cardCornerRadius="@dimen/_6dp" app:cardUseCompatPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/shimmer_name" android:background="@color/bg_loading" android:layout_width="@dimen/_130dp" android:layout_height="@dimen/_14dp" android:layout_marginTop="@dimen/_4dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/shimmer_due_date_label" android:background="@color/bg_loading" android:layout_width="@dimen/_55dp" android:layout_height="@dimen/_14dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintStart_toStartOf="@id/shimmer_name" app:layout_constraintTop_toBottomOf="@id/shimmer_name" />
        <View android:background="@color/bg_loading" android:layout_width="@dimen/_70dp" android:layout_height="@dimen/_14dp" android:layout_marginStart="@dimen/_25dp" app:layout_constraintBottom_toBottomOf="@id/shimmer_due_date_label" app:layout_constraintStart_toEndOf="@id/shimmer_due_date_label" app:layout_constraintTop_toTopOf="@id/shimmer_due_date_label" />
        <View android:id="@id/shimmer_amount" android:background="@color/bg_loading" android:layout_width="@dimen/_70dp" android:layout_height="@dimen/_14dp" android:layout_marginTop="@dimen/_2dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:layout_width="@dimen/_50dp" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_10dp" app:cardBackgroundColor="@color/bg_loading" app:cardCornerRadius="@dimen/_5dp" app:cardElevation="@dimen/_0dp" app:cardUseCompatPadding="false" app:layout_constraintEnd_toEndOf="@id/shimmer_amount" app:layout_constraintTop_toBottomOf="@id/shimmer_amount" />
        <View android:background="@color/bg_loading" android:layout_width="@dimen/_80dp" android:layout_height="@dimen/_14dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/shimmer_name" app:layout_constraintTop_toBottomOf="@id/shimmer_due_date_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
