<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/container_item" android:layout_width="fill_parent" android:layout_height="@dimen/_60dp" android:layout_marginBottom="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:cardBackgroundColor="@color/bg_shimmer_qms" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
