<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutContentNews" android:paddingLeft="@dimen/_15dp" android:paddingTop="@dimen/_20dp" android:paddingRight="@dimen/_15dp" android:paddingBottom="@dimen/_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/img_all_news_thumbnails" android:background="@drawable/bg_thumbnail_top_news_shimmer" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="2.35:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_16sp" android:ellipsize="end" android:id="@id/tv_all_news_description" android:background="@color/bg_shimmer" android:layout_width="0.0dip" android:layout_height="@dimen/_12dp" android:layout_marginTop="@dimen/_14dp" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_all_news_thumbnails" />
        <TextView android:textSize="@dimen/_14sp" android:id="@id/tv_all_news_category" android:background="@color/bg_shimmer" android:layout_width="0.0dip" android:layout_height="@dimen/_12dp" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/img_all_news_thumbnails" app:layout_constraintTop_toBottomOf="@id/tv_all_news_description" app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/newsBgColor" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_below="@id/layoutContentNews" />
</RelativeLayout>
