<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layoutWishesToYouShimmer" android:background="@null" android:paddingLeft="@dimen/_38dp" android:paddingTop="@dimen/_20dp" android:paddingRight="@dimen/_38dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp" android:paddingHorizontal="@dimen/_38dp" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_today_work_anni_mile_stone_shimmer" android:background="@null" android:paddingLeft="@dimen/_2dp" android:paddingTop="@dimen/_8dp" android:paddingRight="@dimen/_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/_4dp" android:paddingHorizontal="@dimen/_2dp">
            <View android:id="@id/workAnniversaryTimeShimmer" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_60dp" android:layout_height="@dimen/_30dp" android:layout_marginTop="@dimen/_34dp" />
            <View android:id="@id/workAnniversaryDescShimmer" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_105dp" android:layout_height="@dimen/_18dp" android:layout_marginTop="@dimen/_4dp" />
        </LinearLayout>
        <View android:id="@id/workAnniversaryCongratulationsDescShimmer" android:background="@color/bg_shimmer_home" android:layout_width="256.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_today_work_anni_mile_stone" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_post_work_mile_stone_shimmer" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutWishesToYouShimmer">
        <View android:id="@id/tv_congrat_my_mile_stone_shimmer" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_87dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/list_react_shimmer" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_54dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_6dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/tvReactShimmer" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_6dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toStartOf="@id/list_react_shimmer" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/ivReactShimmer" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/tvReactShimmer" app:layout_constraintTop_toTopOf="parent" />
        <include android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_4dp" app:layout_constraintBottom_toTopOf="@id/edt_comment_shimmer" app:layout_constraintTop_toBottomOf="@id/ivReactShimmer" layout="@layout/shimmer_today_work_anniversary" />
        <View android:id="@id/img_avatar_comment_shimmer" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/ivSendCommentShimmer" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <View android:id="@id/edt_comment_shimmer" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_40dp" android:layout_marginLeft="@dimen/_8dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_8dp" android:layout_marginHorizontal="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivSendCommentShimmer" app:layout_constraintStart_toEndOf="@id/img_avatar_comment_shimmer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
