<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/tvTodayWorkAnniDescShimmer" android:background="@color/bg_shimmer_home" android:layout_width="fill_parent" android:layout_height="@dimen/_32dp" android:layout_marginTop="@dimen/_4dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_today_shimmer_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTodayWorkAnniDescShimmer">
        <View android:id="@id/ivAvatarShimmer" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/tvNameShimmer" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_65dp" android:layout_height="@dimen/_20dp" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/ivAvatarShimmer" app:layout_constraintTop_toTopOf="@id/ivAvatarShimmer" />
        <View android:id="@id/tvBUShimmer" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_52dp" android:layout_height="@dimen/_18dp" android:layout_marginTop="@dimen/_2dp" android:layout_toEndOf="@id/ivAvatarShimmer" app:layout_constraintStart_toStartOf="@id/tvNameShimmer" app:layout_constraintTop_toBottomOf="@id/tvNameShimmer" />
        <View android:id="@id/img_background_anniversary_shimmer" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_80dp" android:layout_marginTop="@dimen/_14dp" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBUShimmer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider_layout_today_work_anniversary_shimmer" android:background="@color/item_search_account_background" android:layout_width="fill_parent" android:layout_height="@dimen/_4dp" android:layout_marginTop="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/item_today_shimmer_one" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_today_shimmer_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_layout_today_work_anniversary_shimmer">
        <View android:id="@id/ivAvatarShimmer2" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/tvNameShimmer2" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_65dp" android:layout_height="@dimen/_20dp" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/ivAvatarShimmer2" app:layout_constraintTop_toTopOf="@id/ivAvatarShimmer2" />
        <View android:id="@id/tvBUShimmer2" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_52dp" android:layout_height="@dimen/_18dp" android:layout_marginTop="@dimen/_2dp" android:layout_toEndOf="@id/ivAvatarShimmer2" app:layout_constraintStart_toStartOf="@id/tvNameShimmer2" app:layout_constraintTop_toBottomOf="@id/tvNameShimmer2" />
        <View android:id="@id/img_background_anniversary_shimmer2" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_80dp" android:layout_marginTop="@dimen/_14dp" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBUShimmer2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider_layout_today_work_anniversary_shimmer3" android:background="@color/item_search_account_background" android:layout_width="fill_parent" android:layout_height="@dimen/_4dp" android:layout_marginTop="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/item_today_shimmer_two" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_today_shimmer_three" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_layout_today_work_anniversary_shimmer3">
        <View android:id="@id/ivAvatarShimmer3" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/tvNameShimmer3" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_65dp" android:layout_height="@dimen/_20dp" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/ivAvatarShimmer3" app:layout_constraintTop_toTopOf="@id/ivAvatarShimmer3" />
        <View android:id="@id/tvBUShimmer3" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_52dp" android:layout_height="@dimen/_18dp" android:layout_marginTop="@dimen/_2dp" android:layout_toEndOf="@id/ivAvatarShimmer3" app:layout_constraintStart_toStartOf="@id/tvNameShimmer3" app:layout_constraintTop_toBottomOf="@id/tvNameShimmer3" />
        <View android:id="@id/img_background_anniversary_shimmer3" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_80dp" android:layout_marginTop="@dimen/_14dp" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBUShimmer3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider_layout_today_work_anniversary_shimmer4" android:background="@color/item_search_account_background" android:layout_width="fill_parent" android:layout_height="@dimen/_4dp" android:layout_marginTop="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/item_today_shimmer_three" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_today_shimmer_four" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_layout_today_work_anniversary_shimmer4">
        <View android:id="@id/ivAvatarShimmer4" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/tvNameShimmer4" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_65dp" android:layout_height="@dimen/_20dp" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/ivAvatarShimmer4" app:layout_constraintTop_toTopOf="@id/ivAvatarShimmer4" />
        <View android:id="@id/tvBUShimmer4" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_52dp" android:layout_height="@dimen/_18dp" android:layout_marginTop="@dimen/_2dp" android:layout_toEndOf="@id/ivAvatarShimmer4" app:layout_constraintStart_toStartOf="@id/tvNameShimmer4" app:layout_constraintTop_toBottomOf="@id/tvNameShimmer4" />
        <View android:id="@id/img_background_anniversary_shimmer4" android:background="@color/bg_shimmer_home" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_80dp" android:layout_marginTop="@dimen/_14dp" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBUShimmer4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
