<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_medal_shimmer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ln_top" android:background="@drawable/bg_top_medals_ave_details_new" android:paddingTop="@dimen/_11dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/se_title_shimmer" android:background="@color/bg_loading" android:layout_width="@dimen/_150dp" android:layout_height="@dimen/_36dp" android:layout_marginStart="@dimen/_10dp" app:layout_constraintStart_toEndOf="@id/img_avatar_detail_ave_shimmer" app:layout_constraintTop_toTopOf="@id/img_avatar_detail_ave_shimmer" />
        <ImageView android:id="@id/img_avatar_detail_ave_shimmer" android:background="@drawable/bg_loading_round_image_view" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:layout_marginTop="@dimen/_15dp" android:layout_marginStart="@dimen/_15dp" android:layout_alignParentStart="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view_dash_line_shimmer" android:background="@color/color_bg_view" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_18dp" app:layout_constraintStart_toStartOf="@id/img_avatar_detail_ave_shimmer" app:layout_constraintTop_toBottomOf="@id/img_avatar_detail_ave_shimmer" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/img_avatar_detail_ave_shimmer" app:layout_constraintTop_toBottomOf="@id/view_dash_line_shimmer">
            <View android:background="@color/bg_loading" android:layout_width="@dimen/_250dp" android:layout_height="@dimen/_36dp" android:layout_marginTop="@dimen/_11dp" android:layout_marginBottom="@dimen/_15dp" android:layout_marginStart="@dimen/_15dp" app:layout_constraintStart_toStartOf="@id/img_avatar_detail_ave" app:layout_constraintTop_toBottomOf="@id/view_dash_line" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/view_text" android:background="@drawable/bg_bottom_ave_details" android:paddingBottom="@dimen/_40dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="@id/ln_top" app:layout_constraintTop_toBottomOf="@id/ln_top">
        <View android:id="@id/view_4" android:background="@color/bg_loading" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_15dp" android:layout_marginTop="21.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/bg_loading" android:layout_width="fill_parent" android:layout_height="@dimen/_100dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_30dp" app:layout_constraintStart_toStartOf="@id/view_4" app:layout_constraintTop_toBottomOf="@id/view_4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
