<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_65dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/cardView4" android:background="@drawable/bg_flts_home" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:layout_marginBottom="@dimen/_6dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <vn.com.fsoft.myfsoft.base.view.RoundedCornerImage android:id="@id/appCompatImageView" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_100dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginBottom="@dimen/_20dp" android:src="@color/bg_shimmer" android:scaleType="fitCenter" android:layout_marginStart="@dimen/_20dp" app:cornerRadiusAll="@dimen/_100dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:layout_marginBottom="@dimen/_20dp" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatImageView" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/_24sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@id/tv_name_star" android:background="@color/bg_shimmer" android:layout_width="@dimen/_120dp" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@id/tv_step_example" android:background="@color/bg_shimmer" android:layout_width="@dimen/_80dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3dp" app:layout_constraintStart_toStartOf="@id/tv_name_star" app:layout_constraintTop_toBottomOf="@id/tv_name_star" />
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@id/tv_description_user" android:background="@color/bg_shimmer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/v_middle" app:layout_constraintTop_toBottomOf="@id/v_middle" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/_60dp" android:layout_height="@dimen/_60dp" android:layout_marginTop="@dimen/_6dp" android:layout_marginEnd="@dimen/_6dp" android:layout_alignParentEnd="true">
        <vn.com.fsoft.myfsoft.base.view.RoundedCornerImage android:layout_width="@dimen/_50dp" android:layout_height="@dimen/_50dp" android:src="@color/bg_shimmer" app:cornerRadiusAll="@dimen/_50dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
