<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_shimmer_home" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_4dp" android:layout_marginHorizontal="@dimen/_16dp">
        <TextView android:textSize="@dimen/_10sp" android:id="@id/label_skill_shimmer" android:background="@color/bg_loading" android:layout_width="@dimen/_30dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_14sp" android:background="@color/bg_loading" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/label_skill_shimmer" app:layout_constraintTop_toBottomOf="@id/label_skill_shimmer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_shimmer_home" android:paddingTop="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:minHeight="@dimen/_60dp" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_4dp" android:layout_marginHorizontal="@dimen/_16dp">
        <TextView android:textSize="@dimen/_10sp" android:id="@id/label_certificate_shimmer" android:background="@color/bg_loading" android:layout_width="@dimen/_30dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_14sp" android:background="@color/bg_loading" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/label_certificate_shimmer" app:layout_constraintTop_toBottomOf="@id/label_certificate_shimmer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:background="@color/bg_shimmer_home" android:layout_width="fill_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_16dp" android:text="@string/salehub_generate" android:layout_marginHorizontal="@dimen/_16dp">
        <TextView android:textSize="@dimen/_14sp" android:layout_gravity="center" android:background="@color/bg_loading" android:layout_width="@dimen/_100dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" />
    </FrameLayout>
</LinearLayout>
