<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/_11dp" android:paddingBottom="@dimen/_19dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/container_item" android:background="@color/bg_shimmer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/_6dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_avatar" android:layout_width="@dimen/_32dp" android:layout_height="@dimen/_32dp" android:layout_marginTop="@dimen/_11dp" android:layout_marginBottom="@dimen/_16dp" android:src="@color/bg_shimmer" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/txtv_injection_number" android:background="@color/bg_shimmer" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_19dp" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/img_avatar" app:layout_constraintTop_toTopOf="@id/img_avatar" />
            <TextView android:id="@id/txtv_vaccine_name" android:background="@color/bg_shimmer" android:layout_width="@dimen/_200dp" android:layout_height="@dimen/_19dp" android:layout_marginTop="@dimen/_2dp" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/img_avatar" app:layout_constraintTop_toBottomOf="@id/txtv_injection_number" />
            <ImageView android:id="@id/img_arrow" android:layout_width="@dimen/_32dp" android:layout_height="@dimen/_32dp" android:layout_marginTop="@dimen/_11dp" android:layout_marginBottom="@dimen/_16dp" android:src="@color/bg_shimmer" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/view" android:background="@color/color_E5E8ED" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtv_vaccine_name" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_19dp" android:layout_marginStart="@dimen/_42dp" app:layout_constraintTop_toBottomOf="@id/view">
                <ImageView android:id="@id/img_ic" android:layout_width="@dimen/_32dp" android:layout_height="@dimen/_32dp" android:src="@color/bg_shimmer" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/smt3" android:background="@color/bg_shimmer" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_19dp" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/img_ic" app:layout_constraintTop_toTopOf="@id/img_ic" />
                <TextView android:id="@id/txtv_injection_date" android:background="@color/bg_shimmer" android:layout_width="@dimen/_200dp" android:layout_height="@dimen/_19dp" android:layout_marginTop="@dimen/_2dp" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/img_ic" app:layout_constraintTop_toBottomOf="@id/smt3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_19dp" android:layout_marginStart="@dimen/_42dp" app:layout_constraintTop_toBottomOf="@id/ct1">
                <ImageView android:id="@id/img_ic2" android:layout_width="@dimen/_32dp" android:layout_height="@dimen/_32dp" android:src="@color/bg_shimmer" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/smt5" android:background="@color/bg_shimmer" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_19dp" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/img_ic2" app:layout_constraintTop_toTopOf="@id/img_ic2" />
                <TextView android:id="@id/txtv_injection_area" android:background="@color/bg_shimmer" android:layout_width="@dimen/_200dp" android:layout_height="@dimen/_19dp" android:layout_marginTop="@dimen/_2dp" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/img_ic2" app:layout_constraintTop_toBottomOf="@id/smt5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_19dp" android:layout_marginStart="@dimen/_42dp" app:layout_constraintTop_toBottomOf="@id/ct2">
                <ImageView android:id="@id/img_ic3" android:layout_width="@dimen/_32dp" android:layout_height="@dimen/_32dp" android:src="@color/bg_shimmer" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/smt8" android:background="@color/bg_shimmer" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_19dp" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/img_ic3" app:layout_constraintTop_toTopOf="@id/img_ic3" />
                <TextView android:id="@id/smt7" android:background="@color/bg_shimmer" android:layout_width="@dimen/_200dp" android:layout_height="@dimen/_19dp" android:layout_marginTop="@dimen/_2dp" android:layout_marginStart="@dimen/_8dp" app:layout_constraintStart_toEndOf="@id/img_ic3" app:layout_constraintTop_toBottomOf="@id/smt8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
