<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/_49dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/bg_loading" android:layout_width="fill_parent" android:layout_height="@dimen/_12dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_15dp" android:layout_marginEnd="@dimen/_15dp" />
    <View android:background="@color/newsBgColor" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/_15dp" android:layout_marginEnd="@dimen/_15dp" />
</RelativeLayout>
