<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_icon_wfh" android:background="@drawable/bg_loading_round_image_view" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_24dp" android:layout_marginBottom="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_wfh" android:background="@color/bg_loading" android:layout_width="@dimen/_130dp" android:layout_height="@dimen/_40dp" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/view_icon_wfh" app:layout_constraintStart_toEndOf="@id/view_icon_wfh" app:layout_constraintTop_toTopOf="@id/view_icon_wfh" />
    <View android:id="@id/view_quantity_request" android:background="@color/bg_loading" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_40dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/view_wfh" app:layout_constraintStart_toEndOf="@id/view_wfh" app:layout_constraintTop_toTopOf="@id/view_wfh" />
</androidx.constraintlayout.widget.ConstraintLayout>
