<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <vn.com.fsoft.myfsoft.work.recognition.discipline.view.CustomStepView android:id="@id/stepOne" android:layout_width="wrap_content" android:layout_height="wrap_content" app:label="1" app:layout_constraintEnd_toStartOf="@id/stepTwo" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/lineOne" android:background="@drawable/bg_step_dot_line" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/step_line_height_size" android:scaleType="fitXY" android:layerType="software" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stepTwo" app:layout_constraintStart_toEndOf="@id/stepOne" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.work.recognition.discipline.view.CustomStepView android:id="@id/stepTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:label="2" app:layout_constraintEnd_toStartOf="@id/stepThree" app:layout_constraintStart_toEndOf="@id/stepOne" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/lineTwo" android:background="@drawable/bg_step_dot_line" android:layout_width="0.0dip" android:layout_height="@dimen/step_line_height_size" android:scaleType="fitXY" android:layerType="software" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stepThree" app:layout_constraintStart_toEndOf="@id/stepTwo" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.work.recognition.discipline.view.CustomStepView android:id="@id/stepThree" android:layout_width="wrap_content" android:layout_height="wrap_content" app:label="3" app:layout_constraintEnd_toStartOf="@id/stepFour" app:layout_constraintStart_toEndOf="@id/stepTwo" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/lineThree" android:background="@drawable/bg_step_dot_line" android:layout_width="0.0dip" android:layout_height="@dimen/step_line_height_size" android:scaleType="fitXY" android:layerType="software" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stepFour" app:layout_constraintStart_toEndOf="@id/stepThree" app:layout_constraintTop_toTopOf="parent" />
    <vn.com.fsoft.myfsoft.work.recognition.discipline.view.CustomStepView android:id="@id/stepFour" android:layout_width="wrap_content" android:layout_height="wrap_content" app:label="4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stepThree" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
