<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBack" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_10dp" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_back_gray" android:scaleType="fitCenter" android:contentDescription="@string/contentDescription" android:layout_marginStart="@dimen/_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlackText" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_in_trip" android:fontFamily="@font/inter_semibold" app:layout_constraintBottom_toBottomOf="@id/ivBack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivBack" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_62dp" android:src="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBack" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/trip_img_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_3dp" android:src="@null" app:layout_constraintBottom_toTopOf="@id/trip_txt_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/ic_trip_loading" android:padding="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_3dp" android:indeterminateDrawable="@anim/anim_loading_rotate" app:layout_constraintBottom_toTopOf="@id/trip_txt_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:progressBarStyle" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/trip_txt_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12dp" android:layout_marginRight="@dimen/_12dp" android:text="@string/text_trip_support_on_loading" android:fontFamily="@font/inter_medium" android:layout_marginHorizontal="@dimen/_12dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
