<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/_16dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/_16dp" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivHighlight" android:layout_width="@dimen/_10dp" android:layout_height="@dimen/_10dp" android:layout_marginTop="@dimen/_8dp" android:src="@drawable/background_circle" android:layout_marginStart="@dimen/_1dp" app:layout_constraintStart_toEndOf="@id/tv_info" app:layout_constraintTop_toTopOf="parent" app:tint="@color/color_F44336" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlackText" android:id="@id/tv_info_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_12dp" android:lineSpacingExtra="@dimen/_4dp" android:fontFamily="@font/inter_medium" android:paddingEnd="@dimen/_36dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/tv_info" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_arrow_right" app:layout_constraintBottom_toBottomOf="@id/tv_info_value" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintTop_toTopOf="@id/tv_info" />
    <View android:id="@id/view_divider" android:background="@color/colorBlackAlpha10" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" />
    <vn.com.fsoft.myfsoft.dating.profile.view.RangeSeekbar android:id="@id/range_bar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10dp" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/tv_info_value" app:minimum_difference="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
