<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_view_base_employee_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_16dp" android:layout_marginHorizontal="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/background_employee_info_name" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginLeft="@dimen/_1dp" android:layout_marginTop="@dimen/_1dp" android:layout_marginRight="@dimen/_1dp" android:layout_marginHorizontal="@dimen/_1dp" app:layout_constraintBottom_toTopOf="@id/rv_item_info" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_employee_avatar" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@id/tv_employee_name" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_2dp" android:maxLines="1" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/tv_employee_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_employee_avatar" app:layout_constraintTop_toTopOf="@id/iv_employee_avatar" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@id/tv_employee_account" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:maxLines="1" android:fontFamily="@font/inter_regular" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/iv_employee_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_employee_avatar" app:layout_constraintTop_toBottomOf="@id/tv_employee_name" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_name_employee" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="iv_employee_avatar, tv_employee_account" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_item_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/barrier_name_employee" />
</androidx.constraintlayout.widget.ConstraintLayout>
