<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/colorTransparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_item_answer_question_game_fq" android:paddingLeft="@dimen/_8dp" android:paddingTop="@dimen/_4dp" android:paddingRight="@dimen/_8dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_10dp" android:elevation="@dimen/_6dp" android:paddingHorizontal="@dimen/_8dp" android:paddingVertical="@dimen/_4dp">
        <ImageView android:id="@id/ivLike" android:padding="@dimen/_4dp" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@null" />
        <ImageView android:id="@id/ivLove" android:padding="@dimen/_4dp" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@null" android:layout_marginStart="@dimen/_4dp" />
        <ImageView android:id="@id/ivMlem" android:padding="@dimen/_4dp" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@null" android:layout_marginStart="@dimen/_4dp" />
        <ImageView android:id="@id/ivHaha" android:padding="@dimen/_4dp" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@null" android:layout_marginStart="@dimen/_4dp" />
        <ImageView android:id="@id/ivSad" android:padding="@dimen/_4dp" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@null" android:layout_marginStart="@dimen/_4dp" />
        <ImageView android:id="@id/ivWow" android:padding="@dimen/_4dp" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@null" android:layout_marginStart="@dimen/_4dp" />
        <ImageView android:id="@id/ivAngry" android:padding="@dimen/_4dp" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@null" android:layout_marginStart="@dimen/_4dp" />
    </LinearLayout>
</FrameLayout>
