<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_666666" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivAvatar" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tvUserName" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintEnd_toStartOf="@id/tvTime" app:layout_constraintStart_toEndOf="@id/ivAvatar" app:layout_constraintTop_toTopOf="@id/ivAvatar" />
    <androidx.constraintlayout.widget.Group android:id="@id/editCommentContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="edtComment, tvCancel, tvSave, separateCancelSave" />
    <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView android:textSize="@dimen/_12sp" android:textColor="@color/colorBlack" android:gravity="start|center|top" android:id="@id/edtComment" android:background="@drawable/background_input_recognition" android:padding="@dimen/_8dp" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_80dp" android:layout_marginTop="@dimen/_6dp" android:maxLength="2000" android:completionThreshold="2" android:inputType="textMultiLine" android:fontFamily="@font/inter_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvUserName" app:layout_constraintTop_toBottomOf="@id/tvUserName" app:mentionColor="@color/colorBlack" app:socialFlags="mention" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tvCancel" android:background="?selectableItemBackground" android:paddingLeft="@dimen/_9dp" android:paddingTop="@dimen/_4dp" android:paddingRight="@dimen/_9dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dating_cancel_title" android:fontFamily="@font/inter_semibold" android:layout_marginEnd="@dimen/_6dp" android:paddingHorizontal="@dimen/_9dp" android:paddingVertical="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/tvSave" app:layout_constraintEnd_toStartOf="@id/separateCancelSave" app:layout_constraintTop_toTopOf="@id/tvSave" />
    <View android:id="@id/separateCancelSave" android:background="@color/color_8B8B8B" android:layout_width="@dimen/_4dp" android:layout_height="@dimen/_1dp" android:layout_marginEnd="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/tvSave" app:layout_constraintEnd_toStartOf="@id/tvSave" app:layout_constraintTop_toTopOf="@id/tvSave" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_185ECE" android:id="@id/tvSave" android:background="?selectableItemBackground" android:paddingLeft="@dimen/_9dp" android:paddingTop="@dimen/_4dp" android:paddingRight="@dimen/_9dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" android:text="@string/common_save_button" android:fontFamily="@font/inter_semibold" android:paddingHorizontal="@dimen/_9dp" android:paddingVertical="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/edtComment" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentCommentContainer" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivAvatar" app:layout_constraintTop_toBottomOf="@id/tvUserName">
        <vn.com.fsoft.myfsoft.base.view.ReadMoreTextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@id/tvComment" android:layout_width="@dimen/_0dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_medium" android:layout_marginStart="@dimen/_8dp" app:colorClickableText="@color/color_185ECE" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxLength="500" app:showTrimExpandedText="true" app:textSizeClickable="@dimen/_12sp" app:trimCollapsedText="@string/common_view_more_title" app:trimLines="19" app:trimMode="trimModeLine" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/reactView" android:background="@drawable/bg_selectable_corner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:paddingStart="@dimen/_8dp" android:paddingEnd="@dimen/_4dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvComment">
            <ImageView android:id="@id/ivSelectedReaction" android:visibility="gone" android:layout_width="@dimen/_12dp" android:layout_height="@dimen/_12dp" android:layout_marginEnd="@dimen/_4dp" />
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tvReact" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/news_speak_out_react_like" android:fontFamily="@font/inter_semibold" android:paddingVertical="@dimen/_4dp" />
        </LinearLayout>
        <View android:id="@id/separateReactReply" android:background="@color/color_8B8B8B" android:layout_width="@dimen/_4dp" android:layout_height="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="@id/reactView" app:layout_constraintStart_toEndOf="@id/reactView" app:layout_constraintTop_toTopOf="@id/reactView" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tvReply" android:background="@drawable/bg_selectable_corner" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_4dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/news_speak_out_reply_comment" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_4dp" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/reactView" app:layout_constraintStart_toEndOf="@id/separateReactReply" app:layout_constraintTop_toTopOf="@id/reactView" />
        <View android:id="@id/separateReplyDelete" android:background="@color/color_8B8B8B" android:layout_width="@dimen/_4dp" android:layout_height="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="@id/tvReply" app:layout_constraintStart_toEndOf="@id/tvReply" app:layout_constraintTop_toTopOf="@id/tvReply" />
        <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color_8B8B8B" android:id="@id/tvDelete" android:background="@drawable/bg_selectable_corner" android:paddingLeft="@dimen/_6dp" android:paddingTop="@dimen/_4dp" android:paddingRight="@dimen/_6dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/news_speak_out_button_delete_post" android:fontFamily="@font/inter_semibold" android:layout_marginStart="@dimen/_4dp" android:paddingHorizontal="@dimen/_6dp" android:paddingVertical="@dimen/_4dp" app:layout_constraintStart_toEndOf="@id/separateReplyDelete" app:layout_constraintTop_toTopOf="@id/reactView" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/totalReactView" android:background="@drawable/bg_selectable_corner" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_4dp" android:paddingEnd="@dimen/_0dp" android:paddingVertical="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/reactView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/reactView" />
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_8b8b8b" android:gravity="center_vertical" android:id="@id/tvTooltipCancelReact" android:background="@color/colorWhite" android:paddingLeft="@dimen/_8dp" android:paddingRight="@dimen/_8dp" android:visibility="gone" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:text="@string/news_speak_out_tooltip_select_reaction" android:fontFamily="@font/inter_medium" android:paddingHorizontal="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/reactView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/reactView" app:layout_constraintTop_toTopOf="@id/reactView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
