<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_input_recognition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_54dp" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_divider_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.835" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_divider_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <View android:id="@id/view_divider_vertical" android:background="@color/colorBlackAlpha10" android:layout_width="@dimen/_1dp" android:layout_height="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_divider_vertical" app:layout_constraintStart_toStartOf="@id/guideline_divider_vertical" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_divider_horizontal" android:background="@color/colorBlackAlpha10" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="@id/guideline_divider_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_divider_vertical" app:layout_constraintTop_toTopOf="@id/guideline_divider_horizontal" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color_8b8b8b" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:fontFamily="@font/inter_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="@dimen/_14sp" android:id="@id/edt_input_number" android:background="@android:color/transparent" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/_8dp" android:maxLines="1" android:inputType="number" android:fontFamily="@font/inter_medium" android:layout_marginEnd="@dimen/_8dp" android:importantForAutofill="no" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_divider_vertical" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="@dimen/_18sp" android:textColor="@color/color_8b8b8b" android:gravity="center" android:id="@id/tv_plus" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:text="+" app:layout_constraintBottom_toTopOf="@id/view_divider_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_divider_vertical" app:layout_constraintTop_toTopOf="parent" />
    <View android:gravity="center" android:id="@id/tv_minus" android:background="@color/color_8b8b8b" android:layout_width="@dimen/_8dp" android:layout_height="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_divider_vertical" app:layout_constraintTop_toBottomOf="@id/view_divider_horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>
