<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_max_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_min_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <View android:id="@id/view_active_range" android:background="@color/color_185ECE" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/view_inactive_to_max_range" app:layout_constraintEnd_toEndOf="@id/guideline_max_value" app:layout_constraintStart_toStartOf="@id/guideline_min_value" app:layout_constraintTop_toTopOf="@id/view_inactive_to_max_range" />
    <View android:id="@id/view_inactive_to_max_range" android:background="@drawable/background_bolder_seekbar_right" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/view_thumb_max" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_max_value" app:layout_constraintTop_toTopOf="@id/view_thumb_max" />
    <View android:id="@id/view_inactive_to_min_range" android:background="@drawable/background_bolder_seekbar_left" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/view_active_range" app:layout_constraintEnd_toEndOf="@id/guideline_min_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_active_range" />
    <androidx.cardview.widget.CardView android:id="@id/view_thumb_min" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_10dp" app:cardCornerRadius="@dimen/_25dp" app:cardElevation="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_min_value" app:layout_constraintTop_toTopOf="parent">
        <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:src="@color/color_185ECE" app:strokeColor="@color/colorWhite" app:strokeWidth="@dimen/_1dp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/view_thumb_max" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_10dp" app:cardBackgroundColor="@color/color_f5f5f5" app:cardCornerRadius="@dimen/_25dp" app:cardElevation="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_max_value" app:layout_constraintTop_toTopOf="parent">
        <vn.com.fsoft.myfsoft.news.starave.view.CustomCircleImage android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:src="@color/color_185ECE" app:strokeColor="@color/colorWhite" app:strokeWidth="@dimen/_1dp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
