<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition android:id="@id/transition_speakOut" motion:constraintSetEnd="@id/endHappyBreakHome" motion:constraintSetStart="@id/startHappyBreakHome" motion:duration="800">
        <OnSwipe motion:touchAnchorId="@id/scroll_view" />
    </Transition>
    <ConstraintSet android:id="@id/startHappyBreakHome">
        <Constraint android:id="@id/cuder" android:visibility="visible" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_28dp" motion:layout_constraintDimensionRatio="1:1" motion:layout_constraintEnd_toEndOf="@id/guideline_end_cuder" motion:layout_constraintStart_toStartOf="@id/guideline_start_cuder" motion:layout_constraintTop_toBottomOf="@id/img_title" />
        <Constraint android:id="@id/tv_cuder_message" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-80.0dip" android:layout_marginStart="@dimen/_16dp" motion:layout_constrainedWidth="true" motion:layout_constraintBottom_toTopOf="@id/cuder" motion:layout_constraintEnd_toStartOf="@id/guideline_cuder_message" motion:layout_constraintHorizontal_bias="1.0" motion:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/btn_contest_rules" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_20dp" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toBottomOf="@id/img_title" />
        <Constraint android:id="@id/btn_sample_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" motion:layout_constraintEnd_toEndOf="@id/btn_contest_rules" motion:layout_constraintStart_toStartOf="@id/btn_contest_rules" motion:layout_constraintTop_toBottomOf="@id/btn_contest_rules" />
        <Constraint android:id="@id/btn_practice_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" motion:layout_constraintEnd_toEndOf="@id/btn_sample_video" motion:layout_constraintStart_toStartOf="@id/btn_sample_video" motion:layout_constraintTop_toBottomOf="@id/btn_sample_video" />
        <Constraint android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_17dp" motion:layout_constraintBottom_toBottomOf="@id/cuder" motion:layout_constraintEnd_toEndOf="@id/scroll_view" motion:layout_constraintStart_toStartOf="@id/scroll_view" />
        <Constraint android:id="@id/layout_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-17.0dip" motion:layout_constraintBottom_toBottomOf="@id/cuder" motion:layout_constraintEnd_toEndOf="@id/scroll_view" motion:layout_constraintStart_toStartOf="@id/scroll_view" />
        <Constraint android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_40dp" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintTop_toBottomOf="@id/layout_btn" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/endHappyBreakHome">
        <Constraint android:id="@id/cuder" android:visibility="invisible" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_120dp" motion:layout_constraintDimensionRatio="1:1" motion:layout_constraintEnd_toEndOf="@id/guideline_end_cuder" motion:layout_constraintStart_toStartOf="@id/guideline_start_cuder" motion:layout_constraintTop_toBottomOf="@id/img_title" />
        <Constraint android:id="@id/tv_cuder_message" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-80.0dip" android:layout_marginStart="@dimen/_16dp" motion:layout_constrainedWidth="true" motion:layout_constraintBottom_toTopOf="@id/cuder" motion:layout_constraintEnd_toStartOf="@id/guideline_cuder_message" motion:layout_constraintHorizontal_bias="1.0" motion:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/btn_contest_rules" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_44dp" android:layout_marginEnd="@dimen/_20dp" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="@id/img_title" />
        <Constraint android:id="@id/btn_sample_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" motion:layout_constraintEnd_toEndOf="@id/btn_contest_rules" motion:layout_constraintStart_toStartOf="@id/btn_contest_rules" motion:layout_constraintTop_toBottomOf="@id/btn_contest_rules" />
        <Constraint android:id="@id/btn_practice_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" motion:layout_constraintEnd_toEndOf="@id/btn_sample_video" motion:layout_constraintStart_toStartOf="@id/btn_sample_video" motion:layout_constraintTop_toBottomOf="@id/btn_sample_video" />
        <Constraint android:id="@id/layout_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_17dp" motion:layout_constraintEnd_toEndOf="@id/scroll_view" motion:layout_constraintStart_toStartOf="@id/scroll_view" motion:layout_constraintTop_toBottomOf="@id/img_title" />
        <Constraint android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_40dp" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintTop_toBottomOf="@id/layout_btn" />
    </ConstraintSet>
</MotionScene>
