<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition android:id="@id/transition_speakOut" motion:constraintSetEnd="@id/endHolaSkyCornerHome" motion:constraintSetStart="@id/startHolaSkyCornerHome" motion:duration="800">
        <OnSwipe motion:touchAnchorId="@id/scroll_view" />
    </Transition>
    <ConstraintSet android:id="@id/startHolaSkyCornerHome">
        <Constraint android:id="@id/background_expand" android:visibility="visible" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:layout_marginBottom="@dimen/_16_am_dp" android:adjustViewBounds="true" motion:layout_constraintBottom_toBottomOf="@id/cl_shop_hola_sky_coner" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/lyToolBar" android:layout_width="fill_parent" android:layout_height="wrap_content" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/tv_location" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" motion:layout_constraintBottom_toBottomOf="@id/lyToolBar" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="@id/lyToolBar" />
        <Constraint android:id="@id/iv_history_my_booking" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_4dp" motion:layout_constraintBottom_toBottomOf="@id/lyToolBar" motion:layout_constraintEnd_toStartOf="@id/tv_history_my_booking" motion:layout_constraintTop_toTopOf="@id/lyToolBar" />
        <Constraint android:id="@id/tv_history_my_booking" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_16dp" motion:layout_constraintBottom_toBottomOf="@id/lyToolBar" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="@id/lyToolBar" />
        <Constraint android:id="@id/tv_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/lyToolBar" />
        <Constraint android:id="@id/iv_info_shiny_your_hair" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10dp" motion:layout_constraintBottom_toBottomOf="@id/tv_title" motion:layout_constraintStart_toEndOf="@id/tv_title" motion:layout_constraintTop_toTopOf="@id/tv_title" />
        <Constraint android:id="@id/tv_voucher_used" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/tv_title" />
        <Constraint android:id="@id/cl_shop_hola_sky_coner" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/tv_voucher_used" />
        <Constraint android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_16dp" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/cl_shop_hola_sky_coner" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/endHolaSkyCornerHome">
        <Constraint android:id="@id/background_expand" android:visibility="visible" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_0dp" android:adjustViewBounds="true" motion:layout_constraintBottom_toBottomOf="@id/cl_shop_hola_sky_coner" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/lyToolBar" android:layout_width="fill_parent" android:layout_height="wrap_content" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/tv_location" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" motion:layout_constraintBottom_toBottomOf="@id/lyToolBar" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="@id/lyToolBar" />
        <Constraint android:id="@id/iv_history_my_booking" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_16dp" motion:layout_constraintBottom_toBottomOf="@id/lyToolBar" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="@id/lyToolBar" />
        <Constraint android:id="@id/tv_history_my_booking" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_16dp" motion:layout_constraintBottom_toBottomOf="@id/lyToolBar" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="@id/lyToolBar" />
        <Constraint android:id="@id/tv_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/lyToolBar" />
        <Constraint android:id="@id/iv_info_shiny_your_hair" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" motion:layout_constraintBottom_toBottomOf="@id/tv_title" motion:layout_constraintStart_toEndOf="@id/tv_title" motion:layout_constraintTop_toTopOf="@id/tv_title" />
        <Constraint android:id="@id/tv_voucher_used" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/tv_title" />
        <Constraint android:id="@id/cl_shop_hola_sky_coner" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/tv_voucher_used" />
        <Constraint android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_8dp" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/lyToolBar" />
    </ConstraintSet>
</MotionScene>
