deploy.ant.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\17\\tomcat80.properties
j2ee.server.home=C:/Users/ADMIN/OneDrive - vinhdeptrai/Netbeans Workspace/Tutor/phan mem hoc PRJ/apache-tomcat-8.5.34-windows-x64 (2)/apache-tomcat-8.5.34
j2ee.server.instance=tomcat80:home=C:\\Users\\ADMIN\\OneDrive - vinhdeptrai\\Netbeans Workspace\\Tutor\\phan mem hoc PRJ\\apache-tomcat-8.5.34-windows-x64 (2)\\apache-tomcat-8.5.34
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\17\\build.properties
